phploc 7.0.2 by Sebastian Bergmann.

Directories                                         51
Files                                              201

Size
  Lines of Code (LOC)                             7204
  Comment Lines of Code (CLOC)                     565 (7.84%)
  Non-Comment Lines of Code (NCLOC)               6639 (92.16%)
  Logical Lines of Code (LLOC)                    1085 (15.06%)
    Classes                                       1074 (98.99%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        65
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       22
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   24
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     11 (1.01%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.22
  Average Complexity per Class                    2.20
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     16.00
  Average Complexity per Method                   1.44
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               475
    Non-Static                                     315 (66.32%)
    Static                                         160 (33.68%)
  Method Calls                                     423
    Non-Static                                     248 (58.63%)
    Static                                         175 (41.37%)

Structure
  Namespaces                                        51
  Interfaces                                        56
  Traits                                             5
  Classes                                          135
    Abstract Classes                                45 (33.33%)
    Concrete Classes                                90 (66.67%)
      Final Classes                                 74 (82.22%)
      Non-Final Classes                             16 (17.78%)
  Methods                                          599
    Scope
      Non-Static Methods                           455 (75.96%)
      Static Methods                               144 (24.04%)
    Visibility
      Public Methods                               473 (78.96%)
      Protected Methods                            107 (17.86%)
      Private Methods                               19 (3.17%)
  Functions                                          9
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              9 (100.00%)
  Constants                                         75
    Global Constants                                 0 (0.00%)
    Class Constants                                 75 (100.00%)
      Public Constants                              10 (13.33%)
      Non-Public Constants                          65 (86.67%)
