phploc 7.0.2 by Sebastian Bergmann.

Directories                                         62
Files                                              311

Size
  Lines of Code (LOC)                            10942
  Comment Lines of Code (CLOC)                     873 (7.98%)
  Non-Comment Lines of Code (NCLOC)              10069 (92.02%)
  Logical Lines of Code (LLOC)                    1360 (12.43%)
    Classes                                       1329 (97.72%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   15
    Functions                                        9 (0.66%)
      Average Function Length                        0
    Not in classes or functions                     22 (1.62%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.25
  Average Complexity per Class                    2.02
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               577
    Non-Static                                     548 (94.97%)
    Static                                          29 (5.03%)
  Method Calls                                     609
    Non-Static                                     465 (76.35%)
    Static                                         144 (23.65%)

Structure
  Namespaces                                        62
  Interfaces                                       112
  Traits                                             4
  Classes                                          185
    Abstract Classes                                25 (13.51%)
    Concrete Classes                               160 (86.49%)
      Final Classes                                145 (90.62%)
      Non-Final Classes                             15 (9.38%)
  Methods                                          782
    Scope
      Non-Static Methods                           673 (86.06%)
      Static Methods                               109 (13.94%)
    Visibility
      Public Methods                               627 (80.18%)
      Protected Methods                            120 (15.35%)
      Private Methods                               35 (4.48%)
  Functions                                         21
    Named Functions                                  3 (14.29%)
    Anonymous Functions                             18 (85.71%)
  Constants                                         96
    Global Constants                                 0 (0.00%)
    Class Constants                                 96 (100.00%)
      Public Constants                               7 (7.29%)
      Non-Public Constants                          89 (92.71%)
