phploc 7.0.2 by Sebastian Bergmann.

Directories                                         51
Files                                              207

Size
  Lines of Code (LOC)                             7326
  Comment Lines of Code (CLOC)                     594 (8.11%)
  Non-Comment Lines of Code (NCLOC)               6732 (91.89%)
  Logical Lines of Code (LLOC)                    1105 (15.08%)
    Classes                                       1094 (99.00%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        65
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       22
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   24
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     11 (1.00%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.23
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     16.00
  Average Complexity per Method                   1.49
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               471
    Non-Static                                     309 (65.61%)
    Static                                         162 (34.39%)
  Method Calls                                     436
    Non-Static                                     256 (58.72%)
    Static                                         180 (41.28%)

Structure
  Namespaces                                        51
  Interfaces                                        58
  Traits                                             5
  Classes                                          139
    Abstract Classes                                48 (34.53%)
    Concrete Classes                                91 (65.47%)
      Final Classes                                 77 (84.62%)
      Non-Final Classes                             14 (15.38%)
  Methods                                          582
    Scope
      Non-Static Methods                           435 (74.74%)
      Static Methods                               147 (25.26%)
    Visibility
      Public Methods                               478 (82.13%)
      Protected Methods                             85 (14.60%)
      Private Methods                               19 (3.26%)
  Functions                                          9
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              9 (100.00%)
  Constants                                        108
    Global Constants                                 0 (0.00%)
    Class Constants                                108 (100.00%)
      Public Constants                              10 (9.26%)
      Non-Public Constants                          98 (90.74%)
