phploc 7.0.2 by Sebastian Bergmann.

Directories                                         60
Files                                              277

Size
  Lines of Code (LOC)                            11083
  Comment Lines of Code (CLOC)                     964 (8.70%)
  Non-Comment Lines of Code (NCLOC)              10119 (91.30%)
  Logical Lines of Code (LLOC)                    1605 (14.48%)
    Classes                                       1571 (97.88%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        8 (0.50%)
      Average Function Length                        0
    Not in classes or functions                     26 (1.62%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.37
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               687
    Non-Static                                     491 (71.47%)
    Static                                         196 (28.53%)
  Method Calls                                     672
    Non-Static                                     425 (63.24%)
    Static                                         247 (36.76%)

Structure
  Namespaces                                        60
  Interfaces                                        80
  Traits                                             6
  Classes                                          181
    Abstract Classes                                59 (32.60%)
    Concrete Classes                               122 (67.40%)
      Final Classes                                102 (83.61%)
      Non-Final Classes                             20 (16.39%)
  Methods                                          845
    Scope
      Non-Static Methods                           660 (78.11%)
      Static Methods                               185 (21.89%)
    Visibility
      Public Methods                               673 (79.64%)
      Protected Methods                            132 (15.62%)
      Private Methods                               40 (4.73%)
  Functions                                         18
    Named Functions                                  4 (22.22%)
    Anonymous Functions                             14 (77.78%)
  Constants                                        111
    Global Constants                                 0 (0.00%)
    Class Constants                                111 (100.00%)
      Public Constants                              11 (9.91%)
      Non-Public Constants                         100 (90.09%)
