phploc 7.0.2 by Sebastian Bergmann.

Directories                                         53
Files                                              275

Size
  Lines of Code (LOC)                            11212
  Comment Lines of Code (CLOC)                     988 (8.81%)
  Non-Comment Lines of Code (NCLOC)              10224 (91.19%)
  Logical Lines of Code (LLOC)                    1620 (14.45%)
    Classes                                       1588 (98.02%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                       10 (0.62%)
      Average Function Length                        0
    Not in classes or functions                     22 (1.36%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.33
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.46
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               686
    Non-Static                                     515 (75.07%)
    Static                                         171 (24.93%)
  Method Calls                                     620
    Non-Static                                     419 (67.58%)
    Static                                         201 (32.42%)

Structure
  Namespaces                                        53
  Interfaces                                        91
  Traits                                             6
  Classes                                          168
    Abstract Classes                                40 (23.81%)
    Concrete Classes                               128 (76.19%)
      Final Classes                                112 (87.50%)
      Non-Final Classes                             16 (12.50%)
  Methods                                          878
    Scope
      Non-Static Methods                           748 (85.19%)
      Static Methods                               130 (14.81%)
    Visibility
      Public Methods                               698 (79.50%)
      Protected Methods                            143 (16.29%)
      Private Methods                               37 (4.21%)
  Functions                                         19
    Named Functions                                  4 (21.05%)
    Anonymous Functions                             15 (78.95%)
  Constants                                        113
    Global Constants                                 0 (0.00%)
    Class Constants                                113 (100.00%)
      Public Constants                               7 (6.19%)
      Non-Public Constants                         106 (93.81%)
