phploc 7.0.2 by Sebastian Bergmann.

Directories                                         55
Files                                              301

Size
  Lines of Code (LOC)                            10902
  Comment Lines of Code (CLOC)                     889 (8.15%)
  Non-Comment Lines of Code (NCLOC)              10013 (91.85%)
  Logical Lines of Code (LLOC)                    1386 (12.71%)
    Classes                                       1355 (97.76%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   15
    Functions                                       10 (0.72%)
      Average Function Length                        0
    Not in classes or functions                     21 (1.52%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.25
  Average Complexity per Class                    2.11
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.49
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               591
    Non-Static                                     562 (95.09%)
    Static                                          29 (4.91%)
  Method Calls                                     609
    Non-Static                                     464 (76.19%)
    Static                                         145 (23.81%)

Structure
  Namespaces                                        55
  Interfaces                                       108
  Traits                                             4
  Classes                                          179
    Abstract Classes                                27 (15.08%)
    Concrete Classes                               152 (84.92%)
      Final Classes                                136 (89.47%)
      Non-Final Classes                             16 (10.53%)
  Methods                                          775
    Scope
      Non-Static Methods                           673 (86.84%)
      Static Methods                               102 (13.16%)
    Visibility
      Public Methods                               618 (79.74%)
      Protected Methods                            117 (15.10%)
      Private Methods                               40 (5.16%)
  Functions                                         23
    Named Functions                                  4 (17.39%)
    Anonymous Functions                             19 (82.61%)
  Constants                                         96
    Global Constants                                 0 (0.00%)
    Class Constants                                 96 (100.00%)
      Public Constants                               7 (7.29%)
      Non-Public Constants                          89 (92.71%)
