phploc 7.0.2 by Sebastian Bergmann.

Directories                                         53
Files                                              276

Size
  Lines of Code (LOC)                            10397
  Comment Lines of Code (CLOC)                     839 (8.07%)
  Non-Comment Lines of Code (NCLOC)               9558 (91.93%)
  Logical Lines of Code (LLOC)                    1368 (13.16%)
    Classes                                       1337 (97.73%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   16
    Functions                                       10 (0.73%)
      Average Function Length                        0
    Not in classes or functions                     21 (1.54%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.15
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.49
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               571
    Non-Static                                     553 (96.85%)
    Static                                          18 (3.15%)
  Method Calls                                     582
    Non-Static                                     441 (75.77%)
    Static                                         141 (24.23%)

Structure
  Namespaces                                        53
  Interfaces                                        96
  Traits                                             4
  Classes                                          166
    Abstract Classes                                28 (16.87%)
    Concrete Classes                               138 (83.13%)
      Final Classes                                122 (88.41%)
      Non-Final Classes                             16 (11.59%)
  Methods                                          766
    Scope
      Non-Static Methods                           670 (87.47%)
      Static Methods                                96 (12.53%)
    Visibility
      Public Methods                               626 (81.72%)
      Protected Methods                            102 (13.32%)
      Private Methods                               38 (4.96%)
  Functions                                         22
    Named Functions                                  4 (18.18%)
    Anonymous Functions                             18 (81.82%)
  Constants                                         97
    Global Constants                                 0 (0.00%)
    Class Constants                                 97 (100.00%)
      Public Constants                               7 (7.22%)
      Non-Public Constants                          90 (92.78%)
