phploc 7.0.2 by Sebastian Bergmann.

Directories                                         59
Files                                              251

Size
  Lines of Code (LOC)                             9968
  Comment Lines of Code (CLOC)                     920 (9.23%)
  Non-Comment Lines of Code (NCLOC)               9048 (90.77%)
  Logical Lines of Code (LLOC)                    1429 (14.34%)
    Classes                                       1400 (97.97%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        4 (0.28%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.75%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.25
  Average Complexity per Class                    2.39
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               597
    Non-Static                                     404 (67.67%)
    Static                                         193 (32.33%)
  Method Calls                                     593
    Non-Static                                     350 (59.02%)
    Static                                         243 (40.98%)

Structure
  Namespaces                                        59
  Interfaces                                        72
  Traits                                             6
  Classes                                          163
    Abstract Classes                                55 (33.74%)
    Concrete Classes                               108 (66.26%)
      Final Classes                                 90 (83.33%)
      Non-Final Classes                             18 (16.67%)
  Methods                                          730
    Scope
      Non-Static Methods                           545 (74.66%)
      Static Methods                               185 (25.34%)
    Visibility
      Public Methods                               577 (79.04%)
      Protected Methods                            116 (15.89%)
      Private Methods                               37 (5.07%)
  Functions                                         13
    Named Functions                                  3 (23.08%)
    Anonymous Functions                             10 (76.92%)
  Constants                                        109
    Global Constants                                 0 (0.00%)
    Class Constants                                109 (100.00%)
      Public Constants                              11 (10.09%)
      Non-Public Constants                          98 (89.91%)
