phploc 7.0.2 by Sebastian Bergmann.

Directories                                         59
Files                                              261

Size
  Lines of Code (LOC)                            10287
  Comment Lines of Code (CLOC)                     988 (9.60%)
  Non-Comment Lines of Code (NCLOC)               9299 (90.40%)
  Logical Lines of Code (LLOC)                    1475 (14.34%)
    Classes                                       1442 (97.76%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        8 (0.54%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.69%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.25
  Average Complexity per Class                    2.35
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               613
    Non-Static                                     420 (68.52%)
    Static                                         193 (31.48%)
  Method Calls                                     608
    Non-Static                                     369 (60.69%)
    Static                                         239 (39.31%)

Structure
  Namespaces                                        59
  Interfaces                                        76
  Traits                                             6
  Classes                                          169
    Abstract Classes                                56 (33.14%)
    Concrete Classes                               113 (66.86%)
      Final Classes                                 94 (83.19%)
      Non-Final Classes                             19 (16.81%)
  Methods                                          759
    Scope
      Non-Static Methods                           573 (75.49%)
      Static Methods                               186 (24.51%)
    Visibility
      Public Methods                               602 (79.31%)
      Protected Methods                            120 (15.81%)
      Private Methods                               37 (4.87%)
  Functions                                         14
    Named Functions                                  4 (28.57%)
    Anonymous Functions                             10 (71.43%)
  Constants                                        109
    Global Constants                                 0 (0.00%)
    Class Constants                                109 (100.00%)
      Public Constants                              11 (10.09%)
      Non-Public Constants                          98 (89.91%)
