phploc 7.0.2 by Sebastian Bergmann.

Directories                                         54
Files                                              276

Size
  Lines of Code (LOC)                            11109
  Comment Lines of Code (CLOC)                     966 (8.70%)
  Non-Comment Lines of Code (NCLOC)              10143 (91.30%)
  Logical Lines of Code (LLOC)                    1580 (14.22%)
    Classes                                       1547 (97.91%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                       10 (0.63%)
      Average Function Length                        0
    Not in classes or functions                     23 (1.46%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.30
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.46
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               678
    Non-Static                                     504 (74.34%)
    Static                                         174 (25.66%)
  Method Calls                                     606
    Non-Static                                     407 (67.16%)
    Static                                         199 (32.84%)

Structure
  Namespaces                                        54
  Interfaces                                        90
  Traits                                             6
  Classes                                          170
    Abstract Classes                                42 (24.71%)
    Concrete Classes                               128 (75.29%)
      Final Classes                                111 (86.72%)
      Non-Final Classes                             17 (13.28%)
  Methods                                          865
    Scope
      Non-Static Methods                           735 (84.97%)
      Static Methods                               130 (15.03%)
    Visibility
      Public Methods                               688 (79.54%)
      Protected Methods                            147 (16.99%)
      Private Methods                               30 (3.47%)
  Functions                                         19
    Named Functions                                  4 (21.05%)
    Anonymous Functions                             15 (78.95%)
  Constants                                        112
    Global Constants                                 0 (0.00%)
    Class Constants                                112 (100.00%)
      Public Constants                               7 (6.25%)
      Non-Public Constants                         105 (93.75%)
