phploc 7.0.2 by Sebastian Bergmann.

Directories                                         63
Files                                              311

Size
  Lines of Code (LOC)                            11053
  Comment Lines of Code (CLOC)                     875 (7.92%)
  Non-Comment Lines of Code (NCLOC)              10178 (92.08%)
  Logical Lines of Code (LLOC)                    1394 (12.61%)
    Classes                                       1354 (97.13%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   15
    Functions                                        9 (0.65%)
      Average Function Length                        0
    Not in classes or functions                     31 (2.22%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.26
  Average Complexity per Class                    2.06
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               579
    Non-Static                                     550 (94.99%)
    Static                                          29 (5.01%)
  Method Calls                                     622
    Non-Static                                     477 (76.69%)
    Static                                         145 (23.31%)

Structure
  Namespaces                                        63
  Interfaces                                       111
  Traits                                             4
  Classes                                          185
    Abstract Classes                                25 (13.51%)
    Concrete Classes                               160 (86.49%)
      Final Classes                                145 (90.62%)
      Non-Final Classes                             15 (9.38%)
  Methods                                          790
    Scope
      Non-Static Methods                           680 (86.08%)
      Static Methods                               110 (13.92%)
    Visibility
      Public Methods                               629 (79.62%)
      Protected Methods                            126 (15.95%)
      Private Methods                               35 (4.43%)
  Functions                                         22
    Named Functions                                  3 (13.64%)
    Anonymous Functions                             19 (86.36%)
  Constants                                         94
    Global Constants                                 0 (0.00%)
    Class Constants                                 94 (100.00%)
      Public Constants                               7 (7.45%)
      Non-Public Constants                          87 (92.55%)
