phploc 7.0.2 by Sebastian Bergmann.

Directories                                         56
Files                                              239

Size
  Lines of Code (LOC)                             9075
  Comment Lines of Code (CLOC)                     758 (8.35%)
  Non-Comment Lines of Code (NCLOC)               8317 (91.65%)
  Logical Lines of Code (LLOC)                    1395 (15.37%)
    Classes                                       1366 (97.92%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        4 (0.29%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.79%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.37
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     20.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               555
    Non-Static                                     365 (65.77%)
    Static                                         190 (34.23%)
  Method Calls                                     539
    Non-Static                                     320 (59.37%)
    Static                                         219 (40.63%)

Structure
  Namespaces                                        56
  Interfaces                                        68
  Traits                                             5
  Classes                                          156
    Abstract Classes                                55 (35.26%)
    Concrete Classes                               101 (64.74%)
      Final Classes                                 87 (86.14%)
      Non-Final Classes                             14 (13.86%)
  Methods                                          688
    Scope
      Non-Static Methods                           512 (74.42%)
      Static Methods                               176 (25.58%)
    Visibility
      Public Methods                               551 (80.09%)
      Protected Methods                            116 (16.86%)
      Private Methods                               21 (3.05%)
  Functions                                         13
    Named Functions                                  3 (23.08%)
    Anonymous Functions                             10 (76.92%)
  Constants                                        116
    Global Constants                                 0 (0.00%)
    Class Constants                                116 (100.00%)
      Public Constants                              12 (10.34%)
      Non-Public Constants                         104 (89.66%)
