phploc 7.0.2 by Sebastian Bergmann.

Directories                                         53
Files                                              262

Size
  Lines of Code (LOC)                            10035
  Comment Lines of Code (CLOC)                     843 (8.40%)
  Non-Comment Lines of Code (NCLOC)               9192 (91.60%)
  Logical Lines of Code (LLOC)                    1326 (13.21%)
    Classes                                       1295 (97.66%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   16
    Functions                                       10 (0.75%)
      Average Function Length                        0
    Not in classes or functions                     21 (1.58%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.17
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               553
    Non-Static                                     536 (96.93%)
    Static                                          17 (3.07%)
  Method Calls                                     562
    Non-Static                                     424 (75.44%)
    Static                                         138 (24.56%)

Structure
  Namespaces                                        53
  Interfaces                                        90
  Traits                                             4
  Classes                                          157
    Abstract Classes                                27 (17.20%)
    Concrete Classes                               130 (82.80%)
      Final Classes                                114 (87.69%)
      Non-Final Classes                             16 (12.31%)
  Methods                                          748
    Scope
      Non-Static Methods                           652 (87.17%)
      Static Methods                                96 (12.83%)
    Visibility
      Public Methods                               607 (81.15%)
      Protected Methods                            103 (13.77%)
      Private Methods                               38 (5.08%)
  Functions                                         19
    Named Functions                                  4 (21.05%)
    Anonymous Functions                             15 (78.95%)
  Constants                                        100
    Global Constants                                 0 (0.00%)
    Class Constants                                100 (100.00%)
      Public Constants                               7 (7.00%)
      Non-Public Constants                          93 (93.00%)
