phploc 7.0.2 by Sebastian Bergmann.

Directories                                         56
Files                                              248

Size
  Lines of Code (LOC)                             9380
  Comment Lines of Code (CLOC)                     854 (9.10%)
  Non-Comment Lines of Code (NCLOC)               8526 (90.90%)
  Logical Lines of Code (LLOC)                    1440 (15.35%)
    Classes                                       1411 (97.99%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        4 (0.28%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.74%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.33
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.50
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               578
    Non-Static                                     385 (66.61%)
    Static                                         193 (33.39%)
  Method Calls                                     573
    Non-Static                                     333 (58.12%)
    Static                                         240 (41.88%)

Structure
  Namespaces                                        56
  Interfaces                                        70
  Traits                                             6
  Classes                                          162
    Abstract Classes                                56 (34.57%)
    Concrete Classes                               106 (65.43%)
      Final Classes                                 90 (84.91%)
      Non-Final Classes                             16 (15.09%)
  Methods                                          725
    Scope
      Non-Static Methods                           538 (74.21%)
      Static Methods                               187 (25.79%)
    Visibility
      Public Methods                               578 (79.72%)
      Protected Methods                            114 (15.72%)
      Private Methods                               33 (4.55%)
  Functions                                         13
    Named Functions                                  3 (23.08%)
    Anonymous Functions                             10 (76.92%)
  Constants                                        113
    Global Constants                                 0 (0.00%)
    Class Constants                                113 (100.00%)
      Public Constants                              11 (9.73%)
      Non-Public Constants                         102 (90.27%)
