phploc 7.0.2 by Sebastian Bergmann.

Directories                                         65
Files                                              342

Size
  Lines of Code (LOC)                            12696
  Comment Lines of Code (CLOC)                    1326 (10.44%)
  Non-Comment Lines of Code (NCLOC)              11370 (89.56%)
  Logical Lines of Code (LLOC)                    1568 (12.35%)
    Classes                                       1526 (97.32%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       11 (0.70%)
      Average Function Length                        0
    Not in classes or functions                     31 (1.98%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.29
  Average Complexity per Class                    2.26
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.55
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               664
    Non-Static                                     635 (95.63%)
    Static                                          29 (4.37%)
  Method Calls                                     727
    Non-Static                                     555 (76.34%)
    Static                                         172 (23.66%)

Structure
  Namespaces                                        65
  Interfaces                                       132
  Traits                                             4
  Classes                                          195
    Abstract Classes                                23 (11.79%)
    Concrete Classes                               172 (88.21%)
      Final Classes                                155 (90.12%)
      Non-Final Classes                             17 (9.88%)
  Methods                                          915
    Scope
      Non-Static Methods                           821 (89.73%)
      Static Methods                                94 (10.27%)
    Visibility
      Public Methods                               752 (82.19%)
      Protected Methods                             46 (5.03%)
      Private Methods                              117 (12.79%)
  Functions                                         28
    Named Functions                                  3 (10.71%)
    Anonymous Functions                             25 (89.29%)
  Constants                                         97
    Global Constants                                 0 (0.00%)
    Class Constants                                 97 (100.00%)
      Public Constants                               8 (8.25%)
      Non-Public Constants                          89 (91.75%)
