phploc 7.0.2 by Sebastian Bergmann.

Directories                                         57
Files                                              291

Size
  Lines of Code (LOC)                            10628
  Comment Lines of Code (CLOC)                     864 (8.13%)
  Non-Comment Lines of Code (NCLOC)               9764 (91.87%)
  Logical Lines of Code (LLOC)                    1353 (12.73%)
    Classes                                       1322 (97.71%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   15
    Functions                                       10 (0.74%)
      Average Function Length                        0
    Not in classes or functions                     21 (1.55%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.25
  Average Complexity per Class                    2.10
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               567
    Non-Static                                     541 (95.41%)
    Static                                          26 (4.59%)
  Method Calls                                     607
    Non-Static                                     463 (76.28%)
    Static                                         144 (23.72%)

Structure
  Namespaces                                        57
  Interfaces                                       105
  Traits                                             4
  Classes                                          172
    Abstract Classes                                24 (13.95%)
    Concrete Classes                               148 (86.05%)
      Final Classes                                133 (89.86%)
      Non-Final Classes                             15 (10.14%)
  Methods                                          761
    Scope
      Non-Static Methods                           658 (86.47%)
      Static Methods                               103 (13.53%)
    Visibility
      Public Methods                               612 (80.42%)
      Protected Methods                            111 (14.59%)
      Private Methods                               38 (4.99%)
  Functions                                         24
    Named Functions                                  4 (16.67%)
    Anonymous Functions                             20 (83.33%)
  Constants                                         96
    Global Constants                                 0 (0.00%)
    Class Constants                                 96 (100.00%)
      Public Constants                               7 (7.29%)
      Non-Public Constants                          89 (92.71%)
