phploc 7.0.2 by Sebastian Bergmann.

Directories                                         53
Files                                              271

Size
  Lines of Code (LOC)                            10921
  Comment Lines of Code (CLOC)                     948 (8.68%)
  Non-Comment Lines of Code (NCLOC)               9973 (91.32%)
  Logical Lines of Code (LLOC)                    1560 (14.28%)
    Classes                                       1527 (97.88%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                       10 (0.64%)
      Average Function Length                        0
    Not in classes or functions                     23 (1.47%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.31
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.46
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               666
    Non-Static                                     495 (74.32%)
    Static                                         171 (25.68%)
  Method Calls                                     589
    Non-Static                                     389 (66.04%)
    Static                                         200 (33.96%)

Structure
  Namespaces                                        53
  Interfaces                                        88
  Traits                                             6
  Classes                                          167
    Abstract Classes                                42 (25.15%)
    Concrete Classes                               125 (74.85%)
      Final Classes                                106 (84.80%)
      Non-Final Classes                             19 (15.20%)
  Methods                                          846
    Scope
      Non-Static Methods                           714 (84.40%)
      Static Methods                               132 (15.60%)
    Visibility
      Public Methods                               673 (79.55%)
      Protected Methods                            143 (16.90%)
      Private Methods                               30 (3.55%)
  Functions                                         19
    Named Functions                                  4 (21.05%)
    Anonymous Functions                             15 (78.95%)
  Constants                                        113
    Global Constants                                 0 (0.00%)
    Class Constants                                113 (100.00%)
      Public Constants                               7 (6.19%)
      Non-Public Constants                         106 (93.81%)
