phploc 7.0.2 by Sebastian Bergmann.

Directories                                         51
Files                                              230

Size
  Lines of Code (LOC)                             8731
  Comment Lines of Code (CLOC)                     753 (8.62%)
  Non-Comment Lines of Code (NCLOC)               7978 (91.38%)
  Logical Lines of Code (LLOC)                    1312 (15.03%)
    Classes                                       1284 (97.87%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       19
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        3 (0.23%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.91%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.36
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     20.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               533
    Non-Static                                     350 (65.67%)
    Static                                         183 (34.33%)
  Method Calls                                     523
    Non-Static                                     313 (59.85%)
    Static                                         210 (40.15%)

Structure
  Namespaces                                        51
  Interfaces                                        66
  Traits                                             5
  Classes                                          149
    Abstract Classes                                52 (34.90%)
    Concrete Classes                                97 (65.10%)
      Final Classes                                 83 (85.57%)
      Non-Final Classes                             14 (14.43%)
  Methods                                          656
    Scope
      Non-Static Methods                           489 (74.54%)
      Static Methods                               167 (25.46%)
    Visibility
      Public Methods                               522 (79.57%)
      Protected Methods                            109 (16.62%)
      Private Methods                               25 (3.81%)
  Functions                                         12
    Named Functions                                  2 (16.67%)
    Anonymous Functions                             10 (83.33%)
  Constants                                        110
    Global Constants                                 0 (0.00%)
    Class Constants                                110 (100.00%)
      Public Constants                              12 (10.91%)
      Non-Public Constants                          98 (89.09%)
