phploc 7.0.2 by Sebastian Bergmann.

Directories                                         53
Files                                              276

Size
  Lines of Code (LOC)                            11054
  Comment Lines of Code (CLOC)                     950 (8.59%)
  Non-Comment Lines of Code (NCLOC)              10104 (91.41%)
  Logical Lines of Code (LLOC)                    1575 (14.25%)
    Classes                                       1542 (97.90%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                       10 (0.63%)
      Average Function Length                        0
    Not in classes or functions                     23 (1.46%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.30
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.46
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               676
    Non-Static                                     502 (74.26%)
    Static                                         174 (25.74%)
  Method Calls                                     598
    Non-Static                                     398 (66.56%)
    Static                                         200 (33.44%)

Structure
  Namespaces                                        53
  Interfaces                                        90
  Traits                                             6
  Classes                                          170
    Abstract Classes                                42 (24.71%)
    Concrete Classes                               128 (75.29%)
      Final Classes                                109 (85.16%)
      Non-Final Classes                             19 (14.84%)
  Methods                                          860
    Scope
      Non-Static Methods                           729 (84.77%)
      Static Methods                               131 (15.23%)
    Visibility
      Public Methods                               684 (79.53%)
      Protected Methods                            146 (16.98%)
      Private Methods                               30 (3.49%)
  Functions                                         19
    Named Functions                                  4 (21.05%)
    Anonymous Functions                             15 (78.95%)
  Constants                                        114
    Global Constants                                 0 (0.00%)
    Class Constants                                114 (100.00%)
      Public Constants                               7 (6.14%)
      Non-Public Constants                         107 (93.86%)
