phploc 7.0.2 by Sebastian Bergmann.

Directories                                         51
Files                                              214

Size
  Lines of Code (LOC)                             7502
  Comment Lines of Code (CLOC)                     621 (8.28%)
  Non-Comment Lines of Code (NCLOC)               6881 (91.72%)
  Logical Lines of Code (LLOC)                    1132 (15.09%)
    Classes                                       1107 (97.79%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        62
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        1 (0.09%)
      Average Function Length                        0
    Not in classes or functions                     24 (2.12%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.20
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     16.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               474
    Non-Static                                     305 (64.35%)
    Static                                         169 (35.65%)
  Method Calls                                     446
    Non-Static                                     262 (58.74%)
    Static                                         184 (41.26%)

Structure
  Namespaces                                        51
  Interfaces                                        59
  Traits                                             5
  Classes                                          140
    Abstract Classes                                49 (35.00%)
    Concrete Classes                                91 (65.00%)
      Final Classes                                 77 (84.62%)
      Non-Final Classes                             14 (15.38%)
  Methods                                          595
    Scope
      Non-Static Methods                           441 (74.12%)
      Static Methods                               154 (25.88%)
    Visibility
      Public Methods                               486 (81.68%)
      Protected Methods                             90 (15.13%)
      Private Methods                               19 (3.19%)
  Functions                                         10
    Named Functions                                  1 (10.00%)
    Anonymous Functions                              9 (90.00%)
  Constants                                        106
    Global Constants                                 0 (0.00%)
    Class Constants                                106 (100.00%)
      Public Constants                              11 (10.38%)
      Non-Public Constants                          95 (89.62%)
