phploc 7.0.2 by Sebastian Bergmann.

Directories                                         53
Files                                              270

Size
  Lines of Code (LOC)                            10881
  Comment Lines of Code (CLOC)                     927 (8.52%)
  Non-Comment Lines of Code (NCLOC)               9954 (91.48%)
  Logical Lines of Code (LLOC)                    1554 (14.28%)
    Classes                                       1521 (97.88%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                       10 (0.64%)
      Average Function Length                        0
    Not in classes or functions                     23 (1.48%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.32
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               664
    Non-Static                                     493 (74.25%)
    Static                                         171 (25.75%)
  Method Calls                                     588
    Non-Static                                     388 (65.99%)
    Static                                         200 (34.01%)

Structure
  Namespaces                                        53
  Interfaces                                        88
  Traits                                             6
  Classes                                          166
    Abstract Classes                                42 (25.30%)
    Concrete Classes                               124 (74.70%)
      Final Classes                                105 (84.68%)
      Non-Final Classes                             19 (15.32%)
  Methods                                          844
    Scope
      Non-Static Methods                           712 (84.36%)
      Static Methods                               132 (15.64%)
    Visibility
      Public Methods                               672 (79.62%)
      Protected Methods                            138 (16.35%)
      Private Methods                               34 (4.03%)
  Functions                                         18
    Named Functions                                  4 (22.22%)
    Anonymous Functions                             14 (77.78%)
  Constants                                        113
    Global Constants                                 0 (0.00%)
    Class Constants                                113 (100.00%)
      Public Constants                               7 (6.19%)
      Non-Public Constants                         106 (93.81%)
