phploc 7.0.2 by Sebastian Bergmann.

Directories                                         59
Files                                              256

Size
  Lines of Code (LOC)                            10212
  Comment Lines of Code (CLOC)                     976 (9.56%)
  Non-Comment Lines of Code (NCLOC)               9236 (90.44%)
  Logical Lines of Code (LLOC)                    1477 (14.46%)
    Classes                                       1444 (97.77%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        8 (0.54%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.69%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.25
  Average Complexity per Class                    2.38
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               614
    Non-Static                                     421 (68.57%)
    Static                                         193 (31.43%)
  Method Calls                                     605
    Non-Static                                     367 (60.66%)
    Static                                         238 (39.34%)

Structure
  Namespaces                                        59
  Interfaces                                        75
  Traits                                             6
  Classes                                          165
    Abstract Classes                                55 (33.33%)
    Concrete Classes                               110 (66.67%)
      Final Classes                                 91 (82.73%)
      Non-Final Classes                             19 (17.27%)
  Methods                                          754
    Scope
      Non-Static Methods                           569 (75.46%)
      Static Methods                               185 (24.54%)
    Visibility
      Public Methods                               597 (79.18%)
      Protected Methods                            120 (15.92%)
      Private Methods                               37 (4.91%)
  Functions                                         14
    Named Functions                                  4 (28.57%)
    Anonymous Functions                             10 (71.43%)
  Constants                                        109
    Global Constants                                 0 (0.00%)
    Class Constants                                109 (100.00%)
      Public Constants                              11 (10.09%)
      Non-Public Constants                          98 (89.91%)
