phploc 7.0.2 by Sebastian Bergmann.

Directories                                         55
Files                                              249

Size
  Lines of Code (LOC)                             9254
  Comment Lines of Code (CLOC)                     825 (8.92%)
  Non-Comment Lines of Code (NCLOC)               8429 (91.08%)
  Logical Lines of Code (LLOC)                    1409 (15.23%)
    Classes                                       1380 (97.94%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        4 (0.28%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.77%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.29
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     20.00
  Average Complexity per Method                   1.50
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               567
    Non-Static                                     374 (65.96%)
    Static                                         193 (34.04%)
  Method Calls                                     552
    Non-Static                                     326 (59.06%)
    Static                                         226 (40.94%)

Structure
  Namespaces                                        55
  Interfaces                                        71
  Traits                                             6
  Classes                                          162
    Abstract Classes                                57 (35.19%)
    Concrete Classes                               105 (64.81%)
      Final Classes                                 90 (85.71%)
      Non-Final Classes                             15 (14.29%)
  Methods                                          713
    Scope
      Non-Static Methods                           534 (74.89%)
      Static Methods                               179 (25.11%)
    Visibility
      Public Methods                               575 (80.65%)
      Protected Methods                            113 (15.85%)
      Private Methods                               25 (3.51%)
  Functions                                         13
    Named Functions                                  3 (23.08%)
    Anonymous Functions                             10 (76.92%)
  Constants                                        113
    Global Constants                                 0 (0.00%)
    Class Constants                                113 (100.00%)
      Public Constants                              11 (9.73%)
      Non-Public Constants                         102 (90.27%)
