phploc 7.0.2 by Sebastian Bergmann.

Directories                                         55
Files                                              248

Size
  Lines of Code (LOC)                             9777
  Comment Lines of Code (CLOC)                     882 (9.02%)
  Non-Comment Lines of Code (NCLOC)               8895 (90.98%)
  Logical Lines of Code (LLOC)                    1399 (14.31%)
    Classes                                       1370 (97.93%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        4 (0.29%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.79%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.35
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               584
    Non-Static                                     391 (66.95%)
    Static                                         193 (33.05%)
  Method Calls                                     579
    Non-Static                                     334 (57.69%)
    Static                                         245 (42.31%)

Structure
  Namespaces                                        55
  Interfaces                                        71
  Traits                                             6
  Classes                                          161
    Abstract Classes                                55 (34.16%)
    Concrete Classes                               106 (65.84%)
      Final Classes                                 90 (84.91%)
      Non-Final Classes                             16 (15.09%)
  Methods                                          711
    Scope
      Non-Static Methods                           526 (73.98%)
      Static Methods                               185 (26.02%)
    Visibility
      Public Methods                               563 (79.18%)
      Protected Methods                            115 (16.17%)
      Private Methods                               33 (4.64%)
  Functions                                         13
    Named Functions                                  3 (23.08%)
    Anonymous Functions                             10 (76.92%)
  Constants                                        113
    Global Constants                                 0 (0.00%)
    Class Constants                                113 (100.00%)
      Public Constants                              11 (9.73%)
      Non-Public Constants                         102 (90.27%)
