phploc 7.0.2 by Sebastian Bergmann.

Directories                                         55
Files                                              271

Size
  Lines of Code (LOC)                            11027
  Comment Lines of Code (CLOC)                    1007 (9.13%)
  Non-Comment Lines of Code (NCLOC)              10020 (90.87%)
  Logical Lines of Code (LLOC)                    1578 (14.31%)
    Classes                                       1546 (97.97%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                       10 (0.63%)
      Average Function Length                        0
    Not in classes or functions                     22 (1.39%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.27
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.45
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               667
    Non-Static                                     513 (76.91%)
    Static                                         154 (23.09%)
  Method Calls                                     587
    Non-Static                                     407 (69.34%)
    Static                                         180 (30.66%)

Structure
  Namespaces                                        55
  Interfaces                                        92
  Traits                                             6
  Classes                                          163
    Abstract Classes                                36 (22.09%)
    Concrete Classes                               127 (77.91%)
      Final Classes                                111 (87.40%)
      Non-Final Classes                             16 (12.60%)
  Methods                                          863
    Scope
      Non-Static Methods                           747 (86.56%)
      Static Methods                               116 (13.44%)
    Visibility
      Public Methods                               688 (79.72%)
      Protected Methods                            138 (15.99%)
      Private Methods                               37 (4.29%)
  Functions                                         17
    Named Functions                                  4 (23.53%)
    Anonymous Functions                             13 (76.47%)
  Constants                                        113
    Global Constants                                 0 (0.00%)
    Class Constants                                113 (100.00%)
      Public Constants                               7 (6.19%)
      Non-Public Constants                         106 (93.81%)
