phploc 7.0.2 by Sebastian Bergmann.

Directories                                         55
Files                                              309

Size
  Lines of Code (LOC)                            11544
  Comment Lines of Code (CLOC)                     896 (7.76%)
  Non-Comment Lines of Code (NCLOC)              10648 (92.24%)
  Logical Lines of Code (LLOC)                    1541 (13.35%)
    Classes                                       1510 (97.99%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   16
    Functions                                       10 (0.65%)
      Average Function Length                        0
    Not in classes or functions                     21 (1.36%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.15
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.46
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               679
    Non-Static                                     655 (96.47%)
    Static                                          24 (3.53%)
  Method Calls                                     663
    Non-Static                                     520 (78.43%)
    Static                                         143 (21.57%)

Structure
  Namespaces                                        55
  Interfaces                                       112
  Traits                                             4
  Classes                                          183
    Abstract Classes                                28 (15.30%)
    Concrete Classes                               155 (84.70%)
      Final Classes                                138 (89.03%)
      Non-Final Classes                             17 (10.97%)
  Methods                                          881
    Scope
      Non-Static Methods                           782 (88.76%)
      Static Methods                                99 (11.24%)
    Visibility
      Public Methods                               726 (82.41%)
      Protected Methods                            118 (13.39%)
      Private Methods                               37 (4.20%)
  Functions                                         24
    Named Functions                                  4 (16.67%)
    Anonymous Functions                             20 (83.33%)
  Constants                                         97
    Global Constants                                 0 (0.00%)
    Class Constants                                 97 (100.00%)
      Public Constants                               7 (7.22%)
      Non-Public Constants                          90 (92.78%)
