phploc 7.0.2 by Sebastian Bergmann.

Directories                                         64
Files                                              334

Size
  Lines of Code (LOC)                            12488
  Comment Lines of Code (CLOC)                    1317 (10.55%)
  Non-Comment Lines of Code (NCLOC)              11171 (89.45%)
  Logical Lines of Code (LLOC)                    1512 (12.11%)
    Classes                                       1469 (97.16%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       12 (0.79%)
      Average Function Length                        0
    Not in classes or functions                     31 (2.05%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.30
  Average Complexity per Class                    2.26
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.56
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               631
    Non-Static                                     602 (95.40%)
    Static                                          29 (4.60%)
  Method Calls                                     703
    Non-Static                                     528 (75.11%)
    Static                                         175 (24.89%)

Structure
  Namespaces                                        64
  Interfaces                                       127
  Traits                                             4
  Classes                                          192
    Abstract Classes                                22 (11.46%)
    Concrete Classes                               170 (88.54%)
      Final Classes                                153 (90.00%)
      Non-Final Classes                             17 (10.00%)
  Methods                                          889
    Scope
      Non-Static Methods                           799 (89.88%)
      Static Methods                                90 (10.12%)
    Visibility
      Public Methods                               730 (82.11%)
      Protected Methods                             42 (4.72%)
      Private Methods                              117 (13.16%)
  Functions                                         29
    Named Functions                                  4 (13.79%)
    Anonymous Functions                             25 (86.21%)
  Constants                                         97
    Global Constants                                 0 (0.00%)
    Class Constants                                 97 (100.00%)
      Public Constants                               8 (8.25%)
      Non-Public Constants                          89 (91.75%)
