phploc 7.0.2 by Sebastian Bergmann.

Directories                                         55
Files                                              282

Size
  Lines of Code (LOC)                            10727
  Comment Lines of Code (CLOC)                     850 (7.92%)
  Non-Comment Lines of Code (NCLOC)               9877 (92.08%)
  Logical Lines of Code (LLOC)                    1428 (13.31%)
    Classes                                       1397 (97.83%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   16
    Functions                                       10 (0.70%)
      Average Function Length                        0
    Not in classes or functions                     21 (1.47%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.25
  Average Complexity per Class                    2.20
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.49
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               617
    Non-Static                                     599 (97.08%)
    Static                                          18 (2.92%)
  Method Calls                                     615
    Non-Static                                     472 (76.75%)
    Static                                         143 (23.25%)

Structure
  Namespaces                                        55
  Interfaces                                        99
  Traits                                             4
  Classes                                          169
    Abstract Classes                                28 (16.57%)
    Concrete Classes                               141 (83.43%)
      Final Classes                                125 (88.65%)
      Non-Final Classes                             16 (11.35%)
  Methods                                          802
    Scope
      Non-Static Methods                           704 (87.78%)
      Static Methods                                98 (12.22%)
    Visibility
      Public Methods                               657 (81.92%)
      Protected Methods                            110 (13.72%)
      Private Methods                               35 (4.36%)
  Functions                                         22
    Named Functions                                  4 (18.18%)
    Anonymous Functions                             18 (81.82%)
  Constants                                         97
    Global Constants                                 0 (0.00%)
    Class Constants                                 97 (100.00%)
      Public Constants                               7 (7.22%)
      Non-Public Constants                          90 (92.78%)
