phploc 7.0.2 by Sebastian Bergmann.

Directories                                         60
Files                                              272

Size
  Lines of Code (LOC)                            11010
  Comment Lines of Code (CLOC)                     957 (8.69%)
  Non-Comment Lines of Code (NCLOC)              10053 (91.31%)
  Logical Lines of Code (LLOC)                    1608 (14.60%)
    Classes                                       1574 (97.89%)
      Average Class Length                           6
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        8 (0.50%)
      Average Function Length                        0
    Not in classes or functions                     26 (1.62%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.40
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               689
    Non-Static                                     493 (71.55%)
    Static                                         196 (28.45%)
  Method Calls                                     670
    Non-Static                                     424 (63.28%)
    Static                                         246 (36.72%)

Structure
  Namespaces                                        60
  Interfaces                                        79
  Traits                                             6
  Classes                                          177
    Abstract Classes                                57 (32.20%)
    Concrete Classes                               120 (67.80%)
      Final Classes                                101 (84.17%)
      Non-Final Classes                             19 (15.83%)
  Methods                                          846
    Scope
      Non-Static Methods                           659 (77.90%)
      Static Methods                               187 (22.10%)
    Visibility
      Public Methods                               674 (79.67%)
      Protected Methods                            132 (15.60%)
      Private Methods                               40 (4.73%)
  Functions                                         18
    Named Functions                                  4 (22.22%)
    Anonymous Functions                             14 (77.78%)
  Constants                                        111
    Global Constants                                 0 (0.00%)
    Class Constants                                111 (100.00%)
      Public Constants                              11 (9.91%)
      Non-Public Constants                         100 (90.09%)
