phploc 7.0.2 by Sebastian Bergmann.

Directories                                         54
Files                                              278

Size
  Lines of Code (LOC)                            11089
  Comment Lines of Code (CLOC)                     937 (8.45%)
  Non-Comment Lines of Code (NCLOC)              10152 (91.55%)
  Logical Lines of Code (LLOC)                    1591 (14.35%)
    Classes                                       1559 (97.99%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        9 (0.57%)
      Average Function Length                        0
    Not in classes or functions                     23 (1.45%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.30
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.46
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               662
    Non-Static                                     487 (73.56%)
    Static                                         175 (26.44%)
  Method Calls                                     629
    Non-Static                                     405 (64.39%)
    Static                                         224 (35.61%)

Structure
  Namespaces                                        54
  Interfaces                                        86
  Traits                                             6
  Classes                                          176
    Abstract Classes                                50 (28.41%)
    Concrete Classes                               126 (71.59%)
      Final Classes                                107 (84.92%)
      Non-Final Classes                             19 (15.08%)
  Methods                                          862
    Scope
      Non-Static Methods                           712 (82.60%)
      Static Methods                               150 (17.40%)
    Visibility
      Public Methods                               673 (78.07%)
      Protected Methods                            151 (17.52%)
      Private Methods                               38 (4.41%)
  Functions                                         17
    Named Functions                                  4 (23.53%)
    Anonymous Functions                             13 (76.47%)
  Constants                                        113
    Global Constants                                 0 (0.00%)
    Class Constants                                113 (100.00%)
      Public Constants                               7 (6.19%)
      Non-Public Constants                         106 (93.81%)
