phploc 7.0.2 by Sebastian Bergmann.

Directories                                         51
Files                                              209

Size
  Lines of Code (LOC)                             7348
  Comment Lines of Code (CLOC)                     595 (8.10%)
  Non-Comment Lines of Code (NCLOC)               6753 (91.90%)
  Logical Lines of Code (LLOC)                    1110 (15.11%)
    Classes                                       1095 (98.65%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        63
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       21
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     15 (1.35%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.23
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     16.00
  Average Complexity per Method                   1.49
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               470
    Non-Static                                     308 (65.53%)
    Static                                         162 (34.47%)
  Method Calls                                     438
    Non-Static                                     257 (58.68%)
    Static                                         181 (41.32%)

Structure
  Namespaces                                        51
  Interfaces                                        58
  Traits                                             5
  Classes                                          139
    Abstract Classes                                48 (34.53%)
    Concrete Classes                                91 (65.47%)
      Final Classes                                 77 (84.62%)
      Non-Final Classes                             14 (15.38%)
  Methods                                          584
    Scope
      Non-Static Methods                           437 (74.83%)
      Static Methods                               147 (25.17%)
    Visibility
      Public Methods                               479 (82.02%)
      Protected Methods                             86 (14.73%)
      Private Methods                               19 (3.25%)
  Functions                                          9
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              9 (100.00%)
  Constants                                        107
    Global Constants                                 0 (0.00%)
    Class Constants                                107 (100.00%)
      Public Constants                              10 (9.35%)
      Non-Public Constants                          97 (90.65%)
