phploc 7.0.2 by Sebastian Bergmann.

Directories                                         56
Files                                              249

Size
  Lines of Code (LOC)                             9410
  Comment Lines of Code (CLOC)                     860 (9.14%)
  Non-Comment Lines of Code (NCLOC)               8550 (90.86%)
  Logical Lines of Code (LLOC)                    1444 (15.35%)
    Classes                                       1415 (97.99%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        59
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        4 (0.28%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.73%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.33
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.51
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               596
    Non-Static                                     403 (67.62%)
    Static                                         193 (32.38%)
  Method Calls                                     575
    Non-Static                                     335 (58.26%)
    Static                                         240 (41.74%)

Structure
  Namespaces                                        56
  Interfaces                                        71
  Traits                                             6
  Classes                                          162
    Abstract Classes                                56 (34.57%)
    Concrete Classes                               106 (65.43%)
      Final Classes                                 90 (84.91%)
      Non-Final Classes                             16 (15.09%)
  Methods                                          726
    Scope
      Non-Static Methods                           539 (74.24%)
      Static Methods                               187 (25.76%)
    Visibility
      Public Methods                               579 (79.75%)
      Protected Methods                            114 (15.70%)
      Private Methods                               33 (4.55%)
  Functions                                         13
    Named Functions                                  3 (23.08%)
    Anonymous Functions                             10 (76.92%)
  Constants                                        114
    Global Constants                                 0 (0.00%)
    Class Constants                                114 (100.00%)
      Public Constants                              11 (9.65%)
      Non-Public Constants                         103 (90.35%)
