phploc 7.0.2 by Sebastian Bergmann.

Directories                                         51
Files                                              225

Size
  Lines of Code (LOC)                             8378
  Comment Lines of Code (CLOC)                     669 (7.99%)
  Non-Comment Lines of Code (NCLOC)               7709 (92.01%)
  Logical Lines of Code (LLOC)                    1226 (14.63%)
    Classes                                       1164 (94.94%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       17
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                       36 (2.94%)
      Average Function Length                        1
    Not in classes or functions                     26 (2.12%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.24
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     20.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               521
    Non-Static                                     338 (64.88%)
    Static                                         183 (35.12%)
  Method Calls                                     510
    Non-Static                                     302 (59.22%)
    Static                                         208 (40.78%)

Structure
  Namespaces                                        51
  Interfaces                                        63
  Traits                                             5
  Classes                                          147
    Abstract Classes                                52 (35.37%)
    Concrete Classes                                95 (64.63%)
      Final Classes                                 81 (85.26%)
      Non-Final Classes                             14 (14.74%)
  Methods                                          632
    Scope
      Non-Static Methods                           467 (73.89%)
      Static Methods                               165 (26.11%)
    Visibility
      Public Methods                               509 (80.54%)
      Protected Methods                            102 (16.14%)
      Private Methods                               21 (3.32%)
  Functions                                         24
    Named Functions                                 14 (58.33%)
    Anonymous Functions                             10 (41.67%)
  Constants                                        107
    Global Constants                                 0 (0.00%)
    Class Constants                                107 (100.00%)
      Public Constants                              11 (10.28%)
      Non-Public Constants                          96 (89.72%)
