phploc 7.0.2 by Sebastian Bergmann.

Directories                                         53
Files                                              275

Size
  Lines of Code (LOC)                            10406
  Comment Lines of Code (CLOC)                     852 (8.19%)
  Non-Comment Lines of Code (NCLOC)               9554 (91.81%)
  Logical Lines of Code (LLOC)                    1374 (13.20%)
    Classes                                       1343 (97.74%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   16
    Functions                                       10 (0.73%)
      Average Function Length                        0
    Not in classes or functions                     21 (1.53%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.16
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.49
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               581
    Non-Static                                     563 (96.90%)
    Static                                          18 (3.10%)
  Method Calls                                     579
    Non-Static                                     439 (75.82%)
    Static                                         140 (24.18%)

Structure
  Namespaces                                        53
  Interfaces                                        96
  Traits                                             4
  Classes                                          165
    Abstract Classes                                27 (16.36%)
    Concrete Classes                               138 (83.64%)
      Final Classes                                122 (88.41%)
      Non-Final Classes                             16 (11.59%)
  Methods                                          770
    Scope
      Non-Static Methods                           674 (87.53%)
      Static Methods                                96 (12.47%)
    Visibility
      Public Methods                               628 (81.56%)
      Protected Methods                            104 (13.51%)
      Private Methods                               38 (4.94%)
  Functions                                         22
    Named Functions                                  4 (18.18%)
    Anonymous Functions                             18 (81.82%)
  Constants                                        100
    Global Constants                                 0 (0.00%)
    Class Constants                                100 (100.00%)
      Public Constants                               7 (7.00%)
      Non-Public Constants                          93 (93.00%)
