phploc 7.0.2 by Sebastian Bergmann.

Directories                                         51
Files                                              207

Size
  Lines of Code (LOC)                             7230
  Comment Lines of Code (CLOC)                     550 (7.61%)
  Non-Comment Lines of Code (NCLOC)               6680 (92.39%)
  Logical Lines of Code (LLOC)                    1092 (15.10%)
    Classes                                       1081 (98.99%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        65
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       22
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   24
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     11 (1.01%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.22
  Average Complexity per Class                    2.18
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     16.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               475
    Non-Static                                     313 (65.89%)
    Static                                         162 (34.11%)
  Method Calls                                     430
    Non-Static                                     254 (59.07%)
    Static                                         176 (40.93%)

Structure
  Namespaces                                        51
  Interfaces                                        58
  Traits                                             5
  Classes                                          139
    Abstract Classes                                47 (33.81%)
    Concrete Classes                                92 (66.19%)
      Final Classes                                 76 (82.61%)
      Non-Final Classes                             16 (17.39%)
  Methods                                          578
    Scope
      Non-Static Methods                           434 (75.09%)
      Static Methods                               144 (24.91%)
    Visibility
      Public Methods                               478 (82.70%)
      Protected Methods                             82 (14.19%)
      Private Methods                               18 (3.11%)
  Functions                                          9
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              9 (100.00%)
  Constants                                        108
    Global Constants                                 0 (0.00%)
    Class Constants                                108 (100.00%)
      Public Constants                              10 (9.26%)
      Non-Public Constants                          98 (90.74%)
