phploc 7.0.2 by Sebastian Bergmann.

Directories                                         57
Files                                              313

Size
  Lines of Code (LOC)                            11241
  Comment Lines of Code (CLOC)                     902 (8.02%)
  Non-Comment Lines of Code (NCLOC)              10339 (91.98%)
  Logical Lines of Code (LLOC)                    1431 (12.73%)
    Classes                                       1400 (97.83%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   15
    Functions                                       10 (0.70%)
      Average Function Length                        0
    Not in classes or functions                     21 (1.47%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.07
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               613
    Non-Static                                     584 (95.27%)
    Static                                          29 (4.73%)
  Method Calls                                     610
    Non-Static                                     464 (76.07%)
    Static                                         146 (23.93%)

Structure
  Namespaces                                        57
  Interfaces                                       114
  Traits                                             4
  Classes                                          185
    Abstract Classes                                27 (14.59%)
    Concrete Classes                               158 (85.41%)
      Final Classes                                141 (89.24%)
      Non-Final Classes                             17 (10.76%)
  Methods                                          825
    Scope
      Non-Static Methods                           723 (87.64%)
      Static Methods                               102 (12.36%)
    Visibility
      Public Methods                               668 (80.97%)
      Protected Methods                            117 (14.18%)
      Private Methods                               40 (4.85%)
  Functions                                         23
    Named Functions                                  4 (17.39%)
    Anonymous Functions                             19 (82.61%)
  Constants                                         96
    Global Constants                                 0 (0.00%)
    Class Constants                                 96 (100.00%)
      Public Constants                               7 (7.29%)
      Non-Public Constants                          89 (92.71%)
