phploc 7.0.2 by Sebastian Bergmann.

Directories                                         54
Files                                              276

Size
  Lines of Code (LOC)                            11247
  Comment Lines of Code (CLOC)                     990 (8.80%)
  Non-Comment Lines of Code (NCLOC)              10257 (91.20%)
  Logical Lines of Code (LLOC)                    1622 (14.42%)
    Classes                                       1590 (98.03%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                       10 (0.62%)
      Average Function Length                        0
    Not in classes or functions                     22 (1.36%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.32
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.46
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               690
    Non-Static                                     519 (75.22%)
    Static                                         171 (24.78%)
  Method Calls                                     625
    Non-Static                                     424 (67.84%)
    Static                                         201 (32.16%)

Structure
  Namespaces                                        54
  Interfaces                                        91
  Traits                                             6
  Classes                                          169
    Abstract Classes                                40 (23.67%)
    Concrete Classes                               129 (76.33%)
      Final Classes                                112 (86.82%)
      Non-Final Classes                             17 (13.18%)
  Methods                                          884
    Scope
      Non-Static Methods                           754 (85.29%)
      Static Methods                               130 (14.71%)
    Visibility
      Public Methods                               704 (79.64%)
      Protected Methods                            143 (16.18%)
      Private Methods                               37 (4.19%)
  Functions                                         20
    Named Functions                                  4 (20.00%)
    Anonymous Functions                             16 (80.00%)
  Constants                                        112
    Global Constants                                 0 (0.00%)
    Class Constants                                112 (100.00%)
      Public Constants                               7 (6.25%)
      Non-Public Constants                         105 (93.75%)
