phploc 7.0.2 by Sebastian Bergmann.

Directories                                         51
Files                                              207

Size
  Lines of Code (LOC)                             7241
  Comment Lines of Code (CLOC)                     560 (7.73%)
  Non-Comment Lines of Code (NCLOC)               6681 (92.27%)
  Logical Lines of Code (LLOC)                    1099 (15.18%)
    Classes                                       1088 (99.00%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        65
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       22
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   24
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     11 (1.00%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.22
  Average Complexity per Class                    2.17
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     16.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               478
    Non-Static                                     318 (66.53%)
    Static                                         160 (33.47%)
  Method Calls                                     432
    Non-Static                                     257 (59.49%)
    Static                                         175 (40.51%)

Structure
  Namespaces                                        51
  Interfaces                                        58
  Traits                                             5
  Classes                                          139
    Abstract Classes                                47 (33.81%)
    Concrete Classes                                92 (66.19%)
      Final Classes                                 76 (82.61%)
      Non-Final Classes                             16 (17.39%)
  Methods                                          580
    Scope
      Non-Static Methods                           436 (75.17%)
      Static Methods                               144 (24.83%)
    Visibility
      Public Methods                               478 (82.41%)
      Protected Methods                             84 (14.48%)
      Private Methods                               18 (3.10%)
  Functions                                          9
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              9 (100.00%)
  Constants                                        108
    Global Constants                                 0 (0.00%)
    Class Constants                                108 (100.00%)
      Public Constants                              10 (9.26%)
      Non-Public Constants                          98 (90.74%)
