phploc 7.0.2 by Sebastian Bergmann.

Directories                                         59
Files                                              293

Size
  Lines of Code (LOC)                            10550
  Comment Lines of Code (CLOC)                     847 (8.03%)
  Non-Comment Lines of Code (NCLOC)               9703 (91.97%)
  Logical Lines of Code (LLOC)                    1328 (12.59%)
    Classes                                       1298 (97.74%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   15
    Functions                                        9 (0.68%)
      Average Function Length                        0
    Not in classes or functions                     21 (1.58%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.25
  Average Complexity per Class                    2.08
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               560
    Non-Static                                     534 (95.36%)
    Static                                          26 (4.64%)
  Method Calls                                     591
    Non-Static                                     449 (75.97%)
    Static                                         142 (24.03%)

Structure
  Namespaces                                        59
  Interfaces                                       106
  Traits                                             4
  Classes                                          173
    Abstract Classes                                23 (13.29%)
    Concrete Classes                               150 (86.71%)
      Final Classes                                135 (90.00%)
      Non-Final Classes                             15 (10.00%)
  Methods                                          757
    Scope
      Non-Static Methods                           654 (86.39%)
      Static Methods                               103 (13.61%)
    Visibility
      Public Methods                               611 (80.71%)
      Protected Methods                            109 (14.40%)
      Private Methods                               37 (4.89%)
  Functions                                         21
    Named Functions                                  3 (14.29%)
    Anonymous Functions                             18 (85.71%)
  Constants                                         96
    Global Constants                                 0 (0.00%)
    Class Constants                                 96 (100.00%)
      Public Constants                               7 (7.29%)
      Non-Public Constants                          89 (92.71%)
