phploc 7.0.2 by Sebastian Bergmann.

Directories                                         55
Files                                              308

Size
  Lines of Code (LOC)                            11427
  Comment Lines of Code (CLOC)                     918 (8.03%)
  Non-Comment Lines of Code (NCLOC)              10509 (91.97%)
  Logical Lines of Code (LLOC)                    1502 (13.14%)
    Classes                                       1471 (97.94%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   16
    Functions                                       10 (0.67%)
      Average Function Length                        0
    Not in classes or functions                     21 (1.40%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.13
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               658
    Non-Static                                     634 (96.35%)
    Static                                          24 (3.65%)
  Method Calls                                     643
    Non-Static                                     500 (77.76%)
    Static                                         143 (22.24%)

Structure
  Namespaces                                        55
  Interfaces                                       112
  Traits                                             4
  Classes                                          182
    Abstract Classes                                28 (15.38%)
    Concrete Classes                               154 (84.62%)
      Final Classes                                137 (88.96%)
      Non-Final Classes                             17 (11.04%)
  Methods                                          866
    Scope
      Non-Static Methods                           765 (88.34%)
      Static Methods                               101 (11.66%)
    Visibility
      Public Methods                               716 (82.68%)
      Protected Methods                            114 (13.16%)
      Private Methods                               36 (4.16%)
  Functions                                         27
    Named Functions                                  4 (14.81%)
    Anonymous Functions                             23 (85.19%)
  Constants                                         95
    Global Constants                                 0 (0.00%)
    Class Constants                                 95 (100.00%)
      Public Constants                               7 (7.37%)
      Non-Public Constants                          88 (92.63%)
