phploc 7.0.2 by Sebastian Bergmann.

Directories                                         55
Files                                              296

Size
  Lines of Code (LOC)                            11092
  Comment Lines of Code (CLOC)                     873 (7.87%)
  Non-Comment Lines of Code (NCLOC)              10219 (92.13%)
  Logical Lines of Code (LLOC)                    1471 (13.26%)
    Classes                                       1440 (97.89%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   16
    Functions                                       10 (0.68%)
      Average Function Length                        0
    Not in classes or functions                     21 (1.43%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.25
  Average Complexity per Class                    2.17
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               642
    Non-Static                                     621 (96.73%)
    Static                                          21 (3.27%)
  Method Calls                                     636
    Non-Static                                     494 (77.67%)
    Static                                         142 (22.33%)

Structure
  Namespaces                                        55
  Interfaces                                       106
  Traits                                             4
  Classes                                          176
    Abstract Classes                                28 (15.91%)
    Concrete Classes                               148 (84.09%)
      Final Classes                                131 (88.51%)
      Non-Final Classes                             17 (11.49%)
  Methods                                          837
    Scope
      Non-Static Methods                           739 (88.29%)
      Static Methods                                98 (11.71%)
    Visibility
      Public Methods                               690 (82.44%)
      Protected Methods                            112 (13.38%)
      Private Methods                               35 (4.18%)
  Functions                                         22
    Named Functions                                  4 (18.18%)
    Anonymous Functions                             18 (81.82%)
  Constants                                         97
    Global Constants                                 0 (0.00%)
    Class Constants                                 97 (100.00%)
      Public Constants                               7 (7.22%)
      Non-Public Constants                          90 (92.78%)
