phploc 7.0.2 by Sebastian Bergmann.

Directories                                         56
Files                                              278

Size
  Lines of Code (LOC)                            11251
  Comment Lines of Code (CLOC)                     995 (8.84%)
  Non-Comment Lines of Code (NCLOC)              10256 (91.16%)
  Logical Lines of Code (LLOC)                    1617 (14.37%)
    Classes                                       1585 (98.02%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                       10 (0.62%)
      Average Function Length                        0
    Not in classes or functions                     22 (1.36%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.31
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.46
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               684
    Non-Static                                     518 (75.73%)
    Static                                         166 (24.27%)
  Method Calls                                     620
    Non-Static                                     422 (68.06%)
    Static                                         198 (31.94%)

Structure
  Namespaces                                        56
  Interfaces                                        93
  Traits                                             6
  Classes                                          169
    Abstract Classes                                40 (23.67%)
    Concrete Classes                               129 (76.33%)
      Final Classes                                113 (87.60%)
      Non-Final Classes                             16 (12.40%)
  Methods                                          882
    Scope
      Non-Static Methods                           754 (85.49%)
      Static Methods                               128 (14.51%)
    Visibility
      Public Methods                               701 (79.48%)
      Protected Methods                            144 (16.33%)
      Private Methods                               37 (4.20%)
  Functions                                         17
    Named Functions                                  4 (23.53%)
    Anonymous Functions                             13 (76.47%)
  Constants                                        113
    Global Constants                                 0 (0.00%)
    Class Constants                                113 (100.00%)
      Public Constants                               7 (6.19%)
      Non-Public Constants                         106 (93.81%)
