phploc 7.0.2 by Sebastian Bergmann.

Directories                                         52
Files                                              237

Size
  Lines of Code (LOC)                             8990
  Comment Lines of Code (CLOC)                     752 (8.36%)
  Non-Comment Lines of Code (NCLOC)               8238 (91.64%)
  Logical Lines of Code (LLOC)                    1388 (15.44%)
    Classes                                       1360 (97.98%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        3 (0.22%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.80%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.38
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     20.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               555
    Non-Static                                     365 (65.77%)
    Static                                         190 (34.23%)
  Method Calls                                     532
    Non-Static                                     316 (59.40%)
    Static                                         216 (40.60%)

Structure
  Namespaces                                        52
  Interfaces                                        68
  Traits                                             5
  Classes                                          154
    Abstract Classes                                55 (35.71%)
    Concrete Classes                                99 (64.29%)
      Final Classes                                 85 (85.86%)
      Non-Final Classes                             14 (14.14%)
  Methods                                          684
    Scope
      Non-Static Methods                           508 (74.27%)
      Static Methods                               176 (25.73%)
    Visibility
      Public Methods                               547 (79.97%)
      Protected Methods                            112 (16.37%)
      Private Methods                               25 (3.65%)
  Functions                                         12
    Named Functions                                  2 (16.67%)
    Anonymous Functions                             10 (83.33%)
  Constants                                        112
    Global Constants                                 0 (0.00%)
    Class Constants                                112 (100.00%)
      Public Constants                              12 (10.71%)
      Non-Public Constants                         100 (89.29%)
