phploc 7.0.2 by Sebastian Bergmann.

Directories                                         55
Files                                              281

Size
  Lines of Code (LOC)                            11432
  Comment Lines of Code (CLOC)                     998 (8.73%)
  Non-Comment Lines of Code (NCLOC)              10434 (91.27%)
  Logical Lines of Code (LLOC)                    1651 (14.44%)
    Classes                                       1617 (97.94%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                       10 (0.61%)
      Average Function Length                        0
    Not in classes or functions                     24 (1.45%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.22
  Average Complexity per Class                    2.26
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.44
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               703
    Non-Static                                     543 (77.24%)
    Static                                         160 (22.76%)
  Method Calls                                     623
    Non-Static                                     442 (70.95%)
    Static                                         181 (29.05%)

Structure
  Namespaces                                        55
  Interfaces                                        97
  Traits                                             5
  Classes                                          168
    Abstract Classes                                37 (22.02%)
    Concrete Classes                               131 (77.98%)
      Final Classes                                115 (87.79%)
      Non-Final Classes                             16 (12.21%)
  Methods                                          909
    Scope
      Non-Static Methods                           793 (87.24%)
      Static Methods                               116 (12.76%)
    Visibility
      Public Methods                               734 (80.75%)
      Protected Methods                            135 (14.85%)
      Private Methods                               40 (4.40%)
  Functions                                         19
    Named Functions                                  4 (21.05%)
    Anonymous Functions                             15 (78.95%)
  Constants                                        116
    Global Constants                                 0 (0.00%)
    Class Constants                                116 (100.00%)
      Public Constants                               7 (6.03%)
      Non-Public Constants                         109 (93.97%)
