phploc 7.0.2 by Sebastian Bergmann.

Directories                                         59
Files                                              280

Size
  Lines of Code (LOC)                            11030
  Comment Lines of Code (CLOC)                     955 (8.66%)
  Non-Comment Lines of Code (NCLOC)              10075 (91.34%)
  Logical Lines of Code (LLOC)                    1588 (14.40%)
    Classes                                       1556 (97.98%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        9 (0.57%)
      Average Function Length                        0
    Not in classes or functions                     23 (1.45%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.33
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               650
    Non-Static                                     463 (71.23%)
    Static                                         187 (28.77%)
  Method Calls                                     623
    Non-Static                                     393 (63.08%)
    Static                                         230 (36.92%)

Structure
  Namespaces                                        59
  Interfaces                                        82
  Traits                                             6
  Classes                                          182
    Abstract Classes                                58 (31.87%)
    Concrete Classes                               124 (68.13%)
      Final Classes                                104 (83.87%)
      Non-Final Classes                             20 (16.13%)
  Methods                                          854
    Scope
      Non-Static Methods                           673 (78.81%)
      Static Methods                               181 (21.19%)
    Visibility
      Public Methods                               678 (79.39%)
      Protected Methods                            136 (15.93%)
      Private Methods                               40 (4.68%)
  Functions                                         20
    Named Functions                                  4 (20.00%)
    Anonymous Functions                             16 (80.00%)
  Constants                                        111
    Global Constants                                 0 (0.00%)
    Class Constants                                111 (100.00%)
      Public Constants                              11 (9.91%)
      Non-Public Constants                         100 (90.09%)
