phploc 7.0.2 by Sebastian Bergmann.

Directories                                         60
Files                                              276

Size
  Lines of Code (LOC)                            11001
  Comment Lines of Code (CLOC)                     947 (8.61%)
  Non-Comment Lines of Code (NCLOC)              10054 (91.39%)
  Logical Lines of Code (LLOC)                    1594 (14.49%)
    Classes                                       1561 (97.93%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        8 (0.50%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.57%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.36
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               684
    Non-Static                                     491 (71.78%)
    Static                                         193 (28.22%)
  Method Calls                                     665
    Non-Static                                     425 (63.91%)
    Static                                         240 (36.09%)

Structure
  Namespaces                                        60
  Interfaces                                        80
  Traits                                             6
  Classes                                          180
    Abstract Classes                                59 (32.78%)
    Concrete Classes                               121 (67.22%)
      Final Classes                                101 (83.47%)
      Non-Final Classes                             20 (16.53%)
  Methods                                          840
    Scope
      Non-Static Methods                           659 (78.45%)
      Static Methods                               181 (21.55%)
    Visibility
      Public Methods                               668 (79.52%)
      Protected Methods                            132 (15.71%)
      Private Methods                               40 (4.76%)
  Functions                                         18
    Named Functions                                  4 (22.22%)
    Anonymous Functions                             14 (77.78%)
  Constants                                        111
    Global Constants                                 0 (0.00%)
    Class Constants                                111 (100.00%)
      Public Constants                              11 (9.91%)
      Non-Public Constants                         100 (90.09%)
