phploc 7.0.2 by Sebastian Bergmann.

Directories                                         58
Files                                              250

Size
  Lines of Code (LOC)                             9942
  Comment Lines of Code (CLOC)                     915 (9.20%)
  Non-Comment Lines of Code (NCLOC)               9027 (90.80%)
  Logical Lines of Code (LLOC)                    1427 (14.35%)
    Classes                                       1398 (97.97%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        4 (0.28%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.75%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.25
  Average Complexity per Class                    2.40
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.54
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               592
    Non-Static                                     399 (67.40%)
    Static                                         193 (32.60%)
  Method Calls                                     593
    Non-Static                                     349 (58.85%)
    Static                                         244 (41.15%)

Structure
  Namespaces                                        58
  Interfaces                                        72
  Traits                                             6
  Classes                                          162
    Abstract Classes                                55 (33.95%)
    Concrete Classes                               107 (66.05%)
      Final Classes                                 90 (84.11%)
      Non-Final Classes                             17 (15.89%)
  Methods                                          727
    Scope
      Non-Static Methods                           542 (74.55%)
      Static Methods                               185 (25.45%)
    Visibility
      Public Methods                               574 (78.95%)
      Protected Methods                            116 (15.96%)
      Private Methods                               37 (5.09%)
  Functions                                         13
    Named Functions                                  3 (23.08%)
    Anonymous Functions                             10 (76.92%)
  Constants                                        109
    Global Constants                                 0 (0.00%)
    Class Constants                                109 (100.00%)
      Public Constants                              11 (10.09%)
      Non-Public Constants                          98 (89.91%)
