phploc 7.0.2 by Sebastian Bergmann.

Directories                                         59
Files                                              263

Size
  Lines of Code (LOC)                            10387
  Comment Lines of Code (CLOC)                     993 (9.56%)
  Non-Comment Lines of Code (NCLOC)               9394 (90.44%)
  Logical Lines of Code (LLOC)                    1490 (14.34%)
    Classes                                       1457 (97.79%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        8 (0.54%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.68%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.25
  Average Complexity per Class                    2.37
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               623
    Non-Static                                     427 (68.54%)
    Static                                         196 (31.46%)
  Method Calls                                     621
    Non-Static                                     381 (61.35%)
    Static                                         240 (38.65%)

Structure
  Namespaces                                        59
  Interfaces                                        78
  Traits                                             6
  Classes                                          169
    Abstract Classes                                56 (33.14%)
    Concrete Classes                               113 (66.86%)
      Final Classes                                 94 (83.19%)
      Non-Final Classes                             19 (16.81%)
  Methods                                          770
    Scope
      Non-Static Methods                           583 (75.71%)
      Static Methods                               187 (24.29%)
    Visibility
      Public Methods                               610 (79.22%)
      Protected Methods                            122 (15.84%)
      Private Methods                               38 (4.94%)
  Functions                                         14
    Named Functions                                  4 (28.57%)
    Anonymous Functions                             10 (71.43%)
  Constants                                        109
    Global Constants                                 0 (0.00%)
    Class Constants                                109 (100.00%)
      Public Constants                              11 (10.09%)
      Non-Public Constants                          98 (89.91%)
