phploc 7.0.2 by Sebastian Bergmann.

Directories                                         63
Files                                              317

Size
  Lines of Code (LOC)                            11421
  Comment Lines of Code (CLOC)                     875 (7.66%)
  Non-Comment Lines of Code (NCLOC)              10546 (92.34%)
  Logical Lines of Code (LLOC)                    1414 (12.38%)
    Classes                                       1374 (97.17%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   15
    Functions                                        9 (0.64%)
      Average Function Length                        0
    Not in classes or functions                     31 (2.19%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.26
  Average Complexity per Class                    2.05
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               588
    Non-Static                                     559 (95.07%)
    Static                                          29 (4.93%)
  Method Calls                                     627
    Non-Static                                     480 (76.56%)
    Static                                         147 (23.44%)

Structure
  Namespaces                                        63
  Interfaces                                       114
  Traits                                             4
  Classes                                          188
    Abstract Classes                                25 (13.30%)
    Concrete Classes                               163 (86.70%)
      Final Classes                                148 (90.80%)
      Non-Final Classes                             15 (9.20%)
  Methods                                          804
    Scope
      Non-Static Methods                           692 (86.07%)
      Static Methods                               112 (13.93%)
    Visibility
      Public Methods                               641 (79.73%)
      Protected Methods                            134 (16.67%)
      Private Methods                               29 (3.61%)
  Functions                                         22
    Named Functions                                  3 (13.64%)
    Anonymous Functions                             19 (86.36%)
  Constants                                         98
    Global Constants                                 0 (0.00%)
    Class Constants                                 98 (100.00%)
      Public Constants                               7 (7.14%)
      Non-Public Constants                          91 (92.86%)
