phploc 7.0.2 by Sebastian Bergmann.

Directories                                         55
Files                                              283

Size
  Lines of Code (LOC)                            11493
  Comment Lines of Code (CLOC)                    1011 (8.80%)
  Non-Comment Lines of Code (NCLOC)              10482 (91.20%)
  Logical Lines of Code (LLOC)                    1651 (14.37%)
    Classes                                       1617 (97.94%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                       10 (0.61%)
      Average Function Length                        0
    Not in classes or functions                     24 (1.45%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.28
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.45
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               705
    Non-Static                                     545 (77.30%)
    Static                                         160 (22.70%)
  Method Calls                                     629
    Non-Static                                     448 (71.22%)
    Static                                         181 (28.78%)

Structure
  Namespaces                                        55
  Interfaces                                        97
  Traits                                             6
  Classes                                          169
    Abstract Classes                                37 (21.89%)
    Concrete Classes                               132 (78.11%)
      Final Classes                                116 (87.88%)
      Non-Final Classes                             16 (12.12%)
  Methods                                          916
    Scope
      Non-Static Methods                           799 (87.23%)
      Static Methods                               117 (12.77%)
    Visibility
      Public Methods                               735 (80.24%)
      Protected Methods                            143 (15.61%)
      Private Methods                               38 (4.15%)
  Functions                                         18
    Named Functions                                  4 (22.22%)
    Anonymous Functions                             14 (77.78%)
  Constants                                        116
    Global Constants                                 0 (0.00%)
    Class Constants                                116 (100.00%)
      Public Constants                               7 (6.03%)
      Non-Public Constants                         109 (93.97%)
