phploc 7.0.2 by Sebastian Bergmann.

Directories                                         54
Files                                              276

Size
  Lines of Code (LOC)                            11075
  Comment Lines of Code (CLOC)                     937 (8.46%)
  Non-Comment Lines of Code (NCLOC)              10138 (91.54%)
  Logical Lines of Code (LLOC)                    1593 (14.38%)
    Classes                                       1560 (97.93%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        9 (0.56%)
      Average Function Length                        0
    Not in classes or functions                     24 (1.51%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.31
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.46
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               662
    Non-Static                                     487 (73.56%)
    Static                                         175 (26.44%)
  Method Calls                                     625
    Non-Static                                     405 (64.80%)
    Static                                         220 (35.20%)

Structure
  Namespaces                                        54
  Interfaces                                        86
  Traits                                             7
  Classes                                          173
    Abstract Classes                                50 (28.90%)
    Concrete Classes                               123 (71.10%)
      Final Classes                                104 (84.55%)
      Non-Final Classes                             19 (15.45%)
  Methods                                          862
    Scope
      Non-Static Methods                           712 (82.60%)
      Static Methods                               150 (17.40%)
    Visibility
      Public Methods                               674 (78.19%)
      Protected Methods                            150 (17.40%)
      Private Methods                               38 (4.41%)
  Functions                                         18
    Named Functions                                  4 (22.22%)
    Anonymous Functions                             14 (77.78%)
  Constants                                        113
    Global Constants                                 0 (0.00%)
    Class Constants                                113 (100.00%)
      Public Constants                               7 (6.19%)
      Non-Public Constants                         106 (93.81%)
