phploc 7.0.2 by Sebastian Bergmann.

Directories                                         55
Files                                              303

Size
  Lines of Code (LOC)                            11323
  Comment Lines of Code (CLOC)                     882 (7.79%)
  Non-Comment Lines of Code (NCLOC)              10441 (92.21%)
  Logical Lines of Code (LLOC)                    1504 (13.28%)
    Classes                                       1473 (97.94%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   16
    Functions                                       10 (0.66%)
      Average Function Length                        0
    Not in classes or functions                     21 (1.40%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.16
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               665
    Non-Static                                     641 (96.39%)
    Static                                          24 (3.61%)
  Method Calls                                     652
    Non-Static                                     510 (78.22%)
    Static                                         142 (21.78%)

Structure
  Namespaces                                        55
  Interfaces                                       109
  Traits                                             4
  Classes                                          180
    Abstract Classes                                28 (15.56%)
    Concrete Classes                               152 (84.44%)
      Final Classes                                135 (88.82%)
      Non-Final Classes                             17 (11.18%)
  Methods                                          859
    Scope
      Non-Static Methods                           762 (88.71%)
      Static Methods                                97 (11.29%)
    Visibility
      Public Methods                               708 (82.42%)
      Protected Methods                            116 (13.50%)
      Private Methods                               35 (4.07%)
  Functions                                         22
    Named Functions                                  4 (18.18%)
    Anonymous Functions                             18 (81.82%)
  Constants                                         97
    Global Constants                                 0 (0.00%)
    Class Constants                                 97 (100.00%)
      Public Constants                               7 (7.22%)
      Non-Public Constants                          90 (92.78%)
