phploc 7.0.2 by Sebastian Bergmann.

Directories                                         60
Files                                              272

Size
  Lines of Code (LOC)                            10819
  Comment Lines of Code (CLOC)                    1013 (9.36%)
  Non-Comment Lines of Code (NCLOC)               9806 (90.64%)
  Logical Lines of Code (LLOC)                    1544 (14.27%)
    Classes                                       1511 (97.86%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        8 (0.52%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.62%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.34
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               656
    Non-Static                                     460 (70.12%)
    Static                                         196 (29.88%)
  Method Calls                                     639
    Non-Static                                     399 (62.44%)
    Static                                         240 (37.56%)

Structure
  Namespaces                                        60
  Interfaces                                        79
  Traits                                             6
  Classes                                          177
    Abstract Classes                                57 (32.20%)
    Concrete Classes                               120 (67.80%)
      Final Classes                                101 (84.17%)
      Non-Final Classes                             19 (15.83%)
  Methods                                          824
    Scope
      Non-Static Methods                           641 (77.79%)
      Static Methods                               183 (22.21%)
    Visibility
      Public Methods                               659 (79.98%)
      Protected Methods                            127 (15.41%)
      Private Methods                               38 (4.61%)
  Functions                                         14
    Named Functions                                  4 (28.57%)
    Anonymous Functions                             10 (71.43%)
  Constants                                        109
    Global Constants                                 0 (0.00%)
    Class Constants                                109 (100.00%)
      Public Constants                              11 (10.09%)
      Non-Public Constants                          98 (89.91%)
