phploc 7.0.2 by Sebastian Bergmann.

Directories                                         53
Files                                              273

Size
  Lines of Code (LOC)                            10970
  Comment Lines of Code (CLOC)                     923 (8.41%)
  Non-Comment Lines of Code (NCLOC)              10047 (91.59%)
  Logical Lines of Code (LLOC)                    1564 (14.26%)
    Classes                                       1531 (97.89%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                       10 (0.64%)
      Average Function Length                        0
    Not in classes or functions                     23 (1.47%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.31
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.46
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               673
    Non-Static                                     502 (74.59%)
    Static                                         171 (25.41%)
  Method Calls                                     596
    Non-Static                                     397 (66.61%)
    Static                                         199 (33.39%)

Structure
  Namespaces                                        53
  Interfaces                                        88
  Traits                                             6
  Classes                                          169
    Abstract Classes                                45 (26.63%)
    Concrete Classes                               124 (73.37%)
      Final Classes                                105 (84.68%)
      Non-Final Classes                             19 (15.32%)
  Methods                                          854
    Scope
      Non-Static Methods                           723 (84.66%)
      Static Methods                               131 (15.34%)
    Visibility
      Public Methods                               673 (78.81%)
      Protected Methods                            147 (17.21%)
      Private Methods                               34 (3.98%)
  Functions                                         18
    Named Functions                                  4 (22.22%)
    Anonymous Functions                             14 (77.78%)
  Constants                                        113
    Global Constants                                 0 (0.00%)
    Class Constants                                113 (100.00%)
      Public Constants                               7 (6.19%)
      Non-Public Constants                         106 (93.81%)
