phploc 7.0.2 by Sebastian Bergmann.

Directories                                         51
Files                                              218

Size
  Lines of Code (LOC)                             7629
  Comment Lines of Code (CLOC)                     610 (8.00%)
  Non-Comment Lines of Code (NCLOC)               7019 (92.00%)
  Logical Lines of Code (LLOC)                    1147 (15.03%)
    Classes                                       1122 (97.82%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       17
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        1 (0.09%)
      Average Function Length                        0
    Not in classes or functions                     24 (2.09%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.21
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     20.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               476
    Non-Static                                     303 (63.66%)
    Static                                         173 (36.34%)
  Method Calls                                     470
    Non-Static                                     274 (58.30%)
    Static                                         196 (41.70%)

Structure
  Namespaces                                        51
  Interfaces                                        61
  Traits                                             5
  Classes                                          142
    Abstract Classes                                50 (35.21%)
    Concrete Classes                                92 (64.79%)
      Final Classes                                 78 (84.78%)
      Non-Final Classes                             14 (15.22%)
  Methods                                          610
    Scope
      Non-Static Methods                           450 (73.77%)
      Static Methods                               160 (26.23%)
    Visibility
      Public Methods                               496 (81.31%)
      Protected Methods                             93 (15.25%)
      Private Methods                               21 (3.44%)
  Functions                                         11
    Named Functions                                  1 (9.09%)
    Anonymous Functions                             10 (90.91%)
  Constants                                        105
    Global Constants                                 0 (0.00%)
    Class Constants                                105 (100.00%)
      Public Constants                              11 (10.48%)
      Non-Public Constants                          94 (89.52%)
