phploc 7.0.2 by Sebastian Bergmann.

Directories                                         59
Files                                              253

Size
  Lines of Code (LOC)                            10042
  Comment Lines of Code (CLOC)                     922 (9.18%)
  Non-Comment Lines of Code (NCLOC)               9120 (90.82%)
  Logical Lines of Code (LLOC)                    1443 (14.37%)
    Classes                                       1410 (97.71%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        8 (0.55%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.73%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.25
  Average Complexity per Class                    2.38
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               600
    Non-Static                                     407 (67.83%)
    Static                                         193 (32.17%)
  Method Calls                                     595
    Non-Static                                     354 (59.50%)
    Static                                         241 (40.50%)

Structure
  Namespaces                                        59
  Interfaces                                        73
  Traits                                             6
  Classes                                          164
    Abstract Classes                                55 (33.54%)
    Concrete Classes                               109 (66.46%)
      Final Classes                                 90 (82.57%)
      Non-Final Classes                             19 (17.43%)
  Methods                                          738
    Scope
      Non-Static Methods                           553 (74.93%)
      Static Methods                               185 (25.07%)
    Visibility
      Public Methods                               584 (79.13%)
      Protected Methods                            117 (15.85%)
      Private Methods                               37 (5.01%)
  Functions                                         14
    Named Functions                                  4 (28.57%)
    Anonymous Functions                             10 (71.43%)
  Constants                                        109
    Global Constants                                 0 (0.00%)
    Class Constants                                109 (100.00%)
      Public Constants                              11 (10.09%)
      Non-Public Constants                          98 (89.91%)
