phploc 7.0.2 by Sebastian Bergmann.

Directories                                         51
Files                                              224

Size
  Lines of Code (LOC)                             7807
  Comment Lines of Code (CLOC)                     642 (8.22%)
  Non-Comment Lines of Code (NCLOC)               7165 (91.78%)
  Logical Lines of Code (LLOC)                    1172 (15.01%)
    Classes                                       1146 (97.78%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       17
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        1 (0.09%)
      Average Function Length                        0
    Not in classes or functions                     25 (2.13%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.21
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     20.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               498
    Non-Static                                     318 (63.86%)
    Static                                         180 (36.14%)
  Method Calls                                     484
    Non-Static                                     280 (57.85%)
    Static                                         204 (42.15%)

Structure
  Namespaces                                        51
  Interfaces                                        63
  Traits                                             5
  Classes                                          146
    Abstract Classes                                52 (35.62%)
    Concrete Classes                                94 (64.38%)
      Final Classes                                 80 (85.11%)
      Non-Final Classes                             14 (14.89%)
  Methods                                          621
    Scope
      Non-Static Methods                           456 (73.43%)
      Static Methods                               165 (26.57%)
    Visibility
      Public Methods                               506 (81.48%)
      Protected Methods                             94 (15.14%)
      Private Methods                               21 (3.38%)
  Functions                                         11
    Named Functions                                  1 (9.09%)
    Anonymous Functions                             10 (90.91%)
  Constants                                        106
    Global Constants                                 0 (0.00%)
    Class Constants                                106 (100.00%)
      Public Constants                              11 (10.38%)
      Non-Public Constants                          95 (89.62%)
