phploc 7.0.2 by Sebastian Bergmann.

Directories                                         51
Files                                              228

Size
  Lines of Code (LOC)                             8948
  Comment Lines of Code (CLOC)                     989 (11.05%)
  Non-Comment Lines of Code (NCLOC)               7959 (88.95%)
  Logical Lines of Code (LLOC)                    1312 (14.66%)
    Classes                                       1284 (97.87%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        95
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       19
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        3 (0.23%)
      Average Function Length                        0
    Not in classes or functions                     25 (1.91%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.37
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     28.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               533
    Non-Static                                     350 (65.67%)
    Static                                         183 (34.33%)
  Method Calls                                     523
    Non-Static                                     316 (60.42%)
    Static                                         207 (39.58%)

Structure
  Namespaces                                        51
  Interfaces                                        65
  Traits                                             5
  Classes                                          148
    Abstract Classes                                52 (35.14%)
    Concrete Classes                                96 (64.86%)
      Final Classes                                 82 (85.42%)
      Non-Final Classes                             14 (14.58%)
  Methods                                          656
    Scope
      Non-Static Methods                           491 (74.85%)
      Static Methods                               165 (25.15%)
    Visibility
      Public Methods                               520 (79.27%)
      Protected Methods                            111 (16.92%)
      Private Methods                               25 (3.81%)
  Functions                                         12
    Named Functions                                  2 (16.67%)
    Anonymous Functions                             10 (83.33%)
  Constants                                        110
    Global Constants                                 0 (0.00%)
    Class Constants                                110 (100.00%)
      Public Constants                              12 (10.91%)
      Non-Public Constants                          98 (89.09%)
