phploc 7.0.2 by Sebastian Bergmann.

Directories                                         55
Files                                              299

Size
  Lines of Code (LOC)                            11226
  Comment Lines of Code (CLOC)                     875 (7.79%)
  Non-Comment Lines of Code (NCLOC)              10351 (92.21%)
  Logical Lines of Code (LLOC)                    1493 (13.30%)
    Classes                                       1462 (97.92%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        55
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   16
    Functions                                       10 (0.67%)
      Average Function Length                        0
    Not in classes or functions                     21 (1.41%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.17
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               655
    Non-Static                                     634 (96.79%)
    Static                                          21 (3.21%)
  Method Calls                                     645
    Non-Static                                     503 (77.98%)
    Static                                         142 (22.02%)

Structure
  Namespaces                                        55
  Interfaces                                       107
  Traits                                             4
  Classes                                          178
    Abstract Classes                                28 (15.73%)
    Concrete Classes                               150 (84.27%)
      Final Classes                                133 (88.67%)
      Non-Final Classes                             17 (11.33%)
  Methods                                          851
    Scope
      Non-Static Methods                           754 (88.60%)
      Static Methods                                97 (11.40%)
    Visibility
      Public Methods                               702 (82.49%)
      Protected Methods                            114 (13.40%)
      Private Methods                               35 (4.11%)
  Functions                                         22
    Named Functions                                  4 (18.18%)
    Anonymous Functions                             18 (81.82%)
  Constants                                         97
    Global Constants                                 0 (0.00%)
    Class Constants                                 97 (100.00%)
      Public Constants                               7 (7.22%)
      Non-Public Constants                          90 (92.78%)
