phploc 7.0.2 by Sebastian Bergmann.

Directories                                         51
Files                                              212

Size
  Lines of Code (LOC)                             7431
  Comment Lines of Code (CLOC)                     599 (8.06%)
  Non-Comment Lines of Code (NCLOC)               6832 (91.94%)
  Logical Lines of Code (LLOC)                    1123 (15.11%)
    Classes                                       1098 (97.77%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        63
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       21
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                        1 (0.09%)
      Average Function Length                        0
    Not in classes or functions                     24 (2.14%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.24
  Average Complexity per Class                    2.22
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     16.00
  Average Complexity per Method                   1.49
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               472
    Non-Static                                     307 (65.04%)
    Static                                         165 (34.96%)
  Method Calls                                     440
    Non-Static                                     258 (58.64%)
    Static                                         182 (41.36%)

Structure
  Namespaces                                        51
  Interfaces                                        58
  Traits                                             5
  Classes                                          139
    Abstract Classes                                48 (34.53%)
    Concrete Classes                                91 (65.47%)
      Final Classes                                 77 (84.62%)
      Non-Final Classes                             14 (15.38%)
  Methods                                          587
    Scope
      Non-Static Methods                           435 (74.11%)
      Static Methods                               152 (25.89%)
    Visibility
      Public Methods                               482 (82.11%)
      Protected Methods                             86 (14.65%)
      Private Methods                               19 (3.24%)
  Functions                                         10
    Named Functions                                  1 (10.00%)
    Anonymous Functions                              9 (90.00%)
  Constants                                        106
    Global Constants                                 0 (0.00%)
    Class Constants                                106 (100.00%)
      Public Constants                              11 (10.38%)
      Non-Public Constants                          95 (89.62%)
