phploc 7.0.2 by Sebastian Bergmann.

Directories                                         54
Files                                              276

Size
  Lines of Code (LOC)                            11141
  Comment Lines of Code (CLOC)                     976 (8.76%)
  Non-Comment Lines of Code (NCLOC)              10165 (91.24%)
  Logical Lines of Code (LLOC)                    1579 (14.17%)
    Classes                                       1547 (97.97%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        57
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   23
    Functions                                       10 (0.63%)
      Average Function Length                        0
    Not in classes or functions                     22 (1.39%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.23
  Average Complexity per Class                    2.30
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.46
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     8.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               677
    Non-Static                                     503 (74.30%)
    Static                                         174 (25.70%)
  Method Calls                                     610
    Non-Static                                     412 (67.54%)
    Static                                         198 (32.46%)

Structure
  Namespaces                                        54
  Interfaces                                        90
  Traits                                             6
  Classes                                          170
    Abstract Classes                                42 (24.71%)
    Concrete Classes                               128 (75.29%)
      Final Classes                                111 (86.72%)
      Non-Final Classes                             17 (13.28%)
  Methods                                          866
    Scope
      Non-Static Methods                           736 (84.99%)
      Static Methods                               130 (15.01%)
    Visibility
      Public Methods                               688 (79.45%)
      Protected Methods                            145 (16.74%)
      Private Methods                               33 (3.81%)
  Functions                                         20
    Named Functions                                  4 (20.00%)
    Anonymous Functions                             16 (80.00%)
  Constants                                        112
    Global Constants                                 0 (0.00%)
    Class Constants                                112 (100.00%)
      Public Constants                               7 (6.25%)
      Non-Public Constants                         105 (93.75%)
