phploc 7.0.2 by Sebastian Bergmann.

Directories                                         82
Files                                              439

Size
  Lines of Code (LOC)                            14130
  Comment Lines of Code (CLOC)                     833 (5.90%)
  Non-Comment Lines of Code (NCLOC)              13297 (94.10%)
  Logical Lines of Code (LLOC)                    1470 (10.40%)
    Classes                                       1369 (93.13%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        27
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       12
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       38 (2.59%)
      Average Function Length                        1
    Not in classes or functions                     63 (4.29%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.05
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.50
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               631
    Non-Static                                     615 (97.46%)
    Static                                          16 (2.54%)
  Method Calls                                     770
    Non-Static                                     694 (90.13%)
    Static                                          76 (9.87%)

Structure
  Namespaces                                        82
  Interfaces                                       206
  Traits                                             0
  Classes                                          212
    Abstract Classes                                14 (6.60%)
    Concrete Classes                               198 (93.40%)
      Final Classes                                 72 (36.36%)
      Non-Final Classes                            126 (63.64%)
  Methods                                         1006
    Scope
      Non-Static Methods                           945 (93.94%)
      Static Methods                                61 (6.06%)
    Visibility
      Public Methods                               808 (80.32%)
      Protected Methods                             54 (5.37%)
      Private Methods                              144 (14.31%)
  Functions                                         37
    Named Functions                                  7 (18.92%)
    Anonymous Functions                             30 (81.08%)
  Constants                                         11
    Global Constants                                 0 (0.00%)
    Class Constants                                 11 (100.00%)
      Public Constants                               5 (45.45%)
      Non-Public Constants                           6 (54.55%)
