phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              348

Size
  Lines of Code (LOC)                            12696
  Comment Lines of Code (CLOC)                     700 (5.51%)
  Non-Comment Lines of Code (NCLOC)              11996 (94.49%)
  Logical Lines of Code (LLOC)                    1592 (12.54%)
    Classes                                       1552 (97.49%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        43
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                        8 (0.50%)
      Average Function Length                        0
    Not in classes or functions                     32 (2.01%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.28
  Average Complexity per Class                    2.22
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.54
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     9.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               708
    Non-Static                                     674 (95.20%)
    Static                                          34 (4.80%)
  Method Calls                                     719
    Non-Static                                     566 (78.72%)
    Static                                         153 (21.28%)

Structure
  Namespaces                                        69
  Interfaces                                       133
  Traits                                             4
  Classes                                          199
    Abstract Classes                                22 (11.06%)
    Concrete Classes                               177 (88.94%)
      Final Classes                                157 (88.70%)
      Non-Final Classes                             20 (11.30%)
  Methods                                          927
    Scope
      Non-Static Methods                           843 (90.94%)
      Static Methods                                84 (9.06%)
    Visibility
      Public Methods                               759 (81.88%)
      Protected Methods                             50 (5.39%)
      Private Methods                              118 (12.73%)
  Functions                                         27
    Named Functions                                  2 (7.41%)
    Anonymous Functions                             25 (92.59%)
  Constants                                        104
    Global Constants                                 0 (0.00%)
    Class Constants                                104 (100.00%)
      Public Constants                              16 (15.38%)
      Non-Public Constants                          88 (84.62%)
