phploc 7.0.2 by Sebastian Bergmann.

Directories                                         76
Files                                              424

Size
  Lines of Code (LOC)                            14118
  Comment Lines of Code (CLOC)                     827 (5.86%)
  Non-Comment Lines of Code (NCLOC)              13291 (94.14%)
  Logical Lines of Code (LLOC)                    1505 (10.66%)
    Classes                                       1405 (93.36%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        31
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       35 (2.33%)
      Average Function Length                        1
    Not in classes or functions                     65 (4.32%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.12
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               661
    Non-Static                                     647 (97.88%)
    Static                                          14 (2.12%)
  Method Calls                                     819
    Non-Static                                     740 (90.35%)
    Static                                          79 (9.65%)

Structure
  Namespaces                                        76
  Interfaces                                       193
  Traits                                             0
  Classes                                          210
    Abstract Classes                                14 (6.67%)
    Concrete Classes                               196 (93.33%)
      Final Classes                                 72 (36.73%)
      Non-Final Classes                            124 (63.27%)
  Methods                                         1018
    Scope
      Non-Static Methods                           957 (94.01%)
      Static Methods                                61 (5.99%)
    Visibility
      Public Methods                               815 (80.06%)
      Protected Methods                             65 (6.39%)
      Private Methods                              138 (13.56%)
  Functions                                         34
    Named Functions                                  7 (20.59%)
    Anonymous Functions                             27 (79.41%)
  Constants                                         11
    Global Constants                                 0 (0.00%)
    Class Constants                                 11 (100.00%)
      Public Constants                               5 (45.45%)
      Non-Public Constants                           6 (54.55%)
