phploc 7.0.2 by Sebastian Bergmann.

Directories                                         80
Files                                              376

Size
  Lines of Code (LOC)                            13121
  Comment Lines of Code (CLOC)                     637 (4.85%)
  Non-Comment Lines of Code (NCLOC)              12484 (95.15%)
  Logical Lines of Code (LLOC)                    1574 (12.00%)
    Classes                                       1476 (93.77%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       36 (2.29%)
      Average Function Length                        0
    Not in classes or functions                     62 (3.94%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.30
  Average Complexity per Class                    2.15
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.45
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               702
    Non-Static                                     666 (94.87%)
    Static                                          36 (5.13%)
  Method Calls                                     736
    Non-Static                                     647 (87.91%)
    Static                                          89 (12.09%)

Structure
  Namespaces                                        80
  Interfaces                                       176
  Traits                                             0
  Classes                                          181
    Abstract Classes                                17 (9.39%)
    Concrete Classes                               164 (90.61%)
      Final Classes                                128 (78.05%)
      Non-Final Classes                             36 (21.95%)
  Methods                                         1043
    Scope
      Non-Static Methods                           984 (94.34%)
      Static Methods                                59 (5.66%)
    Visibility
      Public Methods                               872 (83.60%)
      Protected Methods                             55 (5.27%)
      Private Methods                              116 (11.12%)
  Functions                                         39
    Named Functions                                  8 (20.51%)
    Anonymous Functions                             31 (79.49%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)
      Public Constants                               8 (40.00%)
      Non-Public Constants                          12 (60.00%)
