phploc 7.0.2 by Sebastian Bergmann.

Directories                                         67
Files                                              350

Size
  Lines of Code (LOC)                            11913
  Comment Lines of Code (CLOC)                     690 (5.79%)
  Non-Comment Lines of Code (NCLOC)              11223 (94.21%)
  Logical Lines of Code (LLOC)                    1303 (10.94%)
    Classes                                       1202 (92.25%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        30
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       42 (3.22%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.53%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.13
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               561
    Non-Static                                     539 (96.08%)
    Static                                          22 (3.92%)
  Method Calls                                     657
    Non-Static                                     570 (86.76%)
    Static                                          87 (13.24%)

Structure
  Namespaces                                        67
  Interfaces                                       160
  Traits                                             0
  Classes                                          171
    Abstract Classes                                12 (7.02%)
    Concrete Classes                               159 (92.98%)
      Final Classes                                111 (69.81%)
      Non-Final Classes                             48 (30.19%)
  Methods                                          835
    Scope
      Non-Static Methods                           762 (91.26%)
      Static Methods                                73 (8.74%)
    Visibility
      Public Methods                               677 (81.08%)
      Protected Methods                             58 (6.95%)
      Private Methods                              100 (11.98%)
  Functions                                         41
    Named Functions                                 10 (24.39%)
    Anonymous Functions                             31 (75.61%)
  Constants                                         14
    Global Constants                                 0 (0.00%)
    Class Constants                                 14 (100.00%)
      Public Constants                               5 (35.71%)
      Non-Public Constants                           9 (64.29%)
