phploc 7.0.2 by Sebastian Bergmann.

Directories                                         54
Files                                              280

Size
  Lines of Code (LOC)                             9122
  Comment Lines of Code (CLOC)                     454 (4.98%)
  Non-Comment Lines of Code (NCLOC)               8668 (95.02%)
  Logical Lines of Code (LLOC)                    1177 (12.90%)
    Classes                                       1096 (93.12%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       26 (2.21%)
      Average Function Length                        1
    Not in classes or functions                     55 (4.67%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.29
  Average Complexity per Class                    2.10
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.43
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               545
    Non-Static                                     509 (93.39%)
    Static                                          36 (6.61%)
  Method Calls                                     513
    Non-Static                                     440 (85.77%)
    Static                                          73 (14.23%)

Structure
  Namespaces                                        54
  Interfaces                                       125
  Traits                                             0
  Classes                                          136
    Abstract Classes                                14 (10.29%)
    Concrete Classes                               122 (89.71%)
      Final Classes                                 95 (77.87%)
      Non-Final Classes                             27 (22.13%)
  Methods                                          772
    Scope
      Non-Static Methods                           720 (93.26%)
      Static Methods                                52 (6.74%)
    Visibility
      Public Methods                               662 (85.75%)
      Protected Methods                             28 (3.63%)
      Private Methods                               82 (10.62%)
  Functions                                         24
    Named Functions                                  2 (8.33%)
    Anonymous Functions                             22 (91.67%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
