phploc 7.0.2 by Sebastian Bergmann.

Directories                                         54
Files                                              282

Size
  Lines of Code (LOC)                             9180
  Comment Lines of Code (CLOC)                     461 (5.02%)
  Non-Comment Lines of Code (NCLOC)               8719 (94.98%)
  Logical Lines of Code (LLOC)                    1181 (12.86%)
    Classes                                       1100 (93.14%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       26 (2.20%)
      Average Function Length                        1
    Not in classes or functions                     55 (4.66%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.29
  Average Complexity per Class                    2.09
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.43
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               548
    Non-Static                                     512 (93.43%)
    Static                                          36 (6.57%)
  Method Calls                                     511
    Non-Static                                     438 (85.71%)
    Static                                          73 (14.29%)

Structure
  Namespaces                                        54
  Interfaces                                       126
  Traits                                             0
  Classes                                          137
    Abstract Classes                                14 (10.22%)
    Concrete Classes                               123 (89.78%)
      Final Classes                                 94 (76.42%)
      Non-Final Classes                             29 (23.58%)
  Methods                                          778
    Scope
      Non-Static Methods                           726 (93.32%)
      Static Methods                                52 (6.68%)
    Visibility
      Public Methods                               669 (85.99%)
      Protected Methods                             28 (3.60%)
      Private Methods                               81 (10.41%)
  Functions                                         24
    Named Functions                                  2 (8.33%)
    Anonymous Functions                             22 (91.67%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
