phploc 7.0.2 by Sebastian Bergmann.

Directories                                         81
Files                                              404

Size
  Lines of Code (LOC)                            14356
  Comment Lines of Code (CLOC)                     830 (5.78%)
  Non-Comment Lines of Code (NCLOC)              13526 (94.22%)
  Logical Lines of Code (LLOC)                    1620 (11.28%)
    Classes                                       1506 (92.96%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       54 (3.33%)
      Average Function Length                        1
    Not in classes or functions                     60 (3.70%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.31
  Average Complexity per Class                    2.15
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               702
    Non-Static                                     678 (96.58%)
    Static                                          24 (3.42%)
  Method Calls                                     793
    Non-Static                                     699 (88.15%)
    Static                                          94 (11.85%)

Structure
  Namespaces                                        81
  Interfaces                                       185
  Traits                                             0
  Classes                                          200
    Abstract Classes                                17 (8.50%)
    Concrete Classes                               183 (91.50%)
      Final Classes                                135 (73.77%)
      Non-Final Classes                             48 (26.23%)
  Methods                                         1082
    Scope
      Non-Static Methods                          1009 (93.25%)
      Static Methods                                73 (6.75%)
    Visibility
      Public Methods                               900 (83.18%)
      Protected Methods                             64 (5.91%)
      Private Methods                              118 (10.91%)
  Functions                                         46
    Named Functions                                 11 (23.91%)
    Anonymous Functions                             35 (76.09%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)
      Public Constants                               8 (40.00%)
      Non-Public Constants                          12 (60.00%)
