phploc 7.0.2 by Sebastian Bergmann.

Directories                                         73
Files                                              362

Size
  Lines of Code (LOC)                            12529
  Comment Lines of Code (CLOC)                     680 (5.43%)
  Non-Comment Lines of Code (NCLOC)              11849 (94.57%)
  Logical Lines of Code (LLOC)                    1369 (10.93%)
    Classes                                       1270 (92.77%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       40 (2.92%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.31%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.20
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               592
    Non-Static                                     572 (96.62%)
    Static                                          20 (3.38%)
  Method Calls                                     672
    Non-Static                                     583 (86.76%)
    Static                                          89 (13.24%)

Structure
  Namespaces                                        73
  Interfaces                                       166
  Traits                                             0
  Classes                                          177
    Abstract Classes                                16 (9.04%)
    Concrete Classes                               161 (90.96%)
      Final Classes                                112 (69.57%)
      Non-Final Classes                             49 (30.43%)
  Methods                                          902
    Scope
      Non-Static Methods                           828 (91.80%)
      Static Methods                                74 (8.20%)
    Visibility
      Public Methods                               747 (82.82%)
      Protected Methods                             58 (6.43%)
      Private Methods                               97 (10.75%)
  Functions                                         37
    Named Functions                                 11 (29.73%)
    Anonymous Functions                             26 (70.27%)
  Constants                                         16
    Global Constants                                 0 (0.00%)
    Class Constants                                 16 (100.00%)
      Public Constants                               5 (31.25%)
      Non-Public Constants                          11 (68.75%)
