phploc 7.0.2 by Sebastian Bergmann.

Directories                                         73
Files                                              360

Size
  Lines of Code (LOC)                            12529
  Comment Lines of Code (CLOC)                     688 (5.49%)
  Non-Comment Lines of Code (NCLOC)              11841 (94.51%)
  Logical Lines of Code (LLOC)                    1375 (10.97%)
    Classes                                       1276 (92.80%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       40 (2.91%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.29%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.21
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               594
    Non-Static                                     574 (96.63%)
    Static                                          20 (3.37%)
  Method Calls                                     678
    Non-Static                                     589 (86.87%)
    Static                                          89 (13.13%)

Structure
  Namespaces                                        73
  Interfaces                                       164
  Traits                                             0
  Classes                                          177
    Abstract Classes                                16 (9.04%)
    Concrete Classes                               161 (90.96%)
      Final Classes                                112 (69.57%)
      Non-Final Classes                             49 (30.43%)
  Methods                                          904
    Scope
      Non-Static Methods                           830 (91.81%)
      Static Methods                                74 (8.19%)
    Visibility
      Public Methods                               747 (82.63%)
      Protected Methods                             58 (6.42%)
      Private Methods                               99 (10.95%)
  Functions                                         37
    Named Functions                                 11 (29.73%)
    Anonymous Functions                             26 (70.27%)
  Constants                                         16
    Global Constants                                 0 (0.00%)
    Class Constants                                 16 (100.00%)
      Public Constants                               5 (31.25%)
      Non-Public Constants                          11 (68.75%)
