phploc 7.0.2 by Sebastian Bergmann.

Directories                                         82
Files                                              424

Size
  Lines of Code (LOC)                            13837
  Comment Lines of Code (CLOC)                     784 (5.67%)
  Non-Comment Lines of Code (NCLOC)              13053 (94.33%)
  Logical Lines of Code (LLOC)                    1451 (10.49%)
    Classes                                       1350 (93.04%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        27
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       12
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       38 (2.62%)
      Average Function Length                        1
    Not in classes or functions                     63 (4.34%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.06
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.50
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               624
    Non-Static                                     608 (97.44%)
    Static                                          16 (2.56%)
  Method Calls                                     764
    Non-Static                                     690 (90.31%)
    Static                                          74 (9.69%)

Structure
  Namespaces                                        82
  Interfaces                                       196
  Traits                                             0
  Classes                                          207
    Abstract Classes                                14 (6.76%)
    Concrete Classes                               193 (93.24%)
      Final Classes                                 69 (35.75%)
      Non-Final Classes                            124 (64.25%)
  Methods                                          992
    Scope
      Non-Static Methods                           927 (93.45%)
      Static Methods                                65 (6.55%)
    Visibility
      Public Methods                               787 (79.33%)
      Protected Methods                             63 (6.35%)
      Private Methods                              142 (14.31%)
  Functions                                         37
    Named Functions                                  7 (18.92%)
    Anonymous Functions                             30 (81.08%)
  Constants                                         11
    Global Constants                                 0 (0.00%)
    Class Constants                                 11 (100.00%)
      Public Constants                               5 (45.45%)
      Non-Public Constants                           6 (54.55%)
