phploc 7.0.2 by Sebastian Bergmann.

Directories                                         84
Files                                              429

Size
  Lines of Code (LOC)                            14212
  Comment Lines of Code (CLOC)                     804 (5.66%)
  Non-Comment Lines of Code (NCLOC)              13408 (94.34%)
  Logical Lines of Code (LLOC)                    1525 (10.73%)
    Classes                                       1424 (93.38%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        27
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       38 (2.49%)
      Average Function Length                        1
    Not in classes or functions                     63 (4.13%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.11
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               669
    Non-Static                                     653 (97.61%)
    Static                                          16 (2.39%)
  Method Calls                                     829
    Non-Static                                     747 (90.11%)
    Static                                          82 (9.89%)

Structure
  Namespaces                                        84
  Interfaces                                       197
  Traits                                             0
  Classes                                          211
    Abstract Classes                                14 (6.64%)
    Concrete Classes                               197 (93.36%)
      Final Classes                                 74 (37.56%)
      Non-Final Classes                            123 (62.44%)
  Methods                                         1021
    Scope
      Non-Static Methods                           956 (93.63%)
      Static Methods                                65 (6.37%)
    Visibility
      Public Methods                               811 (79.43%)
      Protected Methods                             67 (6.56%)
      Private Methods                              143 (14.01%)
  Functions                                         37
    Named Functions                                  7 (18.92%)
    Anonymous Functions                             30 (81.08%)
  Constants                                         11
    Global Constants                                 0 (0.00%)
    Class Constants                                 11 (100.00%)
      Public Constants                               5 (45.45%)
      Non-Public Constants                           6 (54.55%)
