phploc 7.0.2 by Sebastian Bergmann.

Directories                                         72
Files                                              401

Size
  Lines of Code (LOC)                            13354
  Comment Lines of Code (CLOC)                     807 (6.04%)
  Non-Comment Lines of Code (NCLOC)              12547 (93.96%)
  Logical Lines of Code (LLOC)                    1445 (10.82%)
    Classes                                       1350 (93.43%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        27
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       35 (2.42%)
      Average Function Length                        1
    Not in classes or functions                     60 (4.15%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.12
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               625
    Non-Static                                     611 (97.76%)
    Static                                          14 (2.24%)
  Method Calls                                     789
    Non-Static                                     711 (90.11%)
    Static                                          78 (9.89%)

Structure
  Namespaces                                        72
  Interfaces                                       183
  Traits                                             0
  Classes                                          199
    Abstract Classes                                14 (7.04%)
    Concrete Classes                               185 (92.96%)
      Final Classes                                 74 (40.00%)
      Non-Final Classes                            111 (60.00%)
  Methods                                          969
    Scope
      Non-Static Methods                           908 (93.70%)
      Static Methods                                61 (6.30%)
    Visibility
      Public Methods                               770 (79.46%)
      Protected Methods                             62 (6.40%)
      Private Methods                              137 (14.14%)
  Functions                                         34
    Named Functions                                  7 (20.59%)
    Anonymous Functions                             27 (79.41%)
  Constants                                         11
    Global Constants                                 0 (0.00%)
    Class Constants                                 11 (100.00%)
      Public Constants                               5 (45.45%)
      Non-Public Constants                           6 (54.55%)
