phploc 7.0.2 by Sebastian Bergmann.

Directories                                         66
Files                                              340

Size
  Lines of Code (LOC)                            11711
  Comment Lines of Code (CLOC)                     690 (5.89%)
  Non-Comment Lines of Code (NCLOC)              11021 (94.11%)
  Logical Lines of Code (LLOC)                    1291 (11.02%)
    Classes                                       1191 (92.25%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        37
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   15
    Functions                                       41 (3.18%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.57%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.16
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               550
    Non-Static                                     528 (96.00%)
    Static                                          22 (4.00%)
  Method Calls                                     650
    Non-Static                                     563 (86.62%)
    Static                                          87 (13.38%)

Structure
  Namespaces                                        66
  Interfaces                                       156
  Traits                                             0
  Classes                                          165
    Abstract Classes                                11 (6.67%)
    Concrete Classes                               154 (93.33%)
      Final Classes                                107 (69.48%)
      Non-Final Classes                             47 (30.52%)
  Methods                                          825
    Scope
      Non-Static Methods                           752 (91.15%)
      Static Methods                                73 (8.85%)
    Visibility
      Public Methods                               669 (81.09%)
      Protected Methods                             58 (7.03%)
      Private Methods                               98 (11.88%)
  Functions                                         38
    Named Functions                                 10 (26.32%)
    Anonymous Functions                             28 (73.68%)
  Constants                                         14
    Global Constants                                 0 (0.00%)
    Class Constants                                 14 (100.00%)
      Public Constants                               5 (35.71%)
      Non-Public Constants                           9 (64.29%)
