phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              383

Size
  Lines of Code (LOC)                            13363
  Comment Lines of Code (CLOC)                     903 (6.76%)
  Non-Comment Lines of Code (NCLOC)              12460 (93.24%)
  Logical Lines of Code (LLOC)                    1436 (10.75%)
    Classes                                       1340 (93.31%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        29
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   11
    Functions                                       39 (2.72%)
      Average Function Length                        1
    Not in classes or functions                     57 (3.97%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.35
  Average Complexity per Class                    2.24
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.57
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               615
    Non-Static                                     595 (96.75%)
    Static                                          20 (3.25%)
  Method Calls                                     768
    Non-Static                                     673 (87.63%)
    Static                                          95 (12.37%)

Structure
  Namespaces                                        69
  Interfaces                                       175
  Traits                                             0
  Classes                                          189
    Abstract Classes                                14 (7.41%)
    Concrete Classes                               175 (92.59%)
      Final Classes                                106 (60.57%)
      Non-Final Classes                             69 (39.43%)
  Methods                                          947
    Scope
      Non-Static Methods                           868 (91.66%)
      Static Methods                                79 (8.34%)
    Visibility
      Public Methods                               746 (78.78%)
      Protected Methods                             82 (8.66%)
      Private Methods                              119 (12.57%)
  Functions                                         36
    Named Functions                                  8 (22.22%)
    Anonymous Functions                             28 (77.78%)
  Constants                                         14
    Global Constants                                 0 (0.00%)
    Class Constants                                 14 (100.00%)
      Public Constants                               4 (28.57%)
      Non-Public Constants                          10 (71.43%)
