phploc 7.0.2 by Sebastian Bergmann.

Directories                                         80
Files                                              461

Size
  Lines of Code (LOC)                            14629
  Comment Lines of Code (CLOC)                     752 (5.14%)
  Non-Comment Lines of Code (NCLOC)              13877 (94.86%)
  Logical Lines of Code (LLOC)                    1512 (10.34%)
    Classes                                       1431 (94.64%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        28
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       12
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   13
    Functions                                       11 (0.73%)
      Average Function Length                        1
    Not in classes or functions                     70 (4.63%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.05
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.50
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               648
    Non-Static                                     628 (96.91%)
    Static                                          20 (3.09%)
  Method Calls                                     777
    Non-Static                                     699 (89.96%)
    Static                                          78 (10.04%)

Structure
  Namespaces                                        80
  Interfaces                                       217
  Traits                                             0
  Classes                                          220
    Abstract Classes                                11 (5.00%)
    Concrete Classes                               209 (95.00%)
      Final Classes                                 68 (32.54%)
      Non-Final Classes                            141 (67.46%)
  Methods                                         1044
    Scope
      Non-Static Methods                           980 (93.87%)
      Static Methods                                64 (6.13%)
    Visibility
      Public Methods                               844 (80.84%)
      Protected Methods                             45 (4.31%)
      Private Methods                              155 (14.85%)
  Functions                                         11
    Named Functions                                  6 (54.55%)
    Anonymous Functions                              5 (45.45%)
  Constants                                         13
    Global Constants                                 0 (0.00%)
    Class Constants                                 13 (100.00%)
      Public Constants                               6 (46.15%)
      Non-Public Constants                           7 (53.85%)
