phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              375

Size
  Lines of Code (LOC)                            13116
  Comment Lines of Code (CLOC)                     879 (6.70%)
  Non-Comment Lines of Code (NCLOC)              12237 (93.30%)
  Logical Lines of Code (LLOC)                    1412 (10.77%)
    Classes                                       1318 (93.34%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        29
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   11
    Functions                                       37 (2.62%)
      Average Function Length                        1
    Not in classes or functions                     57 (4.04%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.35
  Average Complexity per Class                    2.26
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.57
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               602
    Non-Static                                     582 (96.68%)
    Static                                          20 (3.32%)
  Method Calls                                     748
    Non-Static                                     655 (87.57%)
    Static                                          93 (12.43%)

Structure
  Namespaces                                        69
  Interfaces                                       171
  Traits                                             0
  Classes                                          185
    Abstract Classes                                14 (7.57%)
    Concrete Classes                               171 (92.43%)
      Final Classes                                106 (61.99%)
      Non-Final Classes                             65 (38.01%)
  Methods                                          931
    Scope
      Non-Static Methods                           853 (91.62%)
      Static Methods                                78 (8.38%)
    Visibility
      Public Methods                               732 (78.63%)
      Protected Methods                             82 (8.81%)
      Private Methods                              117 (12.57%)
  Functions                                         34
    Named Functions                                  8 (23.53%)
    Anonymous Functions                             26 (76.47%)
  Constants                                         14
    Global Constants                                 0 (0.00%)
    Class Constants                                 14 (100.00%)
      Public Constants                               4 (28.57%)
      Non-Public Constants                          10 (71.43%)
