phploc 7.0.2 by Sebastian Bergmann.

Directories                                         74
Files                                              364

Size
  Lines of Code (LOC)                            12641
  Comment Lines of Code (CLOC)                     707 (5.59%)
  Non-Comment Lines of Code (NCLOC)              11934 (94.41%)
  Logical Lines of Code (LLOC)                    1375 (10.88%)
    Classes                                       1274 (92.65%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       42 (3.05%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.29%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.18
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               589
    Non-Static                                     569 (96.60%)
    Static                                          20 (3.40%)
  Method Calls                                     672
    Non-Static                                     582 (86.61%)
    Static                                          90 (13.39%)

Structure
  Namespaces                                        74
  Interfaces                                       167
  Traits                                             0
  Classes                                          178
    Abstract Classes                                16 (8.99%)
    Concrete Classes                               162 (91.01%)
      Final Classes                                113 (69.75%)
      Non-Final Classes                             49 (30.25%)
  Methods                                          905
    Scope
      Non-Static Methods                           830 (91.71%)
      Static Methods                                75 (8.29%)
    Visibility
      Public Methods                               746 (82.43%)
      Protected Methods                             60 (6.63%)
      Private Methods                               99 (10.94%)
  Functions                                         39
    Named Functions                                 11 (28.21%)
    Anonymous Functions                             28 (71.79%)
  Constants                                         16
    Global Constants                                 0 (0.00%)
    Class Constants                                 16 (100.00%)
      Public Constants                               5 (31.25%)
      Non-Public Constants                          11 (68.75%)
