phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              345

Size
  Lines of Code (LOC)                            12618
  Comment Lines of Code (CLOC)                     696 (5.52%)
  Non-Comment Lines of Code (NCLOC)              11922 (94.48%)
  Logical Lines of Code (LLOC)                    1580 (12.52%)
    Classes                                       1541 (97.53%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        43
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                        8 (0.51%)
      Average Function Length                        0
    Not in classes or functions                     31 (1.96%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.28
  Average Complexity per Class                    2.22
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.54
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     9.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               702
    Non-Static                                     671 (95.58%)
    Static                                          31 (4.42%)
  Method Calls                                     714
    Non-Static                                     562 (78.71%)
    Static                                         152 (21.29%)

Structure
  Namespaces                                        69
  Interfaces                                       132
  Traits                                             4
  Classes                                          198
    Abstract Classes                                22 (11.11%)
    Concrete Classes                               176 (88.89%)
      Final Classes                                156 (88.64%)
      Non-Final Classes                             20 (11.36%)
  Methods                                          918
    Scope
      Non-Static Methods                           834 (90.85%)
      Static Methods                                84 (9.15%)
    Visibility
      Public Methods                               752 (81.92%)
      Protected Methods                             49 (5.34%)
      Private Methods                              117 (12.75%)
  Functions                                         27
    Named Functions                                  2 (7.41%)
    Anonymous Functions                             25 (92.59%)
  Constants                                        104
    Global Constants                                 0 (0.00%)
    Class Constants                                104 (100.00%)
      Public Constants                              16 (15.38%)
      Non-Public Constants                          88 (84.62%)
