phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              380

Size
  Lines of Code (LOC)                            13223
  Comment Lines of Code (CLOC)                     853 (6.45%)
  Non-Comment Lines of Code (NCLOC)              12370 (93.55%)
  Logical Lines of Code (LLOC)                    1423 (10.76%)
    Classes                                       1327 (93.25%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        29
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   13
    Functions                                       39 (2.74%)
      Average Function Length                        1
    Not in classes or functions                     57 (4.01%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.35
  Average Complexity per Class                    2.22
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.56
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               617
    Non-Static                                     598 (96.92%)
    Static                                          19 (3.08%)
  Method Calls                                     756
    Non-Static                                     668 (88.36%)
    Static                                          88 (11.64%)

Structure
  Namespaces                                        69
  Interfaces                                       174
  Traits                                             0
  Classes                                          187
    Abstract Classes                                13 (6.95%)
    Concrete Classes                               174 (93.05%)
      Final Classes                                106 (60.92%)
      Non-Final Classes                             68 (39.08%)
  Methods                                          933
    Scope
      Non-Static Methods                           859 (92.07%)
      Static Methods                                74 (7.93%)
    Visibility
      Public Methods                               744 (79.74%)
      Protected Methods                             75 (8.04%)
      Private Methods                              114 (12.22%)
  Functions                                         36
    Named Functions                                  8 (22.22%)
    Anonymous Functions                             28 (77.78%)
  Constants                                         14
    Global Constants                                 0 (0.00%)
    Class Constants                                 14 (100.00%)
      Public Constants                               4 (28.57%)
      Non-Public Constants                          10 (71.43%)
