phploc 7.0.2 by Sebastian Bergmann.

Directories                                         80
Files                                              380

Size
  Lines of Code (LOC)                            13439
  Comment Lines of Code (CLOC)                     765 (5.69%)
  Non-Comment Lines of Code (NCLOC)              12674 (94.31%)
  Logical Lines of Code (LLOC)                    1595 (11.87%)
    Classes                                       1490 (93.42%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       43 (2.70%)
      Average Function Length                        1
    Not in classes or functions                     62 (3.89%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.30
  Average Complexity per Class                    2.18
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               711
    Non-Static                                     675 (94.94%)
    Static                                          36 (5.06%)
  Method Calls                                     758
    Non-Static                                     670 (88.39%)
    Static                                          88 (11.61%)

Structure
  Namespaces                                        80
  Interfaces                                       176
  Traits                                             0
  Classes                                          184
    Abstract Classes                                16 (8.70%)
    Concrete Classes                               168 (91.30%)
      Final Classes                                126 (75.00%)
      Non-Final Classes                             42 (25.00%)
  Methods                                         1051
    Scope
      Non-Static Methods                           993 (94.48%)
      Static Methods                                58 (5.52%)
    Visibility
      Public Methods                               876 (83.35%)
      Protected Methods                             56 (5.33%)
      Private Methods                              119 (11.32%)
  Functions                                         41
    Named Functions                                 11 (26.83%)
    Anonymous Functions                             30 (73.17%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)
      Public Constants                               8 (40.00%)
      Non-Public Constants                          12 (60.00%)
