phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              368

Size
  Lines of Code (LOC)                            12468
  Comment Lines of Code (CLOC)                     705 (5.65%)
  Non-Comment Lines of Code (NCLOC)              11763 (94.35%)
  Logical Lines of Code (LLOC)                    1350 (10.83%)
    Classes                                       1251 (92.67%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        30
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       39 (2.89%)
      Average Function Length                        1
    Not in classes or functions                     60 (4.44%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.11
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               585
    Non-Static                                     566 (96.75%)
    Static                                          19 (3.25%)
  Method Calls                                     690
    Non-Static                                     603 (87.39%)
    Static                                          87 (12.61%)

Structure
  Namespaces                                        69
  Interfaces                                       169
  Traits                                             0
  Classes                                          180
    Abstract Classes                                12 (6.67%)
    Concrete Classes                               168 (93.33%)
      Final Classes                                112 (66.67%)
      Non-Final Classes                             56 (33.33%)
  Methods                                          880
    Scope
      Non-Static Methods                           806 (91.59%)
      Static Methods                                74 (8.41%)
    Visibility
      Public Methods                               715 (81.25%)
      Protected Methods                             60 (6.82%)
      Private Methods                              105 (11.93%)
  Functions                                         39
    Named Functions                                 10 (25.64%)
    Anonymous Functions                             29 (74.36%)
  Constants                                         13
    Global Constants                                 0 (0.00%)
    Class Constants                                 13 (100.00%)
      Public Constants                               4 (30.77%)
      Non-Public Constants                           9 (69.23%)
