phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              345

Size
  Lines of Code (LOC)                            12491
  Comment Lines of Code (CLOC)                     675 (5.40%)
  Non-Comment Lines of Code (NCLOC)              11816 (94.60%)
  Logical Lines of Code (LLOC)                    1545 (12.37%)
    Classes                                       1502 (97.22%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        43
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       12 (0.78%)
      Average Function Length                        0
    Not in classes or functions                     31 (2.01%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.28
  Average Complexity per Class                    2.20
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     9.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               672
    Non-Static                                     640 (95.24%)
    Static                                          32 (4.76%)
  Method Calls                                     679
    Non-Static                                     532 (78.35%)
    Static                                         147 (21.65%)

Structure
  Namespaces                                        69
  Interfaces                                       132
  Traits                                             4
  Classes                                          198
    Abstract Classes                                23 (11.62%)
    Concrete Classes                               175 (88.38%)
      Final Classes                                155 (88.57%)
      Non-Final Classes                             20 (11.43%)
  Methods                                          905
    Scope
      Non-Static Methods                           823 (90.94%)
      Static Methods                                82 (9.06%)
    Visibility
      Public Methods                               743 (82.10%)
      Protected Methods                             47 (5.19%)
      Private Methods                              115 (12.71%)
  Functions                                         29
    Named Functions                                  4 (13.79%)
    Anonymous Functions                             25 (86.21%)
  Constants                                        107
    Global Constants                                 0 (0.00%)
    Class Constants                                107 (100.00%)
      Public Constants                              16 (14.95%)
      Non-Public Constants                          91 (85.05%)
