phploc 7.0.2 by Sebastian Bergmann.

Directories                                         77
Files                                              438

Size
  Lines of Code (LOC)                            14002
  Comment Lines of Code (CLOC)                     727 (5.19%)
  Non-Comment Lines of Code (NCLOC)              13275 (94.81%)
  Logical Lines of Code (LLOC)                    1452 (10.37%)
    Classes                                       1349 (92.91%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        27
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       12
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   13
    Functions                                       38 (2.62%)
      Average Function Length                        1
    Not in classes or functions                     65 (4.48%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.04
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.50
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               630
    Non-Static                                     614 (97.46%)
    Static                                          16 (2.54%)
  Method Calls                                     764
    Non-Static                                     689 (90.18%)
    Static                                          75 (9.82%)

Structure
  Namespaces                                        77
  Interfaces                                       208
  Traits                                             0
  Classes                                          209
    Abstract Classes                                11 (5.26%)
    Concrete Classes                               198 (94.74%)
      Final Classes                                 66 (33.33%)
      Non-Final Classes                            132 (66.67%)
  Methods                                          990
    Scope
      Non-Static Methods                           929 (93.84%)
      Static Methods                                61 (6.16%)
    Visibility
      Public Methods                               796 (80.40%)
      Protected Methods                             44 (4.44%)
      Private Methods                              150 (15.15%)
  Functions                                         36
    Named Functions                                  7 (19.44%)
    Anonymous Functions                             29 (80.56%)
  Constants                                         12
    Global Constants                                 0 (0.00%)
    Class Constants                                 12 (100.00%)
      Public Constants                               6 (50.00%)
      Non-Public Constants                           6 (50.00%)
