phploc 7.0.2 by Sebastian Bergmann.

Directories                                         72
Files                                              411

Size
  Lines of Code (LOC)                            13888
  Comment Lines of Code (CLOC)                     828 (5.96%)
  Non-Comment Lines of Code (NCLOC)              13060 (94.04%)
  Logical Lines of Code (LLOC)                    1499 (10.79%)
    Classes                                       1399 (93.33%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        31
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       35 (2.33%)
      Average Function Length                        1
    Not in classes or functions                     65 (4.34%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.15
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               649
    Non-Static                                     635 (97.84%)
    Static                                          14 (2.16%)
  Method Calls                                     815
    Non-Static                                     736 (90.31%)
    Static                                          79 (9.69%)

Structure
  Namespaces                                        72
  Interfaces                                       186
  Traits                                             0
  Classes                                          204
    Abstract Classes                                14 (6.86%)
    Concrete Classes                               190 (93.14%)
      Final Classes                                 73 (38.42%)
      Non-Final Classes                            117 (61.58%)
  Methods                                         1009
    Scope
      Non-Static Methods                           948 (93.95%)
      Static Methods                                61 (6.05%)
    Visibility
      Public Methods                               801 (79.39%)
      Protected Methods                             65 (6.44%)
      Private Methods                              143 (14.17%)
  Functions                                         34
    Named Functions                                  7 (20.59%)
    Anonymous Functions                             27 (79.41%)
  Constants                                         11
    Global Constants                                 0 (0.00%)
    Class Constants                                 11 (100.00%)
      Public Constants                               5 (45.45%)
      Non-Public Constants                           6 (54.55%)
