phploc 7.0.2 by Sebastian Bergmann.

Directories                                         80
Files                                              387

Size
  Lines of Code (LOC)                            13970
  Comment Lines of Code (CLOC)                     759 (5.43%)
  Non-Comment Lines of Code (NCLOC)              13211 (94.57%)
  Logical Lines of Code (LLOC)                    1612 (11.54%)
    Classes                                       1507 (93.49%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       44 (2.73%)
      Average Function Length                        1
    Not in classes or functions                     61 (3.78%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.31
  Average Complexity per Class                    2.19
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               721
    Non-Static                                     685 (95.01%)
    Static                                          36 (4.99%)
  Method Calls                                     783
    Non-Static                                     691 (88.25%)
    Static                                          92 (11.75%)

Structure
  Namespaces                                        80
  Interfaces                                       177
  Traits                                             0
  Classes                                          189
    Abstract Classes                                16 (8.47%)
    Concrete Classes                               173 (91.53%)
      Final Classes                                126 (72.83%)
      Non-Final Classes                             47 (27.17%)
  Methods                                         1065
    Scope
      Non-Static Methods                          1003 (94.18%)
      Static Methods                                62 (5.82%)
    Visibility
      Public Methods                               885 (83.10%)
      Protected Methods                             59 (5.54%)
      Private Methods                              121 (11.36%)
  Functions                                         39
    Named Functions                                 10 (25.64%)
    Anonymous Functions                             29 (74.36%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)
      Public Constants                               8 (40.00%)
      Non-Public Constants                          12 (60.00%)
