phploc 7.0.2 by Sebastian Bergmann.

Directories                                         47
Files                                              232

Size
  Lines of Code (LOC)                             7992
  Comment Lines of Code (CLOC)                     410 (5.13%)
  Non-Comment Lines of Code (NCLOC)               7582 (94.87%)
  Logical Lines of Code (LLOC)                    1039 (13.00%)
    Classes                                        986 (94.90%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      3
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       29 (2.79%)
      Average Function Length                        1
    Not in classes or functions                     24 (2.31%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.26
  Average Complexity per Class                    2.11
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.43
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               477
    Non-Static                                     449 (94.13%)
    Static                                          28 (5.87%)
  Method Calls                                     480
    Non-Static                                     414 (86.25%)
    Static                                          66 (13.75%)

Structure
  Namespaces                                        47
  Interfaces                                       105
  Traits                                             2
  Classes                                          115
    Abstract Classes                                13 (11.30%)
    Concrete Classes                               102 (88.70%)
      Final Classes                                 87 (85.29%)
      Non-Final Classes                             15 (14.71%)
  Methods                                          677
    Scope
      Non-Static Methods                           626 (92.47%)
      Static Methods                                51 (7.53%)
    Visibility
      Public Methods                               571 (84.34%)
      Protected Methods                             25 (3.69%)
      Private Methods                               81 (11.96%)
  Functions                                         26
    Named Functions                                  3 (11.54%)
    Anonymous Functions                             23 (88.46%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
