phploc 7.0.2 by Sebastian Bergmann.

Directories                                         67
Files                                              352

Size
  Lines of Code (LOC)                            11983
  Comment Lines of Code (CLOC)                     712 (5.94%)
  Non-Comment Lines of Code (NCLOC)              11271 (94.06%)
  Logical Lines of Code (LLOC)                    1307 (10.91%)
    Classes                                       1206 (92.27%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        30
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       42 (3.21%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.51%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.13
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               564
    Non-Static                                     542 (96.10%)
    Static                                          22 (3.90%)
  Method Calls                                     660
    Non-Static                                     573 (86.82%)
    Static                                          87 (13.18%)

Structure
  Namespaces                                        67
  Interfaces                                       161
  Traits                                             0
  Classes                                          172
    Abstract Classes                                12 (6.98%)
    Concrete Classes                               160 (93.02%)
      Final Classes                                111 (69.38%)
      Non-Final Classes                             49 (30.63%)
  Methods                                          840
    Scope
      Non-Static Methods                           767 (91.31%)
      Static Methods                                73 (8.69%)
    Visibility
      Public Methods                               682 (81.19%)
      Protected Methods                             58 (6.90%)
      Private Methods                              100 (11.90%)
  Functions                                         41
    Named Functions                                 10 (24.39%)
    Anonymous Functions                             31 (75.61%)
  Constants                                         14
    Global Constants                                 0 (0.00%)
    Class Constants                                 14 (100.00%)
      Public Constants                               5 (35.71%)
      Non-Public Constants                           9 (64.29%)
