phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              374

Size
  Lines of Code (LOC)                            12811
  Comment Lines of Code (CLOC)                     759 (5.92%)
  Non-Comment Lines of Code (NCLOC)              12052 (94.08%)
  Logical Lines of Code (LLOC)                    1381 (10.78%)
    Classes                                       1282 (92.83%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        30
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   13
    Functions                                       40 (2.90%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.27%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.18
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.54
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               604
    Non-Static                                     585 (96.85%)
    Static                                          19 (3.15%)
  Method Calls                                     725
    Non-Static                                     638 (88.00%)
    Static                                          87 (12.00%)

Structure
  Namespaces                                        69
  Interfaces                                       171
  Traits                                             0
  Classes                                          184
    Abstract Classes                                13 (7.07%)
    Concrete Classes                               171 (92.93%)
      Final Classes                                106 (61.99%)
      Non-Final Classes                             65 (38.01%)
  Methods                                          903
    Scope
      Non-Static Methods                           829 (91.81%)
      Static Methods                                74 (8.19%)
    Visibility
      Public Methods                               725 (80.29%)
      Protected Methods                             71 (7.86%)
      Private Methods                              107 (11.85%)
  Functions                                         39
    Named Functions                                  9 (23.08%)
    Anonymous Functions                             30 (76.92%)
  Constants                                         13
    Global Constants                                 0 (0.00%)
    Class Constants                                 13 (100.00%)
      Public Constants                               4 (30.77%)
      Non-Public Constants                           9 (69.23%)
