phploc 7.0.2 by Sebastian Bergmann.

Directories                                         70
Files                                              385

Size
  Lines of Code (LOC)                            13134
  Comment Lines of Code (CLOC)                     845 (6.43%)
  Non-Comment Lines of Code (NCLOC)              12289 (93.57%)
  Logical Lines of Code (LLOC)                    1401 (10.67%)
    Classes                                       1310 (93.50%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        27
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   11
    Functions                                       34 (2.43%)
      Average Function Length                        1
    Not in classes or functions                     57 (4.07%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.16
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.54
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               600
    Non-Static                                     586 (97.67%)
    Static                                          14 (2.33%)
  Method Calls                                     762
    Non-Static                                     678 (88.98%)
    Static                                          84 (11.02%)

Structure
  Namespaces                                        70
  Interfaces                                       175
  Traits                                             0
  Classes                                          191
    Abstract Classes                                14 (7.33%)
    Concrete Classes                               177 (92.67%)
      Final Classes                                 73 (41.24%)
      Non-Final Classes                            104 (58.76%)
  Methods                                          935
    Scope
      Non-Static Methods                           870 (93.05%)
      Static Methods                                65 (6.95%)
    Visibility
      Public Methods                               739 (79.04%)
      Protected Methods                             83 (8.88%)
      Private Methods                              113 (12.09%)
  Functions                                         33
    Named Functions                                  7 (21.21%)
    Anonymous Functions                             26 (78.79%)
  Constants                                         12
    Global Constants                                 0 (0.00%)
    Class Constants                                 12 (100.00%)
      Public Constants                               5 (41.67%)
      Non-Public Constants                           7 (58.33%)
