phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              373

Size
  Lines of Code (LOC)                            12724
  Comment Lines of Code (CLOC)                     723 (5.68%)
  Non-Comment Lines of Code (NCLOC)              12001 (94.32%)
  Logical Lines of Code (LLOC)                    1374 (10.80%)
    Classes                                       1276 (92.87%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        30
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       39 (2.84%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.29%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.18
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.55
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               600
    Non-Static                                     581 (96.83%)
    Static                                          19 (3.17%)
  Method Calls                                     718
    Non-Static                                     631 (87.88%)
    Static                                          87 (12.12%)

Structure
  Namespaces                                        69
  Interfaces                                       171
  Traits                                             0
  Classes                                          183
    Abstract Classes                                12 (6.56%)
    Concrete Classes                               171 (93.44%)
      Final Classes                                109 (63.74%)
      Non-Final Classes                             62 (36.26%)
  Methods                                          898
    Scope
      Non-Static Methods                           824 (91.76%)
      Static Methods                                74 (8.24%)
    Visibility
      Public Methods                               725 (80.73%)
      Protected Methods                             61 (6.79%)
      Private Methods                              112 (12.47%)
  Functions                                         38
    Named Functions                                  9 (23.68%)
    Anonymous Functions                             29 (76.32%)
  Constants                                         13
    Global Constants                                 0 (0.00%)
    Class Constants                                 13 (100.00%)
      Public Constants                               4 (30.77%)
      Non-Public Constants                           9 (69.23%)
