phploc 7.0.2 by Sebastian Bergmann.

Directories                                         72
Files                                              355

Size
  Lines of Code (LOC)                            12450
  Comment Lines of Code (CLOC)                     641 (5.15%)
  Non-Comment Lines of Code (NCLOC)              11809 (94.85%)
  Logical Lines of Code (LLOC)                    1432 (11.50%)
    Classes                                       1333 (93.09%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       40 (2.79%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.12%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.32
  Average Complexity per Class                    2.21
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               632
    Non-Static                                     610 (96.52%)
    Static                                          22 (3.48%)
  Method Calls                                     717
    Non-Static                                     629 (87.73%)
    Static                                          88 (12.27%)

Structure
  Namespaces                                        72
  Interfaces                                       163
  Traits                                             0
  Classes                                          173
    Abstract Classes                                11 (6.36%)
    Concrete Classes                               162 (93.64%)
      Final Classes                                111 (68.52%)
      Non-Final Classes                             51 (31.48%)
  Methods                                          918
    Scope
      Non-Static Methods                           845 (92.05%)
      Static Methods                                73 (7.95%)
    Visibility
      Public Methods                               751 (81.81%)
      Protected Methods                             67 (7.30%)
      Private Methods                              100 (10.89%)
  Functions                                         38
    Named Functions                                 10 (26.32%)
    Anonymous Functions                             28 (73.68%)
  Constants                                         18
    Global Constants                                 0 (0.00%)
    Class Constants                                 18 (100.00%)
      Public Constants                               5 (27.78%)
      Non-Public Constants                          13 (72.22%)
