phploc 7.0.2 by Sebastian Bergmann.

Directories                                         81
Files                                              392

Size
  Lines of Code (LOC)                            14170
  Comment Lines of Code (CLOC)                     821 (5.79%)
  Non-Comment Lines of Code (NCLOC)              13349 (94.21%)
  Logical Lines of Code (LLOC)                    1628 (11.49%)
    Classes                                       1517 (93.18%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       48 (2.95%)
      Average Function Length                        1
    Not in classes or functions                     63 (3.87%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.30
  Average Complexity per Class                    2.18
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               718
    Non-Static                                     686 (95.54%)
    Static                                          32 (4.46%)
  Method Calls                                     788
    Non-Static                                     695 (88.20%)
    Static                                          93 (11.80%)

Structure
  Namespaces                                        81
  Interfaces                                       179
  Traits                                             0
  Classes                                          192
    Abstract Classes                                16 (8.33%)
    Concrete Classes                               176 (91.67%)
      Final Classes                                132 (75.00%)
      Non-Final Classes                             44 (25.00%)
  Methods                                         1079
    Scope
      Non-Static Methods                          1007 (93.33%)
      Static Methods                                72 (6.67%)
    Visibility
      Public Methods                               899 (83.32%)
      Protected Methods                             61 (5.65%)
      Private Methods                              119 (11.03%)
  Functions                                         42
    Named Functions                                 11 (26.19%)
    Anonymous Functions                             31 (73.81%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)
      Public Constants                               8 (40.00%)
      Non-Public Constants                          12 (60.00%)
