phploc 7.0.2 by Sebastian Bergmann.

Directories                                         67
Files                                              357

Size
  Lines of Code (LOC)                            12186
  Comment Lines of Code (CLOC)                     711 (5.83%)
  Non-Comment Lines of Code (NCLOC)              11475 (94.17%)
  Logical Lines of Code (LLOC)                    1327 (10.89%)
    Classes                                       1228 (92.54%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        30
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       40 (3.01%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.45%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.15
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               570
    Non-Static                                     548 (96.14%)
    Static                                          22 (3.86%)
  Method Calls                                     679
    Non-Static                                     591 (87.04%)
    Static                                          88 (12.96%)

Structure
  Namespaces                                        67
  Interfaces                                       164
  Traits                                             0
  Classes                                          174
    Abstract Classes                                12 (6.90%)
    Concrete Classes                               162 (93.10%)
      Final Classes                                111 (68.52%)
      Non-Final Classes                             51 (31.48%)
  Methods                                          857
    Scope
      Non-Static Methods                           783 (91.37%)
      Static Methods                                74 (8.63%)
    Visibility
      Public Methods                               693 (80.86%)
      Protected Methods                             58 (6.77%)
      Private Methods                              106 (12.37%)
  Functions                                         39
    Named Functions                                 10 (25.64%)
    Anonymous Functions                             29 (74.36%)
  Constants                                         14
    Global Constants                                 0 (0.00%)
    Class Constants                                 14 (100.00%)
      Public Constants                               5 (35.71%)
      Non-Public Constants                           9 (64.29%)
