phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              358

Size
  Lines of Code (LOC)                            12216
  Comment Lines of Code (CLOC)                     688 (5.63%)
  Non-Comment Lines of Code (NCLOC)              11528 (94.37%)
  Logical Lines of Code (LLOC)                    1326 (10.85%)
    Classes                                       1227 (92.53%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        30
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       39 (2.94%)
      Average Function Length                        1
    Not in classes or functions                     60 (4.52%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.14
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               574
    Non-Static                                     555 (96.69%)
    Static                                          19 (3.31%)
  Method Calls                                     687
    Non-Static                                     600 (87.34%)
    Static                                          87 (12.66%)

Structure
  Namespaces                                        69
  Interfaces                                       164
  Traits                                             0
  Classes                                          175
    Abstract Classes                                12 (6.86%)
    Concrete Classes                               163 (93.14%)
      Final Classes                                110 (67.48%)
      Non-Final Classes                             53 (32.52%)
  Methods                                          859
    Scope
      Non-Static Methods                           785 (91.39%)
      Static Methods                                74 (8.61%)
    Visibility
      Public Methods                               695 (80.91%)
      Protected Methods                             60 (6.98%)
      Private Methods                              104 (12.11%)
  Functions                                         39
    Named Functions                                 10 (25.64%)
    Anonymous Functions                             29 (74.36%)
  Constants                                         13
    Global Constants                                 0 (0.00%)
    Class Constants                                 13 (100.00%)
      Public Constants                               4 (30.77%)
      Non-Public Constants                           9 (69.23%)
