phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              370

Size
  Lines of Code (LOC)                            12506
  Comment Lines of Code (CLOC)                     705 (5.64%)
  Non-Comment Lines of Code (NCLOC)              11801 (94.36%)
  Logical Lines of Code (LLOC)                    1352 (10.81%)
    Classes                                       1253 (92.68%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        30
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       39 (2.88%)
      Average Function Length                        1
    Not in classes or functions                     60 (4.44%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.11
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.51
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               586
    Non-Static                                     567 (96.76%)
    Static                                          19 (3.24%)
  Method Calls                                     692
    Non-Static                                     605 (87.43%)
    Static                                          87 (12.57%)

Structure
  Namespaces                                        69
  Interfaces                                       170
  Traits                                             0
  Classes                                          181
    Abstract Classes                                12 (6.63%)
    Concrete Classes                               169 (93.37%)
      Final Classes                                112 (66.27%)
      Non-Final Classes                             57 (33.73%)
  Methods                                          882
    Scope
      Non-Static Methods                           808 (91.61%)
      Static Methods                                74 (8.39%)
    Visibility
      Public Methods                               717 (81.29%)
      Protected Methods                             60 (6.80%)
      Private Methods                              105 (11.90%)
  Functions                                         39
    Named Functions                                 10 (25.64%)
    Anonymous Functions                             29 (74.36%)
  Constants                                         13
    Global Constants                                 0 (0.00%)
    Class Constants                                 13 (100.00%)
      Public Constants                               4 (30.77%)
      Non-Public Constants                           9 (69.23%)
