phploc 7.0.2 by Sebastian Bergmann.

Directories                                         71
Files                                              358

Size
  Lines of Code (LOC)                            12116
  Comment Lines of Code (CLOC)                     638 (5.27%)
  Non-Comment Lines of Code (NCLOC)              11478 (94.73%)
  Logical Lines of Code (LLOC)                    1515 (12.50%)
    Classes                                       1418 (93.60%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       35 (2.31%)
      Average Function Length                        0
    Not in classes or functions                     62 (4.09%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.29
  Average Complexity per Class                    2.11
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.43
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               664
    Non-Static                                     624 (93.98%)
    Static                                          40 (6.02%)
  Method Calls                                     633
    Non-Static                                     547 (86.41%)
    Static                                          86 (13.59%)

Structure
  Namespaces                                        71
  Interfaces                                       166
  Traits                                             0
  Classes                                          173
    Abstract Classes                                17 (9.83%)
    Concrete Classes                               156 (90.17%)
      Final Classes                                124 (79.49%)
      Non-Final Classes                             32 (20.51%)
  Methods                                          999
    Scope
      Non-Static Methods                           937 (93.79%)
      Static Methods                                62 (6.21%)
    Visibility
      Public Methods                               853 (85.39%)
      Protected Methods                             37 (3.70%)
      Private Methods                              109 (10.91%)
  Functions                                         39
    Named Functions                                  9 (23.08%)
    Anonymous Functions                             30 (76.92%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
