phploc 7.0.2 by Sebastian Bergmann.

Directories                                         72
Files                                              403

Size
  Lines of Code (LOC)                            13424
  Comment Lines of Code (CLOC)                     807 (6.01%)
  Non-Comment Lines of Code (NCLOC)              12617 (93.99%)
  Logical Lines of Code (LLOC)                    1460 (10.88%)
    Classes                                       1365 (93.49%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        31
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       35 (2.40%)
      Average Function Length                        1
    Not in classes or functions                     60 (4.11%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.14
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               630
    Non-Static                                     616 (97.78%)
    Static                                          14 (2.22%)
  Method Calls                                     796
    Non-Static                                     718 (90.20%)
    Static                                          78 (9.80%)

Structure
  Namespaces                                        72
  Interfaces                                       184
  Traits                                             0
  Classes                                          200
    Abstract Classes                                14 (7.00%)
    Concrete Classes                               186 (93.00%)
      Final Classes                                 75 (40.32%)
      Non-Final Classes                            111 (59.68%)
  Methods                                          976
    Scope
      Non-Static Methods                           915 (93.75%)
      Static Methods                                61 (6.25%)
    Visibility
      Public Methods                               776 (79.51%)
      Protected Methods                             63 (6.45%)
      Private Methods                              137 (14.04%)
  Functions                                         34
    Named Functions                                  7 (20.59%)
    Anonymous Functions                             27 (79.41%)
  Constants                                         11
    Global Constants                                 0 (0.00%)
    Class Constants                                 11 (100.00%)
      Public Constants                               5 (45.45%)
      Non-Public Constants                           6 (54.55%)
