phploc 7.0.2 by Sebastian Bergmann.

Directories                                         70
Files                                              383

Size
  Lines of Code (LOC)                            13098
  Comment Lines of Code (CLOC)                     845 (6.45%)
  Non-Comment Lines of Code (NCLOC)              12253 (93.55%)
  Logical Lines of Code (LLOC)                    1400 (10.69%)
    Classes                                       1309 (93.50%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        27
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   11
    Functions                                       34 (2.43%)
      Average Function Length                        1
    Not in classes or functions                     57 (4.07%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.16
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.54
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               599
    Non-Static                                     585 (97.66%)
    Static                                          14 (2.34%)
  Method Calls                                     762
    Non-Static                                     678 (88.98%)
    Static                                          84 (11.02%)

Structure
  Namespaces                                        70
  Interfaces                                       174
  Traits                                             0
  Classes                                          190
    Abstract Classes                                14 (7.37%)
    Concrete Classes                               176 (92.63%)
      Final Classes                                 73 (41.48%)
      Non-Final Classes                            103 (58.52%)
  Methods                                          932
    Scope
      Non-Static Methods                           867 (93.03%)
      Static Methods                                65 (6.97%)
    Visibility
      Public Methods                               736 (78.97%)
      Protected Methods                             83 (8.91%)
      Private Methods                              113 (12.12%)
  Functions                                         33
    Named Functions                                  7 (21.21%)
    Anonymous Functions                             26 (78.79%)
  Constants                                         12
    Global Constants                                 0 (0.00%)
    Class Constants                                 12 (100.00%)
      Public Constants                               5 (41.67%)
      Non-Public Constants                           7 (58.33%)
