phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              352

Size
  Lines of Code (LOC)                            11886
  Comment Lines of Code (CLOC)                     638 (5.37%)
  Non-Comment Lines of Code (NCLOC)              11248 (94.63%)
  Logical Lines of Code (LLOC)                    1486 (12.50%)
    Classes                                       1389 (93.47%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       35 (2.36%)
      Average Function Length                        0
    Not in classes or functions                     62 (4.17%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.29
  Average Complexity per Class                    2.10
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.42
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               642
    Non-Static                                     602 (93.77%)
    Static                                          40 (6.23%)
  Method Calls                                     612
    Non-Static                                     526 (85.95%)
    Static                                          86 (14.05%)

Structure
  Namespaces                                        69
  Interfaces                                       164
  Traits                                             0
  Classes                                          169
    Abstract Classes                                17 (10.06%)
    Concrete Classes                               152 (89.94%)
      Final Classes                                120 (78.95%)
      Non-Final Classes                             32 (21.05%)
  Methods                                          978
    Scope
      Non-Static Methods                           916 (93.66%)
      Static Methods                                62 (6.34%)
    Visibility
      Public Methods                               836 (85.48%)
      Protected Methods                             37 (3.78%)
      Private Methods                              105 (10.74%)
  Functions                                         39
    Named Functions                                  9 (23.08%)
    Anonymous Functions                             30 (76.92%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
