phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              343

Size
  Lines of Code (LOC)                            12476
  Comment Lines of Code (CLOC)                     691 (5.54%)
  Non-Comment Lines of Code (NCLOC)              11785 (94.46%)
  Logical Lines of Code (LLOC)                    1555 (12.46%)
    Classes                                       1512 (97.23%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        43
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       12 (0.77%)
      Average Function Length                        0
    Not in classes or functions                     31 (1.99%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.28
  Average Complexity per Class                    2.21
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.54
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     9.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               680
    Non-Static                                     649 (95.44%)
    Static                                          31 (4.56%)
  Method Calls                                     688
    Non-Static                                     537 (78.05%)
    Static                                         151 (21.95%)

Structure
  Namespaces                                        69
  Interfaces                                       132
  Traits                                             4
  Classes                                          196
    Abstract Classes                                22 (11.22%)
    Concrete Classes                               174 (88.78%)
      Final Classes                                154 (88.51%)
      Non-Final Classes                             20 (11.49%)
  Methods                                          906
    Scope
      Non-Static Methods                           822 (90.73%)
      Static Methods                                84 (9.27%)
    Visibility
      Public Methods                               742 (81.90%)
      Protected Methods                             47 (5.19%)
      Private Methods                              117 (12.91%)
  Functions                                         29
    Named Functions                                  4 (13.79%)
    Anonymous Functions                             25 (86.21%)
  Constants                                        105
    Global Constants                                 0 (0.00%)
    Class Constants                                105 (100.00%)
      Public Constants                              16 (15.24%)
      Non-Public Constants                          89 (84.76%)
