phploc 7.0.2 by Sebastian Bergmann.

Directories                                         79
Files                                              375

Size
  Lines of Code (LOC)                            13104
  Comment Lines of Code (CLOC)                     637 (4.86%)
  Non-Comment Lines of Code (NCLOC)              12467 (95.14%)
  Logical Lines of Code (LLOC)                    1571 (11.99%)
    Classes                                       1474 (93.83%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       36 (2.29%)
      Average Function Length                        0
    Not in classes or functions                     61 (3.88%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.30
  Average Complexity per Class                    2.15
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.45
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               702
    Non-Static                                     666 (94.87%)
    Static                                          36 (5.13%)
  Method Calls                                     735
    Non-Static                                     647 (88.03%)
    Static                                          88 (11.97%)

Structure
  Namespaces                                        79
  Interfaces                                       176
  Traits                                             0
  Classes                                          180
    Abstract Classes                                17 (9.44%)
    Concrete Classes                               163 (90.56%)
      Final Classes                                128 (78.53%)
      Non-Final Classes                             35 (21.47%)
  Methods                                         1042
    Scope
      Non-Static Methods                           984 (94.43%)
      Static Methods                                58 (5.57%)
    Visibility
      Public Methods                               871 (83.59%)
      Protected Methods                             55 (5.28%)
      Private Methods                              116 (11.13%)
  Functions                                         39
    Named Functions                                  8 (20.51%)
    Anonymous Functions                             31 (79.49%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
