phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              359

Size
  Lines of Code (LOC)                            12223
  Comment Lines of Code (CLOC)                     710 (5.81%)
  Non-Comment Lines of Code (NCLOC)              11513 (94.19%)
  Logical Lines of Code (LLOC)                    1329 (10.87%)
    Classes                                       1230 (92.55%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        30
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       40 (3.01%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.44%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.14
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               570
    Non-Static                                     548 (96.14%)
    Static                                          22 (3.86%)
  Method Calls                                     681
    Non-Static                                     593 (87.08%)
    Static                                          88 (12.92%)

Structure
  Namespaces                                        69
  Interfaces                                       165
  Traits                                             0
  Classes                                          175
    Abstract Classes                                12 (6.86%)
    Concrete Classes                               163 (93.14%)
      Final Classes                                112 (68.71%)
      Non-Final Classes                             51 (31.29%)
  Methods                                          860
    Scope
      Non-Static Methods                           786 (91.40%)
      Static Methods                                74 (8.60%)
    Visibility
      Public Methods                               696 (80.93%)
      Protected Methods                             58 (6.74%)
      Private Methods                              106 (12.33%)
  Functions                                         39
    Named Functions                                 10 (25.64%)
    Anonymous Functions                             29 (74.36%)
  Constants                                         14
    Global Constants                                 0 (0.00%)
    Class Constants                                 14 (100.00%)
      Public Constants                               5 (35.71%)
      Non-Public Constants                           9 (64.29%)
