phploc 7.0.2 by Sebastian Bergmann.

Directories                                         77
Files                                              456

Size
  Lines of Code (LOC)                            14546
  Comment Lines of Code (CLOC)                     757 (5.20%)
  Non-Comment Lines of Code (NCLOC)              13789 (94.80%)
  Logical Lines of Code (LLOC)                    1493 (10.26%)
    Classes                                       1415 (94.78%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        33
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       12
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   13
    Functions                                       11 (0.74%)
      Average Function Length                        1
    Not in classes or functions                     67 (4.49%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.02
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.49
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               644
    Non-Static                                     625 (97.05%)
    Static                                          19 (2.95%)
  Method Calls                                     762
    Non-Static                                     680 (89.24%)
    Static                                          82 (10.76%)

Structure
  Namespaces                                        77
  Interfaces                                       216
  Traits                                             0
  Classes                                          219
    Abstract Classes                                11 (5.02%)
    Concrete Classes                               208 (94.98%)
      Final Classes                                 67 (32.21%)
      Non-Final Classes                            141 (67.79%)
  Methods                                         1043
    Scope
      Non-Static Methods                           977 (93.67%)
      Static Methods                                66 (6.33%)
    Visibility
      Public Methods                               837 (80.25%)
      Protected Methods                             46 (4.41%)
      Private Methods                              160 (15.34%)
  Functions                                         11
    Named Functions                                  6 (54.55%)
    Anonymous Functions                              5 (45.45%)
  Constants                                         12
    Global Constants                                 0 (0.00%)
    Class Constants                                 12 (100.00%)
      Public Constants                               6 (50.00%)
      Non-Public Constants                           6 (50.00%)
