phploc 7.0.2 by Sebastian Bergmann.

Directories                                         50
Files                                              253

Size
  Lines of Code (LOC)                             8605
  Comment Lines of Code (CLOC)                     434 (5.04%)
  Non-Comment Lines of Code (NCLOC)               8171 (94.96%)
  Logical Lines of Code (LLOC)                    1102 (12.81%)
    Classes                                       1049 (95.19%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       29 (2.63%)
      Average Function Length                        1
    Not in classes or functions                     24 (2.18%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.28
  Average Complexity per Class                    2.16
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.46
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               507
    Non-Static                                     478 (94.28%)
    Static                                          29 (5.72%)
  Method Calls                                     527
    Non-Static                                     457 (86.72%)
    Static                                          70 (13.28%)

Structure
  Namespaces                                        50
  Interfaces                                       116
  Traits                                             2
  Classes                                          125
    Abstract Classes                                14 (11.20%)
    Concrete Classes                               111 (88.80%)
      Final Classes                                 95 (85.59%)
      Non-Final Classes                             16 (14.41%)
  Methods                                          718
    Scope
      Non-Static Methods                           668 (93.04%)
      Static Methods                                50 (6.96%)
    Visibility
      Public Methods                               609 (84.82%)
      Protected Methods                             29 (4.04%)
      Private Methods                               80 (11.14%)
  Functions                                         26
    Named Functions                                  3 (11.54%)
    Anonymous Functions                             23 (88.46%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
