phploc 7.0.2 by Sebastian Bergmann.

Directories                                         81
Files                                              391

Size
  Lines of Code (LOC)                            14070
  Comment Lines of Code (CLOC)                     816 (5.80%)
  Non-Comment Lines of Code (NCLOC)              13254 (94.20%)
  Logical Lines of Code (LLOC)                    1596 (11.34%)
    Classes                                       1487 (93.17%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       49 (3.07%)
      Average Function Length                        1
    Not in classes or functions                     60 (3.76%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.30
  Average Complexity per Class                    2.16
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               697
    Non-Static                                     669 (95.98%)
    Static                                          28 (4.02%)
  Method Calls                                     780
    Non-Static                                     685 (87.82%)
    Static                                          95 (12.18%)

Structure
  Namespaces                                        81
  Interfaces                                       179
  Traits                                             0
  Classes                                          193
    Abstract Classes                                17 (8.81%)
    Concrete Classes                               176 (91.19%)
      Final Classes                                132 (75.00%)
      Non-Final Classes                             44 (25.00%)
  Methods                                         1065
    Scope
      Non-Static Methods                           992 (93.15%)
      Static Methods                                73 (6.85%)
    Visibility
      Public Methods                               886 (83.19%)
      Protected Methods                             65 (6.10%)
      Private Methods                              114 (10.70%)
  Functions                                         43
    Named Functions                                 11 (25.58%)
    Anonymous Functions                             32 (74.42%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)
      Public Constants                               8 (40.00%)
      Non-Public Constants                          12 (60.00%)
