phploc 7.0.2 by Sebastian Bergmann.

Directories                                         47
Files                                              237

Size
  Lines of Code (LOC)                             8095
  Comment Lines of Code (CLOC)                     400 (4.94%)
  Non-Comment Lines of Code (NCLOC)               7695 (95.06%)
  Logical Lines of Code (LLOC)                    1048 (12.95%)
    Classes                                        995 (94.94%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       29 (2.77%)
      Average Function Length                        1
    Not in classes or functions                     24 (2.29%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.26
  Average Complexity per Class                    2.10
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.43
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               477
    Non-Static                                     448 (93.92%)
    Static                                          29 (6.08%)
  Method Calls                                     489
    Non-Static                                     424 (86.71%)
    Static                                          65 (13.29%)

Structure
  Namespaces                                        47
  Interfaces                                       108
  Traits                                             2
  Classes                                          117
    Abstract Classes                                12 (10.26%)
    Concrete Classes                               105 (89.74%)
      Final Classes                                 90 (85.71%)
      Non-Final Classes                             15 (14.29%)
  Methods                                          680
    Scope
      Non-Static Methods                           630 (92.65%)
      Static Methods                                50 (7.35%)
    Visibility
      Public Methods                               576 (84.71%)
      Protected Methods                             25 (3.68%)
      Private Methods                               79 (11.62%)
  Functions                                         26
    Named Functions                                  3 (11.54%)
    Anonymous Functions                             23 (88.46%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
