phploc 7.0.2 by Sebastian Bergmann.

Directories                                         80
Files                                              391

Size
  Lines of Code (LOC)                            14162
  Comment Lines of Code (CLOC)                     820 (5.79%)
  Non-Comment Lines of Code (NCLOC)              13342 (94.21%)
  Logical Lines of Code (LLOC)                    1627 (11.49%)
    Classes                                       1516 (93.18%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       48 (2.95%)
      Average Function Length                        1
    Not in classes or functions                     63 (3.87%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.30
  Average Complexity per Class                    2.18
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               718
    Non-Static                                     686 (95.54%)
    Static                                          32 (4.46%)
  Method Calls                                     788
    Non-Static                                     695 (88.20%)
    Static                                          93 (11.80%)

Structure
  Namespaces                                        80
  Interfaces                                       179
  Traits                                             0
  Classes                                          191
    Abstract Classes                                16 (8.38%)
    Concrete Classes                               175 (91.62%)
      Final Classes                                131 (74.86%)
      Non-Final Classes                             44 (25.14%)
  Methods                                         1078
    Scope
      Non-Static Methods                          1006 (93.32%)
      Static Methods                                72 (6.68%)
    Visibility
      Public Methods                               898 (83.30%)
      Protected Methods                             61 (5.66%)
      Private Methods                              119 (11.04%)
  Functions                                         42
    Named Functions                                 11 (26.19%)
    Anonymous Functions                             31 (73.81%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)
      Public Constants                               8 (40.00%)
      Non-Public Constants                          12 (60.00%)
