phploc 7.0.2 by Sebastian Bergmann.

Directories                                         66
Files                                              340

Size
  Lines of Code (LOC)                            11658
  Comment Lines of Code (CLOC)                     611 (5.24%)
  Non-Comment Lines of Code (NCLOC)              11047 (94.76%)
  Logical Lines of Code (LLOC)                    1316 (11.29%)
    Classes                                       1216 (92.40%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       41 (3.12%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.48%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.19
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               566
    Non-Static                                     544 (96.11%)
    Static                                          22 (3.89%)
  Method Calls                                     651
    Non-Static                                     562 (86.33%)
    Static                                          89 (13.67%)

Structure
  Namespaces                                        66
  Interfaces                                       156
  Traits                                             0
  Classes                                          165
    Abstract Classes                                11 (6.67%)
    Concrete Classes                               154 (93.33%)
      Final Classes                                107 (69.48%)
      Non-Final Classes                             47 (30.52%)
  Methods                                          848
    Scope
      Non-Static Methods                           772 (91.04%)
      Static Methods                                76 (8.96%)
    Visibility
      Public Methods                               693 (81.72%)
      Protected Methods                             57 (6.72%)
      Private Methods                               98 (11.56%)
  Functions                                         39
    Named Functions                                 10 (25.64%)
    Anonymous Functions                             29 (74.36%)
  Constants                                         15
    Global Constants                                 0 (0.00%)
    Class Constants                                 15 (100.00%)
      Public Constants                               5 (33.33%)
      Non-Public Constants                          10 (66.67%)
