phploc 7.0.2 by Sebastian Bergmann.

Directories                                         70
Files                                              379

Size
  Lines of Code (LOC)                            13017
  Comment Lines of Code (CLOC)                     847 (6.51%)
  Non-Comment Lines of Code (NCLOC)              12170 (93.49%)
  Logical Lines of Code (LLOC)                    1392 (10.69%)
    Classes                                       1301 (93.46%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        34
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   13
    Functions                                       34 (2.44%)
      Average Function Length                        1
    Not in classes or functions                     57 (4.09%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.35
  Average Complexity per Class                    2.20
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.56
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               595
    Non-Static                                     575 (96.64%)
    Static                                          20 (3.36%)
  Method Calls                                     757
    Non-Static                                     673 (88.90%)
    Static                                          84 (11.10%)

Structure
  Namespaces                                        70
  Interfaces                                       173
  Traits                                             0
  Classes                                          187
    Abstract Classes                                14 (7.49%)
    Concrete Classes                               173 (92.51%)
      Final Classes                                 75 (43.35%)
      Non-Final Classes                             98 (56.65%)
  Methods                                          926
    Scope
      Non-Static Methods                           861 (92.98%)
      Static Methods                                65 (7.02%)
    Visibility
      Public Methods                               727 (78.51%)
      Protected Methods                             84 (9.07%)
      Private Methods                              115 (12.42%)
  Functions                                         33
    Named Functions                                  7 (21.21%)
    Anonymous Functions                             26 (78.79%)
  Constants                                         12
    Global Constants                                 0 (0.00%)
    Class Constants                                 12 (100.00%)
      Public Constants                               5 (41.67%)
      Non-Public Constants                           7 (58.33%)
