phploc 7.0.2 by Sebastian Bergmann.

Directories                                         64
Files                                              320

Size
  Lines of Code (LOC)                            10332
  Comment Lines of Code (CLOC)                     535 (5.18%)
  Non-Comment Lines of Code (NCLOC)               9797 (94.82%)
  Logical Lines of Code (LLOC)                    1373 (13.29%)
    Classes                                       1291 (94.03%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       27 (1.97%)
      Average Function Length                        1
    Not in classes or functions                     55 (4.01%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.27
  Average Complexity per Class                    2.04
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.39
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               626
    Non-Static                                     590 (94.25%)
    Static                                          36 (5.75%)
  Method Calls                                     534
    Non-Static                                     458 (85.77%)
    Static                                          76 (14.23%)

Structure
  Namespaces                                        64
  Interfaces                                       146
  Traits                                             0
  Classes                                          155
    Abstract Classes                                16 (10.32%)
    Concrete Classes                               139 (89.68%)
      Final Classes                                105 (75.54%)
      Non-Final Classes                             34 (24.46%)
  Methods                                          901
    Scope
      Non-Static Methods                           847 (94.01%)
      Static Methods                                54 (5.99%)
    Visibility
      Public Methods                               782 (86.79%)
      Protected Methods                             32 (3.55%)
      Private Methods                               87 (9.66%)
  Functions                                         25
    Named Functions                                  2 (8.00%)
    Anonymous Functions                             23 (92.00%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
