phploc 7.0.2 by Sebastian Bergmann.

Directories                                         77
Files                                              420

Size
  Lines of Code (LOC)                            13692
  Comment Lines of Code (CLOC)                     792 (5.78%)
  Non-Comment Lines of Code (NCLOC)              12900 (94.22%)
  Logical Lines of Code (LLOC)                    1429 (10.44%)
    Classes                                       1328 (92.93%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        27
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       38 (2.66%)
      Average Function Length                        1
    Not in classes or functions                     63 (4.41%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.04
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.49
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               603
    Non-Static                                     587 (97.35%)
    Static                                          16 (2.65%)
  Method Calls                                     757
    Non-Static                                     679 (89.70%)
    Static                                          78 (10.30%)

Structure
  Namespaces                                        77
  Interfaces                                       194
  Traits                                             0
  Classes                                          205
    Abstract Classes                                14 (6.83%)
    Concrete Classes                               191 (93.17%)
      Final Classes                                 70 (36.65%)
      Non-Final Classes                            121 (63.35%)
  Methods                                          979
    Scope
      Non-Static Methods                           914 (93.36%)
      Static Methods                                65 (6.64%)
    Visibility
      Public Methods                               773 (78.96%)
      Protected Methods                             64 (6.54%)
      Private Methods                              142 (14.50%)
  Functions                                         37
    Named Functions                                  7 (18.92%)
    Anonymous Functions                             30 (81.08%)
  Constants                                         11
    Global Constants                                 0 (0.00%)
    Class Constants                                 11 (100.00%)
      Public Constants                               5 (45.45%)
      Non-Public Constants                           6 (54.55%)
