phploc 7.0.2 by Sebastian Bergmann.

Directories                                         77
Files                                              427

Size
  Lines of Code (LOC)                            14123
  Comment Lines of Code (CLOC)                     804 (5.69%)
  Non-Comment Lines of Code (NCLOC)              13319 (94.31%)
  Logical Lines of Code (LLOC)                    1505 (10.66%)
    Classes                                       1404 (93.29%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        27
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       38 (2.52%)
      Average Function Length                        1
    Not in classes or functions                     63 (4.19%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.11
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               659
    Non-Static                                     643 (97.57%)
    Static                                          16 (2.43%)
  Method Calls                                     818
    Non-Static                                     738 (90.22%)
    Static                                          80 (9.78%)

Structure
  Namespaces                                        77
  Interfaces                                       196
  Traits                                             0
  Classes                                          210
    Abstract Classes                                14 (6.67%)
    Concrete Classes                               196 (93.33%)
      Final Classes                                 73 (37.24%)
      Non-Final Classes                            123 (62.76%)
  Methods                                         1010
    Scope
      Non-Static Methods                           947 (93.76%)
      Static Methods                                63 (6.24%)
    Visibility
      Public Methods                               805 (79.70%)
      Protected Methods                             67 (6.63%)
      Private Methods                              138 (13.66%)
  Functions                                         37
    Named Functions                                  7 (18.92%)
    Anonymous Functions                             30 (81.08%)
  Constants                                         11
    Global Constants                                 0 (0.00%)
    Class Constants                                 11 (100.00%)
      Public Constants                               5 (45.45%)
      Non-Public Constants                           6 (54.55%)
