phploc 7.0.2 by Sebastian Bergmann.

Directories                                         67
Files                                              343

Size
  Lines of Code (LOC)                            11707
  Comment Lines of Code (CLOC)                     673 (5.75%)
  Non-Comment Lines of Code (NCLOC)              11034 (94.25%)
  Logical Lines of Code (LLOC)                    1283 (10.96%)
    Classes                                       1183 (92.21%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        30
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       41 (3.20%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.60%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.14
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               549
    Non-Static                                     527 (95.99%)
    Static                                          22 (4.01%)
  Method Calls                                     644
    Non-Static                                     557 (86.49%)
    Static                                          87 (13.51%)

Structure
  Namespaces                                        67
  Interfaces                                       157
  Traits                                             0
  Classes                                          167
    Abstract Classes                                12 (7.19%)
    Concrete Classes                               155 (92.81%)
      Final Classes                                107 (69.03%)
      Non-Final Classes                             48 (30.97%)
  Methods                                          821
    Scope
      Non-Static Methods                           748 (91.11%)
      Static Methods                                73 (8.89%)
    Visibility
      Public Methods                               666 (81.12%)
      Protected Methods                             57 (6.94%)
      Private Methods                               98 (11.94%)
  Functions                                         38
    Named Functions                                 10 (26.32%)
    Anonymous Functions                             28 (73.68%)
  Constants                                         14
    Global Constants                                 0 (0.00%)
    Class Constants                                 14 (100.00%)
      Public Constants                               5 (35.71%)
      Non-Public Constants                           9 (64.29%)
