phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              399

Size
  Lines of Code (LOC)                            13292
  Comment Lines of Code (CLOC)                     803 (6.04%)
  Non-Comment Lines of Code (NCLOC)              12489 (93.96%)
  Logical Lines of Code (LLOC)                    1439 (10.83%)
    Classes                                       1344 (93.40%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        27
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       35 (2.43%)
      Average Function Length                        1
    Not in classes or functions                     60 (4.17%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.12
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               621
    Non-Static                                     609 (98.07%)
    Static                                          12 (1.93%)
  Method Calls                                     787
    Non-Static                                     709 (90.09%)
    Static                                          78 (9.91%)

Structure
  Namespaces                                        69
  Interfaces                                       183
  Traits                                             0
  Classes                                          197
    Abstract Classes                                14 (7.11%)
    Concrete Classes                               183 (92.89%)
      Final Classes                                 73 (39.89%)
      Non-Final Classes                            110 (60.11%)
  Methods                                          966
    Scope
      Non-Static Methods                           905 (93.69%)
      Static Methods                                61 (6.31%)
    Visibility
      Public Methods                               767 (79.40%)
      Protected Methods                             62 (6.42%)
      Private Methods                              137 (14.18%)
  Functions                                         34
    Named Functions                                  7 (20.59%)
    Anonymous Functions                             27 (79.41%)
  Constants                                         11
    Global Constants                                 0 (0.00%)
    Class Constants                                 11 (100.00%)
      Public Constants                               5 (45.45%)
      Non-Public Constants                           6 (54.55%)
