phploc 7.0.2 by Sebastian Bergmann.

Directories                                         77
Files                                              427

Size
  Lines of Code (LOC)                            14116
  Comment Lines of Code (CLOC)                     797 (5.65%)
  Non-Comment Lines of Code (NCLOC)              13319 (94.35%)
  Logical Lines of Code (LLOC)                    1510 (10.70%)
    Classes                                       1409 (93.31%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        31
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       36 (2.38%)
      Average Function Length                        1
    Not in classes or functions                     65 (4.30%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.11
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               668
    Non-Static                                     654 (97.90%)
    Static                                          14 (2.10%)
  Method Calls                                     829
    Non-Static                                     750 (90.47%)
    Static                                          79 (9.53%)

Structure
  Namespaces                                        77
  Interfaces                                       196
  Traits                                             0
  Classes                                          210
    Abstract Classes                                14 (6.67%)
    Concrete Classes                               196 (93.33%)
      Final Classes                                 73 (37.24%)
      Non-Final Classes                            123 (62.76%)
  Methods                                         1010
    Scope
      Non-Static Methods                           949 (93.96%)
      Static Methods                                61 (6.04%)
    Visibility
      Public Methods                               806 (79.80%)
      Protected Methods                             65 (6.44%)
      Private Methods                              139 (13.76%)
  Functions                                         35
    Named Functions                                  7 (20.00%)
    Anonymous Functions                             28 (80.00%)
  Constants                                         11
    Global Constants                                 0 (0.00%)
    Class Constants                                 11 (100.00%)
      Public Constants                               5 (45.45%)
      Non-Public Constants                           6 (54.55%)
