phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              373

Size
  Lines of Code (LOC)                            12994
  Comment Lines of Code (CLOC)                     865 (6.66%)
  Non-Comment Lines of Code (NCLOC)              12129 (93.34%)
  Logical Lines of Code (LLOC)                    1382 (10.64%)
    Classes                                       1288 (93.20%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        29
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   11
    Functions                                       37 (2.68%)
      Average Function Length                        1
    Not in classes or functions                     57 (4.12%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.36
  Average Complexity per Class                    2.25
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.58
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               592
    Non-Static                                     572 (96.62%)
    Static                                          20 (3.38%)
  Method Calls                                     747
    Non-Static                                     654 (87.55%)
    Static                                          93 (12.45%)

Structure
  Namespaces                                        69
  Interfaces                                       170
  Traits                                             0
  Classes                                          184
    Abstract Classes                                14 (7.61%)
    Concrete Classes                               170 (92.39%)
      Final Classes                                104 (61.18%)
      Non-Final Classes                             66 (38.82%)
  Methods                                          918
    Scope
      Non-Static Methods                           840 (91.50%)
      Static Methods                                78 (8.50%)
    Visibility
      Public Methods                               720 (78.43%)
      Protected Methods                             82 (8.93%)
      Private Methods                              116 (12.64%)
  Functions                                         34
    Named Functions                                  8 (23.53%)
    Anonymous Functions                             26 (76.47%)
  Constants                                         13
    Global Constants                                 0 (0.00%)
    Class Constants                                 13 (100.00%)
      Public Constants                               4 (30.77%)
      Non-Public Constants                           9 (69.23%)
