phploc 7.0.2 by Sebastian Bergmann.

Directories                                         79
Files                                              374

Size
  Lines of Code (LOC)                            13019
  Comment Lines of Code (CLOC)                     637 (4.89%)
  Non-Comment Lines of Code (NCLOC)              12382 (95.11%)
  Logical Lines of Code (LLOC)                    1574 (12.09%)
    Classes                                       1473 (93.58%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       38 (2.41%)
      Average Function Length                        0
    Not in classes or functions                     63 (4.00%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.30
  Average Complexity per Class                    2.15
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.45
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               699
    Non-Static                                     663 (94.85%)
    Static                                          36 (5.15%)
  Method Calls                                     730
    Non-Static                                     642 (87.95%)
    Static                                          88 (12.05%)

Structure
  Namespaces                                        79
  Interfaces                                       176
  Traits                                             0
  Classes                                          179
    Abstract Classes                                17 (9.50%)
    Concrete Classes                               162 (90.50%)
      Final Classes                                127 (78.40%)
      Non-Final Classes                             35 (21.60%)
  Methods                                         1040
    Scope
      Non-Static Methods                           982 (94.42%)
      Static Methods                                58 (5.58%)
    Visibility
      Public Methods                               869 (83.56%)
      Protected Methods                             55 (5.29%)
      Private Methods                              116 (11.15%)
  Functions                                         43
    Named Functions                                 10 (23.26%)
    Anonymous Functions                             33 (76.74%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
