phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              340

Size
  Lines of Code (LOC)                            12355
  Comment Lines of Code (CLOC)                    1075 (8.70%)
  Non-Comment Lines of Code (NCLOC)              11280 (91.30%)
  Logical Lines of Code (LLOC)                    1530 (12.38%)
    Classes                                       1487 (97.19%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        43
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       12 (0.78%)
      Average Function Length                        0
    Not in classes or functions                     31 (2.03%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.29
  Average Complexity per Class                    2.21
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.54
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     9.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               663
    Non-Static                                     634 (95.63%)
    Static                                          29 (4.37%)
  Method Calls                                     674
    Non-Static                                     527 (78.19%)
    Static                                         147 (21.81%)

Structure
  Namespaces                                        69
  Interfaces                                       130
  Traits                                             4
  Classes                                          195
    Abstract Classes                                21 (10.77%)
    Concrete Classes                               174 (89.23%)
      Final Classes                                154 (88.51%)
      Non-Final Classes                             20 (11.49%)
  Methods                                          895
    Scope
      Non-Static Methods                           813 (90.84%)
      Static Methods                                82 (9.16%)
    Visibility
      Public Methods                               736 (82.23%)
      Protected Methods                             44 (4.92%)
      Private Methods                              115 (12.85%)
  Functions                                         29
    Named Functions                                  4 (13.79%)
    Anonymous Functions                             25 (86.21%)
  Constants                                        107
    Global Constants                                 0 (0.00%)
    Class Constants                                107 (100.00%)
      Public Constants                              16 (14.95%)
      Non-Public Constants                          91 (85.05%)
