phploc 7.0.2 by Sebastian Bergmann.

Directories                                         66
Files                                              348

Size
  Lines of Code (LOC)                            11304
  Comment Lines of Code (CLOC)                     637 (5.64%)
  Non-Comment Lines of Code (NCLOC)              10667 (94.36%)
  Logical Lines of Code (LLOC)                    1461 (12.92%)
    Classes                                       1364 (93.36%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       35 (2.40%)
      Average Function Length                        0
    Not in classes or functions                     62 (4.24%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.28
  Average Complexity per Class                    2.09
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.42
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               641
    Non-Static                                     601 (93.76%)
    Static                                          40 (6.24%)
  Method Calls                                     601
    Non-Static                                     515 (85.69%)
    Static                                          86 (14.31%)

Structure
  Namespaces                                        66
  Interfaces                                       162
  Traits                                             0
  Classes                                          167
    Abstract Classes                                16 (9.58%)
    Concrete Classes                               151 (90.42%)
      Final Classes                                119 (78.81%)
      Non-Final Classes                             32 (21.19%)
  Methods                                          957
    Scope
      Non-Static Methods                           895 (93.52%)
      Static Methods                                62 (6.48%)
    Visibility
      Public Methods                               825 (86.21%)
      Protected Methods                             35 (3.66%)
      Private Methods                               97 (10.14%)
  Functions                                         39
    Named Functions                                  9 (23.08%)
    Anonymous Functions                             30 (76.92%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
