phploc 7.0.2 by Sebastian Bergmann.

Directories                                         56
Files                                              286

Size
  Lines of Code (LOC)                             9352
  Comment Lines of Code (CLOC)                     471 (5.04%)
  Non-Comment Lines of Code (NCLOC)               8881 (94.96%)
  Logical Lines of Code (LLOC)                    1218 (13.02%)
    Classes                                       1137 (93.35%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       26 (2.13%)
      Average Function Length                        1
    Not in classes or functions                     55 (4.52%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.29
  Average Complexity per Class                    2.09
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.42
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               567
    Non-Static                                     531 (93.65%)
    Static                                          36 (6.35%)
  Method Calls                                     512
    Non-Static                                     439 (85.74%)
    Static                                          73 (14.26%)

Structure
  Namespaces                                        56
  Interfaces                                       128
  Traits                                             0
  Classes                                          139
    Abstract Classes                                14 (10.07%)
    Concrete Classes                               125 (89.93%)
      Final Classes                                 95 (76.00%)
      Non-Final Classes                             30 (24.00%)
  Methods                                          796
    Scope
      Non-Static Methods                           744 (93.47%)
      Static Methods                                52 (6.53%)
    Visibility
      Public Methods                               686 (86.18%)
      Protected Methods                             28 (3.52%)
      Private Methods                               82 (10.30%)
  Functions                                         24
    Named Functions                                  2 (8.33%)
    Anonymous Functions                             22 (91.67%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
