phploc 7.0.2 by Sebastian Bergmann.

Directories                                         64
Files                                              334

Size
  Lines of Code (LOC)                            12143
  Comment Lines of Code (CLOC)                    1058 (8.71%)
  Non-Comment Lines of Code (NCLOC)              11085 (91.29%)
  Logical Lines of Code (LLOC)                    1518 (12.50%)
    Classes                                       1475 (97.17%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        49
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       20
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       12 (0.79%)
      Average Function Length                        0
    Not in classes or functions                     31 (2.04%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.29
  Average Complexity per Class                    2.22
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.54
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     9.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               649
    Non-Static                                     620 (95.53%)
    Static                                          29 (4.47%)
  Method Calls                                     671
    Non-Static                                     524 (78.09%)
    Static                                         147 (21.91%)

Structure
  Namespaces                                        64
  Interfaces                                       128
  Traits                                             4
  Classes                                          191
    Abstract Classes                                21 (10.99%)
    Concrete Classes                               170 (89.01%)
      Final Classes                                154 (90.59%)
      Non-Final Classes                             16 (9.41%)
  Methods                                          886
    Scope
      Non-Static Methods                           805 (90.86%)
      Static Methods                                81 (9.14%)
    Visibility
      Public Methods                               729 (82.28%)
      Protected Methods                             42 (4.74%)
      Private Methods                              115 (12.98%)
  Functions                                         29
    Named Functions                                  4 (13.79%)
    Anonymous Functions                             25 (86.21%)
  Constants                                        100
    Global Constants                                 0 (0.00%)
    Class Constants                                100 (100.00%)
      Public Constants                               8 (8.00%)
      Non-Public Constants                          92 (92.00%)
