phploc 7.0.2 by Sebastian Bergmann.

Directories                                         72
Files                                              403

Size
  Lines of Code (LOC)                            13403
  Comment Lines of Code (CLOC)                     807 (6.02%)
  Non-Comment Lines of Code (NCLOC)              12596 (93.98%)
  Logical Lines of Code (LLOC)                    1455 (10.86%)
    Classes                                       1360 (93.47%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        27
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       35 (2.41%)
      Average Function Length                        1
    Not in classes or functions                     60 (4.12%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.12
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               625
    Non-Static                                     611 (97.76%)
    Static                                          14 (2.24%)
  Method Calls                                     795
    Non-Static                                     717 (90.19%)
    Static                                          78 (9.81%)

Structure
  Namespaces                                        72
  Interfaces                                       184
  Traits                                             0
  Classes                                          200
    Abstract Classes                                14 (7.00%)
    Concrete Classes                               186 (93.00%)
      Final Classes                                 76 (40.86%)
      Non-Final Classes                            110 (59.14%)
  Methods                                          974
    Scope
      Non-Static Methods                           913 (93.74%)
      Static Methods                                61 (6.26%)
    Visibility
      Public Methods                               774 (79.47%)
      Protected Methods                             63 (6.47%)
      Private Methods                              137 (14.07%)
  Functions                                         34
    Named Functions                                  7 (20.59%)
    Anonymous Functions                             27 (79.41%)
  Constants                                         11
    Global Constants                                 0 (0.00%)
    Class Constants                                 11 (100.00%)
      Public Constants                               5 (45.45%)
      Non-Public Constants                           6 (54.55%)
