phploc 7.0.2 by Sebastian Bergmann.

Directories                                         81
Files                                              395

Size
  Lines of Code (LOC)                            14143
  Comment Lines of Code (CLOC)                     816 (5.77%)
  Non-Comment Lines of Code (NCLOC)              13327 (94.23%)
  Logical Lines of Code (LLOC)                    1601 (11.32%)
    Classes                                       1492 (93.19%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       49 (3.06%)
      Average Function Length                        1
    Not in classes or functions                     60 (3.75%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.30
  Average Complexity per Class                    2.15
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               699
    Non-Static                                     671 (95.99%)
    Static                                          28 (4.01%)
  Method Calls                                     781
    Non-Static                                     686 (87.84%)
    Static                                          95 (12.16%)

Structure
  Namespaces                                        81
  Interfaces                                       181
  Traits                                             0
  Classes                                          195
    Abstract Classes                                17 (8.72%)
    Concrete Classes                               178 (91.28%)
      Final Classes                                132 (74.16%)
      Non-Final Classes                             46 (25.84%)
  Methods                                         1071
    Scope
      Non-Static Methods                           998 (93.18%)
      Static Methods                                73 (6.82%)
    Visibility
      Public Methods                               892 (83.29%)
      Protected Methods                             65 (6.07%)
      Private Methods                              114 (10.64%)
  Functions                                         43
    Named Functions                                 11 (25.58%)
    Anonymous Functions                             32 (74.42%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)
      Public Constants                               8 (40.00%)
      Non-Public Constants                          12 (60.00%)
