phploc 7.0.2 by Sebastian Bergmann.

Directories                                         67
Files                                              346

Size
  Lines of Code (LOC)                            11712
  Comment Lines of Code (CLOC)                     670 (5.72%)
  Non-Comment Lines of Code (NCLOC)              11042 (94.28%)
  Logical Lines of Code (LLOC)                    1316 (11.24%)
    Classes                                       1215 (92.33%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       42 (3.19%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.48%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.16
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               563
    Non-Static                                     543 (96.45%)
    Static                                          20 (3.55%)
  Method Calls                                     647
    Non-Static                                     563 (87.02%)
    Static                                          84 (12.98%)

Structure
  Namespaces                                        67
  Interfaces                                       162
  Traits                                             0
  Classes                                          165
    Abstract Classes                                11 (6.67%)
    Concrete Classes                               154 (93.33%)
      Final Classes                                107 (69.48%)
      Non-Final Classes                             47 (30.52%)
  Methods                                          852
    Scope
      Non-Static Methods                           777 (91.20%)
      Static Methods                                75 (8.80%)
    Visibility
      Public Methods                               697 (81.81%)
      Protected Methods                             57 (6.69%)
      Private Methods                               98 (11.50%)
  Functions                                         39
    Named Functions                                 11 (28.21%)
    Anonymous Functions                             28 (71.79%)
  Constants                                         14
    Global Constants                                 0 (0.00%)
    Class Constants                                 14 (100.00%)
      Public Constants                               5 (35.71%)
      Non-Public Constants                           9 (64.29%)
