phploc 7.0.2 by Sebastian Bergmann.

Directories                                         78
Files                                              374

Size
  Lines of Code (LOC)                            13007
  Comment Lines of Code (CLOC)                     652 (5.01%)
  Non-Comment Lines of Code (NCLOC)              12355 (94.99%)
  Logical Lines of Code (LLOC)                    1571 (12.08%)
    Classes                                       1471 (93.63%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       37 (2.36%)
      Average Function Length                        0
    Not in classes or functions                     63 (4.01%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.30
  Average Complexity per Class                    2.15
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.45
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               698
    Non-Static                                     662 (94.84%)
    Static                                          36 (5.16%)
  Method Calls                                     730
    Non-Static                                     643 (88.08%)
    Static                                          87 (11.92%)

Structure
  Namespaces                                        78
  Interfaces                                       176
  Traits                                             0
  Classes                                          179
    Abstract Classes                                17 (9.50%)
    Concrete Classes                               162 (90.50%)
      Final Classes                                127 (78.40%)
      Non-Final Classes                             35 (21.60%)
  Methods                                         1039
    Scope
      Non-Static Methods                           982 (94.51%)
      Static Methods                                57 (5.49%)
    Visibility
      Public Methods                               868 (83.54%)
      Protected Methods                             53 (5.10%)
      Private Methods                              118 (11.36%)
  Functions                                         42
    Named Functions                                 10 (23.81%)
    Anonymous Functions                             32 (76.19%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
