phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              371

Size
  Lines of Code (LOC)                            12948
  Comment Lines of Code (CLOC)                     862 (6.66%)
  Non-Comment Lines of Code (NCLOC)              12086 (93.34%)
  Logical Lines of Code (LLOC)                    1376 (10.63%)
    Classes                                       1285 (93.39%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        29
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   11
    Functions                                       34 (2.47%)
      Average Function Length                        1
    Not in classes or functions                     57 (4.14%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.36
  Average Complexity per Class                    2.26
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.58
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               590
    Non-Static                                     570 (96.61%)
    Static                                          20 (3.39%)
  Method Calls                                     745
    Non-Static                                     652 (87.52%)
    Static                                          93 (12.48%)

Structure
  Namespaces                                        69
  Interfaces                                       168
  Traits                                             0
  Classes                                          184
    Abstract Classes                                14 (7.61%)
    Concrete Classes                               170 (92.39%)
      Final Classes                                104 (61.18%)
      Non-Final Classes                             66 (38.82%)
  Methods                                          915
    Scope
      Non-Static Methods                           837 (91.48%)
      Static Methods                                78 (8.52%)
    Visibility
      Public Methods                               719 (78.58%)
      Protected Methods                             82 (8.96%)
      Private Methods                              114 (12.46%)
  Functions                                         33
    Named Functions                                  7 (21.21%)
    Anonymous Functions                             26 (78.79%)
  Constants                                         13
    Global Constants                                 0 (0.00%)
    Class Constants                                 13 (100.00%)
      Public Constants                               4 (30.77%)
      Non-Public Constants                           9 (69.23%)
