phploc 7.0.2 by Sebastian Bergmann.

Directories                                         50
Files                                              249

Size
  Lines of Code (LOC)                             8467
  Comment Lines of Code (CLOC)                     433 (5.11%)
  Non-Comment Lines of Code (NCLOC)               8034 (94.89%)
  Logical Lines of Code (LLOC)                    1075 (12.70%)
    Classes                                       1022 (95.07%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       29 (2.70%)
      Average Function Length                        1
    Not in classes or functions                     24 (2.23%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.28
  Average Complexity per Class                    2.15
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               495
    Non-Static                                     466 (94.14%)
    Static                                          29 (5.86%)
  Method Calls                                     508
    Non-Static                                     439 (86.42%)
    Static                                          69 (13.58%)

Structure
  Namespaces                                        50
  Interfaces                                       114
  Traits                                             2
  Classes                                          123
    Abstract Classes                                14 (11.38%)
    Concrete Classes                               109 (88.62%)
      Final Classes                                 92 (84.40%)
      Non-Final Classes                             17 (15.60%)
  Methods                                          693
    Scope
      Non-Static Methods                           643 (92.78%)
      Static Methods                                50 (7.22%)
    Visibility
      Public Methods                               588 (84.85%)
      Protected Methods                             28 (4.04%)
      Private Methods                               77 (11.11%)
  Functions                                         26
    Named Functions                                  3 (11.54%)
    Anonymous Functions                             23 (88.46%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
