phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              361

Size
  Lines of Code (LOC)                            12361
  Comment Lines of Code (CLOC)                     710 (5.74%)
  Non-Comment Lines of Code (NCLOC)              11651 (94.26%)
  Logical Lines of Code (LLOC)                    1350 (10.92%)
    Classes                                       1251 (92.67%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        30
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       40 (2.96%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.37%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.14
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               585
    Non-Static                                     563 (96.24%)
    Static                                          22 (3.76%)
  Method Calls                                     693
    Non-Static                                     605 (87.30%)
    Static                                          88 (12.70%)

Structure
  Namespaces                                        69
  Interfaces                                       166
  Traits                                             0
  Classes                                          176
    Abstract Classes                                12 (6.82%)
    Concrete Classes                               164 (93.18%)
      Final Classes                                112 (68.29%)
      Non-Final Classes                             52 (31.71%)
  Methods                                          875
    Scope
      Non-Static Methods                           801 (91.54%)
      Static Methods                                74 (8.46%)
    Visibility
      Public Methods                               709 (81.03%)
      Protected Methods                             59 (6.74%)
      Private Methods                              107 (12.23%)
  Functions                                         39
    Named Functions                                 10 (25.64%)
    Anonymous Functions                             29 (74.36%)
  Constants                                         14
    Global Constants                                 0 (0.00%)
    Class Constants                                 14 (100.00%)
      Public Constants                               5 (35.71%)
      Non-Public Constants                           9 (64.29%)
