phploc 7.0.2 by Sebastian Bergmann.

Directories                                         82
Files                                              391

Size
  Lines of Code (LOC)                            14134
  Comment Lines of Code (CLOC)                     779 (5.51%)
  Non-Comment Lines of Code (NCLOC)              13355 (94.49%)
  Logical Lines of Code (LLOC)                    1634 (11.56%)
    Classes                                       1525 (93.33%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       48 (2.94%)
      Average Function Length                        1
    Not in classes or functions                     61 (3.73%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.30
  Average Complexity per Class                    2.19
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               723
    Non-Static                                     687 (95.02%)
    Static                                          36 (4.98%)
  Method Calls                                     789
    Non-Static                                     696 (88.21%)
    Static                                          93 (11.79%)

Structure
  Namespaces                                        82
  Interfaces                                       179
  Traits                                             0
  Classes                                          191
    Abstract Classes                                16 (8.38%)
    Concrete Classes                               175 (91.62%)
      Final Classes                                132 (75.43%)
      Non-Final Classes                             43 (24.57%)
  Methods                                         1080
    Scope
      Non-Static Methods                          1011 (93.61%)
      Static Methods                                69 (6.39%)
    Visibility
      Public Methods                               898 (83.15%)
      Protected Methods                             61 (5.65%)
      Private Methods                              121 (11.20%)
  Functions                                         42
    Named Functions                                 11 (26.19%)
    Anonymous Functions                             31 (73.81%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)
      Public Constants                               8 (40.00%)
      Non-Public Constants                          12 (60.00%)
