phploc 7.0.2 by Sebastian Bergmann.

Directories                                         68
Files                                              382

Size
  Lines of Code (LOC)                            13081
  Comment Lines of Code (CLOC)                     849 (6.49%)
  Non-Comment Lines of Code (NCLOC)              12232 (93.51%)
  Logical Lines of Code (LLOC)                    1396 (10.67%)
    Classes                                       1305 (93.48%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        27
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       34 (2.44%)
      Average Function Length                        1
    Not in classes or functions                     57 (4.08%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.16
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.54
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               596
    Non-Static                                     582 (97.65%)
    Static                                          14 (2.35%)
  Method Calls                                     762
    Non-Static                                     679 (89.11%)
    Static                                          83 (10.89%)

Structure
  Namespaces                                        68
  Interfaces                                       174
  Traits                                             0
  Classes                                          189
    Abstract Classes                                14 (7.41%)
    Concrete Classes                               175 (92.59%)
      Final Classes                                 71 (40.57%)
      Non-Final Classes                            104 (59.43%)
  Methods                                          932
    Scope
      Non-Static Methods                           868 (93.13%)
      Static Methods                                64 (6.87%)
    Visibility
      Public Methods                               735 (78.86%)
      Protected Methods                             82 (8.80%)
      Private Methods                              115 (12.34%)
  Functions                                         33
    Named Functions                                  7 (21.21%)
    Anonymous Functions                             26 (78.79%)
  Constants                                         11
    Global Constants                                 0 (0.00%)
    Class Constants                                 11 (100.00%)
      Public Constants                               5 (45.45%)
      Non-Public Constants                           6 (54.55%)
