phploc 7.0.2 by Sebastian Bergmann.

Directories                                         81
Files                                              407

Size
  Lines of Code (LOC)                            14124
  Comment Lines of Code (CLOC)                     853 (6.04%)
  Non-Comment Lines of Code (NCLOC)              13271 (93.96%)
  Logical Lines of Code (LLOC)                    1576 (11.16%)
    Classes                                       1477 (93.72%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       40 (2.54%)
      Average Function Length                        1
    Not in classes or functions                     59 (3.74%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.31
  Average Complexity per Class                    2.12
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               684
    Non-Static                                     664 (97.08%)
    Static                                          20 (2.92%)
  Method Calls                                     733
    Non-Static                                     641 (87.45%)
    Static                                          92 (12.55%)

Structure
  Namespaces                                        81
  Interfaces                                       187
  Traits                                             0
  Classes                                          201
    Abstract Classes                                17 (8.46%)
    Concrete Classes                               184 (91.54%)
      Final Classes                                135 (73.37%)
      Non-Final Classes                             49 (26.63%)
  Methods                                         1065
    Scope
      Non-Static Methods                           991 (93.05%)
      Static Methods                                74 (6.95%)
    Visibility
      Public Methods                               896 (84.13%)
      Protected Methods                             63 (5.92%)
      Private Methods                              106 (9.95%)
  Functions                                         38
    Named Functions                                 11 (28.95%)
    Anonymous Functions                             27 (71.05%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)
      Public Constants                               8 (40.00%)
      Non-Public Constants                          12 (60.00%)
