phploc 7.0.2 by Sebastian Bergmann.

Directories                                         70
Files                                              379

Size
  Lines of Code (LOC)                            13013
  Comment Lines of Code (CLOC)                     846 (6.50%)
  Non-Comment Lines of Code (NCLOC)              12167 (93.50%)
  Logical Lines of Code (LLOC)                    1391 (10.69%)
    Classes                                       1300 (93.46%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        33
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       34 (2.44%)
      Average Function Length                        1
    Not in classes or functions                     57 (4.10%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.35
  Average Complexity per Class                    2.20
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.56
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               596
    Non-Static                                     576 (96.64%)
    Static                                          20 (3.36%)
  Method Calls                                     751
    Non-Static                                     667 (88.81%)
    Static                                          84 (11.19%)

Structure
  Namespaces                                        70
  Interfaces                                       173
  Traits                                             0
  Classes                                          187
    Abstract Classes                                14 (7.49%)
    Concrete Classes                               173 (92.51%)
      Final Classes                                101 (58.38%)
      Non-Final Classes                             72 (41.62%)
  Methods                                          925
    Scope
      Non-Static Methods                           860 (92.97%)
      Static Methods                                65 (7.03%)
    Visibility
      Public Methods                               727 (78.59%)
      Protected Methods                             83 (8.97%)
      Private Methods                              115 (12.43%)
  Functions                                         33
    Named Functions                                  7 (21.21%)
    Anonymous Functions                             26 (78.79%)
  Constants                                         12
    Global Constants                                 0 (0.00%)
    Class Constants                                 12 (100.00%)
      Public Constants                               5 (41.67%)
      Non-Public Constants                           7 (58.33%)
