phploc 7.0.2 by Sebastian Bergmann.

Directories                                         81
Files                                              391

Size
  Lines of Code (LOC)                            14110
  Comment Lines of Code (CLOC)                     824 (5.84%)
  Non-Comment Lines of Code (NCLOC)              13286 (94.16%)
  Logical Lines of Code (LLOC)                    1609 (11.40%)
    Classes                                       1500 (93.23%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       48 (2.98%)
      Average Function Length                        1
    Not in classes or functions                     61 (3.79%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.30
  Average Complexity per Class                    2.17
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               708
    Non-Static                                     676 (95.48%)
    Static                                          32 (4.52%)
  Method Calls                                     782
    Non-Static                                     689 (88.11%)
    Static                                          93 (11.89%)

Structure
  Namespaces                                        81
  Interfaces                                       179
  Traits                                             0
  Classes                                          192
    Abstract Classes                                16 (8.33%)
    Concrete Classes                               176 (91.67%)
      Final Classes                                132 (75.00%)
      Non-Final Classes                             44 (25.00%)
  Methods                                         1068
    Scope
      Non-Static Methods                           996 (93.26%)
      Static Methods                                72 (6.74%)
    Visibility
      Public Methods                               890 (83.33%)
      Protected Methods                             59 (5.52%)
      Private Methods                              119 (11.14%)
  Functions                                         42
    Named Functions                                 11 (26.19%)
    Anonymous Functions                             31 (73.81%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)
      Public Constants                               8 (40.00%)
      Non-Public Constants                          12 (60.00%)
