phploc 7.0.2 by Sebastian Bergmann.

Directories                                         66
Files                                              340

Size
  Lines of Code (LOC)                            11729
  Comment Lines of Code (CLOC)                     617 (5.26%)
  Non-Comment Lines of Code (NCLOC)              11112 (94.74%)
  Logical Lines of Code (LLOC)                    1319 (11.25%)
    Classes                                       1220 (92.49%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       40 (3.03%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.47%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.20
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               566
    Non-Static                                     544 (96.11%)
    Static                                          22 (3.89%)
  Method Calls                                     649
    Non-Static                                     562 (86.59%)
    Static                                          87 (13.41%)

Structure
  Namespaces                                        66
  Interfaces                                       156
  Traits                                             0
  Classes                                          165
    Abstract Classes                                11 (6.67%)
    Concrete Classes                               154 (93.33%)
      Final Classes                                107 (69.48%)
      Non-Final Classes                             47 (30.52%)
  Methods                                          852
    Scope
      Non-Static Methods                           779 (91.43%)
      Static Methods                                73 (8.57%)
    Visibility
      Public Methods                               697 (81.81%)
      Protected Methods                             57 (6.69%)
      Private Methods                               98 (11.50%)
  Functions                                         38
    Named Functions                                 10 (26.32%)
    Anonymous Functions                             28 (73.68%)
  Constants                                         14
    Global Constants                                 0 (0.00%)
    Class Constants                                 14 (100.00%)
      Public Constants                               5 (35.71%)
      Non-Public Constants                           9 (64.29%)
