phploc 7.0.2 by Sebastian Bergmann.

Directories                                         48
Files                                              241

Size
  Lines of Code (LOC)                             8249
  Comment Lines of Code (CLOC)                     429 (5.20%)
  Non-Comment Lines of Code (NCLOC)               7820 (94.80%)
  Logical Lines of Code (LLOC)                    1055 (12.79%)
    Classes                                       1002 (94.98%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       29 (2.75%)
      Average Function Length                        1
    Not in classes or functions                     24 (2.27%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.27
  Average Complexity per Class                    2.13
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.45
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               483
    Non-Static                                     454 (94.00%)
    Static                                          29 (6.00%)
  Method Calls                                     501
    Non-Static                                     433 (86.43%)
    Static                                          68 (13.57%)

Structure
  Namespaces                                        48
  Interfaces                                       109
  Traits                                             2
  Classes                                          120
    Abstract Classes                                13 (10.83%)
    Concrete Classes                               107 (89.17%)
      Final Classes                                 91 (85.05%)
      Non-Final Classes                             16 (14.95%)
  Methods                                          687
    Scope
      Non-Static Methods                           637 (92.72%)
      Static Methods                                50 (7.28%)
    Visibility
      Public Methods                               581 (84.57%)
      Protected Methods                             27 (3.93%)
      Private Methods                               79 (11.50%)
  Functions                                         26
    Named Functions                                  3 (11.54%)
    Anonymous Functions                             23 (88.46%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
