phploc 7.0.2 by Sebastian Bergmann.

Directories                                         51
Files                                              258

Size
  Lines of Code (LOC)                             8676
  Comment Lines of Code (CLOC)                     456 (5.26%)
  Non-Comment Lines of Code (NCLOC)               8220 (94.74%)
  Logical Lines of Code (LLOC)                    1107 (12.76%)
    Classes                                       1033 (93.32%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       26 (2.35%)
      Average Function Length                        1
    Not in classes or functions                     48 (4.34%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.30
  Average Complexity per Class                    2.16
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               499
    Non-Static                                     466 (93.39%)
    Static                                          33 (6.61%)
  Method Calls                                     513
    Non-Static                                     439 (85.58%)
    Static                                          74 (14.42%)

Structure
  Namespaces                                        51
  Interfaces                                       114
  Traits                                             2
  Classes                                          124
    Abstract Classes                                14 (11.29%)
    Concrete Classes                               110 (88.71%)
      Final Classes                                 93 (84.55%)
      Non-Final Classes                             17 (15.45%)
  Methods                                          700
    Scope
      Non-Static Methods                           645 (92.14%)
      Static Methods                                55 (7.86%)
    Visibility
      Public Methods                               591 (84.43%)
      Protected Methods                             28 (4.00%)
      Private Methods                               81 (11.57%)
  Functions                                         24
    Named Functions                                  2 (8.33%)
    Anonymous Functions                             22 (91.67%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
