phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              361

Size
  Lines of Code (LOC)                            12295
  Comment Lines of Code (CLOC)                     691 (5.62%)
  Non-Comment Lines of Code (NCLOC)              11604 (94.38%)
  Logical Lines of Code (LLOC)                    1333 (10.84%)
    Classes                                       1233 (92.50%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        30
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       40 (3.00%)
      Average Function Length                        1
    Not in classes or functions                     60 (4.50%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.13
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               578
    Non-Static                                     559 (96.71%)
    Static                                          19 (3.29%)
  Method Calls                                     688
    Non-Static                                     601 (87.35%)
    Static                                          87 (12.65%)

Structure
  Namespaces                                        69
  Interfaces                                       166
  Traits                                             0
  Classes                                          176
    Abstract Classes                                12 (6.82%)
    Concrete Classes                               164 (93.18%)
      Final Classes                                111 (67.68%)
      Non-Final Classes                             53 (32.32%)
  Methods                                          863
    Scope
      Non-Static Methods                           789 (91.43%)
      Static Methods                                74 (8.57%)
    Visibility
      Public Methods                               699 (81.00%)
      Protected Methods                             60 (6.95%)
      Private Methods                              104 (12.05%)
  Functions                                         40
    Named Functions                                 11 (27.50%)
    Anonymous Functions                             29 (72.50%)
  Constants                                         13
    Global Constants                                 0 (0.00%)
    Class Constants                                 13 (100.00%)
      Public Constants                               4 (30.77%)
      Non-Public Constants                           9 (69.23%)
