phploc 7.0.2 by Sebastian Bergmann.

Directories                                         75
Files                                              368

Size
  Lines of Code (LOC)                            12617
  Comment Lines of Code (CLOC)                     635 (5.03%)
  Non-Comment Lines of Code (NCLOC)              11982 (94.97%)
  Logical Lines of Code (LLOC)                    1555 (12.32%)
    Classes                                       1458 (93.76%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       35 (2.25%)
      Average Function Length                        0
    Not in classes or functions                     62 (3.99%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.29
  Average Complexity per Class                    2.14
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.44
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               689
    Non-Static                                     653 (94.78%)
    Static                                          36 (5.22%)
  Method Calls                                     706
    Non-Static                                     624 (88.39%)
    Static                                          82 (11.61%)

Structure
  Namespaces                                        75
  Interfaces                                       172
  Traits                                             0
  Classes                                          177
    Abstract Classes                                17 (9.60%)
    Concrete Classes                               160 (90.40%)
      Final Classes                                126 (78.75%)
      Non-Final Classes                             34 (21.25%)
  Methods                                         1028
    Scope
      Non-Static Methods                           972 (94.55%)
      Static Methods                                56 (5.45%)
    Visibility
      Public Methods                               863 (83.95%)
      Protected Methods                             51 (4.96%)
      Private Methods                              114 (11.09%)
  Functions                                         39
    Named Functions                                  9 (23.08%)
    Anonymous Functions                             30 (76.92%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
