phploc 7.0.2 by Sebastian Bergmann.

Directories                                         47
Files                                              239

Size
  Lines of Code (LOC)                             8164
  Comment Lines of Code (CLOC)                     427 (5.23%)
  Non-Comment Lines of Code (NCLOC)               7737 (94.77%)
  Logical Lines of Code (LLOC)                    1049 (12.85%)
    Classes                                        996 (94.95%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       29 (2.76%)
      Average Function Length                        1
    Not in classes or functions                     24 (2.29%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.26
  Average Complexity per Class                    2.10
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.43
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               479
    Non-Static                                     450 (93.95%)
    Static                                          29 (6.05%)
  Method Calls                                     494
    Non-Static                                     429 (86.84%)
    Static                                          65 (13.16%)

Structure
  Namespaces                                        47
  Interfaces                                       109
  Traits                                             2
  Classes                                          118
    Abstract Classes                                12 (10.17%)
    Concrete Classes                               106 (89.83%)
      Final Classes                                 90 (84.91%)
      Non-Final Classes                             16 (15.09%)
  Methods                                          683
    Scope
      Non-Static Methods                           633 (92.68%)
      Static Methods                                50 (7.32%)
    Visibility
      Public Methods                               578 (84.63%)
      Protected Methods                             26 (3.81%)
      Private Methods                               79 (11.57%)
  Functions                                         26
    Named Functions                                  3 (11.54%)
    Anonymous Functions                             23 (88.46%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
