phploc 7.0.2 by Sebastian Bergmann.

Directories                                         65
Files                                              331

Size
  Lines of Code (LOC)                            10706
  Comment Lines of Code (CLOC)                     582 (5.44%)
  Non-Comment Lines of Code (NCLOC)              10124 (94.56%)
  Logical Lines of Code (LLOC)                    1411 (13.18%)
    Classes                                       1329 (94.19%)
      Average Class Length                           4
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       27 (1.91%)
      Average Function Length                        1
    Not in classes or functions                     55 (3.90%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.28
  Average Complexity per Class                    2.07
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.40
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     6.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               644
    Non-Static                                     604 (93.79%)
    Static                                          40 (6.21%)
  Method Calls                                     553
    Non-Static                                     473 (85.53%)
    Static                                          80 (14.47%)

Structure
  Namespaces                                        65
  Interfaces                                       154
  Traits                                             0
  Classes                                          158
    Abstract Classes                                16 (10.13%)
    Concrete Classes                               142 (89.87%)
      Final Classes                                109 (76.76%)
      Non-Final Classes                             33 (23.24%)
  Methods                                          934
    Scope
      Non-Static Methods                           875 (93.68%)
      Static Methods                                59 (6.32%)
    Visibility
      Public Methods                               812 (86.94%)
      Protected Methods                             32 (3.43%)
      Private Methods                               90 (9.64%)
  Functions                                         25
    Named Functions                                  2 (8.00%)
    Anonymous Functions                             23 (92.00%)
  Constants                                         19
    Global Constants                                 0 (0.00%)
    Class Constants                                 19 (100.00%)
      Public Constants                               8 (42.11%)
      Non-Public Constants                          11 (57.89%)
