phploc 7.0.2 by Sebastian Bergmann.

Directories                                         69
Files                                              372

Size
  Lines of Code (LOC)                            12608
  Comment Lines of Code (CLOC)                     712 (5.65%)
  Non-Comment Lines of Code (NCLOC)              11896 (94.35%)
  Logical Lines of Code (LLOC)                    1365 (10.83%)
    Classes                                       1265 (92.67%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        30
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       40 (2.93%)
      Average Function Length                        1
    Not in classes or functions                     60 (4.40%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.14
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.53
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               597
    Non-Static                                     578 (96.82%)
    Static                                          19 (3.18%)
  Method Calls                                     706
    Non-Static                                     619 (87.68%)
    Static                                          87 (12.32%)

Structure
  Namespaces                                        69
  Interfaces                                       171
  Traits                                             0
  Classes                                          182
    Abstract Classes                                12 (6.59%)
    Concrete Classes                               170 (93.41%)
      Final Classes                                109 (64.12%)
      Non-Final Classes                             61 (35.88%)
  Methods                                          891
    Scope
      Non-Static Methods                           817 (91.69%)
      Static Methods                                74 (8.31%)
    Visibility
      Public Methods                               724 (81.26%)
      Protected Methods                             60 (6.73%)
      Private Methods                              107 (12.01%)
  Functions                                         40
    Named Functions                                 10 (25.00%)
    Anonymous Functions                             30 (75.00%)
  Constants                                         13
    Global Constants                                 0 (0.00%)
    Class Constants                                 13 (100.00%)
      Public Constants                               4 (30.77%)
      Non-Public Constants                           9 (69.23%)
