phploc 7.0.2 by Sebastian Bergmann.

Directories                                         80
Files                                              462

Size
  Lines of Code (LOC)                            14694
  Comment Lines of Code (CLOC)                     778 (5.29%)
  Non-Comment Lines of Code (NCLOC)              13916 (94.71%)
  Logical Lines of Code (LLOC)                    1514 (10.30%)
    Classes                                       1433 (94.65%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        28
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       12
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   13
    Functions                                       11 (0.73%)
      Average Function Length                        1
    Not in classes or functions                     70 (4.62%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.05
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.50
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               649
    Non-Static                                     629 (96.92%)
    Static                                          20 (3.08%)
  Method Calls                                     778
    Non-Static                                     700 (89.97%)
    Static                                          78 (10.03%)

Structure
  Namespaces                                        80
  Interfaces                                       217
  Traits                                             0
  Classes                                          221
    Abstract Classes                                11 (4.98%)
    Concrete Classes                               210 (95.02%)
      Final Classes                                 68 (32.38%)
      Non-Final Classes                            142 (67.62%)
  Methods                                         1047
    Scope
      Non-Static Methods                           983 (93.89%)
      Static Methods                                64 (6.11%)
    Visibility
      Public Methods                               847 (80.90%)
      Protected Methods                             44 (4.20%)
      Private Methods                              156 (14.90%)
  Functions                                         11
    Named Functions                                  6 (54.55%)
    Anonymous Functions                              5 (45.45%)
  Constants                                         13
    Global Constants                                 0 (0.00%)
    Class Constants                                 13 (100.00%)
      Public Constants                               6 (46.15%)
      Non-Public Constants                           7 (53.85%)
