phploc 7.0.2 by Sebastian Bergmann.

Directories                                         81
Files                                              409

Size
  Lines of Code (LOC)                            14400
  Comment Lines of Code (CLOC)                     811 (5.63%)
  Non-Comment Lines of Code (NCLOC)              13589 (94.37%)
  Logical Lines of Code (LLOC)                    1623 (11.27%)
    Classes                                       1509 (92.98%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        36
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   14
    Functions                                       54 (3.33%)
      Average Function Length                        1
    Not in classes or functions                     60 (3.70%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.31
  Average Complexity per Class                    2.14
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.48
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               702
    Non-Static                                     678 (96.58%)
    Static                                          24 (3.42%)
  Method Calls                                     794
    Non-Static                                     699 (88.04%)
    Static                                          95 (11.96%)

Structure
  Namespaces                                        81
  Interfaces                                       188
  Traits                                             0
  Classes                                          202
    Abstract Classes                                17 (8.42%)
    Concrete Classes                               185 (91.58%)
      Final Classes                                136 (73.51%)
      Non-Final Classes                             49 (26.49%)
  Methods                                         1085
    Scope
      Non-Static Methods                          1010 (93.09%)
      Static Methods                                75 (6.91%)
    Visibility
      Public Methods                               903 (83.23%)
      Protected Methods                             64 (5.90%)
      Private Methods                              118 (10.88%)
  Functions                                         46
    Named Functions                                 11 (23.91%)
    Anonymous Functions                             35 (76.09%)
  Constants                                         20
    Global Constants                                 0 (0.00%)
    Class Constants                                 20 (100.00%)
      Public Constants                               8 (40.00%)
      Non-Public Constants                          12 (60.00%)
