phploc 7.0.2 by Sebastian Bergmann.

Directories                                         68
Files                                              389

Size
  Lines of Code (LOC)                            13286
  Comment Lines of Code (CLOC)                     862 (6.49%)
  Non-Comment Lines of Code (NCLOC)              12424 (93.51%)
  Logical Lines of Code (LLOC)                    1414 (10.64%)
    Classes                                       1321 (93.42%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        27
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   12
    Functions                                       34 (2.40%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.17%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.34
  Average Complexity per Class                    2.14
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.54
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               606
    Non-Static                                     594 (98.02%)
    Static                                          12 (1.98%)
  Method Calls                                     769
    Non-Static                                     690 (89.73%)
    Static                                          79 (10.27%)

Structure
  Namespaces                                        68
  Interfaces                                       178
  Traits                                             0
  Classes                                          192
    Abstract Classes                                14 (7.29%)
    Concrete Classes                               178 (92.71%)
      Final Classes                                 71 (39.89%)
      Non-Final Classes                            107 (60.11%)
  Methods                                          950
    Scope
      Non-Static Methods                           888 (93.47%)
      Static Methods                                62 (6.53%)
    Visibility
      Public Methods                               753 (79.26%)
      Protected Methods                             82 (8.63%)
      Private Methods                              115 (12.11%)
  Functions                                         33
    Named Functions                                  7 (21.21%)
    Anonymous Functions                             26 (78.79%)
  Constants                                         11
    Global Constants                                 0 (0.00%)
    Class Constants                                 11 (100.00%)
      Public Constants                               5 (45.45%)
      Non-Public Constants                           6 (54.55%)
