phploc 7.0.2 by Sebastian Bergmann.

Directories                                         67
Files                                              343

Size
  Lines of Code (LOC)                            11751
  Comment Lines of Code (CLOC)                     689 (5.86%)
  Non-Comment Lines of Code (NCLOC)              11062 (94.14%)
  Logical Lines of Code (LLOC)                    1292 (10.99%)
    Classes                                       1192 (92.26%)
      Average Class Length                           3
        Minimum Class Length                         0
        Maximum Class Length                        37
      Average Method Length                          1
        Minimum Method Length                        0
        Maximum Method Length                       10
      Average Methods Per Class                      2
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   15
    Functions                                       41 (3.17%)
      Average Function Length                        1
    Not in classes or functions                     59 (4.57%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.33
  Average Complexity per Class                    2.15
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     21.00
  Average Complexity per Method                   1.52
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               551
    Non-Static                                     529 (96.01%)
    Static                                          22 (3.99%)
  Method Calls                                     650
    Non-Static                                     563 (86.62%)
    Static                                          87 (13.38%)

Structure
  Namespaces                                        67
  Interfaces                                       157
  Traits                                             0
  Classes                                          167
    Abstract Classes                                12 (7.19%)
    Concrete Classes                               155 (92.81%)
      Final Classes                                107 (69.03%)
      Non-Final Classes                             48 (30.97%)
  Methods                                          827
    Scope
      Non-Static Methods                           754 (91.17%)
      Static Methods                                73 (8.83%)
    Visibility
      Public Methods                               672 (81.26%)
      Protected Methods                             57 (6.89%)
      Private Methods                               98 (11.85%)
  Functions                                         38
    Named Functions                                 10 (26.32%)
    Anonymous Functions                             28 (73.68%)
  Constants                                         14
    Global Constants                                 0 (0.00%)
    Class Constants                                 14 (100.00%)
      Public Constants                               5 (35.71%)
      Non-Public Constants                           9 (64.29%)
