{"version": 2, "width": 40, "height": 7, "timestamp": 1565583944, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.000001, "o", "\r\n\u001b[33mListening on http://0.0.0.0:8080\u001b[0m\r\n\r\n\u001b[2mUse CTRL+C to exit.\u001b[0m\r\n"]
[0.000002, "o", "\r\n"]
[0.000003, "o", "\u001b[2m2019-08-12 07:25:45 Memory usage: 2.47MB\u001b[0m\r\n"]
[1.036232, "o", "\u001b[?25l\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.116862, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.217175, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.317345, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.417688, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.517947, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.61824, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.719169, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.819361, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.919472, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.019822, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.116185, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.216367, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.316779, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.416803, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.517264, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.617301, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.71761, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.817958, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.918157, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.018501, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.118674, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.219173, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.319442, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.419726, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.519978, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.616288, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.716741, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.81675, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.917233, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.017457, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.117563, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.217812, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.31822, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.418551, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.518662, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.618767, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.719288, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.819387, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.919889, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.015928, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.116534, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.216715, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.316914, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.4173, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.5173, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.617784, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.717875, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.818398, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.918647, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.018716, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.11935, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.219622, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.319621, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.419831, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.516282, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.616302, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.716499, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.816993, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.917031, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.017555, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.117474, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.217645, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.317719, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.418637, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.51843, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.619264, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.71982, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.820122, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.916455, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.01644, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.1211, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.22163, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.321687, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.422206, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.519129, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.619747, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.724113, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.816012, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.916408, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.017332, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.121861, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.218415, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.323096, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.423663, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.524546, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.620936, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.721441, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.817962, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.922617, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.022999, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.122821, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.22367, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.323987, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.420168, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.520607, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.621112, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.721425, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.821592, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.918, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.022269, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.122619, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.22315, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.323836, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.420518, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.520192, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.616865, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.721313, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.821694, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.922321, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.022688, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.123152, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.223707, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.32376, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.420476, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.520733, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.621334, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.721947, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.822339, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.923118, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.02324, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.124047, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.220486, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.321143, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.421952, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.522471, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.622938, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.723376, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.823897, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.920224, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.02001, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.120764, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.221152, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.321438, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.422116, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.522155, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.622806, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.723084, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.823531, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.924211, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.02047, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.121198, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.221483, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.321891, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.422587, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.522565, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.623667, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.724085, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.820368, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.920675, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.020958, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.120976, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.221528, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.322238, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.422803, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.523079, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.623746, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.723986, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.820498, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.920887, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.020796, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.121561, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.221824, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.322297, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.423092, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.522763, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.623559, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.723822, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.824348, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.920859, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[18.020865, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[18.121533, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[18.221956, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[18.322545, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[18.423271, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[18.52374, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[18.620368, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[18.72068, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[18.821299, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[18.921984, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[19.022258, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[19.1226, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[19.2231, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[19.32338, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[19.424067, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[19.520004, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[19.620903, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[19.721171, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[19.821558, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[19.921066, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[20.019818, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[20.122903, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[20.222299, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[20.321566, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[20.42101, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[20.519981, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[20.619789, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[20.722149, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[20.821594, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[20.920943, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[21.020104, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[21.120033, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[21.219122, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[21.321965, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[21.421268, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[21.520388, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[21.619637, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[21.719046, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[21.821864, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[21.92174, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[22.022602, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[22.122612, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[22.221549, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[22.321423, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[22.420262, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[22.522201, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[22.621827, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[22.721195, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[22.820465, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[22.920279, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[23.022158, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[23.121879, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[23.221204, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[23.320668, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[23.423361, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[23.522251, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[23.622167, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[23.721332, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[23.820746, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[23.920283, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[24.02213, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[24.121305, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[24.2211, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[24.320784, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[24.420104, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[24.522054, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[24.621766, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[24.721255, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[24.820683, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[24.920028, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[25.02197, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[25.121767, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[25.217292, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[25.322996, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[25.422587, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[25.521644, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[25.620804, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[25.719923, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[25.822522, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[25.922121, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[26.020963, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[26.120964, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[26.22041, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[26.322656, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[26.422623, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[26.517596, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[26.620441, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[26.723524, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[26.822878, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[26.922487, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[27.020831, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[27.120788, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[27.220283, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[27.323183, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[27.422388, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[27.521227, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[27.6212, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[27.720501, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[27.822634, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[27.922372, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[28.021088, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[28.120673, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[28.220351, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[28.319883, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[28.422694, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[28.520814, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[28.622903, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[28.722339, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[28.821366, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[28.920293, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[29.022129, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[29.121897, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[29.221251, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[29.320844, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[29.420066, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[29.523021, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[29.622499, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[29.722096, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[29.821348, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[29.920913, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[30.019794, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[30.12275, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[30.222008, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[30.321751, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[30.420133, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[30.521858, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[30.621901, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[30.721102, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[30.820531, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[30.92327, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[31.022182, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[31.122057, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[31.221555, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[31.320889, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[31.420146, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[31.522596, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[31.621434, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[31.721124, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[31.82039, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[31.923253, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[32.021091, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[32.120984, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[32.220117, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[32.322802, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[32.422495, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[32.520416, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[32.619876, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[32.722605, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[32.822062, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[32.921394, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[33.020271, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[33.123097, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[33.222252, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[33.322157, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[33.421286, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[33.520464, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[33.623065, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[33.721921, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[33.821617, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[33.919556, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[34.022448, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[34.12165, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[34.220865, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[34.320489, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[34.422609, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[34.522202, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[34.62125, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[34.720862, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[34.820134, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[34.922107, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[35.02193, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[35.120605, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[35.223003, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[35.322728, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[35.420608, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[35.52045, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[35.622885, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[35.722223, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[35.821511, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[35.920736, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[36.020368, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[36.123093, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[36.222315, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[36.321332, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[36.421013, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[36.520504, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[36.619365, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[36.719435, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[36.821811, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[36.920691, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[37.02003, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[37.121903, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[37.221763, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[37.320698, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[37.42041, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[37.519968, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[37.622597, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[37.721836, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[37.820817, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[37.920961, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[38.020315, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[38.122818, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[38.222403, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[38.321412, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[38.420502, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[38.522868, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[38.622326, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[38.721807, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[38.819685, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[38.92034, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[39.020965, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[39.121701, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[39.222293, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[39.320699, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[39.421438, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[39.521294, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[39.622049, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[39.720373, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[39.820677, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[39.92117, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[40.021381, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[40.122011, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[40.219991, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[40.320755, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[40.418876, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[40.521421, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[40.619679, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[40.720715, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[40.821521, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[40.922334, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[41.020639, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[41.119302, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[41.221493, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[41.320421, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[41.420758, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[41.52145, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[41.622414, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[41.720148, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[41.821047, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[41.921228, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.020245, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.120654, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.221236, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.319927, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.420642, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.521015, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.621629, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.722073, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.820728, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.921014, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.021915, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.120179, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.220874, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.321521, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.421452, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.520368, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.620453, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.719549, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.817671, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.920317, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[44.021217, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[44.121722, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
