{"version": 2, "width": 80, "height": 20, "timestamp": 1565585696, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.035203, "o", "\u001b[?25l\u001b[33mSpinners samples(with message\"Processing\"):\u001b[0m\r\n"]
[1.038324, "o", "\u001b[36m[AlecRabbit\\Spinner\\ClockSpinner] \u001b[0m\u001b[2m(100.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l🕐\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D🕑\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[1.139102, "o", "🕒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[1.239395, "o", "🕓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[1.339666, "o", "🕔\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[1.439787, "o", "🕕\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[1.540089, "o", "🕖\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[1.640236, "o", "🕗\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[1.740702, "o", "🕘\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[1.840687, "o", "🕙\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[1.941341, "o", "🕚\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[2.041869, "o", "🕛\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[2.142096, "o", "🕐\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[2.242108, "o", "🕑\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[2.342528, "o", "🕒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[2.442655, "o", "🕓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[2.543009, "o", "🕔\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[2.643053, "o", "🕕\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[2.743275, "o", "🕖\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[2.843822, "o", "🕗\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[2.943984, "o", "🕘\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[3.043838, "o", "🕙\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[3.144246, "o", "🕚\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[3.24427, "o", "🕛\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[3.344659, "o", "🕐\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[3.4455, "o", "🕑\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[3.54552, "o", "🕒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[3.645745, "o", "🕓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[3.746144, "o", "🕔\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[3.846362, "o", "🕕\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[3.946831, "o", "🕖\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[4.046746, "o", "\r\n\r\n\u001b[36m[AlecRabbit\\Spinner\\ZodiacSpinner] \u001b[0m\u001b[2m(250.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l♈\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D♉\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[4.297545, "o", "♊\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[4.547391, "o", "♋\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[4.797833, "o", "♌\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[5.047977, "o", "♍\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[5.298378, "o", "♎\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[5.548321, "o", "♏\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[5.798515, "o", "♐\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[6.049185, "o", "♑\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[6.299123, "o", "♒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[6.549299, "o", "♓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[6.799629, "o", "♈\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[7.049913, "o", "♉\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[7.299547, "o", "♊\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[7.550323, "o", "♋\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[7.800463, "o", "♌\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[8.050848, "o", "♍\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[8.300963, "o", "♎\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[8.550759, "o", "♏\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[8.801362, "o", "♐\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[9.051253, "o", "♑\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[9.301906, "o", "♒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[9.551797, "o", "♓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[9.80215, "o", "♈\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[10.052364, "o", "♉\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[10.302632, "o", "♊\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[10.552907, "o", "♋\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[10.80322, "o", "♌\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[11.053437, "o", "♍\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[11.303488, "o", "♎\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[11.553922, "o", "\r\n\r\n\u001b[36m[AlecRabbit\\Spinner\\MoonSpinner] \u001b[0m\u001b[2m(100.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l🌘\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D🌗\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[11.654547, "o", "🌖\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[11.75506, "o", "🌕\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[11.855443, "o", "🌔\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[11.9553, "o", "🌓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[12.055653, "o", "🌒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[12.155993, "o", "🌑\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[12.256269, "o", "🌘\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[12.356645, "o", "🌗\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[12.457023, "o", "🌖\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[12.557528, "o", "🌕\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[12.657678, "o", "🌔\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[12.757615, "o", "🌓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[12.858298, "o", "🌒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[12.958504, "o", "🌑\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[13.058899, "o", "🌘\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[13.159063, "o", "🌗\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[13.259363, "o", "🌖\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[13.359874, "o", "🌕\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[13.459889, "o", "🌔\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[13.560727, "o", "🌓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[13.660798, "o", "🌒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[13.761196, "o", "🌑\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[13.861611, "o", "🌘\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[13.961763, "o", "🌗\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[14.061962, "o", "🌖\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[14.162291, "o", "🌕\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[14.262324, "o", "🌔\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[14.36262, "o", "🌓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[14.463187, "o", "🌒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[14.563046, "o", "\r\n\r\n\u001b[36m[AlecRabbit\\Spinner\\CircleSpinner] \u001b[0m\u001b[2m(170.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l\u001b[38;5;226m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D\u001b[38;5;227m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[14.733841, "o", "\u001b[38;5;228m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[14.903945, "o", "\u001b[38;5;229m◒\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[15.073737, "o", "\u001b[38;5;230m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[15.243946, "o", "\u001b[38;5;231m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[15.414638, "o", "\u001b[38;5;230m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[15.584739, "o", "\u001b[38;5;229m◒\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[15.754507, "o", "\u001b[38;5;228m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[15.925044, "o", "\u001b[38;5;227m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[16.094847, "o", "\u001b[38;5;226m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[16.26527, "o", "\u001b[38;5;226m◒\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[16.435171, "o", "\u001b[38;5;227m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[16.605277, "o", "\u001b[38;5;228m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[16.775731, "o", "\u001b[38;5;229m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[16.945697, "o", "\u001b[38;5;230m◒\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[17.116567, "o", "\u001b[38;5;231m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[17.286565, "o", "\u001b[38;5;230m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[17.456497, "o", "\u001b[38;5;229m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[17.627041, "o", "\u001b[38;5;228m◒\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[17.796985, "o", "\u001b[38;5;227m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[17.967536, "o", "\u001b[38;5;226m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.137768, "o", "\u001b[38;5;226m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.307546, "o", "\u001b[38;5;227m◒\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.478186, "o", "\u001b[38;5;228m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.648472, "o", "\u001b[38;5;229m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.818781, "o", "\u001b[38;5;230m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.988919, "o", "\u001b[38;5;231m◒\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.158909, "o", "\u001b[38;5;230m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.329329, "o", "\u001b[38;5;229m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.499604, "o", "\u001b[38;5;228m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.669309, "o", "\r\n\r\n\u001b[36m[AlecRabbit\\Spinner\\DiceSpinner] \u001b[0m\u001b[2m(170.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l\u001b[38;5;203m⚀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D\u001b[38;5;209m⚁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.84027, "o", "\u001b[38;5;215m⚂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[20.010469, "o", "\u001b[38;5;221m⚃\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[20.180659, "o", "\u001b[38;5;227m⚄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[20.35031, "o", "\u001b[38;5;191m⚅\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[20.52114, "o", "\u001b[38;5;155m⚀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[20.691376, "o", "\u001b[38;5;119m⚁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[20.861942, "o", "\u001b[38;5;83m⚂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[21.032055, "o", "\u001b[38;5;84m⚃\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[21.202418, "o", "\u001b[38;5;85m⚄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[21.372647, "o", "\u001b[38;5;86m⚅\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[21.54274, "o", "\u001b[38;5;87m⚀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[21.712474, "o", "\u001b[38;5;81m⚁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[21.882791, "o", "\u001b[38;5;75m⚂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[22.053342, "o", "\u001b[38;5;69m⚃\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[22.223735, "o", "\u001b[38;5;63m⚄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[22.393532, "o", "\u001b[38;5;99m⚅\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[22.56385, "o", "\u001b[38;5;135m⚀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[22.734104, "o", "\u001b[38;5;171m⚁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[22.904375, "o", "\u001b[38;5;207m⚂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[23.07454, "o", "\u001b[38;5;206m⚃\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[23.2446, "o", "\u001b[38;5;205m⚄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[23.414645, "o", "\u001b[38;5;204m⚅\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[23.585007, "o", "\u001b[38;5;203m⚀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[23.755346, "o", "\u001b[38;5;209m⚁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[23.925833, "o", "\u001b[38;5;215m⚂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[24.095651, "o", "\u001b[38;5;221m⚃\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[24.266106, "o", "\u001b[38;5;227m⚄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[24.436144, "o", "\u001b[38;5;191m⚅\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[24.606463, "o", "\u001b[38;5;155m⚀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[24.776289, "o", "\r\n\r\n\u001b[36m[AlecRabbit\\Spinner\\SectorsSpinner] \u001b[0m\u001b[2m(170.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l\u001b[38;5;203m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D\u001b[38;5;209m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[24.947041, "o", "\u001b[38;5;215m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[25.116827, "o", "\u001b[38;5;221m◵\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[25.28727, "o", "\u001b[38;5;227m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[25.457348, "o", "\u001b[38;5;191m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[25.627434, "o", "\u001b[38;5;155m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[25.797848, "o", "\u001b[38;5;119m◵\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[25.967788, "o", "\u001b[38;5;83m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[26.137937, "o", "\u001b[38;5;84m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[26.30848, "o", "\u001b[38;5;85m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[26.478479, "o", "\u001b[38;5;86m◵\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[26.648789, "o", "\u001b[38;5;87m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[26.819146, "o", "\u001b[38;5;81m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[26.989212, "o", "\u001b[38;5;75m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[27.159506, "o", "\u001b[38;5;69m◵\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[27.329942, "o", "\u001b[38;5;63m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[27.500119, "o", "\u001b[38;5;99m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[27.670378, "o", "\u001b[38;5;135m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[27.840473, "o", "\u001b[38;5;171m◵\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[28.010599, "o", "\u001b[38;5;207m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[28.181201, "o", "\u001b[38;5;206m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[28.351243, "o", "\u001b[38;5;205m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[28.521425, "o", "\u001b[38;5;204m◵\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[28.691571, "o", "\u001b[38;5;203m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[28.862027, "o", "\u001b[38;5;209m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[29.032337, "o", "\u001b[38;5;215m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[29.202409, "o", "\u001b[38;5;221m◵\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[29.37269, "o", "\u001b[38;5;227m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[29.542764, "o", "\u001b[38;5;191m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[29.713588, "o", "\u001b[38;5;155m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[29.883306, "o", "\r\n\r\n\u001b[36m[AlecRabbit\\Spinner\\SimpleSpinner] \u001b[0m\u001b[2m(170.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l\u001b[38;5;203m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D\u001b[38;5;209m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[30.054063, "o", "\u001b[38;5;215m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[30.224343, "o", "\u001b[38;5;221m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[30.394334, "o", "\u001b[38;5;227m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[30.564531, "o", "\u001b[38;5;191m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[30.735014, "o", "\u001b[38;5;155m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[30.905363, "o", "\u001b[38;5;119m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[31.075636, "o", "\u001b[38;5;83m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[31.245948, "o", "\u001b[38;5;84m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[31.416079, "o", "\u001b[38;5;85m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[31.586071, "o", "\u001b[38;5;86m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[31.75663, "o", "\u001b[38;5;87m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[31.926682, "o", "\u001b[38;5;81m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[32.096625, "o", "\u001b[38;5;75m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[32.267337, "o", "\u001b[38;5;69m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[32.43734, "o", "\u001b[38;5;63m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[32.607584, "o", "\u001b[38;5;99m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[32.777913, "o", "\u001b[38;5;135m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[32.948354, "o", "\u001b[38;5;171m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[33.118546, "o", "\u001b[38;5;207m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[33.288969, "o", "\u001b[38;5;206m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[33.459107, "o", "\u001b[38;5;205m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[33.629382, "o", "\u001b[38;5;204m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[33.799308, "o", "\u001b[38;5;203m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[33.969894, "o", "\u001b[38;5;209m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.139622, "o", "\u001b[38;5;215m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.310246, "o", "\u001b[38;5;221m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.48032, "o", "\u001b[38;5;227m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.650233, "o", "\u001b[38;5;191m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.82078, "o", "\u001b[38;5;155m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.990811, "o", "\r\n\r\n\u001b[36m[AlecRabbit\\Spinner\\SnakeSpinner] \u001b[0m\u001b[2m(100.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l\u001b[38;5;203m⠏\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D\u001b[38;5;209m⠛\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.091186, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.191147, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.291237, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.391677, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.491512, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.592023, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.692585, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.792087, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.892664, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.992576, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.092594, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.193272, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.293489, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.393458, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.493913, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.594334, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.694265, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.794199, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.894396, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.994543, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.095177, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.19533, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.295367, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.395856, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.496329, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.596651, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.69675, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.797031, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.897363, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.997452, "o", "\r\n\r\n"]
[37.997971, "o", "\u001b[33mSpinners samples(without message):\u001b[0m\r\n"]
[37.999693, "o", "\u001b[36m[AlecRabbit\\Spinner\\ClockSpinner] \u001b[0m\u001b[2m(100.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l🕐\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D🕑\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[38.099717, "o", "🕒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[38.200437, "o", "🕓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[38.300506, "o", "🕔\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[38.400883, "o", "🕕\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[38.50111, "o", "🕖\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[38.601336, "o", "🕗\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[38.701375, "o", "🕘\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[38.80181, "o", "🕙\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[38.90203, "o", "🕚\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[39.002101, "o", "🕛\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[39.102492, "o", "🕐\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[39.202458, "o", "🕑\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[39.302764, "o", "🕒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[39.402771, "o", "🕓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[39.503065, "o", "🕔\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[39.603227, "o", "🕕\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[39.703651, "o", "🕖\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[39.803716, "o", "🕗\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[39.904056, "o", "🕘\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[40.004365, "o", "🕙\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[40.104223, "o", "🕚\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[40.204762, "o", "🕛\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[40.304971, "o", "🕐\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[40.405402, "o", "🕑\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[40.505509, "o", "🕒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[40.605856, "o", "🕓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[40.706346, "o", "🕔\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[40.806595, "o", "🕕\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[40.906525, "o", "🕖\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[41.006639, "o", "\r\n\r\n\u001b[36m[AlecRabbit\\Spinner\\ZodiacSpinner] \u001b[0m\u001b[2m(250.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l♈\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D♉\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[41.257012, "o", "♊\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[41.507473, "o", "♋\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[41.758111, "o", "♌\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[42.0078, "o", "♍\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[42.25825, "o", "♎\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[42.508779, "o", "♏\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[42.758805, "o", "♐\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[43.009518, "o", "♑\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[43.259488, "o", "♒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[43.509942, "o", "♓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[43.760143, "o", "♈\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[44.010372, "o", "♉\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[44.260545, "o", "♊\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[44.510843, "o", "♋\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[44.761138, "o", "♌\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[45.011597, "o", "♍\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[45.261836, "o", "♎\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[45.512127, "o", "♏\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[45.762469, "o", "♐\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[46.012685, "o", "♑\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[46.262523, "o", "♒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[46.512761, "o", "♓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[46.763143, "o", "♈\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[47.013248, "o", "♉\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[47.263481, "o", "♊\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[47.513781, "o", "♋\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[47.764144, "o", "♌\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[48.014389, "o", "♍\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[48.264693, "o", "♎\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[48.514858, "o", "\r\n\r\n\u001b[36m[AlecRabbit\\Spinner\\MoonSpinner] \u001b[0m\u001b[2m(100.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l🌘\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D🌗\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[48.615122, "o", "🌖\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[48.715639, "o", "🌕\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[48.815659, "o", "🌔\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[48.915766, "o", "🌓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[49.016077, "o", "🌒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[49.116495, "o", "🌑\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[49.216609, "o", "🌘\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[49.316809, "o", "🌗\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[49.416938, "o", "🌖\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[49.517405, "o", "🌕\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[49.617349, "o", "🌔\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[49.71777, "o", "🌓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[49.817741, "o", "🌒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[49.918036, "o", "🌑\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[50.01838, "o", "🌘\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[50.118742, "o", "🌗\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[50.219005, "o", "🌖\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[50.319178, "o", "🌕\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[50.419615, "o", "🌔\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[50.519405, "o", "🌓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[50.619948, "o", "🌒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[50.719718, "o", "🌑\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[50.820164, "o", "🌘\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[50.920402, "o", "🌗\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[51.020853, "o", "🌖\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[51.121014, "o", "🌕\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[51.221228, "o", "🌔\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[51.321509, "o", "🌓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[51.421828, "o", "🌒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[51.521738, "o", "\r\n\r\n\u001b[36m[AlecRabbit\\Spinner\\CircleSpinner] \u001b[0m\u001b[2m(170.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l\u001b[38;5;226m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D\u001b[38;5;227m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[51.692561, "o", "\u001b[38;5;228m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[51.86273, "o", "\u001b[38;5;229m◒\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[52.032906, "o", "\u001b[38;5;230m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[52.203186, "o", "\u001b[38;5;231m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[52.373358, "o", "\u001b[38;5;230m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[52.543684, "o", "\u001b[38;5;229m◒\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[52.713588, "o", "\u001b[38;5;228m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[52.884009, "o", "\u001b[38;5;227m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[53.054188, "o", "\u001b[38;5;226m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[53.22442, "o", "\u001b[38;5;226m◒\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[53.394513, "o", "\u001b[38;5;227m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[53.564664, "o", "\u001b[38;5;228m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[53.735286, "o", "\u001b[38;5;229m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[53.905504, "o", "\u001b[38;5;230m◒\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[54.075369, "o", "\u001b[38;5;231m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[54.245686, "o", "\u001b[38;5;230m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[54.415663, "o", "\u001b[38;5;229m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[54.586259, "o", "\u001b[38;5;228m◒\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[54.756628, "o", "\u001b[38;5;227m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[54.92663, "o", "\u001b[38;5;226m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[55.097056, "o", "\u001b[38;5;226m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[55.267099, "o", "\u001b[38;5;227m◒\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[55.437263, "o", "\u001b[38;5;228m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[55.607921, "o", "\u001b[38;5;229m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[55.778181, "o", "\u001b[38;5;230m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[55.948346, "o", "\u001b[38;5;231m◒\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[56.118714, "o", "\u001b[38;5;230m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[56.288486, "o", "\u001b[38;5;229m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[56.459016, "o", "\u001b[38;5;228m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[56.629455, "o", "\r\n\r\n"]
[56.629932, "o", "\u001b[36m[AlecRabbit\\Spinner\\DiceSpinner] \u001b[0m\u001b[2m(170.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l\u001b[38;5;203m⚀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D\u001b[38;5;209m⚁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[56.800287, "o", "\u001b[38;5;215m⚂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[56.970605, "o", "\u001b[38;5;221m⚃\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[57.140556, "o", "\u001b[38;5;227m⚄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[57.311079, "o", "\u001b[38;5;191m⚅\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[57.480976, "o", "\u001b[38;5;155m⚀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[57.651517, "o", "\u001b[38;5;119m⚁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[57.821584, "o", "\u001b[38;5;83m⚂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[57.991795, "o", "\u001b[38;5;84m⚃\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[58.16165, "o", "\u001b[38;5;85m⚄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[58.33244, "o", "\u001b[38;5;86m⚅\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[58.502183, "o", "\u001b[38;5;87m⚀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[58.67294, "o", "\u001b[38;5;81m⚁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[58.843049, "o", "\u001b[38;5;75m⚂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[59.012805, "o", "\u001b[38;5;69m⚃\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[59.183089, "o", "\u001b[38;5;63m⚄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[59.353288, "o", "\u001b[38;5;99m⚅\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[59.524143, "o", "\u001b[38;5;135m⚀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[59.694106, "o", "\u001b[38;5;171m⚁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[59.864468, "o", "\u001b[38;5;207m⚂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[60.034209, "o", "\u001b[38;5;206m⚃\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[60.204466, "o", "\u001b[38;5;205m⚄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[60.374515, "o", "\u001b[38;5;204m⚅\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[60.54468, "o", "\u001b[38;5;203m⚀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[60.715, "o", "\u001b[38;5;209m⚁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[60.884915, "o", "\u001b[38;5;215m⚂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[61.055474, "o", "\u001b[38;5;221m⚃\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[61.225367, "o", "\u001b[38;5;227m⚄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[61.395736, "o", "\u001b[38;5;191m⚅\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[61.565729, "o", "\u001b[38;5;155m⚀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[61.736146, "o", "\r\n\r\n\u001b[36m[AlecRabbit\\Spinner\\SectorsSpinner] \u001b[0m\u001b[2m(170.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l\u001b[38;5;203m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D\u001b[38;5;209m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[61.906646, "o", "\u001b[38;5;215m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[62.076703, "o", "\u001b[38;5;221m◵\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[62.247392, "o", "\u001b[38;5;227m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[62.417015, "o", "\u001b[38;5;191m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[62.587556, "o", "\u001b[38;5;155m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[62.757672, "o", "\u001b[38;5;119m◵\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[62.927585, "o", "\u001b[38;5;83m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[63.097999, "o", "\u001b[38;5;84m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[63.268448, "o", "\u001b[38;5;85m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[63.438698, "o", "\u001b[38;5;86m◵\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[63.608986, "o", "\u001b[38;5;87m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[63.77884, "o", "\u001b[38;5;81m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[63.948841, "o", "\u001b[38;5;75m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.119039, "o", "\u001b[38;5;69m◵\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.289752, "o", "\u001b[38;5;63m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.459625, "o", "\u001b[38;5;99m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.630119, "o", "\u001b[38;5;135m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.799962, "o", "\u001b[38;5;171m◵\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.970126, "o", "\u001b[38;5;207m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.140334, "o", "\u001b[38;5;206m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.310519, "o", "\u001b[38;5;205m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.480923, "o", "\u001b[38;5;204m◵\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.651395, "o", "\u001b[38;5;203m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.821258, "o", "\u001b[38;5;209m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.991242, "o", "\u001b[38;5;215m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.161683, "o", "\u001b[38;5;221m◵\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.331695, "o", "\u001b[38;5;227m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.502145, "o", "\u001b[38;5;191m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.672199, "o", "\u001b[38;5;155m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.84292, "o", "\r\n\r\n\u001b[36m[AlecRabbit\\Spinner\\SimpleSpinner] \u001b[0m\u001b[2m(170.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l\u001b[38;5;203m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D\u001b[38;5;209m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[67.013375, "o", "\u001b[38;5;215m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[67.183608, "o", "\u001b[38;5;221m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[67.354018, "o", "\u001b[38;5;227m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[67.524163, "o", "\u001b[38;5;191m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[67.694564, "o", "\u001b[38;5;155m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[67.864855, "o", "\u001b[38;5;119m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[68.034878, "o", "\u001b[38;5;83m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[68.205187, "o", "\u001b[38;5;84m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[68.375458, "o", "\u001b[38;5;85m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[68.54555, "o", "\u001b[38;5;86m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[68.715911, "o", "\u001b[38;5;87m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[68.886044, "o", "\u001b[38;5;81m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[69.056395, "o", "\u001b[38;5;75m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[69.226504, "o", "\u001b[38;5;69m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[69.397081, "o", "\u001b[38;5;63m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[69.567336, "o", "\u001b[38;5;99m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[69.737622, "o", "\u001b[38;5;135m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[69.908076, "o", "\u001b[38;5;171m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[70.078162, "o", "\u001b[38;5;207m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[70.248474, "o", "\u001b[38;5;206m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[70.418818, "o", "\u001b[38;5;205m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[70.588598, "o", "\u001b[38;5;204m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[70.759002, "o", "\u001b[38;5;203m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[70.929407, "o", "\u001b[38;5;209m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[71.099819, "o", "\u001b[38;5;215m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[71.269616, "o", "\u001b[38;5;221m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[71.440094, "o", "\u001b[38;5;227m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[71.610399, "o", "\u001b[38;5;191m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[71.780753, "o", "\u001b[38;5;155m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[71.950841, "o", "\r\n\r\n"]
[71.951294, "o", "\u001b[36m[AlecRabbit\\Spinner\\SnakeSpinner] \u001b[0m\u001b[2m(100.0ms)\u001b[0m\r\n\r\n\u001b[1A\u001b[?25l\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[72.051271, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[72.151747, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[72.251711, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[72.351919, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[72.452292, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[72.552686, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[72.652807, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[72.753201, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[72.853282, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[72.953754, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[73.053654, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[73.153848, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[73.254213, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[73.354401, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[73.454797, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[73.555042, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[73.65509, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[73.755289, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[73.855564, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[73.955811, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[74.055995, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[74.15626, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[74.256537, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[74.356754, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[74.456899, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[74.557272, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[74.657071, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[74.757566, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[74.857935, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[74.958201, "o", "\r\n\r\n\u001b[?25h\u001b[?0c"]
