{"version": 2, "width": 131, "height": 40, "timestamp": 1570542931, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.23208, "o", "\r\r\n \u001b[36;1m2019-10-08 16:55:31 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mpb450 \u001b[39min \u001b[0;32m~/projects/php/libraries/php-console-spinner\r\r\n\u001b[36;1m± \u001b[0;32m|develop ↑1 U:1 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[0.58597, "o", "dc-ea php examples/async.demo.php \r\n"]
[1.396366, "o", "\u001b[96mAsync spinner demo.\u001b[0m\r\n"]
[1.408755, "o", "\r\n"]
[1.424366, "o", "\u001b[2mSTDOUT color support level: TRUECOLOR\u001b[0m\r\n"]
[1.424562, "o", "\u001b[2mSTDERR color support level: TRUECOLOR\u001b[0m\r\n"]
[1.426778, "o", "\u001b[2mUse CTRL+C to exit.\u001b[0m\r\n\r\nSearching for accepted payments...\r\n"]
[1.427097, "o", "\u001b[?25l"]
[1.427279, "o", "\u001b[38;5;196m⠏\u001b[0m \u001b[2D"]
[1.530297, "o", "\u001b[38;5;196m⠛\u001b[0m \u001b[2D"]
[1.6298, "o", "\u001b[38;5;202m⠹\u001b[0m \u001b[2D"]
[1.730452, "o", "\u001b[38;5;202m⢸\u001b[0m \u001b[2mInitializing…\u001b[0m \u001b[16D"]
[1.829086, "o", "\u001b[38;5;208m⣰\u001b[0m \u001b[2mInitializing…\u001b[0m \u001b[16D"]
[1.928648, "o", "\u001b[38;5;208m⣤\u001b[0m \u001b[2m1%\u001b[0m \u001b[2mInitializing…\u001b[0m \u001b[19D"]
[2.030417, "o", "\u001b[38;5;214m⣆\u001b[0m \u001b[2m1%\u001b[0m \u001b[2mInitializing…\u001b[0m \u001b[19D"]
[2.128941, "o", "\u001b[38;5;214m⡇\u001b[0m \u001b[2m1%\u001b[0m \u001b[2mInitializing…\u001b[0m \u001b[19D"]
[2.227541, "o", "\u001b[38;5;220m⠏\u001b[0m \u001b[2m1%\u001b[0m \u001b[2mInitializing…\u001b[0m \u001b[19D"]
[2.330249, "o", "\u001b[38;5;220m⠛\u001b[0m \u001b[2m1%\u001b[0m \u001b[2mInitializing…\u001b[0m \u001b[19D"]
[2.429655, "o", "\u001b[38;5;226m⠹\u001b[0m \u001b[2m1%\u001b[0m \u001b[2mInitializing…\u001b[0m \u001b[19D"]
[2.528198, "o", "\u001b[38;5;226m⢸\u001b[0m \u001b[2m2%\u001b[0m \u001b[2mInitializing…\u001b[0m \u001b[19D"]
[2.629742, "o", "\u001b[38;5;190m⣰\u001b[0m \u001b[2m2%\u001b[0m \u001b[2mInitializing…\u001b[0m \u001b[19D"]
[2.728177, "o", "\u001b[38;5;190m⣤\u001b[0m \u001b[2m2%\u001b[0m \u001b[2mInitializing…\u001b[0m \u001b[19D"]
[2.829782, "o", "\u001b[38;5;154m⣆\u001b[0m \u001b[2m2%\u001b[0m \u001b[2mInitializing…\u001b[0m \u001b[19D"]
[2.930559, "o", "\u001b[38;5;154m⡇\u001b[0m \u001b[2m3%\u001b[0m \u001b[2mInitializing…\u001b[0m \u001b[19D"]
[3.02988, "o", "\u001b[38;5;118m⠏\u001b[0m \u001b[2m3%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[4X\u001b[15D"]
[3.130794, "o", "\u001b[38;5;118m⠛\u001b[0m \u001b[2m3%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[15D"]
[3.230084, "o", "\u001b[38;5;82m⠹\u001b[0m \u001b[2m3%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[15D"]
[3.329198, "o", "\u001b[38;5;82m⢸\u001b[0m \u001b[2m3%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[15D"]
[3.429828, "o", "\u001b[38;5;46m⣰\u001b[0m \u001b[2m4%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[15D"]
[3.530686, "o", "\u001b[38;5;46m⣤\u001b[0m \u001b[2m4%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[15D"]
[3.630164, "o", "\u001b[38;5;47m⣆\u001b[0m \u001b[2m4%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[15D"]
[3.730712, "o", "\u001b[38;5;47m⡇\u001b[0m \u001b[2m4%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[15D"]
[3.830279, "o", "\u001b[38;5;48m⠏\u001b[0m \u001b[2m4%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[15D"]
[3.928503, "o", "\u001b[38;5;48m⠛\u001b[0m \u001b[2m5%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[15D"]
[4.028918, "o", "\u001b[38;5;49m⠹\u001b[0m \u001b[2m5%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[15D"]
[4.127394, "o", "\u001b[38;5;49m⢸\u001b[0m \u001b[2m5%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[15D"]
[4.230692, "o", "\u001b[38;5;50m⣰\u001b[0m \u001b[2m5%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[15D"]
[4.3289, "o", "\u001b[38;5;50m⣤\u001b[0m \u001b[2m5%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[15D"]
[4.430481, "o", "\u001b[38;5;51m⣆\u001b[0m \u001b[2m6%\u001b[0m \u001b[2mStarting…\u001b[0m \u001b[15D"]
[4.528881, "o", "\u001b[38;5;51m⡇\u001b[0m \u001b[2m6%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[4.62737, "o", "\u001b[38;5;45m⠏\u001b[0m \u001b[2m6%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[4.734597, "o", "\u001b[38;5;45m⠛\u001b[0m \u001b[2m6%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[4.829273, "o", "\u001b[38;5;39m⠹\u001b[0m \u001b[2m6%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[4.927809, "o", "\u001b[38;5;39m⢸\u001b[0m \u001b[2m7%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[5.02984, "o", "\u001b[38;5;33m⣰\u001b[0m \u001b[2m7%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[5.128516, "o", "\u001b[38;5;33m⣤\u001b[0m \u001b[2m7%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[5.226753, "o", "\u001b[38;5;27m⣆\u001b[0m \u001b[2m7%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[5.330355, "o", "\u001b[38;5;27m⡇\u001b[0m \u001b[2m7%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[5.429332, "o", "\u001b[38;5;56m⠏\u001b[0m \u001b[2m7%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[5.527539, "o", "\u001b[38;5;56m⠛\u001b[0m \u001b[2m8%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[5.631078, "o", "\u001b[38;5;57m⠹\u001b[0m \u001b[2m8%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[5.729594, "o", "\u001b[38;5;57m⢸\u001b[0m \u001b[2m8%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[5.830441, "o", "\u001b[38;5;93m⣰\u001b[0m \u001b[2m8%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[5.929885, "o", "\u001b[38;5;93m⣤\u001b[0m \u001b[2m9%\u001b[0m \u001b[2mLong message: this message continues further…\u001b[0m \u001b[51D"]
[6.030393, "o", "\u001b[38;5;129m⣆\u001b[0m \u001b[2m9%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[30X\u001b[21D"]
[6.129888, "o", "\u001b[38;5;129m⡇\u001b[0m \u001b[2m9%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[21D"]
[6.228172, "o", "\u001b[38;5;165m⠏\u001b[0m \u001b[2m9%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[21D"]
[6.330466, "o", "\u001b[38;5;165m⠛\u001b[0m \u001b[2m9%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[21D"]
[6.430343, "o", "\u001b[38;5;201m⠹\u001b[0m \u001b[2m10%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[6.529118, "o", "\u001b[38;5;201m⢸\u001b[0m \u001b[2m10%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[6.630988, "o", "\u001b[38;5;200m⣰\u001b[0m \u001b[2m10%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[6.730494, "o", "\u001b[38;5;200m⣤\u001b[0m \u001b[2m10%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[6.830513, "o", "\u001b[38;5;199m⣆\u001b[0m \u001b[2m10%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[6.929937, "o", "\u001b[38;5;199m⡇\u001b[0m \u001b[2m11%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[7.030575, "o", "\u001b[38;5;198m⠏\u001b[0m \u001b[2m11%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[7.129849, "o", "\u001b[38;5;198m⠛\u001b[0m \u001b[2m11%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[7.228596, "o", "\u001b[38;5;197m⠹\u001b[0m \u001b[2m11%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[7.326945, "o", "\u001b[38;5;197m⢸\u001b[0m \u001b[2m11%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[7.430064, "o", "\u001b[38;5;196m⣰\u001b[0m \u001b[2m12%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[7.528624, "o", "\u001b[38;5;196m⣤\u001b[0m \u001b[2m12%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[7.630284, "o", "\u001b[38;5;202m⣆\u001b[0m \u001b[2m12%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[7.731032, "o", "\u001b[38;5;202m⡇\u001b[0m \u001b[2m12%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[7.829461, "o", "\u001b[38;5;208m⠏\u001b[0m \u001b[2m12%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[7.927797, "o", "\u001b[38;5;208m⠛\u001b[0m \u001b[2m13%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[8.029163, "o", "\u001b[38;5;214m⠹\u001b[0m \u001b[2m13%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[8.127801, "o", "\u001b[38;5;214m⢸\u001b[0m \u001b[2m13%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[8.230651, "o", "\u001b[38;5;220m⣰\u001b[0m \u001b[2m13%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[8.329511, "o", "\u001b[38;5;220m⣤\u001b[0m \u001b[2m13%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[8.428147, "o", "\u001b[38;5;226m⣆\u001b[0m \u001b[2m13%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[8.526752, "o", "\u001b[38;5;226m⡇\u001b[0m \u001b[2m14%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[8.630655, "o", "\u001b[38;5;190m⠏\u001b[0m \u001b[2m14%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[8.726585, "o", "\u001b[38;5;190m⠛\u001b[0m \u001b[2m14%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[8.830333, "o", "\u001b[38;5;154m⠹\u001b[0m \u001b[2m14%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[8.92918, "o", "\u001b[38;5;154m⢸\u001b[0m \u001b[2m15%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[9.027637, "o", "\u001b[38;5;118m⣰\u001b[0m \u001b[2m15%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[9.13034, "o", "\u001b[38;5;118m⣤\u001b[0m \u001b[2m15%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[9.228889, "o", "\u001b[38;5;82m⣆\u001b[0m \u001b[2m15%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[9.3276, "o", "\u001b[38;5;82m⡇\u001b[0m \u001b[2m15%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[9.430341, "o", "\u001b[38;5;46m⠏\u001b[0m \u001b[2m16%\u001b[0m \u001b[2mGathering data…\u001b[0m \u001b[22D"]
[9.530576, "o", "\u001b[38;5;46m⠛\u001b[0m \u001b[2m16%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[4X\u001b[18D"]
[9.630016, "o", "\u001b[38;5;47m⠹\u001b[0m \u001b[2m16%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[9.730699, "o", "\u001b[38;5;47m⢸\u001b[0m \u001b[2m16%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[9.829999, "o", "\u001b[38;5;48m⣰\u001b[0m \u001b[2m16%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[9.930725, "o", "\u001b[38;5;48m⣤\u001b[0m \u001b[2m17%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[10.029699, "o", "\u001b[18X"]
[10.033741, "o", " \u001b[3mRohan and Sons                     \u001b[0m \u001b[1m 4,575.30$\u001b[0m \u001b[2mDE80638564882400253523\u001b[0m \r\n"]
[10.034179, "o", "\u001b[38;5;48m⣤\u001b[0m \u001b[2m17%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[10.034555, "o", "\u001b[38;5;49m⣆\u001b[0m \u001b[2m17%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[10.130585, "o", "\u001b[38;5;49m⡇\u001b[0m \u001b[2m17%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[10.229033, "o", "\u001b[38;5;50m⠏\u001b[0m \u001b[2m17%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[10.327189, "o", "\u001b[38;5;50m⠛\u001b[0m \u001b[2m17%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[10.430853, "o", "\u001b[38;5;51m⠹\u001b[0m \u001b[2m18%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[10.431452, "o", "\u001b[18X"]
[10.43428, "o", " \u001b[3mCrist-Littel                       \u001b[0m \u001b[1m   294.36$\u001b[0m \u001b[2mIS122994342405189455502258\u001b[0m \r\n"]
[10.434707, "o", "\u001b[38;5;51m⠹\u001b[0m \u001b[2m18%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[10.52939, "o", "\u001b[38;5;51m⢸\u001b[0m \u001b[2m18%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[10.630371, "o", "\u001b[38;5;45m⣰\u001b[0m \u001b[2m18%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[10.729635, "o", "\u001b[38;5;45m⣤\u001b[0m \u001b[2m18%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[10.830073, "o", "\u001b[18X"]
[10.833403, "o", " \u001b[3mDeckow Inc                         \u001b[0m \u001b[1m   662.15$\u001b[0m \u001b[2mLB087437UL04DB0O1N480EQ9538N\u001b[0m \r\n"]
[10.833847, "o", "\u001b[38;5;45m⣤\u001b[0m \u001b[2m18%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[10.834501, "o", "\u001b[38;5;39m⣆\u001b[0m \u001b[2m18%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[10.929431, "o", "\u001b[38;5;39m⡇\u001b[0m \u001b[2m19%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[11.029358, "o", "\u001b[18X"]
[11.031617, "o", " \u001b[3mKutch-Schaden                      \u001b[0m \u001b[1m   229.32$\u001b[0m \u001b[2mRS10503244676261061879\u001b[0m \r\n"]
[11.032184, "o", "\u001b[38;5;39m⡇\u001b[0m \u001b[2m19%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[11.032785, "o", "\u001b[38;5;33m⠏\u001b[0m \u001b[2m19%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[11.129654, "o", "\u001b[38;5;33m⠛\u001b[0m \u001b[2m19%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[11.230188, "o", "\u001b[38;5;27m⠹\u001b[0m \u001b[2m19%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[11.330178, "o", "\u001b[38;5;27m⢸\u001b[0m \u001b[2m19%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[11.429524, "o", "\u001b[18X"]
[11.432152, "o", " \u001b[3mKoelpin-Crist                      \u001b[0m \u001b[1m 1,570.00$\u001b[0m \u001b[2mEE058685366951637996\u001b[0m \r\n\u001b[38;5;27m⢸\u001b[0m \u001b[2m19%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[11.432842, "o", "\u001b[38;5;56m⣰\u001b[0m \u001b[2m19%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[11.527721, "o", "\u001b[38;5;56m⣤\u001b[0m \u001b[2m20%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[11.630726, "o", "\u001b[38;5;57m⣆\u001b[0m \u001b[2m20%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D\u001b[18X"]
[11.633067, "o", " \u001b[3mTurcotte PLC                       \u001b[0m \u001b[1m 2,922.92$\u001b[0m \u001b[2mFI8741126594378332\u001b[0m \r\n"]
[11.633487, "o", "\u001b[38;5;57m⣆\u001b[0m \u001b[2m20%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[11.728174, "o", "\u001b[38;5;57m⡇\u001b[0m \u001b[2m20%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[11.82672, "o", "\u001b[38;5;93m⠏\u001b[0m \u001b[2m20%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[11.929986, "o", "\u001b[38;5;93m⠛\u001b[0m \u001b[2m21%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[12.030088, "o", "\u001b[18X"]
[12.032411, "o", " \u001b[3mEffertz-Brakus                     \u001b[0m \u001b[1m 1,802.34$\u001b[0m \u001b[2mIL469164783153749394580\u001b[0m \r\n"]
[12.032833, "o", "\u001b[38;5;93m⠛\u001b[0m \u001b[2m21%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[12.033652, "o", "\u001b[38;5;129m⠹\u001b[0m \u001b[2m21%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[12.130458, "o", "\u001b[38;5;129m⢸\u001b[0m \u001b[2m21%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[12.230248, "o", "\u001b[38;5;165m⣰\u001b[0m \u001b[2m21%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[12.328744, "o", "\u001b[38;5;165m⣤\u001b[0m \u001b[2m21%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[12.430994, "o", "\u001b[38;5;201m⣆\u001b[0m \u001b[2m22%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[12.431551, "o", "\u001b[18X"]
[12.434337, "o", " \u001b[3mMoen LLC                           \u001b[0m \u001b[1m 6,359.34$\u001b[0m \u001b[2mGR974368543DC415728Z10O1968\u001b[0m \r\n"]
[12.434724, "o", "\u001b[38;5;201m⣆\u001b[0m \u001b[2m22%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[12.52942, "o", "\u001b[38;5;201m⡇\u001b[0m \u001b[2m22%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[12.629972, "o", "\u001b[38;5;200m⠏\u001b[0m \u001b[2m22%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[12.730526, "o", "\u001b[38;5;200m⠛\u001b[0m \u001b[2m22%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[12.830311, "o", "\u001b[18X"]
[12.832996, "o", " \u001b[3mLittel, Doyle and Toy              \u001b[0m \u001b[1m 2,182.40$\u001b[0m \u001b[2mNO2386817965983\u001b[0m \r\n\u001b[38;5;200m⠛\u001b[0m \u001b[2m22%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[12.833909, "o", "\u001b[38;5;199m⠹\u001b[0m \u001b[2m22%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[12.930007, "o", "\u001b[38;5;199m⢸\u001b[0m \u001b[2m23%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[13.030111, "o", "\u001b[18X"]
[13.033592, "o", " \u001b[3mCollier, Jerde and O'Reilly        \u001b[0m \u001b[1m 7,104.68$\u001b[0m \u001b[2mGR53033774255EK46PX6YCI16X6\u001b[0m \r\n\u001b[38;5;199m⢸\u001b[0m \u001b[2m23%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[13.034668, "o", "\u001b[38;5;198m⣰\u001b[0m \u001b[2m23%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[13.129403, "o", "\u001b[38;5;198m⣤\u001b[0m \u001b[2m23%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[13.229792, "o", "\u001b[38;5;197m⣆\u001b[0m \u001b[2m23%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[13.329677, "o", "\u001b[38;5;197m⡇\u001b[0m \u001b[2m23%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[13.431173, "o", "\u001b[38;5;196m⠏\u001b[0m \u001b[2m24%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D\u001b[18X"]
[13.433951, "o", " \u001b[3mRitchie Ltd                        \u001b[0m \u001b[1m   780.61$\u001b[0m \u001b[2mIE06IURK10284210727772\u001b[0m \r\n"]
[13.434125, "o", "\u001b[38;5;196m⠏\u001b[0m \u001b[2m24%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[13.528661, "o", "\u001b[38;5;196m⠛\u001b[0m \u001b[2m24%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[13.629886, "o", "\u001b[18X"]
[13.632538, "o", " \u001b[3mReinger, Kautzer and McDermott     \u001b[0m \u001b[1m   571.56$\u001b[0m \u001b[2mIL114208354343889041911\u001b[0m \r\n"]
[13.633, "o", "\u001b[38;5;196m⠛\u001b[0m \u001b[2m24%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[13.633506, "o", "\u001b[38;5;202m⠹\u001b[0m \u001b[2m24%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[13.728447, "o", "\u001b[38;5;202m⢸\u001b[0m \u001b[2m24%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[13.826908, "o", "\u001b[38;5;208m⣰\u001b[0m \u001b[2m24%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[13.929706, "o", "\u001b[38;5;208m⣤\u001b[0m \u001b[2m25%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[14.029679, "o", "\u001b[18X"]
[14.032546, "o", " \u001b[3mRomaguera and Sons                 \u001b[0m \u001b[1m   789.52$\u001b[0m \u001b[2mKZ43435XRFBUK7184WF2\u001b[0m \r\n"]
[14.033025, "o", "\u001b[38;5;208m⣤\u001b[0m \u001b[2m25%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[14.033674, "o", "\u001b[38;5;214m⣆\u001b[0m \u001b[2m25%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[14.128428, "o", "\u001b[38;5;214m⡇\u001b[0m \u001b[2m25%\u001b[0m \u001b[12X\u001b[6D"]
[14.230462, "o", "\u001b[38;5;220m⠏\u001b[0m \u001b[2m25%\u001b[0m \u001b[6D"]
[14.328779, "o", "\u001b[38;5;220m⠛\u001b[0m \u001b[2m25%\u001b[0m \u001b[6D"]
[14.430541, "o", "\u001b[38;5;226m⠹\u001b[0m \u001b[2m25%\u001b[0m \u001b[6D"]
[14.528852, "o", "\u001b[38;5;226m⢸\u001b[0m \u001b[2m26%\u001b[0m \u001b[6D"]
[14.626928, "o", "\u001b[38;5;190m⣰\u001b[0m \u001b[2m26%\u001b[0m \u001b[6D"]
[14.730307, "o", "\u001b[38;5;190m⣤\u001b[0m \u001b[2m26%\u001b[0m \u001b[6D"]
[14.829997, "o", "\u001b[6X"]
[14.832932, "o", " \u001b[3mHauck-Carroll                      \u001b[0m \u001b[1m 1,017.06$\u001b[0m \u001b[2mCH8886473KSQ45P08AEHG\u001b[0m \r\n\u001b[38;5;190m⣤\u001b[0m \u001b[2m26%\u001b[0m \u001b[6D"]
[14.833815, "o", "\u001b[38;5;154m⣆\u001b[0m \u001b[2m26%\u001b[0m \u001b[6D"]
[14.930768, "o", "\u001b[38;5;154m⡇\u001b[0m \u001b[2m27%\u001b[0m \u001b[6D"]
[15.028948, "o", "\u001b[6X"]
[15.031889, "o", " \u001b[3mMayer Inc                          \u001b[0m \u001b[1m 2,729.48$\u001b[0m \u001b[2mDO13U6C595637448028319992480\u001b[0m \r\n\u001b[38;5;154m⡇\u001b[0m \u001b[2m27%\u001b[0m \u001b[6D"]
[15.033111, "o", "\u001b[38;5;118m⠏\u001b[0m \u001b[2m27%\u001b[0m \u001b[6D"]
[15.127807, "o", "\u001b[38;5;118m⠛\u001b[0m \u001b[2m27%\u001b[0m \u001b[6D"]
[15.230353, "o", "\u001b[38;5;82m⠹\u001b[0m \u001b[2m27%\u001b[0m \u001b[6D"]
[15.329237, "o", "\u001b[38;5;82m⢸\u001b[0m \u001b[2m27%\u001b[0m \u001b[6D"]
[15.43006, "o", "\u001b[38;5;46m⣰\u001b[0m \u001b[2m28%\u001b[0m \u001b[6D"]
[15.528541, "o", "\u001b[38;5;46m⣤\u001b[0m \u001b[2m28%\u001b[0m \u001b[6D"]
[15.630009, "o", "\u001b[6X"]
[15.633467, "o", " \u001b[3mAltenwerth-McCullough              \u001b[0m \u001b[1m    63.70$\u001b[0m \u001b[2mCY2656652981J1774383AF11W191\u001b[0m \r\n"]
[15.633892, "o", "\u001b[38;5;46m⣤\u001b[0m \u001b[2m28%\u001b[0m \u001b[6D"]
[15.634482, "o", "\u001b[38;5;47m⣆\u001b[0m \u001b[2m28%\u001b[0m \u001b[6D"]
[15.730588, "o", "\u001b[38;5;47m⡇\u001b[0m \u001b[2m28%\u001b[0m \u001b[6D"]
[15.828464, "o", "\u001b[6X"]
[15.83137, "o", " \u001b[3mBernier Group                      \u001b[0m \u001b[1m 3,589.04$\u001b[0m \u001b[2mMU89CFYT6884066794907931787DOH\u001b[0m \r\n"]
[15.831705, "o", "\u001b[38;5;47m⡇\u001b[0m \u001b[2m28%\u001b[0m \u001b[6D"]
[15.832637, "o", "\u001b[38;5;48m⠏\u001b[0m \u001b[2m28%\u001b[0m \u001b[6D"]
[15.927696, "o", "\u001b[38;5;48m⠛\u001b[0m \u001b[2m28%\u001b[0m \u001b[6D"]
[16.028933, "o", "\u001b[6X"]
[16.029687, "o", " \u001b[3mCruickshank, Hyatt and Sporer      \u001b[0m \u001b[1m 5,999.36$\u001b[0m \u001b[2mME52129955596630149537\u001b[0m \r\n"]
[16.029818, "o", "\u001b[38;5;48m⠛\u001b[0m \u001b[2m28%\u001b[0m \u001b[6D"]
[16.030047, "o", "\u001b[38;5;49m⠹\u001b[0m \u001b[2m28%\u001b[0m \u001b[6D"]
[16.129903, "o", "\u001b[38;5;49m⢸\u001b[0m \u001b[2m28%\u001b[0m \u001b[6D"]
[16.22793, "o", "\u001b[6X"]
[16.230486, "o", " \u001b[3mPfeffer Inc                        \u001b[0m \u001b[1m 1,181.04$\u001b[0m \u001b[2mBA449072716185010896\u001b[0m \r\n\u001b[38;5;49m⢸\u001b[0m \u001b[2m28%\u001b[0m \u001b[6D"]
[16.23135, "o", "\u001b[38;5;50m⣰\u001b[0m \u001b[2m28%\u001b[0m \u001b[6D"]
[16.329871, "o", "\u001b[38;5;50m⣤\u001b[0m \u001b[2m28%\u001b[0m \u001b[6D"]
[16.430945, "o", "\u001b[38;5;51m⣆\u001b[0m \u001b[2m30%\u001b[0m \u001b[6D"]
[16.431465, "o", "\u001b[6X"]
[16.434325, "o", " \u001b[3mBarton-Larson                      \u001b[0m \u001b[1m   448.49$\u001b[0m \u001b[2mFR6413835491800437IPU13E480\u001b[0m \r\n"]
[16.434769, "o", "\u001b[38;5;51m⣆\u001b[0m \u001b[2m30%\u001b[0m \u001b[6D"]
[16.529715, "o", "\u001b[38;5;51m⡇\u001b[0m \u001b[2m30%\u001b[0m \u001b[6D"]
[16.628263, "o", "\u001b[38;5;45m⠏\u001b[0m \u001b[2m30%\u001b[0m \u001b[6D"]
[16.726991, "o", "\u001b[38;5;45m⠛\u001b[0m \u001b[2m30%\u001b[0m \u001b[6D"]
[16.82932, "o", "\u001b[6X"]
[16.831849, "o", " \u001b[3mRoob-Lebsack                       \u001b[0m \u001b[1m 1,306.22$\u001b[0m \u001b[2mHU13579238018420935970807846\u001b[0m \r\n"]
[16.832299, "o", "\u001b[38;5;45m⠛\u001b[0m \u001b[2m30%\u001b[0m \u001b[6D"]
[16.832811, "o", "\u001b[38;5;39m⠹\u001b[0m \u001b[2m30%\u001b[0m \u001b[6D"]
[16.930071, "o", "\u001b[38;5;39m⢸\u001b[0m \u001b[2m31%\u001b[0m \u001b[6D"]
[17.030406, "o", "\u001b[6X"]
[17.033017, "o", " \u001b[3mWilkinson-Jaskolski                \u001b[0m \u001b[1m    60.45$\u001b[0m \u001b[2mRS04886913235147343654\u001b[0m \r\n"]
[17.033494, "o", "\u001b[38;5;39m⢸\u001b[0m \u001b[2m31%\u001b[0m \u001b[6D"]
[17.034078, "o", "\u001b[38;5;33m⣰\u001b[0m \u001b[2m31%\u001b[0m \u001b[6D"]
[17.128282, "o", "\u001b[38;5;33m⣤\u001b[0m \u001b[2m31%\u001b[0m \u001b[6D"]
[17.229838, "o", "\u001b[6X"]
[17.232779, "o", " \u001b[3mHermiston Ltd                      \u001b[0m \u001b[1m 5,856.34$\u001b[0m \u001b[2mSM41D0564062048T8720YECK27A\u001b[0m \r\n"]
[17.233226, "o", "\u001b[38;5;33m⣤\u001b[0m \u001b[2m31%\u001b[0m \u001b[6D"]
[17.233768, "o", "\u001b[38;5;27m⣆\u001b[0m \u001b[2m31%\u001b[0m \u001b[6D"]
[17.328173, "o", "\u001b[38;5;27m⡇\u001b[0m \u001b[2m31%\u001b[0m \u001b[6D"]
[17.430259, "o", "\u001b[38;5;56m⠏\u001b[0m \u001b[2m31%\u001b[0m \u001b[6D"]
[17.430913, "o", "\u001b[6X"]
[17.453818, "o", "\u001b[2m16:55:48 Memory: 4.96MB(6.00MB) Peak: 4.99MB(6.00MB)\u001b[0m\r\n"]
[17.454246, "o", "\u001b[38;5;56m⠏\u001b[0m \u001b[2m31%\u001b[0m \u001b[6D"]
[17.530985, "o", "\u001b[38;5;56m⠛\u001b[0m \u001b[2m32%\u001b[0m \u001b[6D"]
[17.62668, "o", "\u001b[38;5;57m⠹\u001b[0m \u001b[2m32%\u001b[0m \u001b[6D"]
[17.730424, "o", "\u001b[38;5;57m⢸\u001b[0m \u001b[2m32%\u001b[0m \u001b[6D"]
[17.828812, "o", "\u001b[38;5;93m⣰\u001b[0m \u001b[2m32%\u001b[0m \u001b[6D"]
[17.92999, "o", "\u001b[38;5;93m⣤\u001b[0m \u001b[2m33%\u001b[0m \u001b[6D"]
[18.029248, "o", "\u001b[6X"]
[18.030048, "o", " \u001b[3mArmstrong Group                    \u001b[0m \u001b[1m   337.44$\u001b[0m \u001b[2mGE33KY8525909223969946\u001b[0m \r\n\u001b[38;5;93m⣤\u001b[0m \u001b[2m33%\u001b[0m \u001b[6D"]
[18.030268, "o", "\u001b[38;5;129m⣆\u001b[0m \u001b[2m33%\u001b[0m \u001b[6D"]
[18.130045, "o", "\u001b[38;5;129m⡇\u001b[0m \u001b[2m33%\u001b[0m \u001b[6D"]
[18.229991, "o", "\u001b[38;5;165m⠏\u001b[0m \u001b[2m33%\u001b[0m \u001b[6D"]
[18.328617, "o", "\u001b[38;5;165m⠛\u001b[0m \u001b[2m33%\u001b[0m \u001b[6D"]
[18.430423, "o", "\u001b[38;5;201m⠹\u001b[0m \u001b[2m34%\u001b[0m \u001b[6D"]
[18.530287, "o", "\u001b[38;5;201m⢸\u001b[0m \u001b[2m34%\u001b[0m \u001b[6D"]
[18.629372, "o", "\u001b[6X"]
[18.632433, "o", " \u001b[3mLebsack-Torphy                     \u001b[0m \u001b[1m 1,441.24$\u001b[0m \u001b[2mPK52KBJDSIILQGAI4SC10LFP\u001b[0m \r\n"]
[18.632863, "o", "\u001b[38;5;201m⢸\u001b[0m \u001b[2m34%\u001b[0m \u001b[6D"]
[18.633326, "o", "\u001b[38;5;200m⣰\u001b[0m \u001b[2m34%\u001b[0m \u001b[6D"]
[18.728223, "o", "\u001b[38;5;200m⣤\u001b[0m \u001b[2m34%\u001b[0m \u001b[6D"]
[18.826717, "o", "\u001b[38;5;199m⣆\u001b[0m \u001b[2m34%\u001b[0m \u001b[6D"]
[18.93049, "o", "\u001b[38;5;199m⡇\u001b[0m \u001b[2m35%\u001b[0m \u001b[6D"]
[19.030869, "o", "\u001b[38;5;198m⠏\u001b[0m \u001b[2m35%\u001b[0m \u001b[6D"]
[19.129673, "o", "\u001b[38;5;198m⠛\u001b[0m \u001b[2m35%\u001b[0m \u001b[6D"]
[19.22822, "o", "\u001b[38;5;197m⠹\u001b[0m \u001b[2m35%\u001b[0m \u001b[6D"]
[19.32901, "o", "\u001b[38;5;197m⢸\u001b[0m \u001b[2m35%\u001b[0m \u001b[6D"]
[19.43032, "o", "\u001b[38;5;196m⣰\u001b[0m \u001b[2m36%\u001b[0m \u001b[6D"]
[19.430861, "o", "*** Spinner disabled ***\r\n"]
[21.031643, "o", " \u001b[3mVeum-Ratke                         \u001b[0m \u001b[1m 1,877.40$\u001b[0m \u001b[2mPL82687624882325115288586909\u001b[0m \r\n"]
[21.230041, "o", " \u001b[3mCormier-Reichel                    \u001b[0m \u001b[1m   539.00$\u001b[0m \u001b[2mBR2028631769181220367962521U7\u001b[0m \r\n"]
[21.832194, "o", " \u001b[3mSpencer, Corkery and Windler       \u001b[0m \u001b[1m   804.42$\u001b[0m \u001b[2mSK0553939594443167226511\u001b[0m \r\n"]
[22.231784, "o", " \u001b[3mWhite and Sons                     \u001b[0m \u001b[1m 6,957.99$\u001b[0m \u001b[2mGB69WURA23058655317743\u001b[0m \r\n"]
[22.433658, "o", " \u001b[3mRomaguera, Moore and Kemmer        \u001b[0m \u001b[1m 1,416.36$\u001b[0m \u001b[2mMT27LNNI97772P7C4W52KTT040THN8Q\u001b[0m \r\n"]
[22.829561, "o", " \u001b[3mStrosin-Hermann                    \u001b[0m \u001b[1m   110.26$\u001b[0m \u001b[2mMU42NXZE2077938124613232496TIA\u001b[0m \r\n"]
[23.028645, "o", " \u001b[3mCartwright, Sipes and Bogan        \u001b[0m \u001b[1m   269.34$\u001b[0m \u001b[2mAD7308116034P4HV23A8B6V7\u001b[0m \r\n"]
[23.432753, "o", " \u001b[3mGottlieb-Hodkiewicz                \u001b[0m \u001b[1m 1,791.90$\u001b[0m \u001b[2mRO12WZOD3Z73W75374WW77YM\u001b[0m \r\n"]
[23.633651, "o", " \u001b[3mLowe-Trantow                       \u001b[0m \u001b[1m   274.89$\u001b[0m \u001b[2mLV10IFBY91KRB7YNBRWA8\u001b[0m \r\n"]
[24.030135, "o", " \u001b[3mKilback and Sons                   \u001b[0m \u001b[1m   141.90$\u001b[0m \u001b[2mCZ3855632295436570339733\u001b[0m \r\n"]
[24.432207, "o", " \u001b[3mStamm-Leuschke                     \u001b[0m \u001b[1m 2,767.34$\u001b[0m \u001b[2mGB93KVEV98425045353729\u001b[0m \r\n"]
[24.629853, "o", " \u001b[3mWill-Moen                          \u001b[0m \u001b[1m 2,427.04$\u001b[0m \u001b[2mEE051491860390992070\u001b[0m \r\n"]
[24.831627, "o", " \u001b[3mLeannon-Herzog                     \u001b[0m \u001b[1m 6,350.89$\u001b[0m \u001b[2mMK47031700135H5SM07\u001b[0m \r\n"]
[25.029579, "o", " \u001b[3mKozey-Emard                        \u001b[0m \u001b[1m   103.20$\u001b[0m \u001b[2mKW29DPFI1658894541845762531535\u001b[0m \r\n"]
[25.434369, "o", "\u001b[2m16:55:56 Memory: 4.97MB(6.00MB) Peak: 5.01MB(6.00MB)\u001b[0m\r\n"]
[26.231539, "o", " \u001b[3mKoss-Hagenes                       \u001b[0m \u001b[1m 1,128.27$\u001b[0m \u001b[2mLV28BSXM167680757T562\u001b[0m \r\n"]
[27.628451, "o", " \u001b[3mBlock Inc                          \u001b[0m \u001b[1m   714.40$\u001b[0m \u001b[2mKZ94267536SH4A102MVT\u001b[0m \r\n"]
[28.232203, "o", " \u001b[3mKassulke, Roberts and Hagenes      \u001b[0m \u001b[1m 1,133.75$\u001b[0m \u001b[2mPT04949596181341699564145\u001b[0m \r\n"]
[28.632506, "o", " \u001b[3mWiegand PLC                        \u001b[0m \u001b[1m   194.40$\u001b[0m \u001b[2mCZ7746188452044661896527\u001b[0m \r\n"]
[28.833369, "o", " \u001b[3mLuettgen-Runolfsson                \u001b[0m \u001b[1m 1,725.28$\u001b[0m \u001b[2mBG56WDQI290210S7H493E1\u001b[0m \r\n"]
[29.432125, "o", " \u001b[3mTorp Ltd                           \u001b[0m \u001b[1m 3,051.85$\u001b[0m \u001b[2mDK4562043167247396\u001b[0m \r\n"]
[29.43264, "o", "\u001b[6X*** Spinner enabled ***\r\n"]
[29.432924, "o", "\u001b[38;5;196m⣰\u001b[0m \u001b[2m36%\u001b[0m \u001b[6D"]
[29.530399, "o", "\u001b[38;5;196m⣤\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[29.629502, "o", "\u001b[18X"]
[29.6329, "o", " \u001b[3mKulas-Rolfson                      \u001b[0m \u001b[1m 4,500.00$\u001b[0m \u001b[2mLV12CHBO09QF84EOGL53M\u001b[0m \r\n\u001b[38;5;196m⣤\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[29.633862, "o", "\u001b[38;5;202m⣆\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[29.730007, "o", "\u001b[38;5;202m⡇\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[29.827463, "o", "\u001b[18X"]
[29.830298, "o", " \u001b[3mPadberg and Sons                   \u001b[0m \u001b[1m 4,676.85$\u001b[0m \u001b[2mKW25CZUQ0955274095427018447048\u001b[0m \r\n"]
[29.830667, "o", "\u001b[38;5;202m⡇\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[29.831325, "o", "\u001b[38;5;208m⠏\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[29.930363, "o", "\u001b[38;5;208m⠛\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[30.029186, "o", "\u001b[18X"]
[30.030692, "o", " \u001b[3mArmstrong, Beatty and Lowe         \u001b[0m \u001b[1m 4,151.60$\u001b[0m \u001b[2mPK71HHFM9QZCDG0S004905C4\u001b[0m \r\n\u001b[38;5;208m⠛\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[30.030911, "o", "\u001b[38;5;214m⠹\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[30.129683, "o", "\u001b[38;5;214m⢸\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[30.229739, "o", "\u001b[18X"]
[30.232782, "o", " \u001b[3mHansen PLC                         \u001b[0m \u001b[1m   259.76$\u001b[0m \u001b[2mGI74IRBA37122S9LV3377V8\u001b[0m \r\n"]
[30.233148, "o", "\u001b[38;5;214m⢸\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[30.233775, "o", "\u001b[38;5;220m⣰\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[30.329834, "o", "\u001b[38;5;220m⣤\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[30.430107, "o", "\u001b[18X"]
[30.433081, "o", " \u001b[3mBauch and Sons                     \u001b[0m \u001b[1m 1,490.72$\u001b[0m \u001b[2mKZ392189WFJD8H6563G2\u001b[0m \r\n"]
[30.433561, "o", "\u001b[38;5;220m⣤\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[30.434129, "o", "\u001b[38;5;226m⣆\u001b[0m \u001b[2m56%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[30.529204, "o", "\u001b[38;5;226m⡇\u001b[0m \u001b[2m57%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[30.629415, "o", "\u001b[18X"]
[30.63226, "o", " \u001b[3mHahn-King                          \u001b[0m \u001b[1m 2,699.52$\u001b[0m \u001b[2mPL56785252649227575542851553\u001b[0m \r\n"]
[30.632748, "o", "\u001b[38;5;226m⡇\u001b[0m \u001b[2m57%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[30.633645, "o", "\u001b[38;5;190m⠏\u001b[0m \u001b[2m57%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[30.728116, "o", "\u001b[38;5;190m⠛\u001b[0m \u001b[2m57%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[30.82678, "o", "\u001b[38;5;154m⠹\u001b[0m \u001b[2m57%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[30.926594, "o", "\u001b[38;5;154m⢸\u001b[0m \u001b[2m59%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[31.029476, "o", "\u001b[18X"]
[31.032321, "o", " \u001b[3mSchinner-Cruickshank               \u001b[0m \u001b[1m 2,808.45$\u001b[0m \u001b[2mGI45HSTSZ6V827VUP34I0JH\u001b[0m \r\n"]
[31.032745, "o", "\u001b[38;5;154m⢸\u001b[0m \u001b[2m59%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[31.033417, "o", "\u001b[38;5;118m⣰\u001b[0m \u001b[2m59%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[31.130239, "o", "\u001b[38;5;118m⣤\u001b[0m \u001b[2m59%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[31.229186, "o", "\u001b[38;5;82m⣆\u001b[0m \u001b[2m59%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[31.328924, "o", "\u001b[38;5;82m⡇\u001b[0m \u001b[2m59%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[31.430237, "o", "\u001b[38;5;46m⠏\u001b[0m \u001b[2m60%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[31.530053, "o", "\u001b[38;5;46m⠛\u001b[0m \u001b[2m60%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[31.629549, "o", "\u001b[38;5;47m⠹\u001b[0m \u001b[2m60%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[31.728226, "o", "\u001b[38;5;47m⢸\u001b[0m \u001b[2m60%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[31.826881, "o", "\u001b[38;5;48m⣰\u001b[0m \u001b[2m60%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[31.93064, "o", "\u001b[38;5;48m⣤\u001b[0m \u001b[2m61%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[32.029929, "o", "\u001b[38;5;49m⣆\u001b[0m \u001b[2m61%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[32.128685, "o", "\u001b[38;5;49m⡇\u001b[0m \u001b[2m61%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[32.227027, "o", "\u001b[38;5;50m⠏\u001b[0m \u001b[2m61%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[32.327, "o", "\u001b[38;5;50m⠛\u001b[0m \u001b[2m61%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[32.430543, "o", "\u001b[38;5;51m⠹\u001b[0m \u001b[2m62%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[32.530418, "o", "\u001b[38;5;51m⢸\u001b[0m \u001b[2m62%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[32.627998, "o", "\u001b[18X"]
[32.631012, "o", " \u001b[3mFunk Ltd                           \u001b[0m \u001b[1m   580.56$\u001b[0m \u001b[2mBH48VCVFZ12AV89YEK818K\u001b[0m \r\n"]
[32.631385, "o", "\u001b[38;5;51m⢸\u001b[0m \u001b[2m62%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[32.631998, "o", "\u001b[38;5;45m⣰\u001b[0m \u001b[2m62%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[32.730687, "o", "\u001b[38;5;45m⣤\u001b[0m \u001b[2m62%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[32.829447, "o", "\u001b[38;5;39m⣆\u001b[0m \u001b[2m62%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[32.929805, "o", "\u001b[38;5;39m⡇\u001b[0m \u001b[2m63%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[33.027689, "o", "\u001b[18X"]
[33.029859, "o", " \u001b[3mRunolfsdottir-Howell               \u001b[0m \u001b[1m   928.62$\u001b[0m \u001b[2mBA556654871372082964\u001b[0m \r\n"]
[33.030351, "o", "\u001b[38;5;39m⡇\u001b[0m \u001b[2m63%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[33.03115, "o", "\u001b[38;5;33m⠏\u001b[0m \u001b[2m63%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[33.129658, "o", "\u001b[38;5;33m⠛\u001b[0m \u001b[2m63%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[33.228219, "o", "\u001b[38;5;27m⠹\u001b[0m \u001b[2m63%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[33.326475, "o", "\u001b[38;5;27m⢸\u001b[0m \u001b[2m63%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[33.429725, "o", "\u001b[18X"]
[33.432743, "o", " \u001b[3mSipes, McGlynn and Koss            \u001b[0m \u001b[1m 3,056.01$\u001b[0m \u001b[2mSM23M8565316124Q9L5N1U8H13H\u001b[0m \r\n"]
[33.433127, "o", "\u001b[38;5;27m⢸\u001b[0m \u001b[2m63%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[33.433689, "o", "\u001b[38;5;56m⣰\u001b[0m \u001b[2m63%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[33.434074, "o", "\u001b[18X"]
[33.438186, "o", "\u001b[2m16:56:04 Memory: 4.97MB(6.00MB) Peak: 5.01MB(6.00MB)\u001b[0m\r\n"]
[33.438504, "o", "\u001b[38;5;56m⣰\u001b[0m \u001b[2m63%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[33.530394, "o", "\u001b[38;5;56m⣤\u001b[0m \u001b[2m64%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[33.629183, "o", "\u001b[38;5;57m⣆\u001b[0m \u001b[2m64%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[33.727628, "o", "\u001b[38;5;57m⡇\u001b[0m \u001b[2m64%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[33.830512, "o", "\u001b[38;5;93m⠏\u001b[0m \u001b[2m64%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[33.926124, "o", "\u001b[38;5;93m⠛\u001b[0m \u001b[2m65%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[34.029809, "o", "\u001b[38;5;129m⠹\u001b[0m \u001b[2m65%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[34.128549, "o", "\u001b[38;5;129m⢸\u001b[0m \u001b[2m65%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[34.230791, "o", "\u001b[38;5;165m⣰\u001b[0m \u001b[2m65%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[34.330607, "o", "\u001b[38;5;165m⣤\u001b[0m \u001b[2m65%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[34.429931, "o", "\u001b[38;5;201m⣆\u001b[0m \u001b[2m66%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[34.529888, "o", "\u001b[38;5;201m⡇\u001b[0m \u001b[2m66%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[34.62835, "o", "\u001b[38;5;200m⠏\u001b[0m \u001b[2m66%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[34.726435, "o", "\u001b[38;5;200m⠛\u001b[0m \u001b[2m66%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[34.830779, "o", "\u001b[38;5;199m⠹\u001b[0m \u001b[2m66%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[34.930413, "o", "\u001b[38;5;199m⢸\u001b[0m \u001b[2m67%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[35.029973, "o", "\u001b[38;5;198m⣰\u001b[0m \u001b[2m67%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[35.128635, "o", "\u001b[38;5;198m⣤\u001b[0m \u001b[2m67%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[35.226629, "o", "\u001b[38;5;197m⣆\u001b[0m \u001b[2m67%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[35.325456, "o", "\u001b[38;5;197m⡇\u001b[0m \u001b[2m67%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[35.430297, "o", "\u001b[38;5;196m⠏\u001b[0m \u001b[2m68%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[35.530061, "o", "\u001b[38;5;196m⠛\u001b[0m \u001b[2m68%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[35.628605, "o", "\u001b[38;5;202m⠹\u001b[0m \u001b[2m68%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[35.730766, "o", "\u001b[38;5;202m⢸\u001b[0m \u001b[2m68%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[35.829102, "o", "\u001b[38;5;208m⣰\u001b[0m \u001b[2m68%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[35.92781, "o", "\u001b[38;5;208m⣤\u001b[0m \u001b[2m69%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[36.030059, "o", "\u001b[18X"]
[36.033664, "o", " \u001b[3mGrant Ltd                          \u001b[0m \u001b[1m   996.30$\u001b[0m \u001b[2mPL85313428156661546777586360\u001b[0m \r\n"]
[36.034171, "o", "\u001b[38;5;208m⣤\u001b[0m \u001b[2m69%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[36.034782, "o", "\u001b[38;5;214m⣆\u001b[0m \u001b[2m69%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[36.129187, "o", "\u001b[38;5;214m⡇\u001b[0m \u001b[2m69%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[36.227811, "o", "\u001b[38;5;220m⠏\u001b[0m \u001b[2m69%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[36.326255, "o", "\u001b[38;5;220m⠛\u001b[0m \u001b[2m69%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[36.42651, "o", "\u001b[38;5;226m⠹\u001b[0m \u001b[2m69%\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[18D"]
[36.525829, "o", "\u001b[38;5;226m⢸\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[4X\u001b[14D"]
[36.626423, "o", "\u001b[38;5;190m⣰\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[36.729743, "o", "\u001b[38;5;190m⣤\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[36.830183, "o", "\u001b[14X"]
[36.832314, "o", " \u001b[3mWard, Schoen and Brekke            \u001b[0m \u001b[1m   136.62$\u001b[0m \u001b[2mFR880387915968AFFU86ZO98X45\u001b[0m \r\n\u001b[38;5;190m⣤\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[36.832602, "o", "\u001b[38;5;154m⣆\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[36.930173, "o", "\u001b[38;5;154m⡇\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[37.027818, "o", "\u001b[14X"]
[37.030054, "o", " \u001b[3mFarrell, Tillman and Harris        \u001b[0m \u001b[1m   178.85$\u001b[0m \u001b[2mME46756138535028340561\u001b[0m \r\n"]
[37.03039, "o", "\u001b[38;5;154m⡇\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[37.031055, "o", "\u001b[38;5;118m⠏\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[37.129475, "o", "\u001b[38;5;118m⠛\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[37.230033, "o", "\u001b[38;5;82m⠹\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[37.326436, "o", "\u001b[38;5;82m⢸\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[37.429846, "o", "\u001b[38;5;46m⣰\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[37.430358, "o", "\u001b[14X"]
[37.432617, "o", " \u001b[3mOrtiz Inc                          \u001b[0m \u001b[1m 3,102.33$\u001b[0m \u001b[2mIE70TMWN75249391299297\u001b[0m \r\n"]
[37.434223, "o", "\u001b[38;5;46m⣰\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[37.527884, "o", "\u001b[38;5;46m⣤\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[37.62593, "o", "\u001b[14X"]
[37.629072, "o", " \u001b[3mLowe, Batz and Windler             \u001b[0m \u001b[1m 1,111.42$\u001b[0m \u001b[2mGR90175180758TJ5R46Z4V4CYXN\u001b[0m \r\n"]
[37.629414, "o", "\u001b[38;5;46m⣤\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[37.630094, "o", "\u001b[38;5;47m⣆\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[37.72882, "o", "\u001b[38;5;47m⡇\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[37.82718, "o", "\u001b[38;5;48m⠏\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[37.930934, "o", "\u001b[38;5;48m⠛\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[38.029591, "o", "\u001b[14X"]
[38.031944, "o", " \u001b[3mRuecker-Kiehn                      \u001b[0m \u001b[1m 2,415.30$\u001b[0m \u001b[2mDK8320196867302019\u001b[0m \r\n"]
[38.032532, "o", "\u001b[38;5;48m⠛\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[38.032958, "o", "\u001b[38;5;49m⠹\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[38.127784, "o", "\u001b[38;5;49m⢸\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[38.230582, "o", "\u001b[38;5;50m⣰\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[38.32926, "o", "\u001b[38;5;50m⣤\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[38.42794, "o", "\u001b[38;5;51m⣆\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[38.428496, "o", "\u001b[14X"]
[38.431814, "o", " \u001b[3mSchmitt PLC                        \u001b[0m \u001b[1m 1,876.00$\u001b[0m \u001b[2mCY208231834393716261KH826LVA\u001b[0m \r\n"]
[38.432298, "o", "\u001b[38;5;51m⣆\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[38.530643, "o", "\u001b[38;5;51m⡇\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[38.625584, "o", "\u001b[14X"]
[38.62929, "o", " \u001b[3mBruen-Kutch                        \u001b[0m \u001b[1m   259.20$\u001b[0m \u001b[2mPS27PSCJISZAOKR5D1801J16W10I8\u001b[0m \r\n"]
[38.629643, "o", "\u001b[38;5;51m⡇\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[38.630309, "o", "\u001b[38;5;45m⠏\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[38.729171, "o", "\u001b[38;5;45m⠛\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[38.829672, "o", "\u001b[14X"]
[38.832714, "o", " \u001b[3mHills-Daugherty                    \u001b[0m \u001b[1m 3,910.58$\u001b[0m \u001b[2mAL28329644792HA0Z24N3903PWRL\u001b[0m \r\n\u001b[38;5;45m⠛\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[38.833125, "o", "\u001b[38;5;39m⠹\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[38.928158, "o", "\u001b[38;5;39m⢸\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[39.029649, "o", "\u001b[14X"]
[39.032366, "o", " \u001b[3mTreutel Group                      \u001b[0m \u001b[1m 2,219.70$\u001b[0m \u001b[2mSK9061059651317432073848\u001b[0m \r\n\u001b[38;5;39m⢸\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[39.033176, "o", "\u001b[38;5;33m⣰\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[39.128167, "o", "\u001b[38;5;33m⣤\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[39.230196, "o", "\u001b[14X"]
[39.233571, "o", " \u001b[3mEffertz, Hahn and Denesik          \u001b[0m \u001b[1m 1,713.15$\u001b[0m \u001b[2mRO55OWACN5ISSY354I309TXB\u001b[0m \r\n"]
[39.234, "o", "\u001b[38;5;33m⣤\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[39.234534, "o", "\u001b[38;5;27m⣆\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[39.329592, "o", "\u001b[38;5;27m⡇\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[39.429858, "o", "\u001b[38;5;56m⠏\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[39.528741, "o", "\u001b[38;5;56m⠛\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[39.630214, "o", "\u001b[38;5;57m⠹\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[39.728625, "o", "\u001b[38;5;57m⢸\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[39.830607, "o", "\u001b[38;5;93m⣰\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[39.929137, "o", "\u001b[38;5;93m⣤\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[40.030802, "o", "\u001b[38;5;129m⣆\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[40.128941, "o", "\u001b[38;5;129m⡇\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[40.231216, "o", "\u001b[38;5;165m⠏\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[40.330663, "o", "\u001b[38;5;165m⠛\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[40.42906, "o", "\u001b[38;5;201m⠹\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D\u001b[14X"]
[40.432231, "o", " \u001b[3mWitting, Stokes and Schuppe        \u001b[0m \u001b[1m 1,571.76$\u001b[0m \u001b[2mPK16VYZAH2SSS36W03E14MM5\u001b[0m \r\n"]
[40.432662, "o", "\u001b[38;5;201m⠹\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[40.527568, "o", "\u001b[38;5;201m⢸\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[40.630242, "o", "\u001b[14X"]
[40.632803, "o", " \u001b[3mCarroll and Sons                   \u001b[0m \u001b[1m 1,895.25$\u001b[0m \u001b[2mBE39734201930866\u001b[0m \r\n"]
[40.633229, "o", "\u001b[38;5;201m⢸\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[40.633778, "o", "\u001b[38;5;200m⣰\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[40.728302, "o", "\u001b[38;5;200m⣤\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[40.829933, "o", "\u001b[38;5;199m⣆\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[40.926559, "o", "\u001b[38;5;199m⡇\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[41.026155, "o", "\u001b[38;5;198m⠏\u001b[0m \u001b[2mProcessing…\u001b[0m \u001b[14D"]
[41.128573, "o", "\u001b[38;5;198m⠛\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[43D"]
[41.229514, "o", "\u001b[43X"]
[41.232584, "o", " \u001b[3mZieme, Hand and Kiehn              \u001b[0m \u001b[1m   524.96$\u001b[0m \u001b[2mBG19BFPY7203203D346AJ9\u001b[0m \r\n"]
[41.232968, "o", "\u001b[38;5;198m⠛\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[43D"]
[41.233514, "o", "\u001b[38;5;197m⠹\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[43D"]
[41.331081, "o", "\u001b[38;5;197m⢸\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[43D"]
[41.430209, "o", "\u001b[38;5;196m⣰\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[43D"]
[41.430678, "o", "\u001b[43X"]
[41.435413, "o", "\u001b[2m16:56:12 Memory: 4.97MB(6.00MB) Peak: 5.01MB(6.00MB)\u001b[0m\r\n\u001b[38;5;196m⣰\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[43D"]
[41.530766, "o", "\u001b[38;5;196m⣤\u001b[0m \u001b[2m80%\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[47D"]
[41.629404, "o", "\u001b[38;5;202m⣆\u001b[0m \u001b[2m80%\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[47D"]
[41.629942, "o", "\u001b[47X"]
[41.632869, "o", " \u001b[3mJohns Ltd                          \u001b[0m \u001b[1m   464.34$\u001b[0m \u001b[2mMU40WDMY0282766780520630123VXC\u001b[0m \r\n"]
[41.633297, "o", "\u001b[38;5;202m⣆\u001b[0m \u001b[2m80%\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[47D"]
[41.727772, "o", "\u001b[38;5;202m⡇\u001b[0m \u001b[2m80%\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[47D"]
[41.825444, "o", "\u001b[47X"]
[41.828455, "o", " \u001b[3mSchowalter, Dach and Blick         \u001b[0m \u001b[1m 3,488.12$\u001b[0m \u001b[2mMT29JRVD82181611M0U5MV6V110H246\u001b[0m \r\n"]
[41.82888, "o", "\u001b[38;5;202m⡇\u001b[0m \u001b[2m80%\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[47D"]
[41.829868, "o", "\u001b[38;5;208m⠏\u001b[0m \u001b[2m80%\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[47D"]
[41.928344, "o", "\u001b[38;5;208m⠛\u001b[0m \u001b[2m80%\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[47D"]
[42.029008, "o", "\u001b[38;5;214m⠹\u001b[0m \u001b[2m81%\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[47D"]
[42.129648, "o", "\u001b[38;5;214m⢸\u001b[0m \u001b[2m81%\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[47D"]
[42.2277, "o", "\u001b[47X"]
[42.230302, "o", " \u001b[3mBerge-Quigley                      \u001b[0m \u001b[1m 4,796.55$\u001b[0m \u001b[2mIS127553053066126759760596\u001b[0m \r\n\u001b[38;5;214m⢸\u001b[0m \u001b[2m81%\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[47D"]
[42.231071, "o", "\u001b[38;5;220m⣰\u001b[0m \u001b[2m81%\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[47D"]
[42.329635, "o", "\u001b[38;5;220m⣤\u001b[0m \u001b[2m81%\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[47D"]
[42.427516, "o", "\u001b[47X"]
[42.429909, "o", " \u001b[3mKonopelski Ltd                     \u001b[0m \u001b[1m 8,076.18$\u001b[0m \u001b[2mDE29428668707285154547\u001b[0m \r\n"]
[42.430324, "o", "\u001b[38;5;220m⣤\u001b[0m \u001b[2m81%\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[47D"]
[42.430836, "o", "\u001b[38;5;226m⣆\u001b[0m \u001b[2m81%\u001b[0m \u001b[2m\u001b[0mOverride \u001b[1mmessage coloring\u001b[0m by \u001b[38;5;211;48;5;237mown styles…\u001b[0m \u001b[47D"]
[42.529437, "o", "\u001b[38;5;226m⡇\u001b[0m \u001b[2m82%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[23X\u001b[24D"]
[42.62831, "o", "\u001b[38;5;190m⠏\u001b[0m \u001b[2m82%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[42.729853, "o", "\u001b[38;5;190m⠛\u001b[0m \u001b[2m82%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[42.830472, "o", "\u001b[38;5;154m⠹\u001b[0m \u001b[2m82%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[42.930912, "o", "\u001b[38;5;154m⢸\u001b[0m \u001b[2m83%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[43.02658, "o", "\u001b[38;5;118m⣰\u001b[0m \u001b[2m83%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[43.130521, "o", "\u001b[38;5;118m⣤\u001b[0m \u001b[2m83%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[43.229688, "o", "\u001b[24X"]
[43.230436, "o", " \u001b[3mZulauf-Bayer                       \u001b[0m \u001b[1m    58.52$\u001b[0m \u001b[2mBR5103719261632828385386024NL\u001b[0m \r\n\u001b[38;5;118m⣤\u001b[0m \u001b[2m83%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[43.230737, "o", "\u001b[38;5;82m⣆\u001b[0m \u001b[2m83%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[43.329902, "o", "\u001b[38;5;82m⡇\u001b[0m \u001b[2m83%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[43.42835, "o", "\u001b[38;5;46m⠏\u001b[0m \u001b[2m84%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[43.526659, "o", "\u001b[38;5;46m⠛\u001b[0m \u001b[2m84%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[43.626086, "o", "\u001b[38;5;47m⠹\u001b[0m \u001b[2m84%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[43.730091, "o", "\u001b[38;5;47m⢸\u001b[0m \u001b[2m84%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[43.828357, "o", "\u001b[24X"]
[43.830855, "o", " \u001b[3mFerry Ltd                          \u001b[0m \u001b[1m 3,157.50$\u001b[0m \u001b[2mSK2015782867256637474629\u001b[0m \r\n"]
[43.831311, "o", "\u001b[38;5;47m⢸\u001b[0m \u001b[2m84%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[43.831982, "o", "\u001b[38;5;48m⣰\u001b[0m \u001b[2m84%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[43.930992, "o", "\u001b[38;5;48m⣤\u001b[0m \u001b[2m85%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[44.029761, "o", "\u001b[24X"]
[44.033152, "o", " \u001b[3mWatsica, Grimes and Carroll        \u001b[0m \u001b[1m 5,916.24$\u001b[0m \u001b[2mHR0748729352229331478\u001b[0m \r\n\u001b[38;5;48m⣤\u001b[0m \u001b[2m85%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[44.03421, "o", "\u001b[38;5;49m⣆\u001b[0m \u001b[2m85%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[44.130259, "o", "\u001b[38;5;49m⡇\u001b[0m \u001b[2m85%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[44.229586, "o", "\u001b[24X"]
[44.231736, "o", " \u001b[3mRussel-Ledner                      \u001b[0m \u001b[1m 1,938.09$\u001b[0m \u001b[2mIL386693451769431752079\u001b[0m \r\n"]
[44.232247, "o", "\u001b[38;5;49m⡇\u001b[0m \u001b[2m85%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[44.233008, "o", "\u001b[38;5;50m⠏\u001b[0m \u001b[2m85%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[44.327858, "o", "\u001b[38;5;50m⠛\u001b[0m \u001b[2m85%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[44.4261, "o", "\u001b[38;5;51m⠹\u001b[0m \u001b[2m86%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[44.530609, "o", "\u001b[38;5;51m⢸\u001b[0m \u001b[2m86%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[44.628723, "o", "\u001b[24X"]
[44.631481, "o", " \u001b[3mSchuster, Kutch and Okuneva        \u001b[0m \u001b[1m 1,643.20$\u001b[0m \u001b[2mLB36405445RE4JE1H7N32TMVRK1Z\u001b[0m \r\n"]
[44.631605, "o", "\u001b[38;5;51m⢸\u001b[0m \u001b[2m86%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[44.631757, "o", "\u001b[38;5;45m⣰\u001b[0m \u001b[2m86%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[44.7305, "o", "\u001b[38;5;45m⣤\u001b[0m \u001b[2m86%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[44.829888, "o", "\u001b[24X"]
[44.832777, "o", " \u001b[3mBauch-Lakin                        \u001b[0m \u001b[1m   133.10$\u001b[0m \u001b[2mCY83106925359TX977BZ13857U48\u001b[0m \r\n"]
[44.833173, "o", "\u001b[38;5;45m⣤\u001b[0m \u001b[2m86%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[44.833622, "o", "\u001b[38;5;39m⣆\u001b[0m \u001b[2m86%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[44.930731, "o", "\u001b[38;5;39m⡇\u001b[0m \u001b[2m87%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[45.029931, "o", "\u001b[24X"]
[45.032791, "o", " \u001b[3mVeum-O'Hara                        \u001b[0m \u001b[1m 4,058.22$\u001b[0m \u001b[2mHR6692838987061635635\u001b[0m \r\n"]
[45.033257, "o", "\u001b[38;5;39m⡇\u001b[0m \u001b[2m87%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[45.034048, "o", "\u001b[38;5;33m⠏\u001b[0m \u001b[2m87%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[45.128746, "o", "\u001b[38;5;33m⠛\u001b[0m \u001b[2m87%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[45.226886, "o", "\u001b[38;5;27m⠹\u001b[0m \u001b[2m87%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[45.330195, "o", "\u001b[38;5;27m⢸\u001b[0m \u001b[2m87%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[45.428198, "o", "\u001b[24X"]
[45.431011, "o", " \u001b[3mCronin-Bernier                     \u001b[0m \u001b[1m 7,808.31$\u001b[0m \u001b[2mDE95184437663050993001\u001b[0m \r\n\u001b[38;5;27m⢸\u001b[0m \u001b[2m87%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[45.431984, "o", "\u001b[38;5;56m⣰\u001b[0m \u001b[2m87%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[45.530661, "o", "\u001b[38;5;56m⣤\u001b[0m \u001b[2m88%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[45.626251, "o", "\u001b[38;5;57m⣆\u001b[0m \u001b[2m88%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[45.730191, "o", "\u001b[38;5;57m⡇\u001b[0m \u001b[2m88%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[45.830181, "o", "\u001b[38;5;93m⠏\u001b[0m \u001b[2m88%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[45.931072, "o", "\u001b[38;5;93m⠛\u001b[0m \u001b[2m89%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[46.030324, "o", "\u001b[38;5;129m⠹\u001b[0m \u001b[2m89%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[46.130519, "o", "\u001b[38;5;129m⢸\u001b[0m \u001b[2m89%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[46.228918, "o", "\u001b[38;5;165m⣰\u001b[0m \u001b[2m89%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[46.330862, "o", "\u001b[38;5;165m⣤\u001b[0m \u001b[2m89%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[46.428203, "o", "\u001b[38;5;201m⣆\u001b[0m \u001b[2m90%\u001b[0m \u001b[2m\u001b[0m\u001b[91mStill processing…\u001b[0m \u001b[24D"]
[46.527556, "o", "\u001b[38;5;201m⡇\u001b[0m \u001b[2m90%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[6X\u001b[18D"]
[46.630076, "o", "\u001b[18X"]
[46.634065, "o", " \u001b[3mDavis-Harber                       \u001b[0m \u001b[1m   621.60$\u001b[0m \u001b[2mPS47MJERDXHQ971QL9MYN72F3JOPV\u001b[0m \r\n"]
[46.634516, "o", "\u001b[38;5;201m⡇\u001b[0m \u001b[2m90%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[6X\u001b[18D"]
[46.63542, "o", "\u001b[38;5;200m⠏\u001b[0m \u001b[2m90%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[46.731004, "o", "\u001b[38;5;200m⠛\u001b[0m \u001b[2m90%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[46.829344, "o", "\u001b[18X"]
[46.832746, "o", " \u001b[3mGislason, Langworth and Collier    \u001b[0m \u001b[1m 1,488.00$\u001b[0m \u001b[2mGR53713175062D816C8QGE8534O\u001b[0m \r\n"]
[46.83319, "o", "\u001b[38;5;200m⠛\u001b[0m \u001b[2m90%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[46.833463, "o", "\u001b[38;5;199m⠹\u001b[0m \u001b[2m90%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[46.930787, "o", "\u001b[38;5;199m⢸\u001b[0m \u001b[2m91%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[47.029624, "o", "\u001b[38;5;198m⣰\u001b[0m \u001b[2m91%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[47.1303, "o", "\u001b[38;5;198m⣤\u001b[0m \u001b[2m91%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[47.229971, "o", "\u001b[18X"]
[47.233237, "o", " \u001b[3mQuitzon Ltd                        \u001b[0m \u001b[1m 1,936.48$\u001b[0m \u001b[2mTR62152659LE647D919X670KEV\u001b[0m \r\n"]
[47.233613, "o", "\u001b[38;5;198m⣤\u001b[0m \u001b[2m91%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[47.234159, "o", "\u001b[38;5;197m⣆\u001b[0m \u001b[2m91%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[47.329064, "o", "\u001b[38;5;197m⡇\u001b[0m \u001b[2m91%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[47.430195, "o", "\u001b[38;5;196m⠏\u001b[0m \u001b[2m92%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[47.430575, "o", "\u001b[18X"]
[47.432955, "o", " \u001b[3mJohnson-McKenzie                   \u001b[0m \u001b[1m 2,340.30$\u001b[0m \u001b[2mIL810526642979406826953\u001b[0m \r\n\u001b[38;5;196m⠏\u001b[0m \u001b[2m92%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[47.5278, "o", "\u001b[38;5;196m⠛\u001b[0m \u001b[2m92%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[47.625791, "o", "\u001b[18X"]
[47.628861, "o", " \u001b[3mBoehm-Armstrong                    \u001b[0m \u001b[1m   525.96$\u001b[0m \u001b[2mLI365005434KPZ9L4CD4T\u001b[0m \r\n"]
[47.629322, "o", "\u001b[38;5;196m⠛\u001b[0m \u001b[2m92%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[47.629947, "o", "\u001b[38;5;202m⠹\u001b[0m \u001b[2m92%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[47.729741, "o", "\u001b[38;5;202m⢸\u001b[0m \u001b[2m92%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[47.827888, "o", "\u001b[18X"]
[47.831463, "o", " \u001b[3mRogahn, Yost and Ortiz             \u001b[0m \u001b[1m    10.70$\u001b[0m \u001b[2mTR80376651SMG61T0U7U2MFVKE\u001b[0m \r\n"]
[47.831948, "o", "\u001b[38;5;202m⢸\u001b[0m \u001b[2m92%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[47.832718, "o", "\u001b[38;5;208m⣰\u001b[0m \u001b[2m92%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[47.927877, "o", "\u001b[38;5;208m⣤\u001b[0m \u001b[2m93%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[48.029102, "o", "\u001b[18X"]
[48.030127, "o", " \u001b[3mMann-Beahan                        \u001b[0m \u001b[1m 1,277.16$\u001b[0m \u001b[2mLB1958705LYKIZKJH94L2LG2JSB4\u001b[0m \r\n"]
[48.030289, "o", "\u001b[38;5;208m⣤\u001b[0m \u001b[2m93%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[48.030536, "o", "\u001b[38;5;214m⣆\u001b[0m \u001b[2m93%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[48.129538, "o", "\u001b[38;5;214m⡇\u001b[0m \u001b[2m93%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[48.227821, "o", "\u001b[38;5;220m⠏\u001b[0m \u001b[2m93%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[48.326456, "o", "\u001b[38;5;220m⠛\u001b[0m \u001b[2m93%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[48.426426, "o", "\u001b[38;5;226m⠹\u001b[0m \u001b[2m93%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[48.529986, "o", "\u001b[38;5;226m⢸\u001b[0m \u001b[2m94%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[48.628784, "o", "\u001b[38;5;190m⣰\u001b[0m \u001b[2m94%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[48.727061, "o", "\u001b[38;5;190m⣤\u001b[0m \u001b[2m94%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[48.825705, "o", "\u001b[18X"]
[48.828704, "o", " \u001b[3mCorkery, Balistreri and Champlin   \u001b[0m \u001b[1m 1,640.08$\u001b[0m \u001b[2mFR0560283901861I12IFXMY1V79\u001b[0m \r\n"]
[48.82912, "o", "\u001b[38;5;190m⣤\u001b[0m \u001b[2m94%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[48.829661, "o", "\u001b[38;5;154m⣆\u001b[0m \u001b[2m94%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[48.928898, "o", "\u001b[38;5;154m⡇\u001b[0m \u001b[2m95%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[49.02711, "o", "\u001b[38;5;118m⠏\u001b[0m \u001b[2m95%\u001b[0m \u001b[2m\u001b[0m\u001b[93mBe patient…\u001b[0m \u001b[18D"]
[49.131902, "o", "\u001b[38;5;118m⠛\u001b[0m \u001b[2m95%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[49.22656, "o", "\u001b[38;5;82m⠹\u001b[0m \u001b[2m95%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[49.330153, "o", "\u001b[38;5;82m⢸\u001b[0m \u001b[2m95%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[49.430702, "o", "\u001b[38;5;46m⣰\u001b[0m \u001b[2m96%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[49.431257, "o", "\u001b[20X"]
[49.434444, "o", " \u001b[3mKunde, Bernier and Gottlieb        \u001b[0m \u001b[1m 4,390.47$\u001b[0m \u001b[2mSM14Q5397589874V75FL2148A10\u001b[0m \r\n"]
[49.435012, "o", "\u001b[38;5;46m⣰\u001b[0m \u001b[2m96%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D\u001b[20X"]
[49.439935, "o", "\u001b[2m16:56:20 Memory: 4.97MB(6.00MB) Peak: 5.01MB(6.00MB)\u001b[0m\r\n"]
[49.440467, "o", "\u001b[38;5;46m⣰\u001b[0m \u001b[2m96%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[49.527185, "o", "\u001b[38;5;46m⣤\u001b[0m \u001b[2m96%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[49.630024, "o", "\u001b[38;5;47m⣆\u001b[0m \u001b[2m96%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[49.729417, "o", "\u001b[38;5;47m⡇\u001b[0m \u001b[2m96%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[49.82966, "o", "\u001b[20X"]
[49.832166, "o", " \u001b[3mKreiger-Zulauf                     \u001b[0m \u001b[1m   575.91$\u001b[0m \u001b[2mME44774976620724341001\u001b[0m \r\n"]
[49.83253, "o", "\u001b[38;5;47m⡇\u001b[0m \u001b[2m96%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[49.833191, "o", "\u001b[38;5;48m⠏\u001b[0m \u001b[2m96%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[49.928513, "o", "\u001b[38;5;48m⠛\u001b[0m \u001b[2m97%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[50.02984, "o", "\u001b[38;5;49m⠹\u001b[0m \u001b[2m97%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[50.129397, "o", "\u001b[38;5;49m⢸\u001b[0m \u001b[2m97%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[50.230424, "o", "\u001b[38;5;50m⣰\u001b[0m \u001b[2m97%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[50.329783, "o", "\u001b[38;5;50m⣤\u001b[0m \u001b[2m97%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[50.428277, "o", "\u001b[38;5;51m⣆\u001b[0m \u001b[2m98%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[50.528629, "o", "\u001b[38;5;51m⡇\u001b[0m \u001b[2m98%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[50.629865, "o", "\u001b[20X"]
[50.631702, "o", " \u001b[3mRohan, Ebert and Parisian          \u001b[0m \u001b[1m   299.25$\u001b[0m \u001b[2mEE157641081291192562\u001b[0m \r\n"]
[50.632085, "o", "\u001b[38;5;51m⡇\u001b[0m \u001b[2m98%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[50.63267, "o", "\u001b[38;5;45m⠏\u001b[0m \u001b[2m98%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[50.727569, "o", "\u001b[38;5;45m⠛\u001b[0m \u001b[2m98%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[50.830301, "o", "\u001b[38;5;39m⠹\u001b[0m \u001b[2m98%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[50.928687, "o", "\u001b[38;5;39m⢸\u001b[0m \u001b[2m99%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[51.026322, "o", "\u001b[20X"]
[51.028674, "o", " \u001b[3mHudson Inc                         \u001b[0m \u001b[1m   370.36$\u001b[0m \u001b[2mME57981461119213885643\u001b[0m \r\n"]
[51.029018, "o", "\u001b[38;5;39m⢸\u001b[0m \u001b[2m99%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[51.029721, "o", "\u001b[38;5;33m⣰\u001b[0m \u001b[2m99%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[51.128492, "o", "\u001b[38;5;33m⣤\u001b[0m \u001b[2m99%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[51.227159, "o", "\u001b[38;5;27m⣆\u001b[0m \u001b[2m99%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[51.326757, "o", "\u001b[38;5;27m⡇\u001b[0m \u001b[2m99%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[51.425516, "o", "\u001b[20X"]
[51.428162, "o", " \u001b[3mTurcotte-Nitzsche                  \u001b[0m \u001b[1m   460.02$\u001b[0m \u001b[2mGE14TE3472431758917597\u001b[0m \r\n"]
[51.428559, "o", "\u001b[38;5;27m⡇\u001b[0m \u001b[2m99%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[51.429332, "o", "\u001b[38;5;56m⠏\u001b[0m \u001b[2m99%\u001b[0m \u001b[2m\u001b[0m\u001b[33mAlmost there…\u001b[0m \u001b[20D"]
[51.529372, "o", "\u001b[38;5;56m⠛\u001b[0m \u001b[2m100%\u001b[0m \u001b[2m\u001b[0m\u001b[92mDone…\u001b[0m \u001b[7X\u001b[13D"]
[51.628236, "o", "\u001b[38;5;57m⠹\u001b[0m \u001b[2m100%\u001b[0m \u001b[2m\u001b[0m\u001b[92mDone…\u001b[0m \u001b[13D"]
[51.726584, "o", "\u001b[38;5;57m⢸\u001b[0m \u001b[2m100%\u001b[0m \u001b[2m\u001b[0m\u001b[92mDone…\u001b[0m \u001b[13D"]
[51.829346, "o", "\u001b[13X"]
[51.831877, "o", " \u001b[3mReichert-Batz                      \u001b[0m \u001b[1m 2,150.71$\u001b[0m \u001b[2mMR1605054480157534534157707\u001b[0m \r\n\u001b[38;5;57m⢸\u001b[0m \u001b[2m100%\u001b[0m \u001b[2m\u001b[0m\u001b[92mDone…\u001b[0m \u001b[13D"]
[51.832894, "o", "\u001b[38;5;93m⣰\u001b[0m \u001b[2m100%\u001b[0m \u001b[2m\u001b[0m\u001b[92mDone…\u001b[0m \u001b[13D"]
[51.929024, "o", "\u001b[38;5;93m⣤\u001b[0m \u001b[2m100%\u001b[0m \u001b[2m\u001b[0m\u001b[92mDone…\u001b[0m \u001b[13D\u001b[13X"]
[51.929665, "o", "\u001b[?25h\r\n\u001b[92mFinished!\u001b[0m\r\n\r\n"]
[52.100564, "o", "\r\r\n \u001b[36;1m2019-10-08 16:56:23 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mpb450 \u001b[39min \u001b[0;32m~/projects/php/libraries/php-console-spinner\r\r\n\u001b[36;1m± \u001b[0;32m|develop ↑1 U:1 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[53.900494, "o", "exit\r\n"]
