{"version": 2, "width": 40, "height": 3, "timestamp": 1565858400, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041694, "o", "\u001b[?25l"]
[0.044148, "o", "\u001b[33mListening on http://0.0.0.0:8080\u001b[0m\r\n"]
[1.04783, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.150375, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.249942, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.349486, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.448927, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.550669, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.648279, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.750757, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.850539, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[1.950375, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.048212, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.150393, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.247917, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.350108, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.448326, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.55005, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.650521, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.750296, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.847359, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[2.950747, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.049956, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.150376, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.250531, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.347501, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.450348, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.55032, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.647385, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.749772, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.849467, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[3.949611, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.049934, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.150322, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.249493, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.349824, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.450135, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.549973, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.650458, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.750315, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.848236, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[4.950546, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.049615, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.14994, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.247705, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.349857, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.447592, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.550011, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.647521, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.749991, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.848304, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[5.949807, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.05018, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.150241, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.250177, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.346616, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.449604, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.55065, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.648494, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.749505, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.849696, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[6.949525, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.050018, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.149466, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.249519, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.347711, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.450824, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.549795, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.649381, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.749902, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.847697, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[7.949954, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.050428, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.14826, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.246058, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.350019, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.449834, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.546191, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.65014, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.746361, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.850102, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[8.948034, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.050454, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.150319, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.250382, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.348297, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.450589, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.550312, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.649706, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.750131, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.849638, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[9.950161, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.047991, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.150272, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.247243, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.349087, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.450692, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.549865, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.64776, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.749992, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.849863, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[10.947372, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.046392, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.149479, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.2468, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.350205, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.450363, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.549952, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.64776, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.749843, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.850362, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[11.950278, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.04726, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.150443, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.249574, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.349536, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.449811, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.549537, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.649804, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.749989, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.847781, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[12.950653, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.050234, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.150927, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.249848, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.349446, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.449055, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.549497, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.649236, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.750626, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.849981, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[13.949454, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.049923, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.14936, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.249938, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.349403, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.449026, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.549515, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.649004, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.749573, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.848998, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[14.949525, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.048877, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.149564, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.249, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.349657, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.449224, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.549723, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.649233, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.749896, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.849356, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[15.948902, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.04946, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.149045, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.2497, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.349592, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.4489, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.549708, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.649261, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.749835, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.849552, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[16.949506, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.050054, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.149998, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.250095, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.349947, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.447676, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.550513, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.648397, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[17.750482, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
