{"version": 2, "width": 131, "height": 40, "timestamp": 1565878348, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.233838, "o", "\r\r\n \u001b[36;1m2019-08-15 17:12:28 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mpb450 \u001b[39min \u001b[0;32m~/projects/php/libraries/php-console-spinner\r\r\n\u001b[36;1m± \u001b[0;32m|master \u001b[32;1m✓\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[0.507358, "o", "dc-ea php examples/show_all_spinners.php \r\n"]
[1.290575, "o", "\u001b[?25l\u001b[33mTimeSpinner(demo time: 10s):\u001b[0m\r\n"]
[1.293753, "o", "\u001b[36m[AlecRabbit\\Spinner\\TimeSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 1.0s)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[1.293851, "o", "\u001b[2mEEST 2019-08-15 17:12:29\u001b[0m\u001b[2m\u001b[0m\u001b[24D"]
[1.293943, "o", "\u001b[2mEEST 2019-08-15 17:12:29\u001b[0m\u001b[2m\u001b[0m\u001b[24D"]
[2.295212, "o", "\u001b[2mEEST 2019-08-15 17:12:30\u001b[0m\u001b[2m\u001b[0m\u001b[24D"]
[3.295907, "o", "\u001b[2mEEST 2019-08-15 17:12:31\u001b[0m\u001b[2m\u001b[0m\u001b[24D"]
[4.296561, "o", "\u001b[2mEEST 2019-08-15 17:12:32\u001b[0m\u001b[2m\u001b[0m\u001b[24D"]
[5.297248, "o", "\u001b[2mEEST 2019-08-15 17:12:33\u001b[0m\u001b[2m\u001b[0m\u001b[24D"]
[6.297953, "o", "\u001b[2mEEST 2019-08-15 17:12:34\u001b[0m\u001b[2m\u001b[0m\u001b[24D"]
[7.298566, "o", "\u001b[2mEEST 2019-08-15 17:12:35\u001b[0m\u001b[2m\u001b[0m\u001b[24D"]
[8.299119, "o", "\u001b[2mEEST 2019-08-15 17:12:36\u001b[0m\u001b[2m\u001b[0m\u001b[24D"]
[9.299789, "o", "\u001b[2mEEST 2019-08-15 17:12:37\u001b[0m\u001b[2m\u001b[0m\u001b[24D"]
[10.300393, "o", "\u001b[2mEEST 2019-08-15 17:12:38\u001b[0m\u001b[2m\u001b[0m\u001b[24D"]
[11.300722, "o", "\r\n\r\n"]
[11.313038, "o", "\u001b[33mSpinners samples(with message\"Processing\"):\u001b[0m\r\n"]
[11.313224, "o", "\u001b[36m[AlecRabbit\\Spinner\\ArrowSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 100.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[11.31336, "o", "\u001b[38;5;203m▹▹▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[11.313512, "o", "\u001b[38;5;209m▸▹▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[11.414783, "o", "\u001b[38;5;215m▹▸▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[11.515319, "o", "\u001b[38;5;221m▹▹▸▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[11.61601, "o", "\u001b[38;5;227m▹▹▹▸▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[11.716707, "o", "\u001b[38;5;191m▹▹▹▹▸\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[11.817489, "o", "\u001b[38;5;155m▹▹▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[11.917962, "o", "\u001b[38;5;119m▸▹▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[12.01865, "o", "\u001b[38;5;83m▹▸▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[12.119237, "o", "\u001b[38;5;84m▹▹▸▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[12.219922, "o", "\u001b[38;5;85m▹▹▹▸▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[12.320848, "o", "\u001b[38;5;86m▹▹▹▹▸\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[12.421386, "o", "\u001b[38;5;87m▹▹▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[12.521971, "o", "\u001b[38;5;81m▸▹▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[12.622926, "o", "\u001b[38;5;75m▹▸▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[12.723621, "o", "\u001b[38;5;69m▹▹▸▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[12.824188, "o", "\u001b[38;5;63m▹▹▹▸▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[12.924933, "o", "\u001b[38;5;99m▹▹▹▹▸\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[13.025831, "o", "\u001b[38;5;135m▹▹▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[13.126648, "o", "\u001b[38;5;171m▸▹▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[13.227047, "o", "\u001b[38;5;207m▹▸▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[13.327824, "o", "\u001b[38;5;206m▹▹▸▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[13.428444, "o", "\u001b[38;5;205m▹▹▹▸▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[13.529037, "o", "\u001b[38;5;204m▹▹▹▹▸\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[13.62979, "o", "\u001b[38;5;203m▹▹▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[13.730291, "o", "\u001b[38;5;209m▸▹▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[13.830867, "o", "\u001b[38;5;215m▹▸▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[13.931451, "o", "\u001b[38;5;221m▹▹▸▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[14.032098, "o", "\u001b[38;5;227m▹▹▹▸▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[14.132766, "o", "\u001b[38;5;191m▹▹▹▹▸\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[14.233372, "o", "\u001b[38;5;155m▹▹▹▹▹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[19D"]
[14.333758, "o", "\r\n\r\n"]
[14.334544, "o", "\u001b[36m[AlecRabbit\\Spinner\\BallSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 100.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[14.335027, "o", "\u001b[38;5;203m  ●     \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[14.33543, "o", "\u001b[38;5;209m   ●    \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[14.436288, "o", "\u001b[38;5;215m    ●   \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[14.537043, "o", "\u001b[38;5;221m     ●  \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[14.637627, "o", "\u001b[38;5;227m      ● \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[14.738202, "o", "\u001b[38;5;191m     ●  \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[14.838669, "o", "\u001b[38;5;155m    ●   \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[14.93931, "o", "\u001b[38;5;119m   ●    \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[15.040064, "o", "\u001b[38;5;83m  ●     \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[15.140619, "o", "\u001b[38;5;84m ●      \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[15.241687, "o", "\u001b[38;5;85m  ●     \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[15.342587, "o", "\u001b[38;5;86m   ●    \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[15.442879, "o", "\u001b[38;5;87m    ●   \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[15.54336, "o", "\u001b[38;5;81m     ●  \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[15.644191, "o", "\u001b[38;5;75m      ● \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[15.744639, "o", "\u001b[38;5;69m     ●  \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[15.845316, "o", "\u001b[38;5;63m    ●   \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[15.945723, "o", "\u001b[38;5;99m   ●    \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[16.046531, "o", "\u001b[38;5;135m  ●     \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[16.147287, "o", "\u001b[38;5;171m ●      \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[16.248028, "o", "\u001b[38;5;207m  ●     \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[16.348625, "o", "\u001b[38;5;206m   ●    \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[16.449214, "o", "\u001b[38;5;205m    ●   \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[16.549911, "o", "\u001b[38;5;204m     ●  \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[16.650542, "o", "\u001b[38;5;203m      ● \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[16.75127, "o", "\u001b[38;5;209m     ●  \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[16.85201, "o", "\u001b[38;5;215m    ●   \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[16.952539, "o", "\u001b[38;5;221m   ●    \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[17.05338, "o", "\u001b[38;5;227m  ●     \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[17.154259, "o", "\u001b[38;5;191m ●      \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[17.255134, "o", "\u001b[38;5;155m  ●     \u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[22D"]
[17.355752, "o", "\r\n\r\n"]
[17.356452, "o", "\u001b[36m[AlecRabbit\\Spinner\\BlockSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 100.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[17.356918, "o", "\u001b[38;5;203m▁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[17.357358, "o", "\u001b[38;5;209m▂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[17.458463, "o", "\u001b[38;5;215m▃\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[17.559154, "o", "\u001b[38;5;221m▄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[17.659931, "o", "\u001b[38;5;227m▅\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[17.760629, "o", "\u001b[38;5;191m▆\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[17.861384, "o", "\u001b[38;5;155m▇\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[17.961911, "o", "\u001b[38;5;119m█\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.062608, "o", "\u001b[38;5;83m▇\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.16329, "o", "\u001b[38;5;84m▆\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.264302, "o", "\u001b[38;5;85m▅\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.365111, "o", "\u001b[38;5;86m▄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.465886, "o", "\u001b[38;5;87m▃\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.566575, "o", "\u001b[38;5;81m▂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.667573, "o", "\u001b[38;5;75m▁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.768399, "o", "\u001b[38;5;69m▁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.868942, "o", "\u001b[38;5;63m▂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[18.96972, "o", "\u001b[38;5;99m▃\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.070373, "o", "\u001b[38;5;135m▄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.170821, "o", "\u001b[38;5;171m▅\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.271474, "o", "\u001b[38;5;207m▆\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.371907, "o", "\u001b[38;5;206m▇\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.472632, "o", "\u001b[38;5;205m█\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.573264, "o", "\u001b[38;5;204m▇\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.674071, "o", "\u001b[38;5;203m▆\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.774747, "o", "\u001b[38;5;209m▅\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.875547, "o", "\u001b[38;5;215m▄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[19.976042, "o", "\u001b[38;5;221m▃\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[20.076735, "o", "\u001b[38;5;227m▂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[20.177338, "o", "\u001b[38;5;191m▁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[20.278276, "o", "\u001b[38;5;155m▁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[20.378392, "o", "\r\n\r\n"]
[20.379092, "o", "\u001b[36m[AlecRabbit\\Spinner\\CircleSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 170.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[20.379727, "o", "\u001b[38;5;226m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[20.380054, "o", "\u001b[38;5;227m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[20.550895, "o", "\u001b[38;5;228m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[20.721507, "o", "\u001b[38;5;229m◒\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[20.892204, "o", "\u001b[38;5;230m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[21.062861, "o", "\u001b[38;5;231m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[21.23373, "o", "\u001b[38;5;230m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[21.404393, "o", "\u001b[38;5;229m◒\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[21.575221, "o", "\u001b[38;5;228m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[21.745742, "o", "\u001b[38;5;227m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[21.916602, "o", "\u001b[38;5;226m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[22.087271, "o", "\u001b[38;5;226m◒\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[22.257956, "o", "\u001b[38;5;227m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[22.428534, "o", "\u001b[38;5;228m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[22.599375, "o", "\u001b[38;5;229m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[22.770088, "o", "\u001b[38;5;230m◒\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[22.940407, "o", "\u001b[38;5;231m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[23.111149, "o", "\u001b[38;5;230m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[23.281683, "o", "\u001b[38;5;229m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[23.452208, "o", "\u001b[38;5;228m◒\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[23.623126, "o", "\u001b[38;5;227m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[23.793702, "o", "\u001b[38;5;226m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[23.964451, "o", "\u001b[38;5;226m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[24.135105, "o", "\u001b[38;5;227m◒\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[24.306088, "o", "\u001b[38;5;228m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[24.476732, "o", "\u001b[38;5;229m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[24.647255, "o", "\u001b[38;5;230m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[24.81796, "o", "\u001b[38;5;231m◒\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[24.988914, "o", "\u001b[38;5;230m◐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[25.159403, "o", "\u001b[38;5;229m◓\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[25.330196, "o", "\u001b[38;5;228m◑\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[25.500297, "o", "\r\n\r\n"]
[25.50117, "o", "\u001b[36m[AlecRabbit\\Spinner\\ClockSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 100.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[25.501644, "o", "🕐\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[25.50195, "o", "🕑\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[25.602886, "o", "🕒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[25.703378, "o", "🕓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[25.803738, "o", "🕔\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[25.904456, "o", "🕕\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[26.005201, "o", "🕖\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[26.105337, "o", "🕗\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[26.206335, "o", "🕘\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[26.307077, "o", "🕙\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[26.407713, "o", "🕚\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[26.508058, "o", "🕛\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[26.608707, "o", "🕐\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[26.709419, "o", "🕑\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[26.809907, "o", "🕒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[26.910576, "o", "🕓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[27.011086, "o", "🕔\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[27.111552, "o", "🕕\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[27.211961, "o", "🕖\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[27.312773, "o", "🕗\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[27.413308, "o", "🕘\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[27.513888, "o", "🕙\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[27.614416, "o", "🕚\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[27.715029, "o", "🕛\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[27.815643, "o", "🕐\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[27.916255, "o", "🕑\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[28.016922, "o", "🕒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[28.117431, "o", "🕓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[28.21803, "o", "🕔\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[28.318395, "o", "🕕\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[28.419067, "o", "🕖\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[28.519397, "o", "\r\n\r\n"]
[28.520361, "o", "\u001b[36m[AlecRabbit\\Spinner\\DiceSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 170.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[28.521001, "o", "\u001b[38;5;203m⚀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[28.521388, "o", "\u001b[38;5;209m⚁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[28.69242, "o", "\u001b[38;5;215m⚂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[28.862799, "o", "\u001b[38;5;221m⚃\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[29.033506, "o", "\u001b[38;5;227m⚄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[29.204441, "o", "\u001b[38;5;191m⚅\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[29.375072, "o", "\u001b[38;5;155m⚀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[29.545746, "o", "\u001b[38;5;119m⚁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[29.716703, "o", "\u001b[38;5;83m⚂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[29.887074, "o", "\u001b[38;5;84m⚃\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[30.057785, "o", "\u001b[38;5;85m⚄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[30.22838, "o", "\u001b[38;5;86m⚅\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[30.399407, "o", "\u001b[38;5;87m⚀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[30.56995, "o", "\u001b[38;5;81m⚁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[30.740745, "o", "\u001b[38;5;75m⚂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[30.911201, "o", "\u001b[38;5;69m⚃\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[31.081923, "o", "\u001b[38;5;63m⚄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[31.252679, "o", "\u001b[38;5;99m⚅\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[31.423282, "o", "\u001b[38;5;135m⚀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[31.593668, "o", "\u001b[38;5;171m⚁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[31.764173, "o", "\u001b[38;5;207m⚂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[31.934586, "o", "\u001b[38;5;206m⚃\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[32.105288, "o", "\u001b[38;5;205m⚄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[32.27596, "o", "\u001b[38;5;204m⚅\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[32.446863, "o", "\u001b[38;5;203m⚀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[32.617689, "o", "\u001b[38;5;209m⚁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[32.78821, "o", "\u001b[38;5;215m⚂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[32.958508, "o", "\u001b[38;5;221m⚃\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[33.129271, "o", "\u001b[38;5;227m⚄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[33.299918, "o", "\u001b[38;5;191m⚅\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[33.470866, "o", "\u001b[38;5;155m⚀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[33.641019, "o", "\r\n\r\n"]
[33.641727, "o", "\u001b[36m[AlecRabbit\\Spinner\\DotSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 100.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[33.642409, "o", "\u001b[38;5;203m⢀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[33.64281, "o", "\u001b[38;5;209m⡀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[33.743681, "o", "\u001b[38;5;215m⠄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[33.844276, "o", "\u001b[38;5;221m⠂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[33.944954, "o", "\u001b[38;5;227m⠁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.045417, "o", "\u001b[38;5;191m⠈\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.146128, "o", "\u001b[38;5;155m⠐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.24671, "o", "\u001b[38;5;119m⠠\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.347396, "o", "\u001b[38;5;83m⢀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.447968, "o", "\u001b[38;5;84m⡀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.548539, "o", "\u001b[38;5;85m⠄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.649252, "o", "\u001b[38;5;86m⠂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.7498, "o", "\u001b[38;5;87m⠁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.850342, "o", "\u001b[38;5;81m⠈\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[34.950705, "o", "\u001b[38;5;75m⠐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.051543, "o", "\u001b[38;5;69m⠠\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.152225, "o", "\u001b[38;5;63m⢀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.252768, "o", "\u001b[38;5;99m⡀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.353389, "o", "\u001b[38;5;135m⠄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.454103, "o", "\u001b[38;5;171m⠂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.554687, "o", "\u001b[38;5;207m⠁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.655437, "o", "\u001b[38;5;206m⠈\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.756247, "o", "\u001b[38;5;205m⠐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.856733, "o", "\u001b[38;5;204m⠠\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[35.957591, "o", "\u001b[38;5;203m⢀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.058278, "o", "\u001b[38;5;209m⡀\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.158107, "o", "\u001b[38;5;215m⠄\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.259299, "o", "\u001b[38;5;221m⠂\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.359454, "o", "\u001b[38;5;227m⠁\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.460459, "o", "\u001b[38;5;191m⠈\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.561053, "o", "\u001b[38;5;155m⠐\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.661137, "o", "\r\n\r\n"]
[36.661826, "o", "\u001b[36m[AlecRabbit\\Spinner\\LineSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 170.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[36.662303, "o", "\u001b[38;5;203m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.662652, "o", "\u001b[38;5;209m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[36.833723, "o", "\u001b[38;5;215m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.004607, "o", "\u001b[38;5;221m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.175236, "o", "\u001b[38;5;227m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.346019, "o", "\u001b[38;5;191m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.517087, "o", "\u001b[38;5;155m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.687329, "o", "\u001b[38;5;119m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[37.858114, "o", "\u001b[38;5;83m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[38.02896, "o", "\u001b[38;5;84m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[38.199521, "o", "\u001b[38;5;85m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[38.369984, "o", "\u001b[38;5;86m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[38.540644, "o", "\u001b[38;5;87m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[38.711448, "o", "\u001b[38;5;81m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[38.882099, "o", "\u001b[38;5;75m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[39.052983, "o", "\u001b[38;5;69m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[39.223241, "o", "\u001b[38;5;63m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[39.394051, "o", "\u001b[38;5;99m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[39.564882, "o", "\u001b[38;5;135m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[39.735408, "o", "\u001b[38;5;171m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[39.906226, "o", "\u001b[38;5;207m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[40.076799, "o", "\u001b[38;5;206m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[40.247541, "o", "\u001b[38;5;205m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[40.418123, "o", "\u001b[38;5;204m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[40.588963, "o", "\u001b[38;5;203m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[40.759905, "o", "\u001b[38;5;209m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[40.930483, "o", "\u001b[38;5;215m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[41.101078, "o", "\u001b[38;5;221m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[41.271822, "o", "\u001b[38;5;227m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[41.442314, "o", "\u001b[38;5;191m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[41.613046, "o", "\u001b[38;5;155m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[41.783579, "o", "\r\n\r\n"]
[41.784259, "o", "\u001b[36m[AlecRabbit\\Spinner\\MoonSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 100.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[41.784748, "o", "🌘\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[41.785062, "o", "🌗\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[41.885971, "o", "🌖\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[41.986542, "o", "🌕\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[42.087152, "o", "🌔\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[42.187605, "o", "🌓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[42.288218, "o", "🌒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[42.388876, "o", "🌑\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[42.489557, "o", "🌘\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[42.590077, "o", "🌗\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[42.690634, "o", "🌖\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[42.791105, "o", "🌕\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[42.891681, "o", "🌔\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[42.992232, "o", "🌓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[43.09269, "o", "🌒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[43.193316, "o", "🌑\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[43.293905, "o", "🌘\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[43.394465, "o", "🌗\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[43.495004, "o", "🌖\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[43.595446, "o", "🌕\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[43.696126, "o", "🌔\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[43.796644, "o", "🌓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[43.897185, "o", "🌒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[43.997713, "o", "🌑\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[44.098312, "o", "🌘\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[44.198908, "o", "🌗\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[44.299511, "o", "🌖\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[44.39995, "o", "🌕\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[44.50045, "o", "🌔\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[44.600998, "o", "🌓\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[44.70153, "o", "🌒\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[16D"]
[44.801647, "o", "\r\n\r\n"]
[44.802336, "o", "\u001b[36m[AlecRabbit\\Spinner\\SectorsSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 170.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[44.80286, "o", "\u001b[38;5;203m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[44.803234, "o", "\u001b[38;5;209m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[44.974134, "o", "\u001b[38;5;215m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[45.144875, "o", "\u001b[38;5;221m◵\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[45.315873, "o", "\u001b[38;5;227m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[45.486303, "o", "\u001b[38;5;191m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[45.657038, "o", "\u001b[38;5;155m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[45.827463, "o", "\u001b[38;5;119m◵\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[45.99832, "o", "\u001b[38;5;83m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[46.16889, "o", "\u001b[38;5;84m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[46.339499, "o", "\u001b[38;5;85m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[46.51002, "o", "\u001b[38;5;86m◵\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[46.681037, "o", "\u001b[38;5;87m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[46.851538, "o", "\u001b[38;5;81m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[47.022105, "o", "\u001b[38;5;75m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[47.193192, "o", "\u001b[38;5;69m◵\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[47.364166, "o", "\u001b[38;5;63m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[47.534652, "o", "\u001b[38;5;99m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[47.705238, "o", "\u001b[38;5;135m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[47.875992, "o", "\u001b[38;5;171m◵\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[48.046958, "o", "\u001b[38;5;207m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[48.217506, "o", "\u001b[38;5;206m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[48.388219, "o", "\u001b[38;5;205m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[48.558708, "o", "\u001b[38;5;204m◵\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[48.729594, "o", "\u001b[38;5;203m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[48.900254, "o", "\u001b[38;5;209m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[49.070995, "o", "\u001b[38;5;215m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[49.241772, "o", "\u001b[38;5;221m◵\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[49.412416, "o", "\u001b[38;5;227m◴\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[49.583189, "o", "\u001b[38;5;191m◷\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[49.754029, "o", "\u001b[38;5;155m◶\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[49.924174, "o", "\r\n\r\n"]
[49.925088, "o", "\u001b[36m[AlecRabbit\\Spinner\\SimpleSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 170.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[49.925639, "o", "\u001b[38;5;203m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[49.926052, "o", "\u001b[38;5;209m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[50.096746, "o", "\u001b[38;5;215m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[50.267205, "o", "\u001b[38;5;221m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[50.437938, "o", "\u001b[38;5;227m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[50.608496, "o", "\u001b[38;5;191m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[50.779059, "o", "\u001b[38;5;155m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[50.949629, "o", "\u001b[38;5;119m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[51.12042, "o", "\u001b[38;5;83m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[51.291202, "o", "\u001b[38;5;84m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[51.461809, "o", "\u001b[38;5;85m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[51.631991, "o", "\u001b[38;5;86m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[51.802999, "o", "\u001b[38;5;87m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[51.97362, "o", "\u001b[38;5;81m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[52.144355, "o", "\u001b[38;5;75m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[52.315166, "o", "\u001b[38;5;69m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[52.48611, "o", "\u001b[38;5;63m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[52.656773, "o", "\u001b[38;5;99m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[52.827188, "o", "\u001b[38;5;135m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[52.997859, "o", "\u001b[38;5;171m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[53.168715, "o", "\u001b[38;5;207m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[53.339165, "o", "\u001b[38;5;206m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[53.509752, "o", "\u001b[38;5;205m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[53.680443, "o", "\u001b[38;5;204m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[53.851199, "o", "\u001b[38;5;203m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[54.022066, "o", "\u001b[38;5;209m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[54.192783, "o", "\u001b[38;5;215m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[54.363305, "o", "\u001b[38;5;221m─\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[54.534327, "o", "\u001b[38;5;227m/\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[54.705137, "o", "\u001b[38;5;191m|\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[54.876195, "o", "\u001b[38;5;155m\\\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[55.046281, "o", "\r\n\r\n"]
[55.047081, "o", "\u001b[36m[AlecRabbit\\Spinner\\SnakeSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 100.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[55.047544, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[55.047905, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[55.148852, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[55.249659, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[55.350425, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[55.450989, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[55.551843, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[55.652825, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[55.75361, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[55.85407, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[55.954772, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[56.055452, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[56.15622, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[56.257, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[56.357754, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[56.458371, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[56.559062, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[56.659689, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[56.760225, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[56.860847, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[56.961524, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[57.062078, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[57.161992, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[57.26314, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[57.363825, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[57.464585, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[57.565259, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[57.665883, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[57.766547, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[57.866937, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[57.967479, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m Processing...\u001b[0m\u001b[2m\u001b[0m\u001b[15D"]
[58.068077, "o", "\r\n\r\n"]
[58.089237, "o", "\u001b[33mSpinners samples(without message):\u001b[0m\r\n"]
[58.089895, "o", "\u001b[36m[AlecRabbit\\Spinner\\ArrowSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 100.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[58.090376, "o", "\u001b[38;5;203m▹▹▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[58.090821, "o", "\u001b[38;5;209m▸▹▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[58.191694, "o", "\u001b[38;5;215m▹▸▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[58.292381, "o", "\u001b[38;5;221m▹▹▸▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[58.392997, "o", "\u001b[38;5;227m▹▹▹▸▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[58.493553, "o", "\u001b[38;5;191m▹▹▹▹▸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[58.594263, "o", "\u001b[38;5;155m▹▹▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[58.694925, "o", "\u001b[38;5;119m▸▹▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[58.795466, "o", "\u001b[38;5;83m▹▸▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[58.896233, "o", "\u001b[38;5;84m▹▹▸▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[58.996777, "o", "\u001b[38;5;85m▹▹▹▸▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[59.09743, "o", "\u001b[38;5;86m▹▹▹▹▸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[59.198166, "o", "\u001b[38;5;87m▹▹▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[59.298862, "o", "\u001b[38;5;81m▸▹▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[59.399733, "o", "\u001b[38;5;75m▹▸▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[59.500162, "o", "\u001b[38;5;69m▹▹▸▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[59.600835, "o", "\u001b[38;5;63m▹▹▹▸▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[59.701464, "o", "\u001b[38;5;99m▹▹▹▹▸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[59.802317, "o", "\u001b[38;5;135m▹▹▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[59.903248, "o", "\u001b[38;5;171m▸▹▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[60.003937, "o", "\u001b[38;5;207m▹▸▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[60.104628, "o", "\u001b[38;5;206m▹▹▸▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[60.205187, "o", "\u001b[38;5;205m▹▹▹▸▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[60.305894, "o", "\u001b[38;5;204m▹▹▹▹▸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[60.406649, "o", "\u001b[38;5;203m▹▹▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[60.507443, "o", "\u001b[38;5;209m▸▹▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[60.608025, "o", "\u001b[38;5;215m▹▸▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[60.708832, "o", "\u001b[38;5;221m▹▹▸▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[60.809163, "o", "\u001b[38;5;227m▹▹▹▸▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[60.909928, "o", "\u001b[38;5;191m▹▹▹▹▸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[61.010709, "o", "\u001b[38;5;155m▹▹▹▹▹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[6D"]
[61.110879, "o", "\r\n\r\n"]
[61.111547, "o", "\u001b[36m[AlecRabbit\\Spinner\\BallSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 100.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A"]
[61.111953, "o", "\u001b[?25l"]
[61.112418, "o", "\u001b[38;5;203m  ●     \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[61.112726, "o", "\u001b[38;5;209m   ●    \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[61.213676, "o", "\u001b[38;5;215m    ●   \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[61.314415, "o", "\u001b[38;5;221m     ●  \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[61.41529, "o", "\u001b[38;5;227m      ● \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[61.516031, "o", "\u001b[38;5;191m     ●  \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[61.616706, "o", "\u001b[38;5;155m    ●   \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[61.71732, "o", "\u001b[38;5;119m   ●    \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[61.817994, "o", "\u001b[38;5;83m  ●     \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[61.918888, "o", "\u001b[38;5;84m ●      \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[62.019864, "o", "\u001b[38;5;85m  ●     \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[62.120659, "o", "\u001b[38;5;86m   ●    \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[62.221533, "o", "\u001b[38;5;87m    ●   \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[62.322067, "o", "\u001b[38;5;81m     ●  \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[62.422669, "o", "\u001b[38;5;75m      ● \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[62.523309, "o", "\u001b[38;5;69m     ●  \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[62.624002, "o", "\u001b[38;5;63m    ●   \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[62.724895, "o", "\u001b[38;5;99m   ●    \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[62.825324, "o", "\u001b[38;5;135m  ●     \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[62.926007, "o", "\u001b[38;5;171m ●      \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[63.026759, "o", "\u001b[38;5;207m  ●     \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[63.127342, "o", "\u001b[38;5;206m   ●    \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[63.227983, "o", "\u001b[38;5;205m    ●   \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[63.328865, "o", "\u001b[38;5;204m     ●  \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[63.429681, "o", "\u001b[38;5;203m      ● \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[63.530137, "o", "\u001b[38;5;209m     ●  \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[63.631038, "o", "\u001b[38;5;215m    ●   \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[63.731596, "o", "\u001b[38;5;221m   ●    \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[63.83226, "o", "\u001b[38;5;227m  ●     \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[63.933065, "o", "\u001b[38;5;191m ●      \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[64.033988, "o", "\u001b[38;5;155m  ●     \u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[9D"]
[64.134527, "o", "\r\n\r\n"]
[64.135241, "o", "\u001b[36m[AlecRabbit\\Spinner\\BlockSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 100.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[64.135671, "o", "\u001b[38;5;203m▁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.136009, "o", "\u001b[38;5;209m▂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.236937, "o", "\u001b[38;5;215m▃\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.337768, "o", "\u001b[38;5;221m▄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.438426, "o", "\u001b[38;5;227m▅\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.539022, "o", "\u001b[38;5;191m▆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.639647, "o", "\u001b[38;5;155m▇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.740277, "o", "\u001b[38;5;119m█\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.840867, "o", "\u001b[38;5;83m▇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[64.941504, "o", "\u001b[38;5;84m▆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.042134, "o", "\u001b[38;5;85m▅\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.142634, "o", "\u001b[38;5;86m▄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.243292, "o", "\u001b[38;5;87m▃\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.343852, "o", "\u001b[38;5;81m▂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.44463, "o", "\u001b[38;5;75m▁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.545264, "o", "\u001b[38;5;69m▁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.646043, "o", "\u001b[38;5;63m▂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.746615, "o", "\u001b[38;5;99m▃\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.847127, "o", "\u001b[38;5;135m▄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[65.947844, "o", "\u001b[38;5;171m▅\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.048433, "o", "\u001b[38;5;207m▆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.14887, "o", "\u001b[38;5;206m▇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.249645, "o", "\u001b[38;5;205m█\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.350209, "o", "\u001b[38;5;204m▇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.450866, "o", "\u001b[38;5;203m▆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.551423, "o", "\u001b[38;5;209m▅\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.652122, "o", "\u001b[38;5;215m▄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.752043, "o", "\u001b[38;5;221m▃\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.852942, "o", "\u001b[38;5;227m▂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[66.953554, "o", "\u001b[38;5;191m▁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[67.054385, "o", "\u001b[38;5;155m▁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[67.154478, "o", "\r\n\r\n"]
[67.155098, "o", "\u001b[36m[AlecRabbit\\Spinner\\CircleSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 170.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[67.155604, "o", "\u001b[38;5;226m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[67.156013, "o", "\u001b[38;5;227m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[67.326962, "o", "\u001b[38;5;228m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[67.49787, "o", "\u001b[38;5;229m◒\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[67.668595, "o", "\u001b[38;5;230m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[67.83913, "o", "\u001b[38;5;231m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[68.009856, "o", "\u001b[38;5;230m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[68.180687, "o", "\u001b[38;5;229m◒\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[68.351397, "o", "\u001b[38;5;228m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[68.521991, "o", "\u001b[38;5;227m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[68.692411, "o", "\u001b[38;5;226m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[68.863148, "o", "\u001b[38;5;226m◒\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[69.034282, "o", "\u001b[38;5;227m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[69.205053, "o", "\u001b[38;5;228m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[69.375397, "o", "\u001b[38;5;229m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[69.545995, "o", "\u001b[38;5;230m◒\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[69.716801, "o", "\u001b[38;5;231m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[69.887563, "o", "\u001b[38;5;230m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[70.058184, "o", "\u001b[38;5;229m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[70.228914, "o", "\u001b[38;5;228m◒\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[70.399624, "o", "\u001b[38;5;227m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[70.570446, "o", "\u001b[38;5;226m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[70.741158, "o", "\u001b[38;5;226m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[70.911937, "o", "\u001b[38;5;227m◒\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[71.082676, "o", "\u001b[38;5;228m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[71.253474, "o", "\u001b[38;5;229m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[71.423893, "o", "\u001b[38;5;230m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[71.594761, "o", "\u001b[38;5;231m◒\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[71.7654, "o", "\u001b[38;5;230m◐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[71.936287, "o", "\u001b[38;5;229m◓\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[72.106752, "o", "\u001b[38;5;228m◑\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[72.276965, "o", "\r\n\r\n\u001b[36m[AlecRabbit\\Spinner\\ClockSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 100.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[72.277211, "o", "🕐\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D🕑\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[72.377557, "o", "🕒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[72.478692, "o", "🕓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[72.579293, "o", "🕔\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[72.679814, "o", "🕕\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[72.780484, "o", "🕖\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[72.881101, "o", "🕗\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[72.981466, "o", "🕘\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[73.082217, "o", "🕙\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[73.183009, "o", "🕚\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[73.283702, "o", "🕛\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[73.384381, "o", "🕐\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[73.484872, "o", "🕑\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[73.58569, "o", "🕒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[73.686669, "o", "🕓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[73.787039, "o", "🕔\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[73.887815, "o", "🕕\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[73.98823, "o", "🕖\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[74.088082, "o", "🕗\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[74.189377, "o", "🕘\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[74.289961, "o", "🕙\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[74.390902, "o", "🕚\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[74.491518, "o", "🕛\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[74.592234, "o", "🕐\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[74.692823, "o", "🕑\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[74.793693, "o", "🕒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[74.894086, "o", "🕓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[74.994508, "o", "🕔\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[75.095084, "o", "🕕\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[75.195619, "o", "🕖\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[75.295844, "o", "\r\n\r\n"]
[75.296484, "o", "\u001b[36m[AlecRabbit\\Spinner\\DiceSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 170.0ms)\u001b[0m\r\n\r\n\r\n"]
[75.296893, "o", "\u001b[1A\u001b[?25l"]
[75.297296, "o", "\u001b[38;5;203m⚀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[75.297584, "o", "\u001b[38;5;209m⚁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[75.468435, "o", "\u001b[38;5;215m⚂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[75.639058, "o", "\u001b[38;5;221m⚃\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[75.809579, "o", "\u001b[38;5;227m⚄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[75.98049, "o", "\u001b[38;5;191m⚅\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[76.151082, "o", "\u001b[38;5;155m⚀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[76.321777, "o", "\u001b[38;5;119m⚁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[76.49259, "o", "\u001b[38;5;83m⚂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[76.663267, "o", "\u001b[38;5;84m⚃\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[76.834035, "o", "\u001b[38;5;85m⚄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[77.004786, "o", "\u001b[38;5;86m⚅\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[77.175406, "o", "\u001b[38;5;87m⚀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[77.345935, "o", "\u001b[38;5;81m⚁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[77.516536, "o", "\u001b[38;5;75m⚂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[77.687169, "o", "\u001b[38;5;69m⚃\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[77.858062, "o", "\u001b[38;5;63m⚄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[78.028657, "o", "\u001b[38;5;99m⚅\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[78.199316, "o", "\u001b[38;5;135m⚀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[78.370072, "o", "\u001b[38;5;171m⚁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[78.540988, "o", "\u001b[38;5;207m⚂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[78.711488, "o", "\u001b[38;5;206m⚃\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[78.882171, "o", "\u001b[38;5;205m⚄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[79.053107, "o", "\u001b[38;5;204m⚅\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[79.223792, "o", "\u001b[38;5;203m⚀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[79.394356, "o", "\u001b[38;5;209m⚁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[79.564957, "o", "\u001b[38;5;215m⚂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[79.735688, "o", "\u001b[38;5;221m⚃\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[79.906191, "o", "\u001b[38;5;227m⚄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[80.077011, "o", "\u001b[38;5;191m⚅\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[80.247906, "o", "\u001b[38;5;155m⚀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[80.418064, "o", "\r\n\r\n"]
[80.418758, "o", "\u001b[36m[AlecRabbit\\Spinner\\DotSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 100.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[80.419247, "o", "\u001b[38;5;203m⢀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[80.419631, "o", "\u001b[38;5;209m⡀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[80.520567, "o", "\u001b[38;5;215m⠄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[80.621251, "o", "\u001b[38;5;221m⠂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[80.721909, "o", "\u001b[38;5;227m⠁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[80.822948, "o", "\u001b[38;5;191m⠈\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[80.923497, "o", "\u001b[38;5;155m⠐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[81.024212, "o", "\u001b[38;5;119m⠠\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[81.125026, "o", "\u001b[38;5;83m⢀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[81.225648, "o", "\u001b[38;5;84m⡀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[81.326227, "o", "\u001b[38;5;85m⠄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[81.426919, "o", "\u001b[38;5;86m⠂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[81.527516, "o", "\u001b[38;5;87m⠁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[81.628123, "o", "\u001b[38;5;81m⠈\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[81.728801, "o", "\u001b[38;5;75m⠐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[81.829525, "o", "\u001b[38;5;69m⠠\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[81.930477, "o", "\u001b[38;5;63m⢀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[82.031256, "o", "\u001b[38;5;99m⡀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[82.132018, "o", "\u001b[38;5;135m⠄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[82.232565, "o", "\u001b[38;5;171m⠂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[82.333504, "o", "\u001b[38;5;207m⠁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[82.434115, "o", "\u001b[38;5;206m⠈\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[82.535078, "o", "\u001b[38;5;205m⠐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[82.635735, "o", "\u001b[38;5;204m⠠\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[82.73674, "o", "\u001b[38;5;203m⢀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[82.837271, "o", "\u001b[38;5;209m⡀\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[82.937902, "o", "\u001b[38;5;215m⠄\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[83.03844, "o", "\u001b[38;5;221m⠂\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[83.139135, "o", "\u001b[38;5;227m⠁\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[83.239764, "o", "\u001b[38;5;191m⠈\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[83.34043, "o", "\u001b[38;5;155m⠐\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[83.440945, "o", "\r\n\r\n"]
[83.442126, "o", "\u001b[36m[AlecRabbit\\Spinner\\LineSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 170.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[83.442617, "o", "\u001b[38;5;203m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[83.442961, "o", "\u001b[38;5;209m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[83.613899, "o", "\u001b[38;5;215m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[83.784705, "o", "\u001b[38;5;221m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[83.955253, "o", "\u001b[38;5;227m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[84.126004, "o", "\u001b[38;5;191m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[84.296559, "o", "\u001b[38;5;155m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[84.46718, "o", "\u001b[38;5;119m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[84.637938, "o", "\u001b[38;5;83m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[84.808432, "o", "\u001b[38;5;84m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[84.979154, "o", "\u001b[38;5;85m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[85.149746, "o", "\u001b[38;5;86m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[85.320579, "o", "\u001b[38;5;87m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[85.491123, "o", "\u001b[38;5;81m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[85.661883, "o", "\u001b[38;5;75m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[85.832583, "o", "\u001b[38;5;69m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[86.003333, "o", "\u001b[38;5;63m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[86.174247, "o", "\u001b[38;5;99m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[86.345225, "o", "\u001b[38;5;135m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[86.515645, "o", "\u001b[38;5;171m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[86.686261, "o", "\u001b[38;5;207m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[86.856954, "o", "\u001b[38;5;206m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[87.027353, "o", "\u001b[38;5;205m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[87.198181, "o", "\u001b[38;5;204m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[87.369276, "o", "\u001b[38;5;203m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[87.539854, "o", "\u001b[38;5;209m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[87.7103, "o", "\u001b[38;5;215m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[87.880882, "o", "\u001b[38;5;221m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[88.05164, "o", "\u001b[38;5;227m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[88.22222, "o", "\u001b[38;5;191m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[88.392461, "o", "\u001b[38;5;155m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[88.562529, "o", "\r\n\r\n"]
[88.562876, "o", "\u001b[36m[AlecRabbit\\Spinner\\MoonSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 100.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A"]
[88.563083, "o", "\u001b[?25l"]
[88.56325, "o", "🌘\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[88.56337, "o", "🌗\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[88.664425, "o", "🌖\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[88.765204, "o", "🌕\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[88.865894, "o", "🌔\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[88.966404, "o", "🌓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[89.066799, "o", "🌒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[89.167398, "o", "🌑\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[89.268271, "o", "🌘\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[89.36881, "o", "🌗\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[89.469468, "o", "🌖\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[89.569849, "o", "🌕\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[89.670556, "o", "🌔\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[89.771135, "o", "🌓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[89.871624, "o", "🌒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[89.972466, "o", "🌑\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[90.07313, "o", "🌘\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[90.173803, "o", "🌗\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[90.274283, "o", "🌖\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[90.374846, "o", "🌕\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[90.475429, "o", "🌔\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[90.575899, "o", "🌓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[90.676588, "o", "🌒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[90.777124, "o", "🌑\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[90.8781, "o", "🌘\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[90.978466, "o", "🌗\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[91.079421, "o", "🌖\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[91.179878, "o", "🌕\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[91.280451, "o", "🌔\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[91.38103, "o", "🌓\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[91.481868, "o", "🌒\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[3D"]
[91.582191, "o", "\r\n\r\n"]
[91.582883, "o", "\u001b[36m[AlecRabbit\\Spinner\\SectorsSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 170.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[91.583439, "o", "\u001b[38;5;203m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[91.583827, "o", "\u001b[38;5;209m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[91.754894, "o", "\u001b[38;5;215m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[91.925417, "o", "\u001b[38;5;221m◵\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[92.096521, "o", "\u001b[38;5;227m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[92.267198, "o", "\u001b[38;5;191m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[92.437739, "o", "\u001b[38;5;155m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[92.608535, "o", "\u001b[38;5;119m◵\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[92.77925, "o", "\u001b[38;5;83m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[92.949885, "o", "\u001b[38;5;84m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[93.120693, "o", "\u001b[38;5;85m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[93.291344, "o", "\u001b[38;5;86m◵\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[93.462211, "o", "\u001b[38;5;87m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[93.633065, "o", "\u001b[38;5;81m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[93.803512, "o", "\u001b[38;5;75m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[93.974298, "o", "\u001b[38;5;69m◵\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[94.144994, "o", "\u001b[38;5;63m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[94.315691, "o", "\u001b[38;5;99m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[94.48613, "o", "\u001b[38;5;135m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[94.656882, "o", "\u001b[38;5;171m◵\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[94.827742, "o", "\u001b[38;5;207m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[94.998208, "o", "\u001b[38;5;206m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[95.168844, "o", "\u001b[38;5;205m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[95.339464, "o", "\u001b[38;5;204m◵\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[95.510533, "o", "\u001b[38;5;203m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[95.681067, "o", "\u001b[38;5;209m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[95.851735, "o", "\u001b[38;5;215m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[96.022681, "o", "\u001b[38;5;221m◵\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[96.193369, "o", "\u001b[38;5;227m◴\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[96.363595, "o", "\u001b[38;5;191m◷\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[96.534559, "o", "\u001b[38;5;155m◶\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[96.704842, "o", "\r\n\r\n"]
[96.705579, "o", "\u001b[36m[AlecRabbit\\Spinner\\SimpleSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 170.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[96.706005, "o", "\u001b[38;5;203m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[96.706436, "o", "\u001b[38;5;209m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[96.877035, "o", "\u001b[38;5;215m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[97.048011, "o", "\u001b[38;5;221m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[97.218865, "o", "\u001b[38;5;227m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[97.389453, "o", "\u001b[38;5;191m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[97.560125, "o", "\u001b[38;5;155m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[97.730927, "o", "\u001b[38;5;119m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[97.901805, "o", "\u001b[38;5;83m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[98.072225, "o", "\u001b[38;5;84m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[98.242845, "o", "\u001b[38;5;85m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[98.413585, "o", "\u001b[38;5;86m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[98.584534, "o", "\u001b[38;5;87m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[98.755123, "o", "\u001b[38;5;81m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[98.925674, "o", "\u001b[38;5;75m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[99.096538, "o", "\u001b[38;5;69m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[99.267232, "o", "\u001b[38;5;63m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[99.437918, "o", "\u001b[38;5;99m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[99.608291, "o", "\u001b[38;5;135m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[99.779137, "o", "\u001b[38;5;171m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[99.949754, "o", "\u001b[38;5;207m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[100.120703, "o", "\u001b[38;5;206m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[100.291277, "o", "\u001b[38;5;205m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[100.461765, "o", "\u001b[38;5;204m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[100.632683, "o", "\u001b[38;5;203m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[100.803581, "o", "\u001b[38;5;209m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[100.974307, "o", "\u001b[38;5;215m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[101.144701, "o", "\u001b[38;5;221m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[101.315351, "o", "\u001b[38;5;227m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[101.486076, "o", "\u001b[38;5;191m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[101.656796, "o", "\u001b[38;5;155m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[101.827171, "o", "\r\n\r\n"]
[101.828018, "o", "\u001b[36m[AlecRabbit\\Spinner\\SnakeSpinner] \u001b[0m\u001b[2m(Recommended refresh interval: 100.0ms)\u001b[0m\r\n\r\n\r\n\u001b[1A\u001b[?25l"]
[101.82845, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[101.828832, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[101.929829, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[102.03044, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[102.131006, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[102.23157, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[102.332249, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[102.43303, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[102.533807, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[102.634767, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[102.735293, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[102.83578, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[102.9364, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[103.036293, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[103.137488, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[103.237597, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[103.33863, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[103.43959, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[103.540055, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[103.640823, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[103.741343, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[103.84193, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[103.942487, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[104.043172, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[104.143907, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[104.244514, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[104.345072, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[104.445704, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[104.546278, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[104.64688, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[104.747536, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[104.847713, "o", "\r\n\r\n\u001b[?25h\u001b[?0c"]
[105.079094, "o", "\r\r\n \u001b[36;1m2019-08-15 17:14:13 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mpb450 \u001b[39min \u001b[0;32m~/projects/php/libraries/php-console-spinner\r\r\n\u001b[36;1m± \u001b[0;32m|master \u001b[32;1m✓\u001b[0;32m| \u001b[0;32m→\u001b[39m "]

