{"version": 2, "width": 131, "height": 68, "timestamp": 1565706686, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.23917, "o", "\r\r\n \u001b[36;1m2019-08-13 17:31:26 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mpb450 \u001b[39min \u001b[0;32m~/projects/php/libraries/php-console-spinner\r\r\n\u001b[36;1m± \u001b[0;32m|master U:2 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[0.277167, "o", "php-tests -a\r\n"]
[0.346077, "o", "\u001b[1;36m🐇 PHP Tests and Analysis tool\u001b[0m\r\n"]
[0.347602, "o", "\u001b[0;33mVersion 0.6.10\u001b[0m\r\n\r\n"]
[0.357005, "o", "\u001b[1;35malecrabbit/php-console-spinner\u001b[0m \u001b[0;34m(library)\u001b[0m\r\n"]
[0.357244, "o", "\u001b[2m\r\n     Selected options:\u001b[0m\r\n"]
[0.357543, "o", " ✔️   \u001b[1mPHPUnit\u001b[0m\r\n"]
[0.357894, "o", " ✔️   \u001b[1mPHPUnit code coverage\u001b[0m\r\n"]
[0.358229, "o", "     \u001b[1mCheck for var dumps\u001b[0m\r\n"]
[0.358568, "o", "     \u001b[1mMulti-tester\u001b[0m\r\n"]
[0.35884, "o", "     \u001b[1mPHPMetrics\u001b[0m\r\n"]
[0.359109, "o", " ✔️   \u001b[1mPHPStan\u001b[0m\r\n"]
[0.359432, "o", " ✔️   \u001b[1mPsalm\u001b[0m\r\n"]
[0.359739, "o", "     \u001b[1mSecurity checks\u001b[0m\r\n"]
[0.360037, "o", " ✔️   \u001b[1mCode sniffer\u001b[0m\r\n"]
[0.360291, "o", " ✔️   \u001b[1mCode sniffer Beautifier\u001b[0m\r\n"]
[0.360609, "o", "     \u001b[1mDependencies graph\u001b[0m\r\n"]
[0.360815, "o", "     \u001b[1mUpdate changelog file\u001b[0m\r\n"]
[0.361076, "o", "     \u001b[1mGenerate .gitattributes file\u001b[0m\r\n"]
[0.36132, "o", "\u001b[2m\u001b[0m\r\n"]
[1.402475, "o", "\u001b]0;🏵️ PHP Console Spinner - Testing...\u0007"]
[1.402727, "o", "\u001b[0;33m🚀 Processing....\u001b[0m\r\n"]
[1.403047, "o", "\u001b[1;34mPHP Version\u001b[0m\r\n"]
[2.202701, "o", "PHP 7.3.8 (cli) (built: Aug  2 2019 06:17:43) ( ZTS )\r\nCopyright (c) 1997-2018 The PHP Group\r\nZend Engine v3.3.8, Copyright (c) 1998-2018 Zend Technologies\r\n    with Xdebug v2.7.2, Copyright (c) 2002-2019, by Derick Rethans\r\n"]
[2.334814, "o", "\u001b[1;34mPHPUnit...\u001b[0m\r\n"]
[2.335733, "o", "\u001b[0;32mFound XDEBUG Filter file...\u001b[0m\r\n"]
[3.198884, "o", "PHPUnit 8.3.4 by Sebastian Bergmann and contributors.\r\n"]
[3.204437, "o", "\r\n"]
[3.491238, "o", "."]
[3.497613, "o", "."]
[3.503284, "o", "."]
[3.509875, "o", "."]
[3.516272, "o", "."]
[3.52013, "o", "."]
[3.523185, "o", "."]
[3.526761, "o", "."]
[3.532542, "o", "."]
[3.540382, "o", "."]
[3.547586, "o", "."]
[3.551179, "o", "."]
[3.559052, "o", "."]
[3.5647, "o", "."]
[3.565878, "o", "."]
[3.567154, "o", "."]
[3.568323, "o", "."]
[3.571311, "o", "."]
[3.572788, "o", "."]
[3.576156, "o", "."]
[3.578979, "o", "."]
[3.584827, "o", "."]
[3.589888, "o", "."]
[3.597529, "o", "."]
[3.600981, "o", "."]
[3.606855, "o", ".                                        26 / 26 (100%)"]
[3.607703, "o", "\r\n\r\nTime: 514 ms, Memory: 12.00 MB\r\n\r\n"]
[3.608105, "o", "\u001b[30;42mOK (26 tests, 230 assertions)\u001b[0m\r\n\r\nGenerating code coverage report in Clover XML format ... "]
[3.872697, "o", "done [264 ms]\r\n\r\nGenerating code coverage report in HTML format ... "]
[4.048723, "o", "done [176 ms]\r\n"]
[4.050585, "o", "\r\n\r\n\u001b[1;37;40mCode Coverage Report:      \u001b[0m\r\n\u001b[1;37;40m  2019-08-13 17:31:29      \u001b[0m\r\n\u001b[1;37;40m                           \u001b[0m\r\n\u001b[1;37;40m Summary:                  \u001b[0m\r\n\u001b[30;43m  Classes: 80.00% (4/5)    \u001b[0m\r\n\u001b[30;42m  Methods: 94.92% (56/59)  \u001b[0m\r\n\u001b[30;42m  Lines:   95.91% (211/220)\u001b[0m\r\n\r\n\\AlecRabbit\\Spinner::AlecRabbit\\Spinner\\PercentSpinner\r\n  \u001b[30;42mMethods: 100.00% ( 3/ 3)\u001b[0m   \u001b[30;42mLines: 100.00% (  8/  8)\u001b[0m\r\n\\AlecRabbit\\Spinner\\Core::AlecRabbit\\Spinner\\Core\\Coloring\r\n  \u001b[30;43mMethods:  70.00% ( 7/10)\u001b[0m   \u001b[30;43mLines:  82.35% ( 42/ 51)\u001b[0m\r\n\\AlecRabbit\\Spinner\\Core::AlecRabbit\\Spinner\\Core\\Settings\r\n  \u001b[30;42mMethods: 100.00% (22/22)\u001b[0m   \u001b[30;42mLines: 100.00% ( 57/ 57)\u001b[0m\r\n\\AlecRabbit\\Spinner\\Core::AlecRabbit\\Spinner\\Core\\Spinner\r\n  \u001b[30;42mMethods: 100.00% (20/20)\u001b[0m   \u001b[30;42mLines: 100.00% ( 96/ 96)\u001b[0m\r\n\\AlecRabbit\\Spinner\\Core::AlecRabbit\\Spinner\\Core\\Style\r\n  \u001b[30;42mMethods: 100.00% ( 4/ 4)\u001b[0m   \u001b[30;42mLines: 100.00% (  8/  8)\u001b[0m\r\n"]
[4.140005, "o", "\u001b[1;34mPHPStan...\u001b[0m\r\n"]
[4.96693, "o", "PHPStan - PHP Static Analysis Tool \u001b[32m0.11.12\u001b[39m\r\n"]
[6.154809, "o", "  0/24 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%\r\u001b[2K  1/24 [▓░░░░░░░░░░░░░░░░░░░░░░░░░░░]   4%"]
[6.227003, "o", "\r\u001b[2K  2/24 [▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░]   8%"]
[6.228863, "o", "\r\u001b[2K  3/24 [▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░]  12%"]
[6.230748, "o", "\r\u001b[2K  4/24 [▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░]  16%"]
[6.232638, "o", "\r\u001b[2K  5/24 [▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░]  20%"]
[6.235011, "o", "\r\u001b[2K  6/24 [▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░]  25%"]
[6.237733, "o", "\r\u001b[2K  7/24 [▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░]  29%"]
[6.239569, "o", "\r\u001b[2K  8/24 [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░]  33%"]
[6.240123, "o", "\r\u001b[2K  9/24 [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░]  37%"]
[6.241652, "o", "\r\u001b[2K 10/24 [▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░]  41%"]
[6.243418, "o", "\r\u001b[2K 11/24 [▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░]  45%"]
[6.244924, "o", "\r\u001b[2K 12/24 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░]  50%"]
[6.292189, "o", "\r\u001b[2K 13/24 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░]  54%"]
[6.3113, "o", "\r\u001b[2K 14/24 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░]  58%"]
[6.377064, "o", "\r\u001b[2K 15/24 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]  62%"]
[6.423806, "o", "\r\u001b[2K 16/24 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  66%"]
[6.431912, "o", "\r\u001b[2K 17/24 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░]  70%"]
[6.438019, "o", "\r\u001b[2K 18/24 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░]  75%"]
[6.439072, "o", "\r\u001b[2K 19/24 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░]  79%"]
[6.441581, "o", "\r\u001b[2K 20/24 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░]  83%"]
[6.45293, "o", "\r\u001b[2K 21/24 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░]  87%"]
[6.460223, "o", "\r\u001b[2K 22/24 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░]  91%"]
[6.464128, "o", "\r\u001b[2K 23/24 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░]  95%"]
[6.466471, "o", "\r\u001b[2K 24/24 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%\r\u001b[2K 24/24 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%\r\n\r\n"]
[6.466759, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n\u001b[30;42m [OK] No errors                                                                                                         \u001b[39;49m\r\n\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n\r\n"]
[6.560676, "o", "\u001b[1;34mPsalm...\u001b[0m\r\n"]
[7.326924, "o", "Psalm 3.4.11@85c9b6bb442039c773120059ae35a31f8ef9d488\r\n"]
[10.561089, "o", "Scanning files...\r\n"]
[10.794244, "o", "Analyzing files...\r\n\r\n"]
[10.880056, "o", "░"]
[10.931572, "o", "░"]
[10.980538, "o", "░"]
[11.027964, "o", "░"]
[11.079181, "o", "░"]
[11.124913, "o", "░"]
[11.173126, "o", "░"]
[11.219207, "o", "░"]
[11.268371, "o", "░"]
[11.31618, "o", "░"]
[11.365861, "o", "░"]
[11.411489, "o", "░"]
[11.445529, "o", "░"]
[11.450478, "o", "░"]
[11.494552, "o", "░"]
[11.523283, "o", "░"]
[11.524706, "o", "░"]
[11.527661, "o", "░"]
[11.528161, "o", "░"]
[11.529517, "o", "░"]
[11.530827, "o", "░"]
[11.532826, "o", "░"]
[11.53612, "o", "░"]
[11.587872, "o", "░\r\n"]
[11.589638, "o", "\r\n------------------------------\r\nNo errors found!\r\n------------------------------\r\n\r\nChecks took 3.10 seconds and used 152.415MB of memory\r\n"]
[11.589878, "o", "Psalm was able to infer types for 92.8726% of the codebase\r\n"]
[11.696188, "o", "\u001b[1;34mPHP Code Sniffer...\u001b[0m\r\n"]
[12.475819, "o", "PHP_CodeSniffer version 3.4.2 (stable) by Squiz (http://www.squiz.net)\r\n"]
[16.259756, "o", "\r\n\u001b[1mFILE: /var/www/src/Spinner/Core/Spinner.php\u001b[0m\r\n----------------------------------------------------------------------\r\n\u001b[1mFOUND 0 ERRORS AND 2 WARNINGS AFFECTING 2 LINES\u001b[0m\r\n----------------------------------------------------------------------\r\n 159 | \u001b[33mWARNING\u001b[0m | Line exceeds 120 characters; contains 196 characters\r\n 160 | \u001b[33mWARNING\u001b[0m | Line exceeds 120 characters; contains 122 characters\r\n----------------------------------------------------------------------\r\n\r\nTime: 2.93 secs; Memory: 10MB\r\n\r\n"]
[16.352446, "o", "\u001b[1;34mPHP Code Sniffer Beautifier...\u001b[0m\r\n"]
[17.118339, "o", "PHP_CodeSniffer version 3.4.2 (stable) by Squiz (http://www.squiz.net)\r\n"]
[20.907297, "o", "\r\nNo fixable errors were found\r\n\r\nTime: 2.94 secs; Memory: 10MB\r\n\r\n"]
[20.999899, "o", "\r\n"]
[21.001103, "o", "\r\n"]
[21.002191, "o", "\u001b[2mExecuted in 21s\u001b[0m\r\n"]
[21.002504, "o", "\u001b[2mBye!\u001b[0m\r\n\u001b]0;🏵️ PHP Console Spinner\u0007"]
[21.082643, "o", "\r\r\n \u001b[36;1m2019-08-13 17:31:47 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mpb450 \u001b[39min \u001b[0;32m~/projects/php/libraries/php-console-spinner\r\r\n\u001b[36;1m± \u001b[0;32m|master U:2 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[22.706806, "o", "exit\r\n"]
