{"version": 2, "width": 131, "height": 40, "timestamp": 1565879113, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.25916, "o", "\r\r\n \u001b[36;1m2019-08-15 17:25:13 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mpb450 \u001b[39min \u001b[0;32m~/projects/php/libraries/php-console-spinner\r\r\n\u001b[36;1m± \u001b[0;32m|master U:1 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[0.394759, "o", "dc-ea php examples/usage.php \r\n"]
[1.163005, "o", "\u001b[33mLong running task example...\u001b[0m\r\n"]
[1.166231, "o", "-------------------------\r\n\u001b[96mExample: \u001b[0m\r\n"]
[1.166392, "o", "\u001b[96mExtended SnakeSpinner on the next line.\u001b[0m\r\n"]
[1.166428, "o", "\u001b[96m(With styled messages and styled percentage)\u001b[0m\r\n"]
[1.1665, "o", "\u001b[96m\u001b[0m\r\n"]
[1.166713, "o", "\u001b[?25l"]
[1.166824, "o", " \u001b[38;5;203m▹▹▹▹▹\u001b[0m\u001b[93m  ...\u001b[0m\u001b[31m\u001b[0m\u001b[11D"]
[1.2672, "o", "           \u001b[11D \u001b[38;5;209m▸▹▹▹▹\u001b[0m\u001b[93m Initializing...\u001b[0m\u001b[31m 0%\u001b[0m\u001b[25D"]
[1.367573, "o", " \u001b[38;5;215m▹▸▹▹▹\u001b[0m\u001b[93m Initializing...\u001b[0m\u001b[31m 0%\u001b[0m\u001b[25D"]
[1.467878, "o", " \u001b[38;5;221m▹▹▸▹▹\u001b[0m\u001b[93m Initializing...\u001b[0m\u001b[31m 1%\u001b[0m\u001b[25D"]
[1.568126, "o", " \u001b[38;5;227m▹▹▹▸▹\u001b[0m\u001b[93m Initializing...\u001b[0m\u001b[31m 1%\u001b[0m\u001b[25D"]
[1.668424, "o", " \u001b[38;5;191m▹▹▹▹▸\u001b[0m\u001b[93m Initializing...\u001b[0m\u001b[31m 2%\u001b[0m\u001b[25D"]
[1.768704, "o", " \u001b[38;5;155m▹▹▹▹▹\u001b[0m\u001b[93m Initializing...\u001b[0m\u001b[31m 2%\u001b[0m\u001b[25D"]
[1.868931, "o", "                         \u001b[25D \u001b[38;5;119m▸▹▹▹▹\u001b[0m\u001b[93m Starting...\u001b[0m\u001b[31m 3%\u001b[0m\u001b[21D"]
[1.969303, "o", " \u001b[38;5;83m▹▸▹▹▹\u001b[0m\u001b[93m Starting...\u001b[0m\u001b[31m 3%\u001b[0m\u001b[21D"]
[2.069499, "o", " \u001b[38;5;84m▹▹▸▹▹\u001b[0m\u001b[93m Starting...\u001b[0m\u001b[31m 4%\u001b[0m\u001b[21D"]
[2.169839, "o", " \u001b[38;5;85m▹▹▹▸▹\u001b[0m\u001b[93m Starting...\u001b[0m\u001b[31m 4%\u001b[0m\u001b[21D"]
[2.270077, "o", " \u001b[38;5;86m▹▹▹▹▸\u001b[0m\u001b[93m Starting...\u001b[0m\u001b[31m 5%\u001b[0m\u001b[21D"]
[2.370301, "o", " \u001b[38;5;87m▹▹▹▹▹\u001b[0m\u001b[93m Starting...\u001b[0m\u001b[31m 5%\u001b[0m\u001b[21D"]
[2.470606, "o", " \u001b[38;5;81m▸▹▹▹▹\u001b[0m\u001b[93m Starting...\u001b[0m\u001b[31m 6%\u001b[0m\u001b[21D"]
[2.570817, "o", " \u001b[38;5;75m▹▸▹▹▹\u001b[0m\u001b[93m Starting...\u001b[0m\u001b[31m 6%\u001b[0m\u001b[21D"]
[2.67113, "o", " \u001b[38;5;69m▹▹▸▹▹\u001b[0m\u001b[93m Starting...\u001b[0m\u001b[31m 7%\u001b[0m\u001b[21D"]
[2.771389, "o", " \u001b[38;5;63m▹▹▹▸▹\u001b[0m\u001b[93m Starting...\u001b[0m\u001b[31m 7%\u001b[0m\u001b[21D"]
[2.871672, "o", " \u001b[38;5;99m▹▹▹▹▸\u001b[0m\u001b[93m Starting...\u001b[0m\u001b[31m 8%\u001b[0m\u001b[21D"]
[2.972001, "o", " \u001b[38;5;135m▹▹▹▹▹\u001b[0m\u001b[93m Starting...\u001b[0m\u001b[31m 8%\u001b[0m\u001b[21D"]
[3.072248, "o", " \u001b[38;5;171m▸▹▹▹▹\u001b[0m\u001b[93m Starting...\u001b[0m\u001b[31m 9%\u001b[0m\u001b[21D"]
[3.172591, "o", " \u001b[38;5;207m▹▸▹▹▹\u001b[0m\u001b[93m Starting...\u001b[0m\u001b[31m 9%\u001b[0m\u001b[21D"]
[3.272795, "o", "                     \u001b[21D \u001b[38;5;206m▹▹▸▹▹\u001b[0m\u001b[93m Begin processing...\u001b[0m\u001b[31m 10%\u001b[0m\u001b[30D"]
[3.373075, "o", " \u001b[38;5;205m▹▹▹▸▹\u001b[0m\u001b[93m Begin processing...\u001b[0m\u001b[31m 10%\u001b[0m\u001b[30D"]
[3.473394, "o", " \u001b[38;5;204m▹▹▹▹▸\u001b[0m\u001b[93m Begin processing...\u001b[0m\u001b[31m 11%\u001b[0m\u001b[30D"]
[3.573708, "o", " \u001b[38;5;203m▹▹▹▹▹\u001b[0m\u001b[93m Begin processing...\u001b[0m\u001b[31m 11%\u001b[0m\u001b[30D"]
[3.673871, "o", "                              \u001b[30D \u001b[38;5;209m▸▹▹▹▹\u001b[0m\u001b[93m Gathering data...\u001b[0m\u001b[31m 12%\u001b[0m\u001b[28D"]
[3.774336, "o", " \u001b[38;5;215m▹▸▹▹▹\u001b[0m\u001b[93m Gathering data...\u001b[0m\u001b[31m 12%\u001b[0m\u001b[28D"]
[3.874633, "o", " \u001b[38;5;221m▹▹▸▹▹\u001b[0m\u001b[93m Gathering data...\u001b[0m\u001b[31m 13%\u001b[0m\u001b[28D"]
[3.975715, "o", " \u001b[38;5;227m▹▹▹▸▹\u001b[0m\u001b[93m Gathering data...\u001b[0m\u001b[31m 13%\u001b[0m\u001b[28D"]
[4.075262, "o", "                            \u001b[28D"]
[4.075452, "o", " \u001b[38;5;191m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 14%\u001b[0m\u001b[24D"]
[4.175871, "o", " \u001b[38;5;155m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 14%\u001b[0m\u001b[24D"]
[4.276057, "o", " \u001b[38;5;119m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 15%\u001b[0m\u001b[24D"]
[4.37632, "o", " \u001b[38;5;83m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 15%\u001b[0m\u001b[24D"]
[4.4765, "o", " \u001b[38;5;84m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 16%\u001b[0m\u001b[24D"]
[4.576881, "o", " \u001b[38;5;85m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 16%\u001b[0m\u001b[24D"]
[4.677171, "o", " \u001b[38;5;86m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 17%\u001b[0m\u001b[24D"]
[4.777457, "o", " \u001b[38;5;87m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 17%\u001b[0m\u001b[24D"]
[4.877768, "o", " \u001b[38;5;81m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 18%\u001b[0m\u001b[24D"]
[4.978009, "o", " \u001b[38;5;75m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 18%\u001b[0m\u001b[24D"]
[5.078182, "o", " \u001b[38;5;69m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 19%\u001b[0m\u001b[24D"]
[5.178545, "o", " \u001b[38;5;63m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 19%\u001b[0m\u001b[24D"]
[5.279705, "o", " \u001b[38;5;99m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 20%\u001b[0m\u001b[24D"]
[5.379568, "o", " \u001b[38;5;135m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 20%\u001b[0m\u001b[24D"]
[5.479799, "o", " \u001b[38;5;171m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 21%\u001b[0m\u001b[24D"]
[5.58024, "o", " \u001b[38;5;207m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 21%\u001b[0m\u001b[24D"]
[5.680387, "o", " \u001b[38;5;206m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 22%\u001b[0m\u001b[24D"]
[5.780539, "o", " \u001b[38;5;205m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 22%\u001b[0m\u001b[24D"]
[5.880859, "o", " \u001b[38;5;204m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 23%\u001b[0m\u001b[24D"]
[5.981129, "o", " \u001b[38;5;203m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 23%\u001b[0m\u001b[24D"]
[6.081528, "o", " \u001b[38;5;209m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 24%\u001b[0m\u001b[24D"]
[6.181797, "o", " \u001b[38;5;215m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 24%\u001b[0m\u001b[24D"]
[6.282611, "o", " \u001b[38;5;221m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 25%\u001b[0m\u001b[24D"]
[6.38262, "o", " \u001b[38;5;227m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 25%\u001b[0m\u001b[24D"]
[6.48292, "o", " \u001b[38;5;191m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 26%\u001b[0m\u001b[24D"]
[6.583247, "o", " \u001b[38;5;155m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 26%\u001b[0m\u001b[24D"]
[6.683581, "o", " \u001b[38;5;119m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 27%\u001b[0m\u001b[24D"]
[6.784632, "o", " \u001b[38;5;83m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 27%\u001b[0m\u001b[24D"]
[6.88449, "o", " \u001b[38;5;84m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 28%\u001b[0m\u001b[24D"]
[6.984712, "o", " \u001b[38;5;85m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 28%\u001b[0m\u001b[24D"]
[7.085112, "o", " \u001b[38;5;86m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 29%\u001b[0m\u001b[24D"]
[7.185447, "o", " \u001b[38;5;87m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 29%\u001b[0m\u001b[24D"]
[7.285749, "o", " \u001b[38;5;81m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 30%\u001b[0m\u001b[24D"]
[7.385936, "o", " \u001b[38;5;75m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 30%\u001b[0m\u001b[24D"]
[7.486282, "o", " \u001b[38;5;69m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 31%\u001b[0m\u001b[24D"]
[7.586567, "o", " \u001b[38;5;63m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 31%\u001b[0m\u001b[24D"]
[7.686848, "o", " \u001b[38;5;99m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 32%\u001b[0m\u001b[24D"]
[7.787089, "o", " \u001b[38;5;135m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 32%\u001b[0m\u001b[24D"]
[7.888208, "o", " \u001b[38;5;171m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 33%\u001b[0m\u001b[24D"]
[7.988249, "o", " \u001b[38;5;207m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 33%\u001b[0m\u001b[24D"]
[8.08852, "o", " \u001b[38;5;206m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 34%\u001b[0m\u001b[24D"]
[8.189077, "o", " \u001b[38;5;205m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 34%\u001b[0m\u001b[24D"]
[8.289259, "o", " \u001b[38;5;204m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 35%\u001b[0m\u001b[24D"]
[8.389594, "o", " \u001b[38;5;203m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 35%\u001b[0m\u001b[24D"]
[8.489864, "o", " \u001b[38;5;209m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 36%\u001b[0m\u001b[24D"]
[8.590221, "o", " \u001b[38;5;215m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 36%\u001b[0m\u001b[24D"]
[8.690493, "o", " \u001b[38;5;221m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 37%\u001b[0m\u001b[24D"]
[8.790688, "o", " \u001b[38;5;227m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 37%\u001b[0m\u001b[24D"]
[8.890976, "o", " \u001b[38;5;191m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 38%\u001b[0m\u001b[24D"]
[8.991369, "o", " \u001b[38;5;155m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 38%\u001b[0m\u001b[24D"]
[9.091614, "o", " \u001b[38;5;119m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 39%\u001b[0m\u001b[24D"]
[9.191881, "o", " \u001b[38;5;83m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 39%\u001b[0m\u001b[24D"]
[9.29217, "o", " \u001b[38;5;84m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 40%\u001b[0m\u001b[24D"]
[9.392431, "o", " \u001b[38;5;85m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 40%\u001b[0m\u001b[24D"]
[9.492729, "o", " \u001b[38;5;86m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 41%\u001b[0m\u001b[24D"]
[9.593012, "o", " \u001b[38;5;87m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 41%\u001b[0m\u001b[24D"]
[9.693328, "o", " \u001b[38;5;81m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 42%\u001b[0m\u001b[24D"]
[9.793672, "o", " \u001b[38;5;75m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 42%\u001b[0m\u001b[24D"]
[9.893929, "o", " \u001b[38;5;69m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 43%\u001b[0m\u001b[24D"]
[9.994027, "o", " \u001b[38;5;63m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 43%\u001b[0m\u001b[24D"]
[10.094314, "o", " \u001b[38;5;99m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 44%\u001b[0m\u001b[24D"]
[10.194738, "o", " \u001b[38;5;135m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 44%\u001b[0m\u001b[24D"]
[10.29494, "o", " \u001b[38;5;171m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 45%\u001b[0m\u001b[24D"]
[10.395257, "o", " \u001b[38;5;207m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 45%\u001b[0m\u001b[24D"]
[10.495523, "o", " \u001b[38;5;206m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 46%\u001b[0m\u001b[24D"]
[10.59577, "o", " \u001b[38;5;205m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 46%\u001b[0m\u001b[24D"]
[10.696068, "o", " \u001b[38;5;204m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 47%\u001b[0m\u001b[24D"]
[10.79639, "o", " \u001b[38;5;203m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 47%\u001b[0m\u001b[24D"]
[10.896657, "o", " \u001b[38;5;209m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 48%\u001b[0m\u001b[24D"]
[10.996875, "o", " \u001b[38;5;215m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 48%\u001b[0m\u001b[24D"]
[11.097238, "o", " \u001b[38;5;221m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 49%\u001b[0m\u001b[24D"]
[11.19791, "o", " \u001b[38;5;227m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 49%\u001b[0m\u001b[24D"]
[11.29793, "o", " \u001b[38;5;191m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 50%\u001b[0m\u001b[24D"]
[11.398357, "o", " \u001b[38;5;155m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 50%\u001b[0m\u001b[24D"]
[11.498652, "o", " \u001b[38;5;119m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 51%\u001b[0m\u001b[24D"]
[11.598926, "o", " \u001b[38;5;83m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 51%\u001b[0m\u001b[24D"]
[11.699304, "o", " \u001b[38;5;84m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 52%\u001b[0m\u001b[24D"]
[11.799463, "o", " \u001b[38;5;85m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 52%\u001b[0m\u001b[24D"]
[11.899746, "o", " \u001b[38;5;86m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 53%\u001b[0m\u001b[24D"]
[12.000047, "o", " \u001b[38;5;87m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 53%\u001b[0m\u001b[24D"]
[12.100363, "o", " \u001b[38;5;81m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 54%\u001b[0m\u001b[24D"]
[12.200655, "o", " \u001b[38;5;75m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 54%\u001b[0m\u001b[24D"]
[12.30108, "o", " \u001b[38;5;69m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 55%\u001b[0m\u001b[24D"]
[12.401211, "o", " \u001b[38;5;63m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 55%\u001b[0m\u001b[24D"]
[12.5015, "o", " \u001b[38;5;99m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 56%\u001b[0m\u001b[24D"]
[12.601777, "o", " \u001b[38;5;135m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 56%\u001b[0m\u001b[24D"]
[12.702107, "o", " \u001b[38;5;171m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 57%\u001b[0m\u001b[24D"]
[12.802416, "o", " \u001b[38;5;207m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 57%\u001b[0m\u001b[24D"]
[12.90268, "o", " \u001b[38;5;206m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 58%\u001b[0m\u001b[24D"]
[13.002952, "o", " \u001b[38;5;205m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 58%\u001b[0m\u001b[24D"]
[13.103487, "o", "                        \u001b[24D \u001b[38;5;204m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 59%\u001b[0m\u001b[24D"]
[13.204055, "o", " \u001b[38;5;203m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 59%\u001b[0m\u001b[24D"]
[13.304332, "o", " \u001b[38;5;209m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 60%\u001b[0m\u001b[24D"]
[13.404504, "o", " \u001b[38;5;215m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 60%\u001b[0m\u001b[24D"]
[13.5048, "o", " \u001b[38;5;221m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 61%\u001b[0m\u001b[24D"]
[13.605105, "o", " \u001b[38;5;227m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 61%\u001b[0m\u001b[24D"]
[13.705409, "o", " \u001b[38;5;191m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 62%\u001b[0m\u001b[24D"]
[13.805707, "o", " \u001b[38;5;155m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 62%\u001b[0m\u001b[24D"]
[13.905865, "o", " \u001b[38;5;119m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 63%\u001b[0m\u001b[24D"]
[14.006187, "o", " \u001b[38;5;83m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 63%\u001b[0m\u001b[24D"]
[14.106491, "o", " \u001b[38;5;84m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 64%\u001b[0m\u001b[24D"]
[14.20719, "o", " \u001b[38;5;85m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 64%\u001b[0m\u001b[24D"]
[14.307327, "o", " \u001b[38;5;86m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 65%\u001b[0m\u001b[24D"]
[14.407732, "o", " \u001b[38;5;87m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 65%\u001b[0m\u001b[24D"]
[14.507897, "o", " \u001b[38;5;81m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 66%\u001b[0m\u001b[24D"]
[14.608142, "o", " \u001b[38;5;75m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 66%\u001b[0m\u001b[24D"]
[14.708375, "o", " \u001b[38;5;69m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 67%\u001b[0m\u001b[24D"]
[14.808674, "o", " \u001b[38;5;63m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 67%\u001b[0m\u001b[24D"]
[14.90887, "o", " \u001b[38;5;99m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 68%\u001b[0m\u001b[24D"]
[15.009282, "o", " \u001b[38;5;135m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 68%\u001b[0m\u001b[24D"]
[15.109541, "o", " \u001b[38;5;171m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 69%\u001b[0m\u001b[24D"]
[15.209736, "o", " \u001b[38;5;207m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 69%\u001b[0m\u001b[24D"]
[15.310895, "o", " \u001b[38;5;206m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 70%\u001b[0m\u001b[24D"]
[15.410878, "o", " \u001b[38;5;205m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 70%\u001b[0m\u001b[24D"]
[15.51105, "o", " \u001b[38;5;204m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 71%\u001b[0m\u001b[24D"]
[15.611601, "o", " \u001b[38;5;203m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 71%\u001b[0m\u001b[24D"]
[15.711805, "o", " \u001b[38;5;209m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 72%\u001b[0m\u001b[24D"]
[15.812041, "o", " \u001b[38;5;215m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 72%\u001b[0m\u001b[24D"]
[15.912327, "o", " \u001b[38;5;221m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 73%\u001b[0m\u001b[24D"]
[16.012641, "o", " \u001b[38;5;227m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 73%\u001b[0m\u001b[24D"]
[16.112804, "o", "                        \u001b[24D \u001b[38;5;191m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 74%\u001b[0m\u001b[24D"]
[16.213279, "o", " \u001b[38;5;155m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 74%\u001b[0m\u001b[24D"]
[16.313581, "o", " \u001b[38;5;119m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 75%\u001b[0m\u001b[24D"]
[16.414649, "o", " \u001b[38;5;83m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 75%\u001b[0m\u001b[24D"]
[16.514546, "o", " \u001b[38;5;84m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 76%\u001b[0m\u001b[24D"]
[16.614844, "o", " \u001b[38;5;85m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 76%\u001b[0m\u001b[24D"]
[16.715061, "o", " \u001b[38;5;86m▹▹▹▹▸\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 77%\u001b[0m\u001b[24D"]
[16.815383, "o", " \u001b[38;5;87m▹▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 77%\u001b[0m\u001b[24D"]
[16.915531, "o", "                        \u001b[24D \u001b[38;5;81m▸▹▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 78%\u001b[0m\u001b[24D"]
[17.016036, "o", " \u001b[38;5;75m▹▸▹▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 78%\u001b[0m\u001b[24D"]
[17.116344, "o", " \u001b[38;5;69m▹▹▸▹▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 79%\u001b[0m\u001b[24D"]
[17.216467, "o", " \u001b[38;5;63m▹▹▹▸▹\u001b[0m\u001b[93m Processing...\u001b[0m\u001b[31m 79%\u001b[0m\u001b[24D"]
[17.316721, "o", "                        \u001b[24D \u001b[38;5;99m▹▹▹▹▸\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 80%\u001b[0m\u001b[30D"]
[17.417162, "o", " \u001b[38;5;135m▹▹▹▹▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 80%\u001b[0m\u001b[30D"]
[17.517432, "o", " \u001b[38;5;171m▸▹▹▹▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 81%\u001b[0m\u001b[30D"]
[17.617732, "o", " \u001b[38;5;207m▹▸▹▹▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 81%\u001b[0m\u001b[30D"]
[17.718022, "o", " \u001b[38;5;206m▹▹▸▹▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 82%\u001b[0m\u001b[30D"]
[17.818269, "o", " \u001b[38;5;205m▹▹▹▸▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 82%\u001b[0m\u001b[30D"]
[17.918515, "o", " \u001b[38;5;204m▹▹▹▹▸\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 83%\u001b[0m\u001b[30D"]
[18.018876, "o", " \u001b[38;5;203m▹▹▹▹▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 83%\u001b[0m\u001b[30D"]
[18.119059, "o", " \u001b[38;5;209m▸▹▹▹▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 84%\u001b[0m\u001b[30D"]
[18.219362, "o", " \u001b[38;5;215m▹▸▹▹▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 84%\u001b[0m\u001b[30D"]
[18.320519, "o", " \u001b[38;5;221m▹▹▸▹▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 85%\u001b[0m\u001b[30D"]
[18.420436, "o", " \u001b[38;5;227m▹▹▹▸▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 85%\u001b[0m\u001b[30D"]
[18.520694, "o", " \u001b[38;5;191m▹▹▹▹▸\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 86%\u001b[0m\u001b[30D"]
[18.620972, "o", " \u001b[38;5;155m▹▹▹▹▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 86%\u001b[0m\u001b[30D"]
[18.721299, "o", " \u001b[38;5;119m▸▹▹▹▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 87%\u001b[0m\u001b[30D"]
[18.821529, "o", " \u001b[38;5;83m▹▸▹▹▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 87%\u001b[0m\u001b[30D"]
[18.921653, "o", "                              \u001b[30D \u001b[38;5;84m▹▹▸▹▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 88%\u001b[0m\u001b[30D"]
[19.022127, "o", " \u001b[38;5;85m▹▹▹▸▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 88%\u001b[0m\u001b[30D"]
[19.122467, "o", " \u001b[38;5;86m▹▹▹▹▸\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 89%\u001b[0m\u001b[30D"]
[19.222782, "o", " \u001b[38;5;87m▹▹▹▹▹\u001b[0m\u001b[93m Still processing...\u001b[0m\u001b[31m 89%\u001b[0m\u001b[30D"]
[19.322848, "o", "                              \u001b[30D \u001b[38;5;81m▸▹▹▹▹\u001b[0m\u001b[93m Almost there...\u001b[0m\u001b[31m 90%\u001b[0m\u001b[26D"]
[19.424035, "o", " \u001b[38;5;75m▹▸▹▹▹\u001b[0m\u001b[93m Almost there...\u001b[0m\u001b[31m 90%\u001b[0m\u001b[26D"]
[19.524031, "o", " \u001b[38;5;69m▹▹▸▹▹\u001b[0m\u001b[93m Almost there...\u001b[0m\u001b[31m 91%\u001b[0m\u001b[26D"]
[19.624335, "o", " \u001b[38;5;63m▹▹▹▸▹\u001b[0m\u001b[93m Almost there...\u001b[0m\u001b[31m 91%\u001b[0m\u001b[26D"]
[19.724571, "o", " \u001b[38;5;99m▹▹▹▹▸\u001b[0m\u001b[93m Almost there...\u001b[0m\u001b[31m 92%\u001b[0m\u001b[26D"]
[19.824894, "o", " \u001b[38;5;135m▹▹▹▹▹\u001b[0m\u001b[93m Almost there...\u001b[0m\u001b[31m 92%\u001b[0m\u001b[26D"]
[19.925068, "o", " \u001b[38;5;171m▸▹▹▹▹\u001b[0m\u001b[93m Almost there...\u001b[0m\u001b[31m 93%\u001b[0m\u001b[26D"]
[20.025323, "o", " \u001b[38;5;207m▹▸▹▹▹\u001b[0m\u001b[93m Almost there...\u001b[0m\u001b[31m 93%\u001b[0m\u001b[26D"]
[20.125726, "o", " \u001b[38;5;206m▹▹▸▹▹\u001b[0m\u001b[93m Almost there...\u001b[0m\u001b[31m 94%\u001b[0m\u001b[26D"]
[20.226014, "o", " \u001b[38;5;205m▹▹▹▸▹\u001b[0m\u001b[93m Almost there...\u001b[0m\u001b[31m 94%\u001b[0m\u001b[26D"]
[20.326123, "o", "                          \u001b[26D \u001b[38;5;204m▹▹▹▹▸\u001b[0m\u001b[93m Be patient...\u001b[0m\u001b[31m 95%\u001b[0m\u001b[24D"]
[20.426612, "o", " \u001b[38;5;203m▹▹▹▹▹\u001b[0m\u001b[93m Be patient...\u001b[0m\u001b[31m 95%\u001b[0m\u001b[24D"]
[20.526891, "o", " \u001b[38;5;209m▸▹▹▹▹\u001b[0m\u001b[93m Be patient...\u001b[0m\u001b[31m 96%\u001b[0m\u001b[24D"]
[20.627151, "o", " \u001b[38;5;215m▹▸▹▹▹\u001b[0m\u001b[93m Be patient...\u001b[0m\u001b[31m 96%\u001b[0m\u001b[24D"]
[20.727454, "o", " \u001b[38;5;221m▹▹▸▹▹\u001b[0m\u001b[93m Be patient...\u001b[0m\u001b[31m 97%\u001b[0m\u001b[24D"]
[20.827748, "o", " \u001b[38;5;227m▹▹▹▸▹\u001b[0m\u001b[93m Be patient...\u001b[0m\u001b[31m 97%\u001b[0m\u001b[24D"]
[20.927967, "o", " \u001b[38;5;191m▹▹▹▹▸\u001b[0m\u001b[93m Be patient...\u001b[0m\u001b[31m 98%\u001b[0m\u001b[24D"]
[21.02828, "o", " \u001b[38;5;155m▹▹▹▹▹\u001b[0m\u001b[93m Be patient...\u001b[0m\u001b[31m 98%\u001b[0m\u001b[24D"]
[21.128577, "o", " \u001b[38;5;119m▸▹▹▹▹\u001b[0m\u001b[93m Be patient...\u001b[0m\u001b[31m 99%\u001b[0m\u001b[24D"]
[21.228835, "o", " \u001b[38;5;83m▹▸▹▹▹\u001b[0m\u001b[93m Be patient...\u001b[0m\u001b[31m 99%\u001b[0m\u001b[24D                        \u001b[24D\u001b[?25h\u001b[?0c\r\nDone!\r\n\r\n\r\n"]
[21.229531, "o", "-------------------------\r\n"]
[21.229893, "o", "\u001b[96mExample: \u001b[0m\r\n"]
[21.229994, "o", "\u001b[96mExtended SnakeSpinner on the next line.\u001b[0m\r\n\u001b[96m(With styled message \"computing\" and styled percentage)\u001b[0m\r\n\u001b[96m\u001b[0m\r\n\r\n\u001b[?25l\u001b[38;5;203m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m\u001b[0m\u001b[14D"]
[21.330305, "o", "              \u001b[14DInitializing...\r\n"]
[21.330479, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 0%\u001b[0m\u001b[17D"]
[21.43089, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 0%\u001b[0m\u001b[17D"]
[21.531125, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 1%\u001b[0m\u001b[17D"]
[21.631417, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 1%\u001b[0m\u001b[17D"]
[21.73169, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 2%\u001b[0m\u001b[17D"]
[21.831922, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 2%\u001b[0m\u001b[17D"]
[21.932059, "o", "                 \u001b[17DStarting...\r\n\u001b[38;5;119m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 3%\u001b[0m\u001b[17D"]
[22.032437, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 3%\u001b[0m\u001b[17D"]
[22.132828, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 4%\u001b[0m\u001b[17D"]
[22.233083, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 4%\u001b[0m\u001b[17D"]
[22.333616, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 5%\u001b[0m\u001b[17D"]
[22.43385, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 5%\u001b[0m\u001b[17D"]
[22.534181, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 6%\u001b[0m\u001b[17D"]
[22.634466, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 6%\u001b[0m\u001b[17D"]
[22.734753, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 7%\u001b[0m\u001b[17D"]
[22.835138, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 7%\u001b[0m\u001b[17D"]
[22.93527, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 8%\u001b[0m\u001b[17D"]
[23.035554, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 8%\u001b[0m\u001b[17D"]
[23.136685, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 9%\u001b[0m\u001b[17D"]
[23.236657, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 9%\u001b[0m\u001b[17D"]
[23.336845, "o", "                 \u001b[17DBegin processing...\r\n\u001b[38;5;206m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 10%\u001b[0m\u001b[18D"]
[23.437304, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 10%\u001b[0m\u001b[18D"]
[23.537508, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 11%\u001b[0m\u001b[18D"]
[23.637895, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 11%\u001b[0m\u001b[18D"]
[23.738013, "o", "                  \u001b[18DGathering data...\r\n"]
[23.738154, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 12%\u001b[0m\u001b[18D"]
[23.83841, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 12%\u001b[0m\u001b[18D"]
[23.938699, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 13%\u001b[0m\u001b[18D"]
[24.039005, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 13%\u001b[0m\u001b[18D"]
[24.1393, "o", "                  \u001b[18DProcessing...\r\n\u001b[38;5;191m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 14%\u001b[0m\u001b[18D"]
[24.240204, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 14%\u001b[0m\u001b[18D"]
[24.340337, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 15%\u001b[0m\u001b[18D"]
[24.440694, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 15%\u001b[0m\u001b[18D"]
[24.540995, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 16%\u001b[0m\u001b[18D"]
[24.641224, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 16%\u001b[0m\u001b[18D"]
[24.741499, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 17%\u001b[0m\u001b[18D"]
[24.841687, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 17%\u001b[0m\u001b[18D"]
[24.941944, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 18%\u001b[0m\u001b[18D"]
[25.042199, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 18%\u001b[0m\u001b[18D"]
[25.142404, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 19%\u001b[0m\u001b[18D"]
[25.242751, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 19%\u001b[0m\u001b[18D"]
[25.343243, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 20%\u001b[0m\u001b[18D"]
[25.443428, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 20%\u001b[0m\u001b[18D"]
[25.543774, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 21%\u001b[0m\u001b[18D"]
[25.644035, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 21%\u001b[0m\u001b[18D"]
[25.744372, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 22%\u001b[0m\u001b[18D"]
[25.844537, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 22%\u001b[0m\u001b[18D"]
[25.94479, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 23%\u001b[0m\u001b[18D"]
[26.045104, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 23%\u001b[0m\u001b[18D"]
[26.145399, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 24%\u001b[0m\u001b[18D"]
[26.24564, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 24%\u001b[0m\u001b[18D"]
[26.345916, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 25%\u001b[0m\u001b[18D"]
[26.446566, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 25%\u001b[0m\u001b[18D"]
[26.546689, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 26%\u001b[0m\u001b[18D"]
[26.64696, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 26%\u001b[0m\u001b[18D"]
[26.747326, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 27%\u001b[0m\u001b[18D"]
[26.847621, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 27%\u001b[0m\u001b[18D"]
[26.947901, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 28%\u001b[0m\u001b[18D"]
[27.048035, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 28%\u001b[0m\u001b[18D"]
[27.148393, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 29%\u001b[0m\u001b[18D"]
[27.248655, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 29%\u001b[0m\u001b[18D"]
[27.348933, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 30%\u001b[0m\u001b[18D"]
[27.449188, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 30%\u001b[0m\u001b[18D"]
[27.549736, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 31%\u001b[0m\u001b[18D"]
[27.649955, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 31%\u001b[0m\u001b[18D"]
[27.750258, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 32%\u001b[0m\u001b[18D"]
[27.850524, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 32%\u001b[0m\u001b[18D"]
[27.950866, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 33%\u001b[0m\u001b[18D"]
[28.050965, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 33%\u001b[0m\u001b[18D"]
[28.151261, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 34%\u001b[0m\u001b[18D"]
[28.251528, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 34%\u001b[0m\u001b[18D"]
[28.352611, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 35%\u001b[0m\u001b[18D"]
[28.452702, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 35%\u001b[0m\u001b[18D"]
[28.552987, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 36%\u001b[0m\u001b[18D"]
[28.653425, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 36%\u001b[0m\u001b[18D"]
[28.753741, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 37%\u001b[0m\u001b[18D"]
[28.853971, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 37%\u001b[0m\u001b[18D"]
[28.954232, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 38%\u001b[0m\u001b[18D"]
[29.0545, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 38%\u001b[0m\u001b[18D"]
[29.154815, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 39%\u001b[0m\u001b[18D"]
[29.255102, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 39%\u001b[0m\u001b[18D"]
[29.35538, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 40%\u001b[0m\u001b[18D"]
[29.455971, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 40%\u001b[0m\u001b[18D"]
[29.556139, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 41%\u001b[0m\u001b[18D"]
[29.656402, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 41%\u001b[0m\u001b[18D"]
[29.756711, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 42%\u001b[0m\u001b[18D"]
[29.856949, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 42%\u001b[0m\u001b[18D"]
[29.95727, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 43%\u001b[0m\u001b[18D"]
[30.057529, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 43%\u001b[0m\u001b[18D"]
[30.157846, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 44%\u001b[0m\u001b[18D"]
[30.258108, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 44%\u001b[0m\u001b[18D"]
[30.358348, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 45%\u001b[0m\u001b[18D"]
[30.458578, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 45%\u001b[0m\u001b[18D"]
[30.559131, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 46%\u001b[0m\u001b[18D"]
[30.65928, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 46%\u001b[0m\u001b[18D"]
[30.759531, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 47%\u001b[0m\u001b[18D"]
[30.859843, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 47%\u001b[0m\u001b[18D"]
[30.960138, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 48%\u001b[0m\u001b[18D"]
[31.060439, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 48%\u001b[0m\u001b[18D"]
[31.160792, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 49%\u001b[0m\u001b[18D"]
[31.260955, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 49%\u001b[0m\u001b[18D"]
[31.36125, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 50%\u001b[0m\u001b[18D"]
[31.461434, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 50%\u001b[0m\u001b[18D"]
[31.561787, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 51%\u001b[0m\u001b[18D"]
[31.662114, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 51%\u001b[0m\u001b[18D"]
[31.762389, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 52%\u001b[0m\u001b[18D"]
[31.862634, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 52%\u001b[0m\u001b[18D"]
[31.962934, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 53%\u001b[0m\u001b[18D"]
[32.063162, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 53%\u001b[0m\u001b[18D"]
[32.163472, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 54%\u001b[0m\u001b[18D"]
[32.26378, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 54%\u001b[0m\u001b[18D"]
[32.364012, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 55%\u001b[0m\u001b[18D"]
[32.464193, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 55%\u001b[0m\u001b[18D"]
[32.5645, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 56%\u001b[0m\u001b[18D"]
[32.66482, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 56%\u001b[0m\u001b[18D"]
[32.76509, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 57%\u001b[0m\u001b[18D"]
[32.865353, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 57%\u001b[0m\u001b[18D"]
[32.965616, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 58%\u001b[0m\u001b[18D"]
[33.065886, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 58%\u001b[0m\u001b[18D"]
[33.166129, "o", "                  \u001b[18DProcessing...\r\n\u001b[38;5;204m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 59%\u001b[0m\u001b[18D"]
[33.267443, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 59%\u001b[0m\u001b[18D"]
[33.367411, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 60%\u001b[0m\u001b[18D"]
[33.46781, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 60%\u001b[0m\u001b[18D"]
[33.56802, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 61%\u001b[0m\u001b[18D"]
[33.668303, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 61%\u001b[0m\u001b[18D"]
[33.768574, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 62%\u001b[0m\u001b[18D"]
[33.868839, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 62%\u001b[0m\u001b[18D"]
[33.969152, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 63%\u001b[0m\u001b[18D"]
[34.069397, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 63%\u001b[0m\u001b[18D"]
[34.169688, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 64%\u001b[0m\u001b[18D"]
[34.269958, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 64%\u001b[0m\u001b[18D"]
[34.370219, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 65%\u001b[0m\u001b[18D"]
[34.470476, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 65%\u001b[0m\u001b[18D"]
[34.570847, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 66%\u001b[0m\u001b[18D"]
[34.67104, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 66%\u001b[0m\u001b[18D"]
[34.771319, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 67%\u001b[0m\u001b[18D"]
[34.87162, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 67%\u001b[0m\u001b[18D"]
[34.971865, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 68%\u001b[0m\u001b[18D"]
[35.072195, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 68%\u001b[0m\u001b[18D"]
[35.173353, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 69%\u001b[0m\u001b[18D"]
[35.273151, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 69%\u001b[0m\u001b[18D"]
[35.373439, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 70%\u001b[0m\u001b[18D"]
[35.473716, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 70%\u001b[0m\u001b[18D"]
[35.573947, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 71%\u001b[0m\u001b[18D"]
[35.674285, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 71%\u001b[0m\u001b[18D"]
[35.774501, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 72%\u001b[0m\u001b[18D"]
[35.874757, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 72%\u001b[0m\u001b[18D"]
[35.975031, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 73%\u001b[0m\u001b[18D"]
[36.075272, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 73%\u001b[0m\u001b[18D"]
[36.175476, "o", "                  \u001b[18DProcessing...\r\n"]
[36.175614, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 74%\u001b[0m\u001b[18D"]
[36.276362, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 74%\u001b[0m\u001b[18D"]
[36.376564, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 75%\u001b[0m\u001b[18D"]
[36.476765, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 75%\u001b[0m\u001b[18D"]
[36.577104, "o", "\u001b[38;5;84m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 76%\u001b[0m\u001b[18D"]
[36.677332, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 76%\u001b[0m\u001b[18D"]
[36.777682, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 77%\u001b[0m\u001b[18D"]
[36.877971, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 77%\u001b[0m\u001b[18D"]
[36.978037, "o", "                  \u001b[18DProcessing...\r\n"]
[36.978089, "o", "\u001b[38;5;81m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 78%\u001b[0m\u001b[18D"]
[37.078469, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 78%\u001b[0m\u001b[18D"]
[37.178804, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 79%\u001b[0m\u001b[18D"]
[37.279056, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 79%\u001b[0m\u001b[18D"]
[37.379698, "o", "                  \u001b[18DStill processing...\r\n"]
[37.380242, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 80%\u001b[0m\u001b[18D"]
[37.480376, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 80%\u001b[0m\u001b[18D"]
[37.58066, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 81%\u001b[0m\u001b[18D"]
[37.68093, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 81%\u001b[0m\u001b[18D"]
[37.781217, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 82%\u001b[0m\u001b[18D"]
[37.881494, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 82%\u001b[0m\u001b[18D"]
[37.981825, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 83%\u001b[0m\u001b[18D"]
[38.082078, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 83%\u001b[0m\u001b[18D"]
[38.182331, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 84%\u001b[0m\u001b[18D"]
[38.282604, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 84%\u001b[0m\u001b[18D"]
[38.382864, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 85%\u001b[0m\u001b[18D"]
[38.484123, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 85%\u001b[0m\u001b[18D"]
[38.58398, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 86%\u001b[0m\u001b[18D"]
[38.684258, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 86%\u001b[0m\u001b[18D"]
[38.784685, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 87%\u001b[0m\u001b[18D"]
[38.884919, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 87%\u001b[0m\u001b[18D"]
[38.985128, "o", "                  \u001b[18DStill processing...\r\n\u001b[38;5;84m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 88%\u001b[0m\u001b[18D"]
[39.085603, "o", "\u001b[38;5;85m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 88%\u001b[0m\u001b[18D"]
[39.185901, "o", "\u001b[38;5;86m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 89%\u001b[0m\u001b[18D"]
[39.286086, "o", "\u001b[38;5;87m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 89%\u001b[0m\u001b[18D"]
[39.386331, "o", "                  \u001b[18DAlmost there...\r\n\u001b[38;5;81m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 90%\u001b[0m\u001b[18D"]
[39.486767, "o", "\u001b[38;5;75m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 90%\u001b[0m\u001b[18D"]
[39.587833, "o", "\u001b[38;5;69m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 91%\u001b[0m\u001b[18D"]
[39.687851, "o", "\u001b[38;5;63m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 91%\u001b[0m\u001b[18D"]
[39.788133, "o", "\u001b[38;5;99m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 92%\u001b[0m\u001b[18D"]
[39.888457, "o", "\u001b[38;5;135m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 92%\u001b[0m\u001b[18D"]
[39.98866, "o", "\u001b[38;5;171m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 93%\u001b[0m\u001b[18D"]
[40.088981, "o", "\u001b[38;5;207m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 93%\u001b[0m\u001b[18D"]
[40.189257, "o", "\u001b[38;5;206m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 94%\u001b[0m\u001b[18D"]
[40.289535, "o", "\u001b[38;5;205m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 94%\u001b[0m\u001b[18D"]
[40.390044, "o", "                  \u001b[18DBe patient...\r\n"]
[40.390634, "o", "\u001b[38;5;204m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 95%\u001b[0m\u001b[18D"]
[40.490763, "o", "\u001b[38;5;203m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 95%\u001b[0m\u001b[18D"]
[40.591065, "o", "\u001b[38;5;209m⠛\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 96%\u001b[0m\u001b[18D"]
[40.691478, "o", "\u001b[38;5;215m⠹\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 96%\u001b[0m\u001b[18D"]
[40.791738, "o", "\u001b[38;5;221m⢸\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 97%\u001b[0m\u001b[18D"]
[40.892027, "o", "\u001b[38;5;227m⣰\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 97%\u001b[0m\u001b[18D"]
[40.992215, "o", "\u001b[38;5;191m⣤\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 98%\u001b[0m\u001b[18D"]
[41.092502, "o", "\u001b[38;5;155m⣆\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 98%\u001b[0m\u001b[18D"]
[41.192746, "o", "\u001b[38;5;119m⡇\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 99%\u001b[0m\u001b[18D"]
[41.293141, "o", "\u001b[38;5;83m⠏\u001b[0m\u001b[93m Computing...\u001b[0m\u001b[31m 99%\u001b[0m\u001b[18D                  \u001b[18D\u001b[?25h\u001b[?0cDone!\r\n\r\n\r\n"]
[41.293861, "o", "\u001b[36mExample: Entering long running state... \u001b[0m\r\n"]
[41.293956, "o", "\u001b[2mUse Ctrl + C to exit.\u001b[0m\r\n\r\n\u001b[?25l"]
[41.294071, "o", "\u001b[38;5;203m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[41.464684, "o", "\u001b[38;5;209m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[41.634748, "o", "\u001b[38;5;215m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[41.805003, "o", "\u001b[38;5;221m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[41.97526, "o", "\u001b[38;5;227m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.145574, "o", "\u001b[38;5;191m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.315785, "o", "\u001b[38;5;155m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.486038, "o", "\u001b[38;5;119m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.656423, "o", "\u001b[38;5;83m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.826593, "o", "\u001b[38;5;84m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[42.996758, "o", "\u001b[38;5;85m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.1671, "o", "\u001b[38;5;86m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.337403, "o", "\u001b[38;5;87m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.507505, "o", "\u001b[38;5;81m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.677953, "o", "\u001b[38;5;75m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[43.848167, "o", "\u001b[38;5;69m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[44.01829, "o", "\u001b[38;5;63m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[44.188686, "o", "\u001b[38;5;99m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[44.359065, "o", "\u001b[38;5;135m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[44.529165, "o", "\u001b[38;5;171m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[44.699439, "o", "\u001b[38;5;207m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[44.869778, "o", "\u001b[38;5;206m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[45.040015, "o", "\u001b[38;5;205m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[45.210336, "o", "\u001b[38;5;204m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[45.380555, "o", "\u001b[38;5;203m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[45.550779, "o", "\u001b[38;5;209m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[45.721852, "o", "\u001b[38;5;215m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[45.891794, "o", "\u001b[38;5;221m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[46.061956, "o", "\u001b[38;5;227m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[46.232164, "o", "\u001b[38;5;191m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[46.402426, "o", "\u001b[38;5;155m\\\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[46.572717, "o", "\u001b[38;5;119m─\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[46.743087, "o", "\u001b[38;5;83m/\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[46.815743, "o", "^C"]
[46.816007, "o", "\u001b[38;5;84m|\u001b[0m\u001b[2m \u001b[0m\u001b[2m\u001b[0m\u001b[2D"]
[46.816078, "o", "  \u001b[2D\u001b[?25h\u001b[?0c\r\n"]
