 ----------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  Reason      Helper                                                                                                                                                                   
 ----------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Contract\Factory\IBenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverFactory (Core)        
              /app/src/Spinner/Helper/Benchmark/Contract/Factory/IBenchmarkingDriverFactory.php:9                                                                                      
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Contract\Factory\IBenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverFactory (Core)        
              /app/src/Spinner/Helper/Benchmark/Contract/Factory/IBenchmarkingDriverFactory.php:7                                                                                      
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                      
              /app/src/Spinner/Helper/Benchmark/Contract/IBenchmarkingDriver.php:9                                                                                                     
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                      
              /app/src/Spinner/Helper/Benchmark/Contract/IBenchmarkingDriver.php:7                                                                                                     
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Contract\Builder\IBenchmarkingDriverBuilder must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                       
              /app/src/Spinner/Helper/Benchmark/Contract/Builder/IBenchmarkingDriverBuilder.php:19                                                                                     
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Contract\Builder\IBenchmarkingDriverBuilder must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                       
              /app/src/Spinner/Helper/Benchmark/Contract/Builder/IBenchmarkingDriverBuilder.php:7                                                                                      
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                                
              /app/src/Spinner/Helper/Benchmark/BenchmarkingDriver.php:22                                                                                                              
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                               
              /app/src/Spinner/Helper/Benchmark/BenchmarkingDriver.php:36                                                                                                              
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                               
              /app/src/Spinner/Helper/Benchmark/BenchmarkingDriver.php:59                                                                                                              
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                               
              /app/src/Spinner/Helper/Benchmark/BenchmarkingDriver.php:64                                                                                                              
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\A\ASubject (Core)                                                      
              /app/src/Spinner/Helper/Benchmark/BenchmarkingDriver.php:17                                                                                                              
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                                
              /app/src/Spinner/Helper/Benchmark/Contract/IBenchmarkingDriver.php:9                                                                                                     
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\A\ASubject (Core)                                                      
              /app/src/Spinner/Helper/Benchmark/BenchmarkingDriver.php:10                                                                                                              
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                                
              /app/src/Spinner/Helper/Benchmark/BenchmarkingDriver.php:11                                                                                                              
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                               
              /app/src/Spinner/Helper/Benchmark/BenchmarkingDriver.php:12                                                                                                              
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriverBuilder (Core)                          
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverFactory.php:19                                                                                               
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IIntervalFactory (Core)                
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverFactory.php:20                                                                                               
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverOutputFactory (Core)            
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverFactory.php:21                                                                                               
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ITimerFactory (Core)                   
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverFactory.php:22                                                                                               
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                 
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverFactory.php:26                                                                                               
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverFactory (Core)                  
              /app/src/Spinner/Helper/Benchmark/Contract/Factory/IBenchmarkingDriverFactory.php:9                                                                                      
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                 
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverFactory.php:7                                                                                                
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriverBuilder (Core)                          
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverFactory.php:8                                                                                                
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverOutputFactory (Core)            
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverFactory.php:9                                                                                                
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IIntervalFactory (Core)                
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverFactory.php:10                                                                                               
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ITimerFactory (Core)                   
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverFactory.php:11                                                                                               
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverProviderFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverFactory (Core)          
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverProviderFactory.php:19                                                                                       
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverProviderFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriverLinker (Core)                   
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverProviderFactory.php:20                                                                                       
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverProviderFactory must not depend on AlecRabbit\Spinner\Core\DriverProvider (Core)                           
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverProviderFactory.php:29                                                                                       
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverProviderFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriverProvider (Core)                 
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverProviderFactory.php:26                                                                                       
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverProviderFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                         
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverProviderFactory.php:34                                                                                       
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverProviderFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverProviderFactory (Core)  
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverProviderFactory.php:16                                                                                       
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverProviderFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                         
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverProviderFactory.php:7                                                                                        
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverProviderFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriverLinker (Core)                   
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverProviderFactory.php:8                                                                                        
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverProviderFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriverProvider (Core)                 
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverProviderFactory.php:9                                                                                        
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverProviderFactory must not depend on AlecRabbit\Spinner\Core\DriverProvider (Core)                           
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverProviderFactory.php:10                                                                                       
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverProviderFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverFactory (Core)          
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverProviderFactory.php:11                                                                                       
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverProviderFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverProviderFactory (Core)  
              /app/src/Spinner/Helper/Benchmark/Factory/BenchmarkingDriverProviderFactory.php:12                                                                                       
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Builder\BenchmarkingDriverBuilder must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                 
              /app/src/Spinner/Helper/Benchmark/Builder/BenchmarkingDriverBuilder.php:17                                                                                               
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Builder\BenchmarkingDriverBuilder must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                 
              /app/src/Spinner/Helper/Benchmark/Builder/BenchmarkingDriverBuilder.php:43                                                                                               
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Builder\BenchmarkingDriverBuilder must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                 
              /app/src/Spinner/Helper/Benchmark/Builder/BenchmarkingDriverBuilder.php:7                                                                                                
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Contract\Factory\IBenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                       
              AlecRabbit\Spinner\Core\Factory\Contract\IDriverFactory::9 ->                                                                                                            
              AlecRabbit\Spinner\Core\Contract\IDriver::11                                                                                                                             
              /app/src/Spinner/Core/Factory/Contract/IDriverFactory.php:11                                                                                                             
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Contract\Factory\IBenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                       
              AlecRabbit\Spinner\Core\Factory\Contract\IDriverFactory::9 ->                                                                                                            
              AlecRabbit\Spinner\Core\Contract\IDriver::7                                                                                                                              
              /app/src/Spinner/Core/Factory/Contract/IDriverFactory.php:7                                                                                                              
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                     
              AlecRabbit\Spinner\Core\Contract\IDriver::9 ->                                                                                                                           
              AlecRabbit\Spinner\Core\Contract\ISpinner::18                                                                                                                            
              /app/src/Spinner/Core/Contract/IDriver.php:18                                                                                                                            
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                     
              AlecRabbit\Spinner\Core\Contract\IDriver::9 ->                                                                                                                           
              AlecRabbit\Spinner\Core\Contract\ISpinner::24                                                                                                                            
              /app/src/Spinner/Core/Contract/IDriver.php:24                                                                                                                            
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                     
              AlecRabbit\Spinner\Core\Contract\IDriver::9 ->                                                                                                                           
              AlecRabbit\Spinner\Core\Contract\ISpinner::26                                                                                                                            
              /app/src/Spinner/Core/Contract/IDriver.php:26                                                                                                                            
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                     
              AlecRabbit\Spinner\Core\Contract\IDriver::9 ->                                                                                                                           
              AlecRabbit\Spinner\Core\Contract\ISpinner::32                                                                                                                            
              /app/src/Spinner/Core/Contract/IDriver.php:32                                                                                                                            
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                     
              AlecRabbit\Spinner\Core\Contract\IDriver::9 ->                                                                                                                           
              AlecRabbit\Spinner\Core\Contract\ISpinner::34                                                                                                                            
              /app/src/Spinner/Core/Contract/IDriver.php:34                                                                                                                            
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                     
              AlecRabbit\Spinner\Core\Contract\IDriver::9 ->                                                                                                                           
              AlecRabbit\Spinner\Core\Contract\ISpinner::40                                                                                                                            
              /app/src/Spinner/Core/Contract/IDriver.php:40                                                                                                                            
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                                
              AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver::17 ->                                                                                                  
              AlecRabbit\Spinner\Core\Contract\IDriver::9                                                                                                                              
              /app/src/Spinner/Helper/Benchmark/Contract/IBenchmarkingDriver.php:9                                                                                                     
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                                
              AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver::17 ->                                                                                                  
              AlecRabbit\Spinner\Core\Contract\IDriver::7                                                                                                                              
              /app/src/Spinner/Helper/Benchmark/Contract/IBenchmarkingDriver.php:7                                                                                                     
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                               
              AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver::17 ->                                                                                                  
              AlecRabbit\Spinner\Core\Contract\IDriver::9 ->                                                                                                                           
              AlecRabbit\Spinner\Core\Contract\ISpinner::18                                                                                                                            
              /app/src/Spinner/Core/Contract/IDriver.php:18                                                                                                                            
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                               
              AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver::17 ->                                                                                                  
              AlecRabbit\Spinner\Core\Contract\IDriver::9 ->                                                                                                                           
              AlecRabbit\Spinner\Core\Contract\ISpinner::24                                                                                                                            
              /app/src/Spinner/Core/Contract/IDriver.php:24                                                                                                                            
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                               
              AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver::17 ->                                                                                                  
              AlecRabbit\Spinner\Core\Contract\IDriver::9 ->                                                                                                                           
              AlecRabbit\Spinner\Core\Contract\ISpinner::26                                                                                                                            
              /app/src/Spinner/Core/Contract/IDriver.php:26                                                                                                                            
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                               
              AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver::17 ->                                                                                                  
              AlecRabbit\Spinner\Core\Contract\IDriver::9 ->                                                                                                                           
              AlecRabbit\Spinner\Core\Contract\ISpinner::32                                                                                                                            
              /app/src/Spinner/Core/Contract/IDriver.php:32                                                                                                                            
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                               
              AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver::17 ->                                                                                                  
              AlecRabbit\Spinner\Core\Contract\IDriver::9 ->                                                                                                                           
              AlecRabbit\Spinner\Core\Contract\ISpinner::34                                                                                                                            
              /app/src/Spinner/Core/Contract/IDriver.php:34                                                                                                                            
  Violation   AlecRabbit\Spinner\Helper\Benchmark\BenchmarkingDriver must not depend on AlecRabbit\Spinner\Core\Contract\ISpinner (Core)                                               
              AlecRabbit\Spinner\Helper\Benchmark\Contract\IBenchmarkingDriver::17 ->                                                                                                  
              AlecRabbit\Spinner\Core\Contract\IDriver::9 ->                                                                                                                           
              AlecRabbit\Spinner\Core\Contract\ISpinner::40                                                                                                                            
              /app/src/Spinner/Core/Contract/IDriver.php:40                                                                                                                            
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverFactory (Core)                  
              AlecRabbit\Spinner\Helper\Benchmark\Contract\Factory\IBenchmarkingDriverFactory::16 ->                                                                                   
              AlecRabbit\Spinner\Core\Factory\Contract\IDriverFactory::9                                                                                                               
              /app/src/Spinner/Helper/Benchmark/Contract/Factory/IBenchmarkingDriverFactory.php:9                                                                                      
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverFactory (Core)                  
              AlecRabbit\Spinner\Helper\Benchmark\Contract\Factory\IBenchmarkingDriverFactory::16 ->                                                                                   
              AlecRabbit\Spinner\Core\Factory\Contract\IDriverFactory::7                                                                                                               
              /app/src/Spinner/Helper/Benchmark/Contract/Factory/IBenchmarkingDriverFactory.php:7                                                                                      
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                 
              AlecRabbit\Spinner\Helper\Benchmark\Contract\Factory\IBenchmarkingDriverFactory::16 ->                                                                                   
              AlecRabbit\Spinner\Core\Factory\Contract\IDriverFactory::9 ->                                                                                                            
              AlecRabbit\Spinner\Core\Contract\IDriver::11                                                                                                                             
              /app/src/Spinner/Core/Factory/Contract/IDriverFactory.php:11                                                                                                             
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                 
              AlecRabbit\Spinner\Helper\Benchmark\Contract\Factory\IBenchmarkingDriverFactory::16 ->                                                                                   
              AlecRabbit\Spinner\Core\Factory\Contract\IDriverFactory::9 ->                                                                                                            
              AlecRabbit\Spinner\Core\Contract\IDriver::7                                                                                                                              
              /app/src/Spinner/Core/Factory/Contract/IDriverFactory.php:7                                                                                                              
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverProviderFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriverProvider (Core)                 
              AlecRabbit\Spinner\Core\Factory\Contract\IDriverProviderFactory::16 ->                                                                                                   
              AlecRabbit\Spinner\Core\Contract\IDriverProvider::11                                                                                                                     
              /app/src/Spinner/Core/Factory/Contract/IDriverProviderFactory.php:11                                                                                                     
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Factory\BenchmarkingDriverProviderFactory must not depend on AlecRabbit\Spinner\Core\Contract\IDriverProvider (Core)                 
              AlecRabbit\Spinner\Core\Factory\Contract\IDriverProviderFactory::16 ->                                                                                                   
              AlecRabbit\Spinner\Core\Contract\IDriverProvider::7                                                                                                                      
              /app/src/Spinner/Core/Factory/Contract/IDriverProviderFactory.php:7                                                                                                      
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Builder\BenchmarkingDriverBuilder must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                 
              AlecRabbit\Spinner\Helper\Benchmark\Contract\Builder\IBenchmarkingDriverBuilder::14 ->                                                                                   
              AlecRabbit\Spinner\Core\Contract\IDriver::19                                                                                                                             
              /app/src/Spinner/Helper/Benchmark/Contract/Builder/IBenchmarkingDriverBuilder.php:19                                                                                     
  Violation   AlecRabbit\Spinner\Helper\Benchmark\Builder\BenchmarkingDriverBuilder must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                 
              AlecRabbit\Spinner\Helper\Benchmark\Contract\Builder\IBenchmarkingDriverBuilder::14 ->                                                                                   
              AlecRabbit\Spinner\Core\Contract\IDriver::7                                                                                                                              
              /app/src/Spinner/Helper/Benchmark/Contract/Builder/IBenchmarkingDriverBuilder.php:7                                                                                      
 ----------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 


 -------------------- ------ 
  Report                     
 -------------------- ------ 
  Violations           65    
  Skipped violations   0     
  Uncovered            177   
  Allowed              2424  
  Warnings             0     
  Errors               0     
 -------------------- ------ 

