 ----------- --------------------------------------------------------------------------------------------------------------------- 
  Reason      Container                                                                                                            
 ----------- --------------------------------------------------------------------------------------------------------------------- 
  Violation   AlecRabbit\Spinner\Container\Definition must not depend on AlecRabbit\Spinner\Exception\InvalidArgument (Exception)  
              /app/src/Spinner/Container/Definition.php:34                                                                         
  Violation   AlecRabbit\Spinner\Container\Definition must not depend on AlecRabbit\Spinner\Exception\InvalidArgument (Exception)  
              /app/src/Spinner/Container/Definition.php:46                                                                         
  Violation   AlecRabbit\Spinner\Container\Definition must not depend on AlecRabbit\Spinner\Exception\InvalidArgument (Exception)  
              /app/src/Spinner/Container/Definition.php:54                                                                         
  Violation   AlecRabbit\Spinner\Container\Definition must not depend on AlecRabbit\Spinner\Exception\InvalidArgument (Exception)  
              /app/src/Spinner/Container/Definition.php:8                                                                          
 ----------- --------------------------------------------------------------------------------------------------------------------- 


 -------------------- ------ 
  Report                     
 -------------------- ------ 
  Violations           4     
  Skipped violations   0     
  Uncovered            177   
  Allowed              2446  
  Warnings             0     
  Errors               0     
 -------------------- ------ 

