 ----------- ------------------------------------------------------------------------------------------------------------------------------------------------------- 
  Reason      Container                                                                                                                                              
 ----------- ------------------------------------------------------------------------------------------------------------------------------------------------------- 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\Contract\IAuxSettingsBuilder (Core)       
              /app/src/Spinner/Container/DefinitionsRegistry.php:119                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\AuxSettingsBuilder (Core)                 
              /app/src/Spinner/Container/DefinitionsRegistry.php:119                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Contract\IBufferedOutputBuilder (Core)             
              /app/src/Spinner/Container/DefinitionsRegistry.php:120                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\BufferedOutputBuilder (Core)                       
              /app/src/Spinner/Container/DefinitionsRegistry.php:120                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IBufferedOutputSingletonFactory (Core)    
              /app/src/Spinner/Container/DefinitionsRegistry.php:121                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\BufferedOutputSingletonFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:121                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ICharFrameFactory (Core)                  
              /app/src/Spinner/Container/DefinitionsRegistry.php:122                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\CharFrameFactory (Core)                            
              /app/src/Spinner/Container/DefinitionsRegistry.php:122                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ICharFrameRevolverFactory (Core)          
              /app/src/Spinner/Container/DefinitionsRegistry.php:123                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\CharFrameRevolverFactory (Core)                    
              /app/src/Spinner/Container/DefinitionsRegistry.php:123                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Contract\IConsoleCursorBuilder (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:124                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\ConsoleCursorBuilder (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:124                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IConsoleCursorFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:125                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\ConsoleCursorFactory (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:125                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\Contract\ISettingsProviderBuilder (Core)  
              /app/src/Spinner/Container/DefinitionsRegistry.php:126                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\SettingsProviderBuilder (Core)            
              /app/src/Spinner/Container/DefinitionsRegistry.php:126                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverLinkerSingletonFactory (Core)      
              /app/src/Spinner/Container/DefinitionsRegistry.php:127                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\DriverLinkerSingletonFactory (Core)                
              /app/src/Spinner/Container/DefinitionsRegistry.php:127                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IDriverBuilder (Core)                             
              /app/src/Spinner/Container/DefinitionsRegistry.php:128                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\DriverBuilder (Core)                               
              /app/src/Spinner/Container/DefinitionsRegistry.php:128                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Contract\IDriverOutputBuilder (Core)               
              /app/src/Spinner/Container/DefinitionsRegistry.php:129                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\DriverOutputBuilder (Core)                         
              /app/src/Spinner/Container/DefinitionsRegistry.php:129                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverOutputFactory (Core)               
              /app/src/Spinner/Container/DefinitionsRegistry.php:130                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\DriverOutputFactory (Core)                         
              /app/src/Spinner/Container/DefinitionsRegistry.php:130                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\Contract\IDriverSettingsBuilder (Core)    
              /app/src/Spinner/Container/DefinitionsRegistry.php:131                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\DriverSettingsBuilder (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:131                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IDriverSetup (Core)                               
              /app/src/Spinner/Container/DefinitionsRegistry.php:132                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\DriverSetup (Core)                                         
              /app/src/Spinner/Container/DefinitionsRegistry.php:132                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverSingletonFactory (Core)            
              /app/src/Spinner/Container/DefinitionsRegistry.php:133                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\DriverSingletonFactory (Core)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:133                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IFrameCollectionFactory (Core)            
              /app/src/Spinner/Container/DefinitionsRegistry.php:134                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\FrameCollectionFactory (Core)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:134                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Revolver\Contract\IFrameRevolverBuilder (Core)             
              /app/src/Spinner/Container/DefinitionsRegistry.php:135                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Revolver\FrameRevolverBuilder (Core)                       
              /app/src/Spinner/Container/DefinitionsRegistry.php:135                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Contract\IIntegerNormalizerBuilder (Core)          
              /app/src/Spinner/Container/DefinitionsRegistry.php:136                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\IntegerNormalizerBuilder (Core)                    
              /app/src/Spinner/Container/DefinitionsRegistry.php:136                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IIntervalFactory (Core)                   
              /app/src/Spinner/Container/DefinitionsRegistry.php:137                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\IntervalFactory (Core)                             
              /app/src/Spinner/Container/DefinitionsRegistry.php:137                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IIntervalNormalizerFactory (Core)         
              /app/src/Spinner/Container/DefinitionsRegistry.php:138                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\IntervalNormalizerFactory (Core)                   
              /app/src/Spinner/Container/DefinitionsRegistry.php:138                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\ILoopSetup (Core)                                 
              /app/src/Spinner/Container/DefinitionsRegistry.php:139                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\LoopSetup (Core)                                           
              /app/src/Spinner/Container/DefinitionsRegistry.php:139                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Contract\ILoopSetupBuilder (Core)                  
              /app/src/Spinner/Container/DefinitionsRegistry.php:140                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\LoopSetupBuilder (Core)                            
              /app/src/Spinner/Container/DefinitionsRegistry.php:140                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ILoopSetupFactory (Core)                  
              /app/src/Spinner/Container/DefinitionsRegistry.php:141                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\LoopSetupFactory (Core)                            
              /app/src/Spinner/Container/DefinitionsRegistry.php:141                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ILoopSingletonFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:142                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\LoopSingletonFactory (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:142                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ISpinnerFactory (Core)                    
              /app/src/Spinner/Container/DefinitionsRegistry.php:143                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\SpinnerFactory (Core)                              
              /app/src/Spinner/Container/DefinitionsRegistry.php:143                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IStyleFrameFactory (Core)                 
              /app/src/Spinner/Container/DefinitionsRegistry.php:144                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\StyleFrameFactory (Core)                           
              /app/src/Spinner/Container/DefinitionsRegistry.php:144                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IStyleFrameRevolverFactory (Core)         
              /app/src/Spinner/Container/DefinitionsRegistry.php:145                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\StyleFrameRevolverFactory (Core)                   
              /app/src/Spinner/Container/DefinitionsRegistry.php:145                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Contract\ITimerBuilder (Core)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:146                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\TimerBuilder (Core)                                
              /app/src/Spinner/Container/DefinitionsRegistry.php:146                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ITimerFactory (Core)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:147                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\TimerFactory (Core)                                
              /app/src/Spinner/Container/DefinitionsRegistry.php:147                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\Contract\IWidgetBuilder (Core)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:148                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\WidgetBuilder (Core)                                
              /app/src/Spinner/Container/DefinitionsRegistry.php:148                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\Factory\Contract\IWidgetFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:149                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\Factory\WidgetFactory (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:149                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IWidgetSettingsFactory (Core)             
              /app/src/Spinner/Container/DefinitionsRegistry.php:150                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\WidgetSettingsFactory (Core)                       
              /app/src/Spinner/Container/DefinitionsRegistry.php:150                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\Contract\IWidgetRevolverBuilder (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:151                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\WidgetRevolverBuilder (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:151                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\Factory\Contract\IWidgetRevolverFactory (Core)      
              /app/src/Spinner/Container/DefinitionsRegistry.php:152                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\Factory\WidgetRevolverFactory (Core)                
              /app/src/Spinner/Container/DefinitionsRegistry.php:152                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\Contract\IWidgetSettingsBuilder (Core)    
              /app/src/Spinner/Container/DefinitionsRegistry.php:153                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\WidgetSettingsBuilder (Core)                       
              /app/src/Spinner/Container/DefinitionsRegistry.php:153                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IWidthMeasurerFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:154                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\WidthMeasurerFactory (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:154                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\ISettingsProvider (Core)                          
              /app/src/Spinner/Container/DefinitionsRegistry.php:156                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\Contract\ISettingsProviderBuilder (Core)  
              /app/src/Spinner/Container/DefinitionsRegistry.php:157                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\ISettingsProvider (Core)                          
              /app/src/Spinner/Container/DefinitionsRegistry.php:156                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                    
              /app/src/Spinner/Container/DefinitionsRegistry.php:159                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverSingletonFactory (Core)            
              /app/src/Spinner/Container/DefinitionsRegistry.php:160                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                    
              /app/src/Spinner/Container/DefinitionsRegistry.php:159                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IDriverLinker (Core)                              
              /app/src/Spinner/Container/DefinitionsRegistry.php:162                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverLinkerSingletonFactory (Core)      
              /app/src/Spinner/Container/DefinitionsRegistry.php:163                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IDriverLinker (Core)                              
              /app/src/Spinner/Container/DefinitionsRegistry.php:162                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Settings\Contract\IDriverSettings (Core)                   
              /app/src/Spinner/Container/DefinitionsRegistry.php:165                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\ISettingsProvider (Core)                          
              /app/src/Spinner/Container/DefinitionsRegistry.php:166                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Settings\Contract\IDriverSettings (Core)                   
              /app/src/Spinner/Container/DefinitionsRegistry.php:165                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IIntervalNormalizer (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:168                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IIntervalNormalizerFactory (Core)         
              /app/src/Spinner/Container/DefinitionsRegistry.php:169                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IIntervalNormalizer (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:168                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\Loop\Contract\ILoop (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:171                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ILoopSingletonFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:172                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\Loop\Contract\ILoop (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:171                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ILoopProbeFactory (Core)                  
              /app/src/Spinner/Container/DefinitionsRegistry.php:174                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ILoopProbeFactory (Core)                  
              /app/src/Spinner/Container/DefinitionsRegistry.php:178                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Exception\DomainException (Exception)                           
              /app/src/Spinner/Container/DefinitionsRegistry.php:175                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\Loop\Contract\ILoopProbe (Core)                   
              /app/src/Spinner/Container/DefinitionsRegistry.php:182                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ILoopProbeFactory (Core)                  
              /app/src/Spinner/Container/DefinitionsRegistry.php:183                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\Loop\Contract\ILoopProbe (Core)                   
              /app/src/Spinner/Container/DefinitionsRegistry.php:182                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ILoopSettingsFactory (Core)               
              /app/src/Spinner/Container/DefinitionsRegistry.php:185                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ILoopProbeFactory (Core)                  
              /app/src/Spinner/Container/DefinitionsRegistry.php:189                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ISignalProcessingProbeFactory (Core)      
              /app/src/Spinner/Container/DefinitionsRegistry.php:190                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\LoopSettingsFactory (Core)                         
              /app/src/Spinner/Container/DefinitionsRegistry.php:192                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ILoopSettingsFactory (Core)               
              /app/src/Spinner/Container/DefinitionsRegistry.php:185                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\ISignalProcessingProbe (Core)                     
              /app/src/Spinner/Container/DefinitionsRegistry.php:198                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ISignalProcessingProbeFactory (Core)      
              /app/src/Spinner/Container/DefinitionsRegistry.php:199                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\ISignalProcessingProbe (Core)                     
              /app/src/Spinner/Container/DefinitionsRegistry.php:198                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ISignalProcessingProbeFactory (Core)      
              /app/src/Spinner/Container/DefinitionsRegistry.php:201                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\SignalProcessingProbeFactory (Core)                
              /app/src/Spinner/Container/DefinitionsRegistry.php:201                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Contract\Output\IResourceStream (Contract)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:202                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\ISettingsProvider (Core)                          
              /app/src/Spinner/Container/DefinitionsRegistry.php:203                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\ISettingsProvider (Core)                          
              /app/src/Spinner/Container/DefinitionsRegistry.php:204                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Output\ResourceStream (Core)                               
              /app/src/Spinner/Container/DefinitionsRegistry.php:205                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Contract\Output\IResourceStream (Contract)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:202                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ITerminalProbeFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:207                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Terminal\NativeTerminalProbe (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:210                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\TerminalProbeFactory (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:208                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ITerminalProbeFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:207                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ITerminalSettingsFactory (Core)           
              /app/src/Spinner/Container/DefinitionsRegistry.php:214                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ITerminalProbeFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:216                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\TerminalSettingsFactory (Core)                     
              /app/src/Spinner/Container/DefinitionsRegistry.php:218                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ITerminalSettingsFactory (Core)           
              /app/src/Spinner/Container/DefinitionsRegistry.php:215                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IWidthMeasurer (Core)                             
              /app/src/Spinner/Container/DefinitionsRegistry.php:220                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IWidthMeasurerFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:221                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IWidthMeasurer (Core)                             
              /app/src/Spinner/Container/DefinitionsRegistry.php:220                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Contract\Option\OptionNormalizerMode (Contract)                 
              /app/src/Spinner/Container/DefinitionsRegistry.php:223                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\ISettingsProvider (Core)                          
              /app/src/Spinner/Container/DefinitionsRegistry.php:224                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Contract\Option\OptionNormalizerMode (Contract)                 
              /app/src/Spinner/Container/DefinitionsRegistry.php:223                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Contract\Option\OptionCursor (Contract)                         
              /app/src/Spinner/Container/DefinitionsRegistry.php:226                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\ISettingsProvider (Core)                          
              /app/src/Spinner/Container/DefinitionsRegistry.php:227                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Contract\Option\OptionCursor (Contract)                         
              /app/src/Spinner/Container/DefinitionsRegistry.php:226                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Contract\Option\OptionStyleMode (Contract)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:229                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\ISettingsProvider (Core)                          
              /app/src/Spinner/Container/DefinitionsRegistry.php:230                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Contract\Option\OptionStyleMode (Contract)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:229                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Mixin\NonInstantiable (Mixin)                                   
              /app/src/Spinner/Container/DefinitionsRegistry.php:114                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Contract\Option\OptionCursor (Contract)                         
              /app/src/Spinner/Container/DefinitionsRegistry.php:7                                                                                                   
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Contract\Option\OptionNormalizerMode (Contract)                 
              /app/src/Spinner/Container/DefinitionsRegistry.php:8                                                                                                   
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Contract\Option\OptionStyleMode (Contract)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:9                                                                                                   
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Contract\Output\IResourceStream (Contract)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:10                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\BufferedOutputBuilder (Core)                       
              /app/src/Spinner/Container/DefinitionsRegistry.php:11                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\ConsoleCursorBuilder (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:12                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Contract\IBufferedOutputBuilder (Core)             
              /app/src/Spinner/Container/DefinitionsRegistry.php:13                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Contract\IConsoleCursorBuilder (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:14                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Contract\IDriverOutputBuilder (Core)               
              /app/src/Spinner/Container/DefinitionsRegistry.php:15                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Contract\IIntegerNormalizerBuilder (Core)          
              /app/src/Spinner/Container/DefinitionsRegistry.php:16                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Contract\ILoopSetupBuilder (Core)                  
              /app/src/Spinner/Container/DefinitionsRegistry.php:17                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Contract\ITimerBuilder (Core)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:18                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\DriverBuilder (Core)                               
              /app/src/Spinner/Container/DefinitionsRegistry.php:19                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\DriverOutputBuilder (Core)                         
              /app/src/Spinner/Container/DefinitionsRegistry.php:20                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\IntegerNormalizerBuilder (Core)                    
              /app/src/Spinner/Container/DefinitionsRegistry.php:21                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\LoopSetupBuilder (Core)                            
              /app/src/Spinner/Container/DefinitionsRegistry.php:22                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\AuxSettingsBuilder (Core)                 
              /app/src/Spinner/Container/DefinitionsRegistry.php:23                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\Contract\IAuxSettingsBuilder (Core)       
              /app/src/Spinner/Container/DefinitionsRegistry.php:24                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\Contract\IDriverSettingsBuilder (Core)    
              /app/src/Spinner/Container/DefinitionsRegistry.php:25                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\Contract\ISettingsProviderBuilder (Core)  
              /app/src/Spinner/Container/DefinitionsRegistry.php:26                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\Contract\IWidgetSettingsBuilder (Core)    
              /app/src/Spinner/Container/DefinitionsRegistry.php:27                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\DriverSettingsBuilder (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:28                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\Settings\SettingsProviderBuilder (Core)            
              /app/src/Spinner/Container/DefinitionsRegistry.php:29                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\TimerBuilder (Core)                                
              /app/src/Spinner/Container/DefinitionsRegistry.php:30                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Builder\WidgetSettingsBuilder (Core)                       
              /app/src/Spinner/Container/DefinitionsRegistry.php:31                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IDriver (Core)                                    
              /app/src/Spinner/Container/DefinitionsRegistry.php:32                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IDriverBuilder (Core)                             
              /app/src/Spinner/Container/DefinitionsRegistry.php:33                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IDriverLinker (Core)                              
              /app/src/Spinner/Container/DefinitionsRegistry.php:34                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IDriverSetup (Core)                               
              /app/src/Spinner/Container/DefinitionsRegistry.php:35                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IIntervalNormalizer (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:36                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\ILoopSetup (Core)                                 
              /app/src/Spinner/Container/DefinitionsRegistry.php:37                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\ISettingsProvider (Core)                          
              /app/src/Spinner/Container/DefinitionsRegistry.php:38                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\ISignalProcessingProbe (Core)                     
              /app/src/Spinner/Container/DefinitionsRegistry.php:39                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\IWidthMeasurer (Core)                             
              /app/src/Spinner/Container/DefinitionsRegistry.php:40                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\Loop\Contract\ILoop (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:41                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Contract\Loop\Contract\ILoopProbe (Core)                   
              /app/src/Spinner/Container/DefinitionsRegistry.php:42                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\DriverSetup (Core)                                         
              /app/src/Spinner/Container/DefinitionsRegistry.php:43                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\BufferedOutputSingletonFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:44                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\CharFrameFactory (Core)                            
              /app/src/Spinner/Container/DefinitionsRegistry.php:45                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\CharFrameRevolverFactory (Core)                    
              /app/src/Spinner/Container/DefinitionsRegistry.php:46                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\ConsoleCursorFactory (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:47                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IBufferedOutputSingletonFactory (Core)    
              /app/src/Spinner/Container/DefinitionsRegistry.php:48                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ICharFrameFactory (Core)                  
              /app/src/Spinner/Container/DefinitionsRegistry.php:49                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ICharFrameRevolverFactory (Core)          
              /app/src/Spinner/Container/DefinitionsRegistry.php:50                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IConsoleCursorFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:51                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverLinkerSingletonFactory (Core)      
              /app/src/Spinner/Container/DefinitionsRegistry.php:52                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverOutputFactory (Core)               
              /app/src/Spinner/Container/DefinitionsRegistry.php:53                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IDriverSingletonFactory (Core)            
              /app/src/Spinner/Container/DefinitionsRegistry.php:54                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IFrameCollectionFactory (Core)            
              /app/src/Spinner/Container/DefinitionsRegistry.php:55                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IIntervalFactory (Core)                   
              /app/src/Spinner/Container/DefinitionsRegistry.php:56                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IIntervalNormalizerFactory (Core)         
              /app/src/Spinner/Container/DefinitionsRegistry.php:57                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ILoopProbeFactory (Core)                  
              /app/src/Spinner/Container/DefinitionsRegistry.php:58                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ILoopSettingsFactory (Core)               
              /app/src/Spinner/Container/DefinitionsRegistry.php:59                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ILoopSetupFactory (Core)                  
              /app/src/Spinner/Container/DefinitionsRegistry.php:60                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ILoopSingletonFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:61                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ISignalProcessingProbeFactory (Core)      
              /app/src/Spinner/Container/DefinitionsRegistry.php:62                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ISpinnerFactory (Core)                    
              /app/src/Spinner/Container/DefinitionsRegistry.php:63                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IStyleFrameFactory (Core)                 
              /app/src/Spinner/Container/DefinitionsRegistry.php:64                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IStyleFrameRevolverFactory (Core)         
              /app/src/Spinner/Container/DefinitionsRegistry.php:65                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ITerminalProbeFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:66                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ITerminalSettingsFactory (Core)           
              /app/src/Spinner/Container/DefinitionsRegistry.php:67                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\ITimerFactory (Core)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:68                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IWidgetSettingsFactory (Core)             
              /app/src/Spinner/Container/DefinitionsRegistry.php:69                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\Contract\IWidthMeasurerFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:70                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\DriverLinkerSingletonFactory (Core)                
              /app/src/Spinner/Container/DefinitionsRegistry.php:71                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\DriverOutputFactory (Core)                         
              /app/src/Spinner/Container/DefinitionsRegistry.php:72                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\DriverSingletonFactory (Core)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:73                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\FrameCollectionFactory (Core)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:74                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\IntervalFactory (Core)                             
              /app/src/Spinner/Container/DefinitionsRegistry.php:75                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\IntervalNormalizerFactory (Core)                   
              /app/src/Spinner/Container/DefinitionsRegistry.php:76                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\LoopSettingsFactory (Core)                         
              /app/src/Spinner/Container/DefinitionsRegistry.php:77                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\LoopSetupFactory (Core)                            
              /app/src/Spinner/Container/DefinitionsRegistry.php:78                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\LoopSingletonFactory (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:79                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\SignalProcessingProbeFactory (Core)                
              /app/src/Spinner/Container/DefinitionsRegistry.php:80                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\SpinnerFactory (Core)                              
              /app/src/Spinner/Container/DefinitionsRegistry.php:81                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\StyleFrameFactory (Core)                           
              /app/src/Spinner/Container/DefinitionsRegistry.php:82                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\StyleFrameRevolverFactory (Core)                   
              /app/src/Spinner/Container/DefinitionsRegistry.php:83                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\TerminalProbeFactory (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:84                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\TerminalSettingsFactory (Core)                     
              /app/src/Spinner/Container/DefinitionsRegistry.php:85                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\TimerFactory (Core)                                
              /app/src/Spinner/Container/DefinitionsRegistry.php:86                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\WidgetSettingsFactory (Core)                       
              /app/src/Spinner/Container/DefinitionsRegistry.php:87                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Factory\WidthMeasurerFactory (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:88                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\LoopSetup (Core)                                           
              /app/src/Spinner/Container/DefinitionsRegistry.php:89                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Output\ResourceStream (Core)                               
              /app/src/Spinner/Container/DefinitionsRegistry.php:90                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Revolver\Contract\IFrameRevolverBuilder (Core)             
              /app/src/Spinner/Container/DefinitionsRegistry.php:91                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Revolver\FrameRevolverBuilder (Core)                       
              /app/src/Spinner/Container/DefinitionsRegistry.php:92                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Settings\Contract\IDriverSettings (Core)                   
              /app/src/Spinner/Container/DefinitionsRegistry.php:93                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Terminal\NativeTerminalProbe (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:94                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\Contract\IWidgetBuilder (Core)                      
              /app/src/Spinner/Container/DefinitionsRegistry.php:95                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\Contract\IWidgetRevolverBuilder (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:96                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\Factory\Contract\IWidgetFactory (Core)              
              /app/src/Spinner/Container/DefinitionsRegistry.php:97                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\Factory\Contract\IWidgetRevolverFactory (Core)      
              /app/src/Spinner/Container/DefinitionsRegistry.php:98                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\Factory\WidgetFactory (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:99                                                                                                  
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\Factory\WidgetRevolverFactory (Core)                
              /app/src/Spinner/Container/DefinitionsRegistry.php:100                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\WidgetBuilder (Core)                                
              /app/src/Spinner/Container/DefinitionsRegistry.php:101                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Core\Widget\WidgetRevolverBuilder (Core)                        
              /app/src/Spinner/Container/DefinitionsRegistry.php:102                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Exception\DomainException (Exception)                           
              /app/src/Spinner/Container/DefinitionsRegistry.php:103                                                                                                 
  Violation   AlecRabbit\Spinner\Container\DefinitionsRegistry must not depend on AlecRabbit\Spinner\Mixin\NonInstantiable (Mixin)                                   
              /app/src/Spinner/Container/DefinitionsRegistry.php:104                                                                                                 
 ----------- ------------------------------------------------------------------------------------------------------------------------------------------------------- 


 -------------------- ------ 
  Report                     
 -------------------- ------ 
  Violations           230   
  Skipped violations   0     
  Uncovered            1967  
  Allowed              2662  
  Warnings             0     
  Errors               0     
 -------------------- ------ 

